1@Francis Craig@Near You
@@@
There's just one place for me, near you
It's like heaven to be, near you
Times when we're apart
I can't face my heart
Say you'll never stray
More than just two lips away

If my hours could be spent near you
I'd be more than content near you
Make my life worthwhile
By telling me that I'll
Spend the rest of my days near you

There is just one place for me, I'm happy when I'm near you
It's wonderful as heaven, a special kind of heaven, but only when I'm near you
Times when we're apart I wonder how I can face my heart
Say you'll never stray
More than just two lips away

If my waking hours could be spent while near you
I would be content, wonderfully content, just to be near you
Make my life worthwhile
By telling me that I'll
Spend the rest of my days
All of those happy, happy days
So near you
@@@
2@The Harmonicats@Peg O' My Heart
@@@

@@@
3@Ted Weems@Heartaches
@@@
Heartaches
Heartaches
My loving you meant only heartaches
Your kiss was such a sacred thing to me
I can't believe it's just a burning memory
Heartaches
Heartaches
What does it matter how my heart breaks?
I should be happy with someone new
But my heart aches for you
@@@
4@Ray Noble and Buddy Clark@Linda
@@@

@@@
5@Tex Williams@Smoke, Smoke, Smoke That Cigarette
@@@

@@@
6@Vaughn Monroe@I Wish I Didn't Love You So
@@@
I Wish I Didn't Love You So,
My love for you, should have faded long ago.
I Wish I Didn't need your kiss,
Why must your kiss, torture me as long as this?

I might be smiling right now,
With some new tender friend.
Smiling right now with my heart on the mend.
But when I try,
Something in my heart says "No".
You re still there,
I wish I Didn't Love You So.

But when I try,
Something in my heart says "No".
You re still there,
I Wish I Didn't Love You So.

I Wish I Didn't Love You So.
@@@
7@The Three Suns@Peg O' My Heart
@@@

@@@
8@Al Jolson@Anniversary Song
@@@
Oh how we danced
On the night we were wed.
We vowed our true love
Though a word wasn't said.

The world was in bloom
There were stars in the skies
Except for the few
That were there in your eyes.

Dear as I held you close in my arms
Angels were singing a hymn to your charms
Two hearts gently beating murmuring low
Darling I love you so.

The night seemed to fade
In the blossoming dawn
The sun shone anew
But the the dance lingered on.

Could we but recall
That sweet moment sublime
We find that our love
In unaltered by time.

Darling I love you so.

The night seemed to fade
In the blossoming dawn.
The sun shone anew
But the dance lingered on.

But we but recall
That sweet moment sublime
We find that our love
Is unaltered by time.
@@@
9@Larry Green@Near You
@@@

@@@
10@Sammy Kaye@That's My Desire
@@@

@@@
11@Vaughn Monroe@Ballerina
@@@

@@@
12@Art Lund@Mam'selle
@@@
It was Montmartre
It was midnight Come to think of it
It was spring
There was music I was listening
Then in the room somewhere someone began to sing
This serenade made for remembering

A small cafe, Mam'selle
Our rendezvous, Mam'selle
The violins were warm and sweet
And so were you, Mam'selle
And as the night danced by
A kiss became a sigh
Your lovely eyes seemed to sparkle
Just like wine does
No heart ever yearned the way mine does for you
And yet I know too well
Some day you'll say goodbye
Then violins will cry
And so will I, Mam'selle

A small cafe, Mam'selle
Our rendezvous, Mam'selle
The violins were warm and sweet
And so were you, Mam'selle
And as the night danced by
A kiss became a sigh
Your lovely eyes seemed to sparkle
Just like wine does
No heart ever yearned the way mine does for you
And yet I know too well
Some day you'll say goodbye
Then violins will cry
And so will I, Mam'selle
@@@
13@Freddy Martin@Managua, Nicaragua
@@@
Managua, Nicaragua is a beautiful town
You buy a hacienda for a few pesos down
You give it to the lady you are tryin' to win
But her papa doesn't let you come in

Managua, Nicaragua is a heavenly place
You ask a senorita for a 'leetle' embrace
She answers you, "Caramba! scram-ba bambarito"
In Managua, Nicaragua, that's "No"

I have been to many tropic ports
I might include even Brooklyn
If you're ever feelin' out of sorts
I'd like to recommend a look in...

Managua, Nicaragua, what a wonderful spot
There's coffee and bananas and a temperature hot
So take a trip and on a ship go sailing away
Across the agua to Managua, Nicaragua, olegua to Managua, Nicaragua, ol?
@@@
14@Perry Como@Chi-Baba Chi-Baba
@@@

@@@
15@Red Ingle and Jo Stafford@Temptation (Tim-tayshun)
@@@

@@@
16@Ted Weems and Perry Como@I Wonder Who's Kissing Her Now
@@@

@@@
17@The Andrews Sisters@Near You
@@@
Near You
By Andrews Sisters

There's just one place for me!
Near you!
It's like heaven to be
Near you!

Times when we're apart,
I can't face my heart!
Say you'll never stray,
More than just two lips away!

If my hours could be spent,
Near you,
I'd be more than content
Near you!

Make my life worthwhile,
By telling me that I'll
Spend the rest of my days,
Near you!

There is just one place for me!
I'm happy when I'm near you!
It's wonderful as heaven!
A special kind of heaven,
But only when I'm near you!

At Times when we're apart,
I wonder how I can face my heart!
Say you'll never stray,
More than just two lips away!

If my waking hours
Could be spent more Near you!
I would be content!
More than be content just to be Near you!

Make my life worthwhile,
By telling me that I'll
Spend the rest of my days,
All of those happy, happy days
Soooo Near you!
@@@
18@Sammy Kaye@The Old Lamplighter
@@@

@@@
19@Perry Como@When You Were Sweet Sixteen
@@@
When first I saw the love light in your eye
I dreamt the world held naught but joy for me
And even though we drifled far apart
I never dream, but what I dream of thee

I love you as I never loved before
Sincefirst I met you on the village green
Come to me or my dream of love is O'er
I love you as I loved you,
When you were sweet
When you were sweet sixteen
2.
@@@
20@Jack Owens@How Soon
@@@

@@@
21@Arthur Godfrey@Too Fat Polka
@@@
[Chorus:]
Oh, I don't want her, you can have her,
She's too fat for me.
She's too fat for me,
She's too fat for me.
I don't want her, you can have her,
Please do that for me.
She's too fat, she's too fat,
She's too fat for me.

I get dizzy, I get numbo
When I'm dancing
With my Jum-Jum-Jumbo.

I don't want her, you can have her,
She's too fat for me.
She's too fat for me,
She's too fat for me.
I don't want her, you can have her,
She's too fat for me,
She's too fat,
She's too fat,
She's too fat for me. Oh,

[Chorus]

She's a twosome, she's a foursome
If she'd lose some,
I would like her more some.

[Chorus]
@@@
22@Eddy Howard@I Wonder, I Wonder, I Wonder
@@@

@@@
23@Eddy Howard@My Adobe Hacienda
@@@
In my adobe hacienda
There's a touch of Mexico
Cactus love lighter than orchids
Blooming in the patio

Soft desert stars and the strum of guitars
Makes ev'ry evening seem so sweet
In my adobe hacienda
Life and love are more complete

In my adobe hacienda
There's a touch of Mexico
Cactus love lighter than orchids
Blooming in the patio

Soft desert stars and the strum of guitars
Makes ev'ry evening seem so sweet
In my adobe hacienda
Life and love are more complete
Life and love are more complete
@@@
24@Hoagy Carmichael@Huggin' And Chalkin'
@@@
I gotta gal that's mighty sweet
With blue eyes and tiny feet
Her name is Rosabelle Magee
And she tips the scale at three o three

Oh gee, but ain't it grand to have a girl
So big and fat that when you hug her
You don't know where you're at
You have to take a piece of chalk in your hand
And hug a way and chalk a mark
To see where you began

One day when I was a huggin' and a chalkin'
And a chalkin' and a huggin' a way
When I met another fella with some chalk in his hand
Comin' around the other way 'round the mountain
Comin' around the other way

Nobody ever said I'm weak
My bones don't ache and my joints creak
But I, I grow absolutely limp
Every time I kiss my baby blimp, oh

One day I had a yen for some one leaner, she was meaner than a
Mink in a pen. So I left her now I'm happy as a fella could be
Huggin' and chalkin' in once a gain 'round my Rosie
Huggin' and chalkin' in once again

One day I was a huggin' and a chalkin' and a beggin' her to be my bride
When I met another fella with some chalk in his hand
Comin' a round the other side of the mountain
Comin' around the other side
@@@
25@Hoagy Carmichael@Ole Buttermilk Sky
@@@
Ole buttermilk sky
I'ma keepin' my eye peeled on you
What's the good word tonight?
Are you gonna be mellow tonight?

Ole buttermilk sky
Can't you see my little donkey and me?
We're as happy as a Christmas tree
Headed for the one I love

I'm gonna pop her the question, that question
Do you darling, do you do?
It'll be easy, oh, so easy
If I can only bank on you

Ole buttermilk sky
I'ma tellin' you why, now you know
Keep it in mind tonight
Keep a-brushin' those clouds from sight

Ole buttermilk sky
Don'tcha fail me when I'm needin' you most
Hang a moon above her hitchin' post
Hitch me to the one I love

You can if you try, don't tell me no lie
Will you be mellow and bright tonight
Ole buttermilk sky?

Ole buttermilk sky, don't tell me no lie
You can if you try, ole buttermilk sky
@@@
26@The King Cole Trio@I Love You For Sentimental Reasons
@@@

@@@
27@Dick Haymes@Mam'selle
@@@

@@@
28@Vaughn Monroe@You Do
@@@
Who knows how much I love you?
You do.
No one means more to me than you do,
You take December and smile it into May,
And then December comes back again when you're away;
Who has a charm that very few do?
Who makes life necessary? You do.
And who can take my dreams and make my dreams come true.
Who?
Don't give me three guesses, one will do.
@@@
29@Guy Lombardo@Anniversary Song
@@@

@@@
30@Bing Crosby@White Christmas
@@@
I'm dreaming of a white Christmas
Just like the ones I used to know
Where the treetops glisten
And children listen
To hear sleigh bells in the snow

I'm dreaming of a white Christmas
With every Christmas card I write
May your days be merry and bright
And may all your Christmases be white

I'm dreaming of a white Christmas
Just like the ones I used to know
Where the treetops glisten
And children listen
To hear sleigh bells in the snow

I'm dreaming of a white Christmas
With every Christmas card I write
May your days be merry and bright
And may all your Christmases be white



Version on Seasons Greetings:
I'm dreaming of a white Christmas
Just like the ones I used to know
Where the tree-tops glisten and children listen
To hear sleigh bells in the snow

I'm dreaming of a white Christmas
With every Christmas card I write
"May your days be merry and bright
And may all your Christmases be white"
@@@
31@Dinah Shore@Anniversary Song
@@@
Oh, how we danced on the night we were wed
We vowed our true love though a word wasn't said
The world was in bloom, there were stars in the skies
Except for the few that were there in your eyes

Dear, as I held you so close in my arms
Angels were singing a hymn to your charms
Two hearts gently beating were murmuring low
My darling, I love you so

The night seemed to fade into blossoming dawn
The sun shone anew but the dance lingered on
Could we but relive that sweet moment sublime
We'd find that our love is unaltered by time

Dear, as I held you so close in my arms
Angels were singing a hymn to your charms
Two hearts gently beating were murmuring low
My darling, I love you so
@@@
32@Mills Brothers@Across The Alley From The Alamo
@@@
Across the alley from the Alamo
Lived a pinto pony and a Navajo
Who sang a sort of Indian "Hi-de-ho"
To the people passin' by

The pinto spent his time a-swishin' flies
And the Navajo watched the lazy skies
And very rarely did they ever rest their eyes
On the people passin' by

One day, they went a-walkin'
Along the railroad track
They were swishin' not a-lookin'
Toot, toot, they never came back

Oh, across the alley from the Alamo
When the summer sun decides to settle low
A fly sings an Indian "Hi-de-ho"
To the people passin' by

Across the alley from the Alamo
Lived a pinto a-pony and a Navajo
Who used to bake frijoles in cornmeal dough
For the people passin' by

They thought that they would make some easy bucks
By washin' their frijoles in Duz and Lux
A pair of very conscientious clucks
To the people passin' by

Then they took this cheap vacation
Their shoes were polished bright
Though they never heard the whistle
Toot, toot, they're clear out of sight

Oh, across the alley from the Alamo
When the starlight beams its tender glow
The beams go to sleep and then there ain't no dough
For the people passin' by

One day, they went a-walkin'
Along the railroad track
They were swishin' not a-lookin'
Toot, toot, they never came back

Oh, across the alley from the Alamo
When the summer sun decides to settle low
A fly sings an Indian "Hi-de-ho"
To the people passin' by

Across the alley from the Alamo
@@@
33@Andrews Sisters and Danny Kaye@Civilization Bongo Bongo Bongo
@@@

@@@
34@Kay Kyser@The Old Lamplighter
@@@
He made the night a little brighter wherever he would go
The old lamplighter of long, long ago
His snowy hair was so much whiter beneath the candle glow
The old lamplighter of long, long ago

You'd hear the patter of his feet
As he came toddling down the street
His smile would hide a lonely heart you see
If there were sweethearts in the park
He'd pass a lamp and leave it dark
Remembering the days that used to be

For he recalls when dreams were new
He loved someone who loved him too
Who walks with him alone in memory
He made the night a little brighter wherever he would go
The old lamplighter of long, long ago, long ago

He made the night a little brighter wherever he would go
The old lamplighter of long, long ago, long ago

Now if you look up at the sky
You'll understand the reason why
The little stars at night are all aglow
He turns them on when night is here
He turns them off when dawn is near
The little man we loved of long ago
@@@
35@Art Lund@Peg O' My Heart
@@@

@@@
36@Count Basie@Open The Door, Richard
@@@
Open the door, Richard,
Open the door and let me in,
Open the door, Richard,
Richard why don't you open the door?

Open the door, Richard,
Open the door and let me in.
Open the door, Richard,
Richard, why don't you open the door?

I'm standing here diggin' in my hip-pocket,
And I'm stand-in' here scratch-in' in my pants-pocket,
And I'm standing here grop-in' in my coat pocket,
And I just can't find that key.

Open the door, Richard,
Open the door and let me in,
Open the door, Richard,
Richard why don't you open the door?
Open the door?
@@@
37@Margaret Whiting@You Do
@@@

@@@
38@Dorothy Shay@Feudin' And Fightin'
@@@
Feuding and fussing and a-fighting
Sometimes it gets to be exciting
Don't like them ornery neighbors down by the creek
We'll be plumb out of neighbors next week

Grandma, poor old grandma
Why'd they have to shoot poor grandma
She lies 'neath the clover
Someone caught her bending over

Picking up a daisy
Feuding and fussing and a-fighting
This is a wrong that needs a righting
Let's get that funeral service over
So then we can start in a-feuding again

Feuding and fighting and a-fussing
That's all that's going on with using
We are such neighborly people peaceful and sweet
All except when we happen to meet
Daughter, baby daughter

Poisoned all the neighbors chickens
Daughter hadn't oughter
Least until she could run like the dickens
They hit her with a shovel

Feuding and fighting and a-fussing
No use a-standing here a-cussing
Let's give our daughter a pistol now that she's four
And go feuding and fighting some more
@@@
39@Charlie Spivak@Linda
@@@

@@@
40@Guy Lombardo@Managua, Nicaragua
@@@

@@@
41@Tex Beneke and The Glenn Miller Orchestra@Anniversary Song
@@@

@@@
42@Bing Crosby@The Whiffenpoof Song
@@@

@@@
43@Vaughn Monroe@How Soon
@@@
Vaughn monroe and his orchestra
Vocals by vaughn monroe (vm) and
The moon maids (mm)
(vm) how soon
Will i be seeing you?
How soon
I wish i really knew.
And when will you be saying
Words i want to hear?
Tender little love words
Story old, meaning clear.
How soon
Will i be close to you?
And dance , the way we used to do.
(vm&mm)i see your star eyes gleaming
Don't mind me if i'm dreaming.
(vm) tell me darling now, how soon?
(mm) how soon sweetheart?
(orchestration then;)
(vm&mm)how soon will i be close to you?
And dance, the way we used to do.
(vm) i see your star eyes gleaming
Don't mind me if i'm dreaming.
(vm&mm)tell me darling, now, how soon?
Tell me darling, now, how soon?
@@@
44@Dusty Fletcher@Open The Door, Richard
@@@

@@@
45@Eddy Howard@I Love You For Sentimental Reasons
@@@

@@@
46@Peggy Lee@Golden Earrings
@@@
There's a story the gypsies know is true
That when your love wears golden earrings,
He belongs to you.

An old love story that's known to very few,
But if you wear those golden earrings,
Love will come to you.

By the burning fire, they will glow with ev'ry coal.
You will hear desire whisper low inside your soul.

So be my gypsy;
Make love your guiding light,
And let this pair of golden earrings
Cast their spell tonight.
@@@
47@Kay Kyser@Ole Buttermilk Sky
@@@
Ole buttermilk sky
I'm keepin' my eye peeled on you
What's the good word tonight?
Are you gonna be mellow tonight?

Ole buttermilk sky
Can't you see my little doggie and me
We're as happy as a Christmas tree
Headin' for the one I love

I'm gonna pop her the question, that question
Do you darlin', do you do?
It'll be easy, so easy
If I can only bank on you

Ole buttermilk sky
I'm tellin' you why, now you know
Keep it in mind tonight
Keep brushin' those clouds from sight

Ole buttermilk sky
Don't you fail me when I'm needin' you most
Hang a moon above her hitching post
Hitch me to the one I love

Gonna pop her the question, the question
Darlin', do you do?
It'll be easy, so easy
If I can only bank on you

Ole buttermilk sky
I'm tellin' you why, now you know
Keep it in mind tonight
Keep brushin' those clouds from sight

Ole buttermilk sky
Don't you fail me when I'm needin' you most
Hang a moon above her hitching post
Hitch me to the one I love

You can if you try
Don't tell me no lie
Will you be mellow and bright tonight?
Ole buttermilk sky
@@@
