1@Pee Wee Hunt@Twelfth Street Rag
@@@

@@@
2@Peggy Lee@Manana
@@@

@@@
3@Bing Crosby@Now Is The Hour
@@@
Now is the hour
When we must say goodbye.
Soon you'll be sailing
Far across the sea.

While you're away
Oh, then, remember me.
When you return
You'll find me waiting here.

Sunset glow fades in the west.
Night o'er the valley is creeping.
Birds cuddle down in their nest
Soon all the world will be sleeping.

Now is the hour
When we must goodbye.
Soon you'll be sailing
Far across the sea.

While you're away
Oh, then, remember me.
When you return
You'll find me waiting here.
@@@
4@Margaret Whiting@A Tree In The Meadow
@@@

@@@
5@Jon and Sondra Steele@My Happiness
@@@

@@@
6@Ken Griffin and Jerry Wayne@You Can't Be True, Dear
@@@

@@@
7@Dick Haymes@Little White Lies
@@@
The moon was all aglow
And heaven was in your eyes
The night that you told me
Those little white lies

The stars all seemed to know
That you didn't mean all those sighs
The night that you told me
Those little white lies

I tried, but there's no forgetting
When evening appears
I sighed, but there's no regretting
In spite of my tears

The devil was in your heart
But heaven was in your eyes
The night that you told me
Those little white lies

I tried, but there's no forgetting
When evening appears
I sighed, but there is no regretting
In spite of my tears

Who wouldn't believe those lips?
Whoever could doubt those eyes?
The night that you told me
Those little white lies
@@@
8@Al Trace@You Call Everybody Darlin'
@@@

@@@
9@The Pied Pipers@My Happiness
@@@

@@@
10@Art Mooney@I'm Looking Over A Four Leaf Clover
@@@

@@@
11@Doris Day@It's Magic
@@@
You sigh, a song begins,
You speak and I hear violins
It's magic
The stars desert the skies
And rush to nestle in your eyes
It's magic

Without a golden wand
Or mystic charms,
Fantastic things begin
When I am in your arms

When we walk hand in hand
The world becomes a wonderland
It's magic
How else can I explain
Those rainbows when there is no rain
It's magic...

Why do I tell myself
These things that happen are all really true
When in my heart I know
The magic is my love for you
@@@
12@Gordon Jenkins@Maybe You'll Be There
@@@

@@@
13@Vaughn Monroe@Ballerina
@@@

@@@
14@The King Cole Trio@Nature Boy
@@@

@@@
15@Kay Kyser@Woody Woodpecker
@@@

@@@
16@Doris Day and Buddy Clark@Love Somebody
@@@

@@@
17@Gracie Fields@Now Is The Hour
@@@
Now is the hour
For me to say goodbye
Soon I'll be sailing
Far across the sea
While I'm away
Oh please remember me
When I return
I'll find you waiting here

Now is the hour
For me to say goodbye
Soon I'll be sailing
Far across the sea
While I'm away
Oh please remember me
When I return
I'll find you waiting here

While I'm away
Oh please remember me
When I return
I'll find you waiting here...
@@@
18@Francis Craig@Beg Your Pardon
@@@

@@@
19@Ken Griffin@You Can't Be True, Dear
@@@

@@@
20@The Andrews Sisters@Toolie Oolie Doolie
@@@

@@@
21@Dinah Shore@Buttons & Bows
@@@

@@@
22@Peggy Lee@Golden Earrings
@@@
There's a story the gypsies know is true
That when your love wears golden earrings,
He belongs to you.

An old love story that's known to very few,
But if you wear those golden earrings,
Love will come to you.

By the burning fire, they will glow with ev'ry coal.
You will hear desire whisper low inside your soul.

So be my gypsy;
Make love your guiding light,
And let this pair of golden earrings
Cast their spell tonight.
@@@
23@Art Mooney@Baby Face
@@@

@@@
24@Arthur Godfrey@Too Fat Polka
@@@
[Chorus:]
Oh, I don't want her, you can have her,
She's too fat for me.
She's too fat for me,
She's too fat for me.
I don't want her, you can have her,
Please do that for me.
She's too fat, she's too fat,
She's too fat for me.

I get dizzy, I get numbo
When I'm dancing
With my Jum-Jum-Jumbo.

I don't want her, you can have her,
She's too fat for me.
She's too fat for me,
She's too fat for me.
I don't want her, you can have her,
She's too fat for me,
She's too fat,
She's too fat,
She's too fat for me. Oh,

[Chorus]

She's a twosome, she's a foursome
If she'd lose some,
I would like her more some.

[Chorus]
@@@
25@Ella Fitzgerald@My Happiness
@@@
If I should suddenly start to sing
Or stand on my head or anything
Don't think that I've lost my senses
It's just that my happiness finally commences
The long long ages of dull despair
Are turning into thin air
And it seems that suddenly i've
Become the happiest girl alive

Things are looking up
I've been looking the landscape over
And it's covered with 4 leaf clover
Oh things are looking up
Since love looked up at me
Bitter was my cup
But no more will I be the mourner
For I've certainly turned the corner
Oh things are looking up
Since love looked up at me

See the sunbeams
Every one beams
Just because of you
Love's in session
And my depression
Is unmistakably through
Things are looking up
It's a great little world we live in
Oh I'm happy as a pup
Since love looked up at me

See the sunbeams
Every one beams
Just because of you
Love's in session
And my depression
Is unmistakably through
Things are looking up
It's a great little world we live in
Oh I'm happy as a pup
Since love looked up at me
@@@
26@Perry Como@Because
@@@
Because, you come to me,
with naught save love,
and hold my hand and lift mine eyes above,
a wider world of hope and joy I see,
because you come to me!

Because you speak to me in accent sweet,
I find the roses waking 'round my feet,
and I am led through tears and joy to thee,
because you speak to me!

Because God made thee mine,
I'll cherish thee,
through light and darkness through all time to be,
and pray His love may make our love divine,
because God made thee mine!
@@@
27@Sammy Kaye@Serenade Of The Bells
@@@

@@@
28@Tommy Dorsey@Until
@@@

@@@
29@Spike Jones@William Tell Overture
@@@
It's a beautiful day for the race
Stu Chan is the favorite today
Assault is in there
Dog Bisquit is three to one

Safety pin has been scratched
And at twenty to one, Feitlebaum
Now the horses are approaching the starting gate
And, eh, there they go

And it's Stu Chan going to the front
Cabbage is second on the rail
Beautiful Linda is third by a length
And Feitlebaum, around the first turn

Stu Chan is still in front
Cabbage is second by a head
(Cabbage by a head)
Beautiful Linda is third
And Feitlebaum into the back stretch

Dog Bisquit is now leading the pack
Lady Avalon is second, very close
Banana is coming up through the bunch
(Banana coming up through the bunch)
And Feitlebaum

At the half Stu Chan still out in the front
Apartment House is second with plenty of room
Assault is passing battery
(Assault and battery)
Notary's Old Jack is fourth

And in last place by ten lengths I believe it is, yes
It is Feitlebaum around the turn heading for home
It's Stu Chan and Dog Bisquit and Girdle in the stretch
Flying Sylvester is third and Mother-In-Law nagging in the rear
(Oh, oh, oh)

And now they come down to the wire
And it's number one and now number two
And it's very close
It'll either be a photo finish or an oil painting

And now Louis speaks with the left
And Louis is in there
Slugging and it's a battle
And now they are tearing hair

There's hair all over the ring
There's hair all over the place
I don't know whose hair it is
It' mine and there goes the winner
@@@
30@Frankie Carle@Beg Your Pardon
@@@

@@@
31@Tex Beneke@St. Louis Blues March
@@@

@@@
32@Primo Scala@Underneath The Arches
@@@

@@@
33@Kay Kyser@On a Slow Boat to China
@@@

@@@
34@Sportsmen and Mel Blanc@Woody Woodpecker
@@@

@@@
35@Ray Noble@I'll Dance at Your Wedding
@@@

@@@
36@Freddy Martin@The Dickey-Bird Song
@@@

@@@
37@Russ Morgan and Milt Herth@I'm Looking Over A Four Leaf Clover
@@@

@@@
38@Vaughn Monroe@How Soon
@@@
Vaughn monroe and his orchestra
Vocals by vaughn monroe (vm) and
The moon maids (mm)
(vm) how soon
Will i be seeing you?
How soon
I wish i really knew.
And when will you be saying
Words i want to hear?
Tender little love words
Story old, meaning clear.
How soon
Will i be close to you?
And dance , the way we used to do.
(vm&mm)i see your star eyes gleaming
Don't mind me if i'm dreaming.
(vm) tell me darling now, how soon?
(mm) how soon sweetheart?
(orchestration then;)
(vm&mm)how soon will i be close to you?
And dance, the way we used to do.
(vm) i see your star eyes gleaming
Don't mind me if i'm dreaming.
(vm&mm)tell me darling, now, how soon?
Tell me darling, now, how soon?
@@@
39@Jo Stafford@Serenade Of The Bells
@@@
In the sleepy town of San Juanita
There's a story that a padre tells
Of a gay Senor and Senorita
And the serenade of the bells

Seems they asked the padre for permission
To be married early in the spring
But their folks had made just one condition
That the mission bells had to ring

Every one knew the bells were broken
And hadn't sounded for a long, long time
Then one night, the village was astounded
For the bells began to chime

Still the bells are broken, goes the story
But if in your heart, a true love dwells
They will ring for you in all their glory
That's the serenade of the bells

Every one knew the bells were broken
And hadn't sounded for a long, long time
Then one night, the village was astounded
For the bells began to chime

Still the bells are broken, goes the story
But if in your heart, a true love dwells
They will ring for you in all their glory
That's the serenade of the bells
@@@
