1@Vaughn Monroe@Riders In The Sky@An old cowpoke went ridin' out one dark and windy day Upon a ridge he rested as he went along his way When all at once a mighty herd of red-eyed cows he saw A-ploughin' through the ragged skies, and up a cloudy draw  (Yippee-i-ay yippee-i-o) A ghost herd in the sky  Their brands were still on fire and their hooves were made of steel Their horns were black and shiny and their hot breath he could feel A bolt of fear went through him as they thundered through the sky For he saw the riders comin' hard, and he heard their mournful cry  (Yippee-i-ay yippee-i-o) Ghost riders in the sky  Their faces gaunt, their eyes were blurred, and shirts all soaked with sweat They're ridin' hard to catch that herd, but they ain't caught 'em yet 'Cause they got to ride forever on that range up in the sky On horses snortin' fire, as they ride on hear their cry  Yippee-i-o yippee-i-o (Ghost riders in the sky)  As the riders loped on by him he heard one call his name If you want to save your soul from hell a-ridin' on our range Then cowboy, change your ways today, or with us you will ride A-tryin' to catch the devil's herd across these endless skies  (Yippee-i-ay) yippee-i-ay (yippee-i-o) yippee-i-o Ghost riders in the sky  (Yippee-i-ay yippee-i-o)
2@Frankie Laine@That Lucky Old Sun@Up in the morning, out on the job Work like the devil for my pay But that lucky old sun got nothin' to do But roll around Heaven all day  Fuss with my woman, toil for my kids Sweat till I'm wrinkled and gray While that lucky old sun got nothin' to do But roll around Heaven all day  Dear Lord above, can't you know I'm pining Tears all in my eyes Send down that cloud with a silver lining Lift me to paradise  Show me that river, take me across Wash my troubles away Like that lucky old sun, gimme nothing to do But roll around Heaven all day  Send down that cloud with a silver lining Lift me to paradise  Show me that river, take me across Wash all my troubles away Like that lucky old sun, give me nothing to do But roll around Heaven all day
3@Vic Damone@You're Breaking My Heart@You're breaking my heart 'cause you're leaving You've fallen for somebody new It isn't too easy believing You'd leave after all we've been through  It's breaking my heart to remember The dreams we depended upon You're leaving a slow dying ember  I'll miss you, my love, when you're gone I wish you joy, though teardrops burn But if some day you should want to return Please hurry back and we'll make a new start Till then you're breaking my heart
4@Perry Como@Some Enchanted Evening@Some enchanted evening, you may see a stranger you may see a stranger across a crowded room, an' somehow you know, you know even then, that somewhere you'll see her again and again!  Some enchanted evening, someone may be laughing you may hear her laughing across a crowded room, an' night after night as strange as it seems the sound of her laughter will sing in your dreams!  Who can explain it, who can tell you why, fools give you reasons, wise men never try!  Some enchanted evening, when you find your true love when you hear her call you across a crowded room, then fly to her side and make her your own or all thru your life you may dream all alone!  Once you have found her, never let her go!  Once you have found her, never let her go!
5@Jimmy Wakely and Margaret Whiting@Slipping Around@
6@The Andrews Sisters and Gordon Jenkins@I Can Dream, Can't I@
7@Russ Morgan@Cruising Down the River@Cruising down the river on a Sunday afternoon With one you love, the sun above waiting for the moon The old accordian playing a sentimental tune Cruising down the river on a Sunday afternoon The birds above all sing of love, a gentle sweet refrain The winds around all make a sound like softly falling rain Just two of us together, we'll plan a honeymoon Cruising down the river on a Sunday afternoon
8@Evelyn Knight@A Little Bird Told Me@A little bird told me that you love me And I believe that you do This little bird told me I was fallin' Fallin' for no one but you There's no use denying Might as well confess Of all the boys I know, dear I'm sure I love you best The little bird told me we'd be happy And I believe that it's true A little bird told me we'd be married And I believe that it's true This little bird told me when we marry We'll have a pretty cottage Not too far All fenced in like a movie stars We'll have a great dane pup We'll call him Ace Lying there by the fireplace A goldfish pond and a wishing well Everything is gonna turn out swell A little bird told me we'd be happy And now I know that it's true Come June it's bound to be true
9@Frankie Laine@Mule Train@Mule train,(*hyah, hyah*), mule train Clippity clopping over hill and plain Seems as how they'll never stop Clippity clop, clippity clop Clippity, clippity, clippity, clippity Clippity clopping along  There's a plug of chaw tobaccy for a rancher in Corona A guitar for a cowboy way out in Arizona A dress of calico for a pretty Navajo Get along mule, get along  Mule train,(*hyah, hyah*), mule train Clippity clopping over mile and chain Soon their gonna reach the top Clippity clop, clippity clop Clippity, clippity, clippity, clippity Clippity clopping along  There's some cotton thread and needle For the folks who's way out yonder A shovel for a miner who left his home to wander Some rheumatism pills for the settlers in the hills Get along mule, get along  Mule train,(*hyah, hyah*), mule train Clippity clopping through the rain They'll keep goin' to the top Clippity clop, clippity clop Clippity, clippity, clippity, clippity Clippity clopping along  There's a letter full of sadness And it's black around the border A pair of boots for someone Who had them made to order A bible in the pack for the Reverend Mr. Black Get along mule, get along Get along mule, get along (Mule train)
10@Al Morgan@Jealous Heart@
11@The Blue Barron@Cruising Down The River@
12@Vaughn Monroe@Someday@
13@Gordon Jenkins@Again@
14@Russ Morgan@Forever & Ever@
15@Perry Como@Forever & Ever@Forever and ever, My heart will be true! Sweetheart, forever, I'll wait for you!  We both made a promise, That we'd never part, Let's seal it with a kiss, Forever my sweetheart!  Let bygones be bygones forever, We'll fall in love once again . . . So, let's tell the world of our new love divine, Forever and ever you'll be mine!  Forever and ever, My heart will be true! Sweetheart, forever, I'll wait for you!  We both made a promise, That we'd never part, Let's seal it with a kiss, Forever my sweetheart!  Let bygones be bygones forever, We'll fall in love once again . . . So, let's tell the world of our new love divine, Forever and ever you'll be mine!  We both made a promise, That we'd never part, Let's seal it with a kiss, Forever my sweetheart!  Bygones be bygones forever . . .
16@Gordon Jenkins@Don't Cry, Joe@
17@Sammy Kaye@Room Full Of Roses@
18@Bing Crosby@Far Away Places@Far away places with strange-soundin' names Far away over the sea Those far away places with the strange-soundin' names Are callin', callin' me  Goin' to China or maybe Siam I want to see for myself Those far away places I've been readin' about In a book that I took from the shelf  I start gettin' restless whenever I hear The whistle of a train I pray for the day I can get underway And look for those castles in Spain  They call me a dreamer, well maybe I am But I know that I'm burnin' to see Those far away places with the strange-soundin' names Callin', callin' me  (I pray for the day when I'll find a way Those far away places to see)  Those far away places with the strange-soundin' names Callin', callin' me
19@Dinah Shore@Buttons & Bows@
20@Bing Crosby@Galway Bay@If you ever go across the sea to Ireland, Then maybe at the closing of your day; You will sit and watch the moonrise over Claddagh, And see the sun go down on Galway Bay, Just to hear again the ripple of the trout stream, The women in the meadows making hay; And to sit beside a turf fire in the cabin, And watch the barefoot gossoons at their play, For the breezes blowing o'er the seas from Ireland, Are perfum'd by the heather as they blow; And the women in the uplands diggin' praties, Speak a language that the strangers do not know, For the strangers came and tried to teach their way, They scorn'd us just for being what we are;  But they might as well go chasing after moonbeams, Or light a penny candle from a star. And if there is going to be a life hereafter, And somehow I am sure there's going to be; I will ask my God to let me make my heaven, In that dear land across the Irish sea.
21@Vaughn Monroe@Red Roses For A Blue Lady@
22@Russ Morgan@So Tired@So tired of waiting for you So tired of longing for you Tired of waiting Saving my love for you  So tired of dreaming daydreams So tired of only play schemes Why don't you call me Call me tonight, my dear  Tell me that your thoughts Are all of me, sweetheart All day long I wonder Why we're far apart  So tired of dreaming of you So tired of waiting for you But though I'm tired I'll wait forever, dear  So tired of dreaming of you So tired of waiting for you But though I'm tired I'll wait forever, dear
23@Evelyn Knight@Powder Your Face With Sunshine@
24@Johnny Mercer and Margaret Whiting@Baby, It's Cold Outside@
25@Jo Stafford and Gordon MacRae@Whispering Hope@
26@Sammy Kaye@Careless Hands@
27@Perry Como and The Fontane Sisters@'A' You're Adorable@
28@Dick Haymes@Maybe It's Because@
29@Tommy Dorsey and Charlie Shavers@The Hucklebuck@
30@Gordon Jenkins@I Don't See Me In Your Eyes Any More@
