1@Nat King Cole@Too Young
@@@
They try to tell us we're too young
Too young to really be in love
They say that love's a word
A word we've only heard
But can't begin to know the meaning of

And yet we're not too young to know
This love will last though years may go
And then someday they may recall
We were not too young at all

And yet we're not too young to know
This love will last though years may go
And then someday they may recall
We were not too young at all
@@@
2@Tony Bennett@Because Of You
@@@
Because of you there's a song in my heart
Because of you my romance had its start
Because of you the sun will shine
The moon and stars will say you're mine
Forever, and never to part

I only live for your love and your kiss
It's paradise to be near you like this
Because of you, my life is now worthwhile
And I can smile because of you

I only live for your love and your kiss
It's paradise to be near you like this
Because of you, my life is now worthwhile
And I can smile because of you
@@@
3@Les Paul and Mary Ford@How High The Moon
@@@

@@@
4@Rosemary Clooney@Come On-a My House
@@@
Come on-a my house, my house, I'm gonna give you candy
Come on-a my house, my house, I'm gonna give a you
Apple a plum and apricot-a too eh

Come on-a my house, my house a come on
Come on-a my house, my house a come on
Come on-a my house, my house I'm gonna give a you
Figs and dates and grapes and cakes eh

Come on-a my house, my house a come on
Come on-a my house, my house a come on
Come on-a my house, my house, I'm gonna give you candy
Come on-a my house, my house, I'm gonna give you everything

Come on-a my house, my house, I'm gonna give you Christmas tree
Come on-a my house, my house, I'm gonna give you
Marriage ring and a pomegranate too ah

Come on-a my house, my house a come on
Come on-a my house, my house a come on
Come on-a my house, my house I'm gonna give a you
Peach and pear and I love your hair ah

Come on-a my house, my house a come on
Come on-a my house, my house a come on
Come on-a my house, my house, I'm gonna give you Easter egg
Come on-a my house, my house, I'm gonna give you
Everything, everything, everything

Come on-a my house-a
@@@
5@Mario Lanza@Be My Love
@@@
Be my love, for no one else can end this yearning
This need that you and you alone create
Just fill my arms the way you've filled my dreams
The dreams that you inspire with every sweet desire

Be my love and with your kisses set me burning
One kiss is all that I need to seal my fate
And, hand-in-hand, we'll find love's promised land
There'll be no one but you for me, eternally
If you will be my love

(Be my love, for no one else can end this yearning
This need that you and you alone create)
Just fill my arms the way you've filled my dreams
The dreams that you inspire with ev'ry sweet desire

(Be my love and with your kisses)set me burning
One kiss is all that I need to seal my fate
And, hand-in-hand, we'll find love's promised land
There'll be no one but you for me, eternally
If you will be my love
@@@
6@Weavers@On Top Of Old Smoky
@@@

@@@
7@Tony Bennett@Cold, Cold Heart
@@@
I tried so hard my dear to show that you're my every dream
Yet you're afraid each thing I do is just some evil scheme
A memory from your lonesome past keeps us so far apart
Why can't I free your doubtful mind and melt your cold, cold heart?

Another love before my time made your heart sad and blue
And so my heart is paying now for things I didn't do
In anger unkind words are said that make the teardrops start
Why can't I free your doubtful mind and melt your cold, cold heart?

There was a time when I believed that you belonged to me
But now I know your heart is shackled to a memory
The more I learn to care for you, the more we drift apart
Why can't I free your doubtful mind and melt your cold, cold heart?
@@@
8@Perry Como@If
@@@
If they made me a king
I'd be but a slave to you
If I had everything
I'd still be a slave to you

If I ruled the night
Stars and moon so bright
Still I'd turn for light to you

If the world to me bowed
Yet humbly I'd flee to you
If my friends were a crowd
I'd turn in my need to you

If I ruled the earth
What would life be worth
If I hadn't the right to you

If I ruled the night
Stars and moon so bright
Still I'd turn for light to you

If the world to me bowed
Yet humbly I'd flee to you
If my friends were a crowd
I'd turn in my need to you

If I ruled the earth
What would life be worth
If I hadn't the right to you
@@@
9@Mario Lanza@Loveliest Night Of The Year
@@@

@@@
10@Patti Page@Tennessee Waltz
@@@
I was dancing with my darling to the Tennessee Waltz
When an old friend I happened to see
Introduced her to my loved one and while they were dancing
My friend stole my sweetheart from me

I remember the night and the Tennessee Waltz
Now I know just how much I have lost
Yes, I lost my little darling on the night they were playing
The beautiful Tennessee Waltz

I was dancing with my darling to the Tennessee Waltz
When an old friend I happened to see
Introduced her to my loved one and while they were dancing
My friend stole my sweetheart from me

I remember the night and the Tennessee Waltz
Now I know just how much I have lost
Yes, I lost my little darling on the night they were playing
The beautiful Tennessee Waltz
@@@
11@Frankie Laine@Jezebel
@@@
If ever a devil was born
Without a pair of horns
It was you, Jezebel, it was you!
If ever a pair of eyes
Promised paradise
It was you, Jezebel, it was you!
If ever a devil's plan
Was made to torment man
Decieving me
Grieving me
Leaving me blue
Jezebel, it was you!

If ever a devil was born
Without a pair of horns
It was you, Jezebel, it was you!
If ever a pair of eyes
Promised paradise
It was you, Jezebel, it was you!
If ever a devil's plan
Was made to torment man
Decieving me
Grieving me
Leaving me blue
Jezebel, it was you!

Even had I never known
A lover such as you
Forsaking dreams and goals
For the silent scorn
Of your charms, Jezebel!

If ever a devil's plan
Was made to torment man
Decieving me
Drieving me
Leaving me blue
Jezebel, it was you!

Night and day
Every way
Oh Jezebel!
Jezebel

Jezebel!
@@@
12@Tony Martin@I Get Ideas
@@@
When we are dancing and your dangerously near me
I get ideas, I get ideas
I want to hold you so much closer than I dare to
I want to scold you 'cause I care more than I care to

And when you touch me and there's fire in every finger
I get ideas, I get ideas
And after we have kissed goodnight and still you linger
I kinda think you get ideas too

Your eyes are always saying, the things you're never saying
I only hope they're saying that you could love me too
For that's the whole idea, it's true
The lovely idea that I'm falling in love with you

When we are dancing and your dangerously near me
I get ideas, I get ideas
I want to hold you so much closer than I dare to
I want to scold you 'cause I care more than I care to

And when you touch me and there's fire in every finger
I get ideas, I get ideas
And after we have kissed goodnight and still you linger
I kinda think you get ideas too

Your eyes are always saying, the things you're never saying
I only hope they're saying that you could love me too
For that's the whole idea, it's true
The lovely idea that I'm falling in love with you
@@@
13@Les Paul and Mary Ford@Mockin' Bird Hill
@@@

@@@
14@Patti Page@Mockin' Bird Hill
@@@
Tra-la-la, tweedlee dee dee it gives me a thrill
To wake up in the morning to the mockin' bird's trill
Tra-la-la, tweedlee dee dee
There's peace and goodwill
You're welcome as the flowers on Mockin'bird Hill

When the sun in the mornin' peeps over the hill
And kisses the roses 'round my windowsill
Then my heart fills with gladness when I hear the trill
Of those birds in the treetops on Mockin'bird Hill

When it's late in the evenin' I climb up the hill
And survey all my kingdom while everything's still
Only me and the sky and an old whippoorwill
Singing songs in the twilight on Mockin'bird Hill
@@@
15@Guy Mitchell and Mitch Miller@My Heart Cries For You
@@@

@@@
16@Eddy Howard@(It's No) Sin
@@@

@@@
17@Vaughn Monroe@Sound Off
@@@

@@@
18@Dinah Shore@Sweet Violets
@@@

@@@
19@Les Paul and Mary Ford@The World Is Waiting For The Sunrise
@@@

@@@
20@Guy Mitchell and Mitch Miller@My Truly, Truly Fair
@@@

@@@
21@Four Aces and Al Alberta@(It's No) Sin
@@@

@@@
22@Debbie Reynolds and Carlton Carpenter@Aba Daba Honeymoon
@@@

@@@
23@Frankie Laine@Rose, Rose I Love You
@@@
Rose, Rose I love you with an aching heart
What is your future, now we have to part?
Standing on the jetty as the steamer moves away
Flower of Malaya, I cannot stay

Make way, oh, make way for my Eastern Rose
Men crowd in dozens everywhere she goes
In her rickshaw on the street or in a cabaret
"Please make way for Rose," you can hear them say

All my life I shall remember
Oriental music and you in my arms
Perfumed flowers in your tresses
Lotus-scented breezes and swaying palms

Rose, Rose, I love you with your almond eyes
Fragrant and slender 'neath tropical skies
I must cross the seas again and never see you more
Way back to my home on a distant shore

(All my life I shall remember)
(Oriental music and you in my arms)
(Perfumed flowers in your tresses)
(Lotus-scented breezes and swaying palms)

Rose, Rose, I leave you, my ship is in the bay
Kiss me farewell now, there's nothin' to say
East is East and West is West, our worlds are far apart
I must leave you now but I leave my heart

Rose, Rose, I love you with an aching heart
What is your future, now we have to part?
Standing on the jetty as the steamer moves away
Flower of Malaya, I cannot stay

(Rose, Rose, I love you, I cannot stay)
@@@
24@Del Wood@Down Yonder
@@@

@@@
25@Billy Eckstine@I Apologize
@@@
If I told a lie, if I made you cry
When I said goodbye, I'm sorry
From the bottom of my heart, dear
I apologize

If I caused you pain, I know I'm to blame
Must have been insane, believe me
From the bottom of my heart, dear
I apologize

I realize I've been unfair to you
Please let me make amends
Don't say that you forgot the love we knew
After all, we were more than friends

Give me back your glance, give me back romance
Give me one more chance, forgive me
From the bottom of my heart, dear
I apologize

If I made you blue, I've had heartaches too
Now I beg of you, forgive me
From the bottom of my heart, dear
I apologize
@@@
26@Patti Page@Would I Love You
@@@

@@@
27@Perry Como@You're Just In Love
@@@
I hear singing and there's no one there,
I smell blossoms and the trees are bare,
All day long I seem to walk on air,
I wonder why, I wonder why ?

I keep tossing in my sleep at night,
And what's more I've lost my appetite,
Stars that used to twinkle in the skies,
Are twinkling in my eyes,
I wonder why ?

You don't need analyzin'
It is not so surpisin'
That you feel very strange but nice!
Your heart goes pitter patter
I know just what's the matter
Because I've been there once or twice!

Put your head on my shoulder
You need someone who's older
A rub-down with a velvet glove!
There is nothing you can take
To relieve that pleasant ache
You're not sick, you're just in love!

< repeat verse and chorus simultaneously >

Now you know why!
Now I know why!
I'm just in love!
@@@
28@Ames Brothers and Les Brown@Undecided
@@@

@@@
29@Phil Harris@The Thing
@@@
While I was walking down the beach one bright and sunny day
I saw a great big wooden box a-floatin' in the bay
I pulled it in and opened it up and much to my surprise
Ooh, I discovered a(*boom-boom-boom*)right before my eyes
Ooh, I discovered a(*boom-boom-boom*)right before my eyes

I picked it up and ran to town as happy as a king
I took it to a guy I knew who'd buy most any thing
But this is what he hollered at me as I walked in his shop
Ooh, get outta here with that(*boom-boom-boom*)before I call a cop
Ooh, get outta here with that(*boom-boom-boom*)before I call a cop

I turned around and got right out, a-runnin' for my life
And than I took it home with me to give it to my wife
But this is what she hollered at me as I walked in the door
Oh, get outta here with that(*boom-boom-boom*)and don't come back no more
Oh, get outta here with that(*boom-boom-boom*)and don't come back no more

I wandered all around the town until I chanced to meet
A hobo who was looking for a handout on the street
He said he'd take most any old thing, he was a desperate man
But when I showed him the(*boom-boom-boom*), he turned around and ran
Oh, when I showed him the(*boom-boom-boom*), he turned around and ran

I wandered on for many years, a victim of my fate
Until one day I came upon St. Peter at the gate
And when I tried to take it inside, he told me where to go
Get outta here with that(*boom-boom-boom*)and take it down below
Oh, get outta here with that(*boom-boom-boom*)and take it down below

The moral of this story is if you're out on the beach
And you should see a great big box and it's within your reach
Don't ever stop and open it up, that's my advice to you
'Cause you'll never get rid of the(*boom-boom-boom*), no matter what you do
Oh, you'll never get rid of the(*boom-boom-boom*), no matter what you do

(*boom-boom-boom*= 3 strikes on the drum)
@@@
30@Les Baxter@Because Of You
@@@
Because of you there's a song in my heart
Because of you my romance had its start
Because of you the sun will shine
The moon and stars will say you're mine
Forever and never to part

I only live for your love and your kiss
It's paradise to be near you like this
Because of you my life is now worthwhile
And I can smile
Because of you

[Instrumental Interlude]

I only live for your love and your kiss
It's paradise to be near you like this
Because of you my life is now worthwhile
And I can smile
Because of you
@@@
