1@Leroy Anderson@Blue Tango
@@@

@@@
2@Kay Starr@Wheel Of Fortune
@@@
The wheel of fortune
Goes spinning around
Will the arrow point my way?
Will this be my day?

Oh, wheel of fortune
Please don't pass me by
Let me know the magic of
A kiss and a sigh

While the wheel is spining, spinning, spinning
I'll not dream of winning fortune or fame
While the wheel is turning, turning, turning
I'll be yearning, yearning for love's precious flame

Oh, wheel of fortune
I'm hoping somehow
If you'll ever smile on me
Please let it be now

While the wheel is spining, spinning, spinning
I'll not dream of winning fortune or even fame
While the wheel is turning, turning, turning
I'll be yearning, yearning for love's precious flame

Oh, wheel of fortune
I'm hoping somehow
If you ever smile on me
Please let it be now
@@@
3@Johnnie Ray@Cry
@@@
(Ooh-wah)
(Ooh-wah)
(Ooh-wah)

If your sweetheart send a letter of goodbye
It's no secret you'll feel better if you cry...
When waking from a bad dream
Don't you sometimes think it's real?
But it's only false emotions that you feel

If your heartaches seem to hang around too long
And your blues keep getting bluer with each song
Remember sunshine can be found
Behind a cloudy sky
So let your hair down and go on and cry

If your heartaches seem to hang around too long
And your blues keep getting bluer with each song
Well, now, remember sunshine can be found
Behind a cloudy sky
So let your hair down and go right on baby and cry

(Go on and cry)
@@@
4@Jo Stafford@You Belong To Me
@@@
See the pyramids along the Nile
Watch the sun rise on a tropic isle
But just remember, darling, all the while
You belong to me

See the marketplace in old Algiers
Send me photographs and souvenirs
Just remember when a dream appears
You belong to me

I'll be so alone without you
Maybe you'll be lonesome too and blue

Fly the ocean in a silver plane
See the jungle when it's wet with rain
Just remember till you're home again
You belong to me

I'll be so alone and without you
Maybe you'll be lonesome too and blue

Fly the ocean in a silver plane
See the jungle when it's wet with rain
But remember, darling, till you're home again
That you belong to me
@@@
5@Vera Lynn@Auf Wiederseh'n, Sweetheart
@@@

@@@
6@Rosemary Clooney@Half As Much
@@@
if you loved me half as much as i love you
you wouldnt worry me half as much as you do
you're nice to me when theres no one else around
you only build me up to let me down
if you missed me half as much as i miss you
you wouldnt stay away half as much as you do
i know that i would never be this blue
if you only loved me half as much as i love you

(musical interlude)

you're nice to me when theres no one else around
you only build me up to let me down
if you missed me half as much as i miss you
you wouldnt stay away half as much as you do
i know that i would never be this blue
if you only loved me half as much as i love you
@@@
7@Eddie Fisher and Hugo Winterhalter@Wish You Were Here
@@@

@@@
8@Patti Page@I Went To Your Wedding
@@@
I went to your wedding
Although I was dreading
The thought of losing you

The organ was playing
My poor heart kept saying
"Your dreams, your dreams are through"

You came down the aisle
Wearing a smile
A vision of loveliness

I uttered a sigh
Whispered goodbye
Goodbye to my happiness

Your mother was crying
Your father was crying
And I was crying too

The teardrops were falling
Because we were losing you

You came down the aisle
Wearing a smile
A vision of loveliness

I uttered a sigh
Then whispered goodbye
Goodbye to my happiness

Oh, your mother was crying
Your father was crying
And I was crying too

The teardrops were falling
Because we were losing you
@@@
9@Al Martino@Here In My Heart
@@@
Here in my heart I'm alone, I'm so lonely
Here in my heart I just yearn for you only
Here in my arms I long to hold you
Hold you so near, ever close to my heart

So, darling
Say that you care, take these arms I give gladly
Surely you know I need your love so badly
Here is my heart, my life and my all, dear
Please be mine and stay here in my heart

Say that you care, take these arms I give gladly
Surely you know I need your love so badly
Here is my heart, my life and my all, dear
Please be mine and stay here in my heart
@@@
10@Percy Faith@Delicado
@@@

@@@
11@Georgia Gibbs@Kiss Of Fire
@@@
I touch your lips and all at once the sparks go flying
Those devil lips that know so well the art of lying
And though I see the danger, still the flame grows higher
I know I must surrender to your kiss of fire

Just like a torch, you set the soul within me burning
I must go on, I'm on this road of no returning
And though it burns me and it turns me into ashes
My whole world crashes without your kiss of fire

I can't resist you, what good is there in trying
What good is there denying you're all that I desire
Since first I kissed you my heart was yours completely
If I'm a slave, then it's a slave I want to be
Don't pity me, don't pity me

Give me your lips, the lips you only let me borrow
Love me tonight and let the devil take tomorrow
I know that I must have your kiss although it dooms me
Though it consumes me, your kiss of fire

Since first I kissed you my heart was yours completely
If I'm a slave, then it's a slave I want to be
Don't pity me, don't pity me

Give me your lips, the lips you only let me borrow
Love me tonight and let the devil take tomorrow
I know that I must have your kiss although it dooms me
Though it consumes me
Your kiss of fire
@@@
12@Eddie Fisher and Hugo Winterhalter@Any Time
@@@

@@@
13@Four Aces@Tell Me Why
@@@
(It is written on the wind)
(It is written on the wind)

A faithless lover's kiss is written on the wind
A night of stolen bliss is written on the wind
Just like the tide leaves
Our dreams we've calmly thrown away
Now they've flown away
{Softly flown away}

The promises we made are whispers in the breeze
They echo and they fade just like our memories
Though you are gone from me
We never can really be apart
What's written on the wind
Is written in my heart

Though you are gone from me
We never can really be apart
What's written on the wind
Is written in my heart

Is written in my heart

(It is written on the wind)
@@@
14@Ella Mae Morse@Blacksmith Blues
@@@
Down in old Kentucky
Where horseshoes are lucky
There's a village smithy standin' under a chestnut tree
Hear the hammer knockin'
See the hammer rockin'
He sings the boogie blues while he's hammerin' on the shoes
See the hot sparks a-flyin'
Like Fourth of July-in'
He's even got the horses cloppin', pop! down the avenue
Folks love the rhythm
The clang-bangin' rhythm
You'll get a lot o' kicks out of the Blacksmith Blues
@@@
15@Jo Stafford@Jambalaya
@@@

@@@
16@Rosemary Clooney@Botch-a-me
@@@
Botch-a-me
I'll-botcha you and ev'rything goes crazy

Bah-bah, botch-a-me, bambino
Bah-bah-bo, bo, boca piccolino
When you kiss me and I'm a-kissa you
Tra-la-la-la-la-loo

Bah-bah, botch-a-me, my baby
Bah-bah-bo, bo, just say "Yes" and maybe
If-a you squeeze me and I'm a-squeeza you
Tra-la-la-la-la-loo

Bee-oo, bye-oh, bee-oo, boo
Won't you botch-a-, botch-a-me
Bee-oo, bye-oh, bee-oo, boo
When you botch-a-me
I a-botcha you and ev'rything goes crazy

Bah-bah, botch-a-me, bambino
Bah-bah-bo, bo, boca piccolino
And then we will raise a great big family
Tra-la-la-la-la-lee

Botch-a-me
I'll-botcha you and ev'rything goes crazy
Bah-bah, botch-a-me, my baby
Bah-bah-bo, bo, just say "Yes" and maybe
If-a you squeeze me and I'm a-squeeza you
Tra-la-la-la-la-loo

Bee-oo, bye-oh, bee-oo, boo
Won't you botch-a, botch-a-me "Kiss me"
Bee-oo, bye-oh, bee-oo, boo
When you botch-a-me
I a-botcha you
"C'mon a-you, kissa me, eh"

Bah-bah, botch-a-me, bambino
Bah-bah-bo, bo, boca piccolino
And then we will raise a great big family
Tra la la la la
Bee-oo, bye-oh, bee-oo, boo
Botch-a-me, bambino, botch-a-me

"That's nice"
@@@
17@Doris Day@A Guy Is A Guy
@@@
I walked down the street like a good girl should
He followed me down the street like I knew he would

Because a guy is a guy wherever he may be
So listen while I tell you what this fellow did to me

I walked to my house like a good girl should
He followed me to my house like I knew he would

Because a guy is a guy wherever he may be
So listen while I tell you what this fellow did to me

I never saw the boy before, so nothing could be sillier
At closer range his face was strange but his manner was familar

So I walked up the stairs like a good girl should
He followed me up the stairs like I knew he would

Because a guy is a guy wherever he may be
So listen while I tell you what this fellow did to me

So I walked to my door like a good girl should
He stopped at my door like I knew he would

Because a guy is a guy wherever he may be
So listen while I tell you what this fellow did to me

He asked me for a good night kiss
I said it's still good day
I would have told him more except
His lips got in the way

So I talked to my ma like a good girl should
And ma talked to pa like I knew she would
And they all agreed on the married life for me
A guy is a guy wherever ever he may be

So I walked down the aisle like a good girl should
He followed me down the aisle like I knew he would

Because a guy is a guy wherever he may be
So now youv'e heard the story of what someone did to me.

That's what he did to me
@@@
18@Johnnie Ray@The Little White Cloud That Cried
@@@

@@@
19@Frankie Laine@High Noon
@@@
Do not forsake me, oh, my darlin'
On this, our wedding day
Do not forsake me, oh, my darlin'
Wait; wait alone
I do not know what fate awaits me
I only know I must be brave
For I must face a man who hates me
Or lie a coward, a craven coward
Or lie a coward in my grave

Oh, to be torn 'twixt love an' duty
S'posin' I lose my fair-haired beauty
Look at that big hand move along
Nearing high noon

He made a vow while in state prison
Vowed it would be my life for his an'
I'm not afraid of death but, oh, what shall I do
If you leave me?

Do not forsake me, oh, my darlin'
You made that promise as a bride
Do not forsake me, oh, my darlin'
Although you're grievin', don't think of leavin'
Now that I need you by my side

Wait along (wait along)
Wait along
Wait along (wait along, wait along, wait along, wait along)
@@@
20@Eddie Fisher and Hugo Winterhalter@I'm Yours
@@@

@@@
21@Mills Brothers@Glow Worm
@@@
Shine little glow-worm, glimmer, glimmer
Shine little glow-worm, glimmer, glimmer
Lead us lest too far we wander
Love's sweet voice is callin' yonder
Shine little glow-worm, glimmer, glimmer
Hey, there don't get dimmer, dimmer
Light the path below, above
And lead us on to love

Glow little glow-worm, fly of fire
Glow like an incandescent wire
Glow for the female of the species
Turn on the AC and the DC
This night could use a little brightnin'
Light up you little ol' bug of lightnin'
When you gotta glow, you gotta glow
Glow little glow-worm, glow

Glow little glow-worm, glow and glimmer
Swim through the sea of night, little swimmer
Thou aeronautical boll weevil
Illuminate yon woods primeval
See how the shadows deep and darken
You and your chick should get to sparkin'
I got a gal that I love so
Glow little glow-worm, glow

Glow little glow-worm, turn the key on
You are equipped with tail-light neon
You've got a cute vest-pocket master
Which you can make both slow and faster
I don't know who you took a shine to
Or who you're out to make a sign to
I got a gal, that I love so
Glow little glow-worm, glow
Glow little glow-worm, glow
Glow little glow-worm, glow
@@@
22@Johnny Standley@It's In The Book
@@@
I have a message for you - a very sad message!
My subject for this evening will be Little Bo Peep.
It says here, "Little Bo Peep, who was a little girl,
has lost her sheep,"
"And doesn't know where to find them."
Now that's reasonable, isn't it?
It's, it's reasonable to assume, if Little Bo Peep had lost her sheep,
It's only natural that she wouldn't know where to find them.
That, that basically is reasonabl-l-le, but, uh, "leave them alone".
Now that overwhelms me, ? completely overwhelms me.
The man said she lost her sheep, turns right around and boldly states,
"She doesn't know where to find them".
And then has the stupid audacity to say, "Leave them alone"!
Now! Now, now think for a moment! Think!
If the sheep were lost, and you couldn't find them,
You'd have to leave them alone, wouldn't you?
So, "Leave them alone". "Leave them alone".
It's in the book!

"Leave them alone and they", they being the sheep, "they will come
home".
Ah yes, they'll come home.
Oh, there'll be a brighter day tomorrow, they will come home!
It's in the book.

"They will come home?a-waggin' their tails Good for everything in the home,
And the secret was in the scrubbing,
It wouldn't suds and couldn't foam.

Then let us sing right out of grandma's, of grandma's lye soap
Used for - for everything, everything on the place,
For pots and kettles, the dirty dishes, and for your hands and for
your face.

So we'll now sing the second verse.
Let's get it with great exuberance, let's live it up.
It's not raining inside tonight.
Everyone, let's have a happy time.
Are we ready? All together, the second verse.

Little Herman and brother Thurman
Had an aversion to washing their ears
Grandma scrubbed them with the lye soap.
And they haven't heard a word in years.

Then let us sing right out of grandma's, of grandma's lye soap.
Sing all out, all over the place.
The pots and kettles, the dirty dishes, and also hands and also f?
(clapping fades)

Well, let's sing what's left of the last verse.
Let's have a happy time, everyone.
The last verse, al-l-l-l together.
Ev-v-v-very one!

Mm-m-m-m. Thank you kindly, kindly,
M-m-mrs. O'Malley, out in the valley,
Suffered from Ulcers, I understand.
She swallowed a cake of grandma's lye soap,
Has the cleanest ulcers in the land.

Then let us sing right out of grandma's, of grandma's lye soap.
Sing right out. All over the place.
The pots and - the pots and pans, oh dirty dishes,
And the hands..
@@@
23@Pee Wee King@Slow Poke
@@@
You keep me waitin' till it's gettin' aggravatin'
You're a slow poke
I wait and worry but you never seem to hurry
You're a slow poke
Time means nothin' to you
I wait and then
You're late again, eight o'clock
Nine o'clock, quarter to ten

Why should I linger every time you snap your finger
Little slow poke
Why can't you hasten when you see the time's a-wastin'
You're a slow poke, dear
Why should I keep tryin' to change you
It's not the thing to do
I guess I'll have to learn to be a slow poke to

You keep me waitin' till it's gettin' aggravatin'
You're a slow poke
I wait and worry but you never seem to hurry
You're a slow poke
Time means nothin' to you
I wait and then
You're late again, eight o'clock
Nine o'clock, quarter to ten

Why should I linger every time you snap your finger
Little slow poke
Why can't you hasten when you see the time's a-wastin'
You're a slow poke, dear
Why should I keep tryin' to change you
It's not the thing to do
I guess I'll have to learn to be a slow poke to
@@@
24@Johnnie Ray@Walkin' My Baby Back Home
@@@

@@@
25@Les Paul@Meet Mr. Callaghan
@@@

@@@
26@Don Cornell@I'm Yours
@@@
I'm yours,
Heart and soul I am yours.
Can't you see it my eyes?
Can't you hear it in my sighs?
I'm yours.

I'm yours,
Every kiss says I'm yours.
Take my lips and take my arms;
I'm a victim of your charms,
I'm yours.

My life and my love, dear,
Are yours to command.
I stand here before you,
My heart in my hand.

I'm yours,
All the world knows I'm yours.
And I only hope and pray
That someday I'll hear you say,
"I'm yours!"

My life and my love, dear,
Are yours to command.
I stand here before you,
My heart in my hand.

My life and my love, dear,
Are yours to command.
I stand here before you,
My heart in my hand.

My life and my love, dear,
Are yours to command.
I stand here before you,
My heart in my hand.

I'm yours,
All the world knows I'm yours.
And I only hope and pray
That someday I'll hear you say,
"I'm yours!"
@@@
27@Don Cornell@I'll Walk Alone
@@@

@@@
28@Eddie Fisher and Hugo Winterhalter@Tell Me Why
@@@

@@@
29@Hilltoppers@Trying
@@@

@@@
30@Johnnie Ray@Please, Mr. Sun
@@@

@@@
