1@Percy Faith@Song From Moulin Rouge
@@@

@@@
2@Les Paul and Mary Ford@Vaya Con Dios
@@@

@@@
3@Patti Page@Doggie In The Window
@@@

@@@
4@Eddie Fisher@I'm Walking Behind You
@@@
I'm walking behind you on your wedding day
And I'll hear you promise to love and obey
Though you may forget me, you're still on my mind
Look over your shoulder, I'm walking behind

Maybe I'll kiss again with a love that's new
But I shall wish again I was kissing you

'Cause I'll always love you wherever you go
And though we are parted, I want you to know
That if things go wrong, dear, and fate is unkind
Look over your shoulder, I'm walking behind

If things go wrong, dear, and fate is unkind
Look over your shoulder, I'm walking behind
@@@
5@Ames Brothers@You, You, You
@@@

@@@
6@Teresa Brewer@Till I Waltz Again With You
@@@
Till I waltz again with you
Let no other hold your charms
If my dreams should all come true
You'll be waiting for my arms

Till I kiss you once again
Keep my love locked in your heart
Darling I'll return and then
We will never have to part

Though it may break your heart and mine
The minute when it's time to go
Remember dear, each word divine
That meant I love you so

Till I waltz again with you
Just the way we are tonight
I will keep my promise true
For you are my guiding light

Till I waltz again with you
Keep my love locked in your heart
Darling I'll return and then
We will never have to part

Though it may break your heart and mine
The minute when it's time to go
Remember dear, each word divine
That meant I love you so

Till I waltz again with you
Just the way we are tonight
I will keep my promise true
For you are my guiding light

My light, my light
I will keep my promise true
Till I waltz again with you
@@@
7@Les Baxter@April In Portugal
@@@

@@@
8@Perry Como@No Other Love
@@@
No other love have I
Only my love for you!
Only the dream we knew
No other love!

Watching the night go by
Wishing that you could be
Watching the night with me
Into the night I cry!

Hurry home
Come home to me!
Set me free
Free from doubt
And free from longing!

Into your arms I'll fly
Locked in your arms I'll stay
Waiting to hear you say
No other love have I
No other love!

(Into the night I cry!)

Hurry home
Come home to me!
Set me free
Free from doubt
And free from longing!

Into your arms I'll fly
Locked in your arms I'll stay
Waiting to hear you say
No other love have I!
No other love!
(No other love!)
No other love!
@@@
9@Perry Como@Don't Let The Stars Get In Your Eyes
@@@
(Pa pa pa pia)
(Pa pa pa pia)

Don't let the stars get in your eyes
Don't let the moon break your heart
Love blooms at night
In daylight it dies
Don't let the stars get in your eyes
Don't keep your heart from me
For someday I'll return
And you know you're the only one I'll ever love

Too many nights(Too many nights)
Too many stars(Too many stars)
Too many moons could change your mind
(Don't let the moon change your mind)
If I'm gone too long
Don't forget where you belong
When the stars come out remember you are mine

Don't let the stars get in your eyes
Don't let the moon break your heart
Love blooms at night
In daylight it dies
Don't let the stars get in your eyes
Don't keep your heart from me
For someday I'll return
And you know you're the only one I'll ever love

(Don't let the stars get in your eyes)
(Don't let the moon break your heart)
(Pa pa pa pia)
(Pa pa pa pia)

Too many miles(Too many miles)
Too many days(Too many days)
Too many nights to be alone(Too many nights all alone)
Oh, please keep your heart
While we are apart
Don't you linger in the moonlight when I'm gone(While I'm gone)

Don't let the stars get in your eyes
Don't let the moon break your heart
(Don't let the moon break your heart)
Love blooms at night
In daylight it dies
Don't let the stars get in your eyes
Don't keep your heart from me
For someday I'll return
And you know you're the only one I'll ever love
(I'll ever love)I'll ever love

You're the only one
(You're the only one)
I'll ever love
@@@
10@Frankie Laine@I Believe
@@@
I believe for every drop of rain that falls
A flower grows
I believe that somewhere in the darkest night
A candle glows
I believe for everyone who goes astray
Some one will come to show the way
I believe,  I believe

I believe above the storm the smallest prayer
Will still be heard
I believe that someone in the great somewhere
Hears every word
Every time I hear a new born baby cry
Or touch a leaf or see the sky
I believe, I believe

I believe the lord in heaven  he is my guide
My sins he'll hide
I believe on calvary that jesus died
That pierced side
I believe in death we'll part to rise again
And meet in heaven to that loud amen
Then I know why, I believe.
@@@
11@Pee Wee Hunt@Oh
@@@

@@@
12@Frank Chacksfield@Ebb Tide
@@@
First the tide rushes in
Plants a kiss on the shore
Then rolls out to sea
And the sea is very still once more

So I rush to your side
Like the oncoming tide
With one burning thought
Will your arms open wide

At last we're face to face
And as we kiss through an embrace
I can tell, you are love
Really mine in the rain

In the dark, in the sun
Oh, like the tide at its ebb
I'm at peace in the web of your arms
@@@
13@Nat King Cole@Pretend
@@@
Pretend you're happy when you're blue
It isn't very hard to do
And you'll find happiness without an end
Whenever you pretend
Remember anyone can dream
And nothing's as bad as it may seem
The little things you haven't got could be a lot if you pretend
You'll find a love you can share
One you can call all your own
Just close your eyes she'll be there
You'll never be alone
And if you sing this melody
You'll be pretending just like me
The world is mine it can be yours my friend
So why don't you pretend
@@@
14@Richard Hayman@Ruby
@@@

@@@
15@Stan Freberg@St. George And The Dragonet
@@@
[Narrator:]
The legend you are about to hear is true
Only the needle should be changed to protect the record

[St. George:]
This is the countryside
My name is St George
I'm a knight

Saturday, July 10th, 8:05 pm
I was working out of the castle on the nightwatch
when a call came in from the Chief
A dragon had been devouring maidens
Homicide
My job, slay him

[St. George:]
You call me, Chief

[Chief:]
Yes, the dragon again, devouring maidens
The King's daughter may be next

[St. George:]
Mmm-hmm
You got a lead

[Chief:]
Oh, nothing much to go on
Say, did you take that .45 automatic
into the lab to have them check on it

[St. George:]
Yeah, you were right

[Chief:]
I was right

[St. George:]
Yeah, It was a gun

8:22 pm, I talked to one of the maidens
who had almost been devoured

[St. George:]
Could I talk to you, Ma'am

[Maiden:]
Who are you

[St. George:]
I'm St. George, Ma'am
Homicide, Ma'am
Want to ask you a few questions, Ma'am
I understand you were almost devoured by the Ma'am
Is that right, dragon

[Maiden:]
It was terrible
He breathed fire on me
He burned me already

[St. George:]
How can I be sure of that, Ma'am

[Maiden:]
Believe me
I got it straight from the dragon's mouth

[St. George:]
11:45 pm
I rode over the King's Highway
I saw a man
Stopped to talk to him
Pardon me, Sir
Could I talk to you for just a minute, Sir

[Knave:]
Sure, I don't mind

[St. George:]
What do you do for a living

[Knave:]
I'm a knave

[St. George:]
Didn't I pick you up on a 903 last year for stealing tarts

[Knave:]
Yeah, so what
Do you wanna make a federal case out of it

[St. George:]
No, Sir
We heard there was a dragon operating in this neighborhood
We just want to know if you've seen him

[Knave:]
Sure, I've seen him

[St. George:]
Mmm-hmm
Could you describe him for me

[Knave:]
What's to describe
You see one dragon, you seen 'em all

[St. George:]
Would you try to remember, Sir
Just for the record
We just want to get the facts, Sir

[Knave:]
Well, he was, you know, he had orange polka dots...

[St. George:]
Yes, Sir

[Knave:]
Purple feet, breathing fire and smoke...

[St. George:]
Mmm-hmm

[Knave:]
And one big bloodshot eye
right in the middle of his forehead and
Uh, like that

[St. George:]
Notice anything unusual about him

[Knave:]
No, he's just your run-of-the-mill dragon, you know

[St. George:]
Mmm-hmm
Yes, Sir
You can go now

[Knave:]
Hey, by the way, how you gonna catch him

[St. George:]
I thought you'd never ask
A Dragonet

3:05 pm
I was riding back into the courtyard
to make my report to the lab
Then it happened
It was the dragon

[Dragon:]
Hey, I'm the fire-breathin' Dragon
You must be St George, right

[St. George:]
Yes, Sir

[Dragon:]
I can see you got one of them new .45 caliber swords

[St. George:]
That's about the size of it

[Dragon:]
Ha-ha-ha-ha-ha-ha
You slay me

[St. George:]
That's what I wanted to talk to you about

[Dragon:]
What do you mean

[St. George:]
I'm taking you in on a 502
You figure it out

[Dragon:]
What's the charge

[St. George:]
Devouring maidens out of season

[Dragon:]
Out of season
You'll never pin that rap on me
Do you hear me, cop

[St. George:]
Yeah, I hear you
I got you on a 412 too

[Dragon:]
A 412?
What's a 412?

[St. George:]
Over-acting. Let's go

[Narrator:]
On September the 5th, the Dragon was tried and convicted
His fire was put out and his maiden-devouring license revoked
Maiden devouring out of season is punishable
by a term of not less than 50 or more than 300 years
@@@
16@Hilltoppers@P.S.: I Love You
@@@

@@@
17@Gaylords@Tell Me You're Mine
@@@

@@@
18@Julius La Rosa@Eh Cumpari
@@@
Eh Cumpari, chi fa suonare
Chi si sona
U friscalettu
E comu si sona u friscalettu
U friscalette, tipiti tipiti tam

E cumpari, chi fa suonare
Chi si sona
U saxofona
E comu si sona u saxofona
Tu tu tu tu u saxofona
U friscalette, tipiti tipiti tam

E cumpari, chi fa suonare
Chi si sona
U mandolinu
E comu si sona u mandolinu
A pling a pling, u mandulin
Tu tu tu tu u saxofona
U friscalette, tipiti tipiti tam

E cumpari, chi fa suonare
Chi si sona
U viulinu
E comu si sona u viulinu
A zing a zing, u viulin
A pling a pling, u mandulin
Tu tu tu tu u saxofona
U friscalette, tipiti tipiti tam

E cumpari, chi fa suonare
Chi si sona
A la trumbetta
Ma comu si sona a la trumbetta
Papapapa a la trumbetta
A zing a zing, u viulin
A pling a pling, u mandulin
Tu tu tu tu u saxofona
U friscalette, tipiti tipiti tam

E compari, chi fa suonare
Chi si sona
A la trombona
Ma comu si sona a la trombona
A fumma a fumma a la trombona
Pa-pa pa-pa pa la trumbetta
A zing a zing, u viulin
A pling a pling, u mandulin
Tu tu tu tu u saxofona
U friscalette, tipiti tipiti tam

Tipiti tipiti
Tipiti tipiti tam
@@@
19@Tony Bennett@Rags To Riches
@@@
I know I'd go from rags to riches
If you would only say you care
And though my pocket may be empty
I'd be a millionaire

My clothes may still be torn and tattered
But in my heart I'd be a king
Your love is all that ever mattered
It's everything

So open your arms and you'll open the door
To every treasure that I'm hopin' for
Hold me and kiss me and tell me you're mine ever more

Must I forever be a beggar
Whose golden dreams will not come true?
Or will I go from rags to riches?
My fate is up to you

Must I forever be a beggar
Whose golden dreams will not come true?
Or will I go from rags to riches?
My fate is up to you

Must I forever be a beggar
Whose golden dreams will not come true?
Or will I go from rags to riches?
My fate is up to you
@@@
20@Silvana Mangano@Anna
@@@

@@@
21@Perry Como@Say You're Mine Again
@@@
Say the sun will never shine again,
And say the rose that blooms will never bloom again,
But come what may I know I must have you again,
My darling, say you're mine again!

Say that spring will never come again,
And say the chapel bells will never ring again,
No matter what will be I must be yours again,
So darling, say you're mine again!

If I were to lose all the world and it's treasures,


Who cares, let it be as it may,
As long as I have you beside me,
I'll always be happy that way!

Say I'll never see the rain again,
And say I'll never hear a sweet refrain again,
And say that I was wrong and I'm to blame again,
But darling, say you're mine again!

Words and Music by Charles Nathan
and Dave Heisler , 1953
@@@
22@Ray Anthony@Dragnet
@@@

@@@
23@Frankie Laine and Jimmy Boyd@Tell Me A Story
@@@

@@@
24@June Valli@Crying In The Chapel
@@@

@@@
25@Joni James@Why Don't You Believe Me
@@@
Why don't you believe me?
It's you I adore
Forever and ever, can I promise more?
I've told you so often the way that I care
Why don't you believe me?
It just isn't fair

[Chorus:]
Here is a heart that is lonely
Here is a heart you can take
Here is a heart for you only
That you can keep or break

How else can I tell you, what more can I do?
Why don't you believe me?, I love only you

[Chorus]
@@@
26@Joni James@Your Cheating Heart
@@@
Your cheating will make you weep
You'll cry and cry and try to sleep
But sleep won't come the whole night through
Your cheating heart will tell on you

When tears come down like falling rain
You'll toss around and call my name
You'll walk the floor the way I do
Your cheating heart will tell on you

When tears come down like falling rain
You'll toss around and call my name
You'll walk the floor the way I do
Your cheating heart will tell on you
@@@
27@Frank Chacksfield@Limelight (Terry's Theme)
@@@

@@@
28@Eddie Fisher@With These Hands
@@@
With these hands, I will cling to you
I'm yours forever and a day
With these hands, I will bring to you
A tender love as warm as May

With this heart, I will sing to you
Long after stars have lost their glow
And with these hands, I'll provide for you
Should there be a stormy sea
I'll turn the tide for you
And I'll never
No, I'll never let you go

With these hands, I'll provide for you
Should there be a stormy sea
I'll turn the tide for you
And I'll never
And I'll never let you go
@@@
29@Eartha Kitt@C'est Si Bon
@@@
C'est si bon
Lovers say that in France
When they thrill to romance
It means that it's so good

C'est si bon
So I say to you
Like the French people do
Because it's oh, so good

Every word, every sigh, every kiss, dear
Leads to only one thought
And the thought is this, dear!
C'est si bon

Nothing else can replace
Just your slyest embrace
And if you only would
Be my own for the rest of my days
I will whisper this phrase
My darling, my darling...
C'est si bon!
@@@
30@Joni James@Have You Heard?
@@@

@@@
