1@Perez Prado@Cherry Pink And Apple Blossom White
@@@

@@@
2@Bill Haley and His Comets@Rock Around The Clock
@@@
One, two, tree o'clock, four o'clock rock
Five, six, seven o'clock, eight o'clock rock
Nine, ten, eleven o'clock, twelve o'clock rock
We're gonna rock around the clock tonight

Put your glad rags on, join me, hon
We'll have some fun while the clock strikes one
We're gonna rock around the clock tonight
We're gonna rock, rock, rock 'till broad daylight
We're gonna rock, gonna rock around the clock tonight

When the clock strikes two or tree and four
If the band slows down we'll yell for more
We're gonna rock around the clock tonight
We're gonna rock, rock, rock 'till broad daylight
We're gonna rock gonna rock around the clock tonight

When the chimes ring five, six and seven
We'll be right in seventh heaven
We're gonna rock around the clock tonight
We're gonna rock, rock, rock, 'till broad daylight
We're gonna rock, gonna rock, around the clock tonight

When it's eight, nine, ten, eleven too
I'll be goin' strong and so will you
We're gonna rock around the clock tonight
We're gonna rock, rock, rock, 'till broad daylight
We're gonna rock, gonna rock, around the clock tonight

When the clock strikes twelve, we'll cool off then
Start a rockin' round the clock again
We're gonna rock around the clock tonight
We're gonna rock, rock, rock, 'till broad daylight
We're gonna rock, gonna rock, around the clock tonight
@@@
3@Mitch Miller@The Yellow Rose Of Texas
@@@
There's a yellow rose in Texas that I am gonna see
Nobody else could miss her, not half as much as me
She cried so when I left her, it was like it broke her heart
And if I ever find her, we never more will part

She's the sweetest little rosebud that Texas ever knew
Her eyes are bright as diamonds, they sparkle like the dew
You may talk about your Clementine and sing of Rosa Lee
But the yellow rose of Texas is the only girl for me

Where the Rio Grand is flowing and the starry skies are bright
She walks along the river in the quiet summer night
I know that she remembers when we parted long ago
I promise to return and not to leave her so

She's the sweetest little rosebud that Texas ever knew
Her eyes are bright as diamonds they sparkle like the dew
You may talk about your Clementine and sing of Rosa Lee
But the yellow rose of Texas is the only girl for me

Now I'm gonna find her for my heart is full of woe
We'll do the things together we did so long ago
We'll play the banjo gaily, she'll loves me like before
And the yellow rose of Texas shall be mine forever more

She's the sweetest little rosebud that Texas ever knew
Her eyes are bright as diamonds, they sparkle like the dew
You may talk about your Clementine and sing of Rosa Lee
But the yellow rose of Texas is the only girl for me
@@@
4@Roger Williams@Autumn Leaves
@@@
The falling leaves drift by the window
The autumn leaves of red and gold
I see your lips, the summer kisses
The sunburned hand I used to hold

Since you went away the days grow long
And soon I'll hear old winter's song
But I miss you most of all, my darling
When autumn leaves start to fall

I see your lips, the summer kisses
The sunburned hand I used to hold

Since you went away the days grow long
And soon I'll hear old winter's song
But I miss you most of all, my darling
When autumn leaves start to fall
@@@
5@Les Baxter@Unchained Melody
@@@
Unchain me, unchain me
Unchain me, unchain me
Unchain me

Unchain me, unchain me
Unchain me, unchain me

Oh, my love, my darling
I've hungered for your touch
A long, lonely time

Time goes by so slowly
And time can do so much
Are you still mine
I need your love, I need your love
God speed your love to me
@@@
6@Bill Hayes@The Ballad Of Davy Crockett
@@@
Born on a mountain top in Tennessee
greenest state in the land of the free
raised in the woods so he knew ev'ry tree
kilt him a b'ar when he was only three
Davy, Davy Crockett, king of the wild frontier!

In eighteen thirteen the Creeks uprose
addin' redskin arrows to the country's woes
Now, Injun fightin' is somethin' he knows,
so he shoulders his rifle an' off he goes
Davy, Davy Crockett, the man who don't know fear!

Off through the woods he's a marchin' along
makin' up yarns an' a singin' a song
itchin' fer fightin' an' rightin' a wrong
he's ringy as a b'ar an' twict as strong
Davy, Davy Crockett, the buckskin buccaneer!

Andy Jackson is our gen'ral's name
his reg'lar soldiers we'll put to shame
Them redskin varmints us Volunteers'll tame
'cause we got the guns with the sure-fire aim
Davy, Davy Crockett, the champion of us all!~

Headed back to war from the ol' home place
but Red Stick was leadin' a merry chase
fightin' an' burnin' at a devil's pace
south to the swamps on the Florida Trace
Davy, Davy Crockett, trackin' the redskins down!

Fought single-handed through the Injun War
till the Creeks was whipped an' peace was in store
An' while he was handlin' this risky chore
made hisself a legend for evermore
Davy, Davy Crockett, king of the wild frontier!

He give his word an' he give his hand
that his Injun friends could keep their land
An' the rest of his life he took the stand
that justice was due every redskin band
Davy, Davy Crockett, holdin' his promise dear!

Home fer the winter with his family
happy as squirrels in the ol' gum tree
bein' the father he wanted to be
close to his boys as the pod an' the pea
Davy, Davy Crockett, holdin' his young'uns dear!

But the ice went out an' the warm winds came
an' the meltin' snow showed tracks of game
An' the flowers of Spring filled the woods with flame
an' all of a sudden life got too tame
Davy, Davy Crockett, headin' on West again!

Off through the woods we're ridin' along
makin' up yarns an' singin' a song
He's ringy as a b'ar an' twict as strong
an' knows he's right 'cause he ain' often wrong
Davy, Davy Crockett, the man who don't know fear!

Lookin' fer a place where the air smells clean
where the trees is tall an' the grass is green
where the fish is fat in an untouched stream
an' the teemin' woods is a hunter's dream
Davy, Davy Crockett, lookin' fer Paradise!

Now he's lost his love an' his grief was gall
in his heart he wanted to leave it all
an' lose himself in the forests tall
but he answered instead his country's call
Davy, Davy Crockett, beginnin' his campaign!

Needin' his help they didn't vote blind
They put in Davy 'cause he was their kind
sent up to Nashville the best they could find
a fightin' spirit an' a thinkin' mind
Davy, Davy Crockett, choice of the whole frontier!

The votes were counted an' he won hands down
so they sent him off to Washin'ton town
with his best dress suit still his buckskins brown
a livin' legend of growin' renown
Davy, Davy Crockett, the Canebrake Congressman!

He went off to Congress an' served a spell
fixin' up the Govern'ments an' laws as well
took over Washin'ton so we heered tell
an' patched up the crack in the Liberty Bell
Davy, Davy Crockett, seein' his duty clear!

Him an' his jokes travelled all through the land
an' his speeches made him friends to beat the band
His politickin' was their favorite brand
an' everyone wanted to shake his hand
Davy, Davy Crockett, helpin' his legend grow!

He knew when he spoke he sounded the knell
of his hopes for White House an' fame as well
But he spoke out strong so hist'ry books tell
an' patched up the crack in the Liberty Bell
Davy, Davy Crockett, seein' his duty clear!

When he come home his politickin' done
the western march had just begun
So he packed his gear an' his trusty gun
an' lit out grinnin' to follow the sun
Davy, Davy Crockett, leadin' the pioneer!

He heard of Houston an' Austin so
to the Texas plains he jest had to go
Where freedom was fightin' another foe
an' they needed him at the Alamo
Davy, Davy Crockett, the man who don't know fear!

His land is biggest an' his land is best
from grassy plains to the mountain crest
He's ahead of us all meetin' the test
followin' his legend into the West
Davy, Davy Crockett, king of the wild frontier!
@@@
7@Four Aces@Love Is A Many Splendored Thing
@@@
Love is a many splendored thing
It's the April rose that only grows in the early Spring
Love is nature's way of giving a reason to be living
The golden crown that makes a man a king

Once on a high and windy hill, In the morning mist
Two lovers kissed and the world stood still
Then your fingers touched my silent heart and taught it how to sing
Yes, true love's a many splendored thing

Once on a high and windy hill, In the morning mist
Two lovers kissed and the world stood still
Then your fingers touched my silent heart and taught it how to sing
Yes, true love's a many splendored thing
@@@
8@McGuire Sisters@Sincerely
@@@
Sincerely
Oh yes, sincerely
'Cause I love you so dearly
Please say you'll be mine

Sincerely
Oh, you know how I love you
I'll do anything for you
Please say you'll be mine

Oh Lord, won't you tell me why
I love that fella so
He doesn't want me
But I'll never, never, never, never let him go

Sincerely
Oh, you know how I love you
I'll do anything for you
Please say you'll be mine

Oh Lord, won't you tell me why
I love that fella so
He doesn't want me
But I'll never, never, never, never let him go

Sincerely
Oh, you know how I love you
I'll do anything for you
Please say you'll be mine
Please say you'll be mine
@@@
9@Pat Boone@Ain't That A Shame
@@@
You made me cry
When you said goodbye
Ain't that a shame
My tears fell like rain
Ain't that a shame
You' re the one to blame

You broke my heart
When you said we're apart
Ain't that a shame
My tears fell like rain
Ain't that a shame
You' re the one to blame

Oh well goodbve
Although I'll cry
Ain't that a shame
My tears fell like rain
Ain't that a shame
You' re the one to blame
@@@
10@Georgia Gibbs@Dance With Me Henry
@@@

@@@
11@Crazy Otto@Crazy Otto Medley I & 11
@@@

@@@
12@Billy Vaughn@Melody Of Love
@@@
Waltz tempo
Hold me in your arms, dear, dream with me
Cradled by your kisses, tenderly
While a choir of angels from above
Sings our melody of love

Instrumental break
Heart to heart forever, lips entwined
I am yours and you are mine, all mine
Heaven wrote the music up above
For our melody of love

Melody of love
@@@
13@Tennessee Ernie Ford@Sixteen Tons
@@@
Some people say a man is made out of mud
A poor man's made out of muscle and blood
Muscle and blood and skin and bones
A mind that's weak and a back that's strong

You load sixteen tons, whattaya get?
Another day older and deeper in debt
St. Peter don'cha call me, 'cause I can't go
I owe my soul to the company store

I was born one morning when the sun didn't shine
I picked up my shovel and I walked to the mine
I loaded sixteen tons of number-nine coal
And the straw boss said,"Well bless my soul!"

You load sixteen tons, whattaya get?
Another day older and deeper in debt
St. Peter don'cha call me, 'cause I can't go
I owe my soul to the company store

I was born one morning, it was drizzlin' rain
Fightin' and trouble are my middle name
I was raised in the canebreak by an old mama lion
Can't no high-toned woman make me walk the line

You load sixteen tons, whattaya get?
Another day older and deeper in debt
St. Peter don'cha call me, 'cause I can't go
I owe my soul to the company store

If you see me comin' better step aside
A lotta men didn't, a lotta men died
One fist of iron, the other of steel
If the right one don't getcha then the left one will

You load sixteen tons, whattaya get?
Another day older and deeper in debt
St. Peter don'cha call me, 'cause I can't go
I owe my soul to the company store
@@@
14@Frank Sinatra@Learnin' The Blues
@@@
Writer(s): Delores Silvers


The tables are empty - the dance floor's deserted
You play the same love song - it's the tenth time you've heard it
That's the beginning - just one of the clues
You've had your first lesson - in learnin' the blues

The cigarettes you light - one after another
Won't help you forget her - and the way that you love her
You're only burning - a torch you can't lose
But you're on the right track - for learnin' the blues

When you're at home alone, the blues will taunt you - constantly
When you're out in a crowd, the blues will haunt your memory

The nights when you don't sleep - the whole night you're crying
You just can't forget her - soon you even stop trying
You'll walk the floor - and wear out your shoes
When you feel your heart break - you're learnin' the (those) blues
@@@
15@Fontaine Sisters@Hearts Of Stone
@@@

@@@
16@Georgia Gibbs@Tweedle Dee
@@@
Tweedle dee dee, tweedle dee dee
Tweedle dee dee, tweedle dee dee

Tweedle tweedle tweedle dee
I'm as happy as can be.
Jimminy cricket, jimminy jack,
You make my heart go clickety-clack.
Tweedle tweedle tweedle dee

Tweedle tweedle tweedle dot
How you gonna keep that honey you got
Hunkies hunkies fish that bite
I'm gonna see my honey tonight
Tweedle tweedle tweedle dot

Tweedle dum tweedle dum
Give it up give it up,
Give your love to me
Tweedle dot, tweedle dot
Gimme gimme gimme gimme
Gimme all the love you got

Tweedle tweedle tweedle dum
I'm a lucky so-and-so
Hubba hubba honey do
I'm gonna keep my eyes on you
Tweedle tweedle tweedle dum

Tweedle dum, tweedle dum
Give that kiss to me before you go
Tweedle dum, tweedle dum
Lookie lookie lookie lookie
Look at that sugar plum

Tweedle dee tweedle dum
You're as sweet as bubble gum
Mercy, mercy, pudding pie,
You got something that money can't buy
Tweedle tweedle tweedle dum
@@@
17@Four Lads@Moments To Remember
@@@
January to December, we'll have moments to remember

The New Year's Eve we did the town
The day we tore the goal post down
We'll have these moments to remember

The quiet walks, the noisy fun
The ballroom prize we almost won
We will have these moments to remember

Though summer turns to winter
And the present disappears
The laughter we were glad to share
Will echo through the years

When other nights and other days
May find us gone our separate ways
We will have these moments to remember

SPOKEN:

The drive in movie where we'd go
And somehow never watched the show
We will have these moments to remember

Though summer turns to winter
And the present disappears
The laughter we were glad to share
Will echo through the years

When other nights and other days
May find us gone our separate ways
We will have these moments to remember
@@@
18@Chordettes@Mr. Sandman
@@@
(bung, bung, bung, bung)

Mr. Sandman, bring me a dream(bum, bum, bum, bum)
Make him the cutest that I've ever seen(bum, bum, bum, bum)
Give him two lips like roses and clover(bum, bum, bum, bum)
Then tell him that his lonesome nights are over

Sandman, I'm so alone(bum, bum, bum, bum)
Don't have nobody to call my own(bum, bum, bum, bum)
Please turn on your magic beam
Mr. Sandman, bring me a dream

(bung, bung, bung, bung)

Mr. Sandman, bring me a dream
Make him the cutest that I've ever seen
Give him the word that I'm not a rover
Then tell him that his lonesome nights are over

Sandman, I'm so alone
Don't have nobody to call my own
Please turn on your magic beam
Mr. Sandman, bring me a dream

(bung, bung, bung, bung)

Mr. Sandman ("Yesss?") bring us a dream
Give him a pair of eyes with a come-hither gleam
Give him a lonely heart like Pagliacci
And lots of wavy hair like Liberace

Mr. Sandman, someone to hold (someone to hold)
Would be so peachy before we're too old
So please turn on your magic beam
Mr. Sandman, bring us, please, please, please
Mr. Sandman, bring us a dream

("bung, bung, bung, bung")
@@@
19@Joan Weber@Let Me Go Lover
@@@

@@@
20@Nat King Cole@A Blossom Fell
@@@
A blossom fell from off a tree
It settled softly on the lips you turned to me
The gypsies say and I know why
"A falling blossom only touches lips that lie."

A blossom fell and very soon
I saw you kissing someone new beneath the moon

I thought you loved me
You said you loved me
We planned together
To dream forever

The dream has ended
For true love died
The night a blossom fell
And touched two lips that lied

A blossom fell and very soon
I saw you kissing someone new beneath the moon

I thought you loved me
You said you loved me
We planned together
To dream forever

The dream has ended
For true love died
The night a blossom fell
And touched two lips that lied
@@@
21@Al Hibbler@Unchained Melody
@@@
Oh, my love, my darling,
I've hungered for your touch a long, lonely time,
Time goes by so slowly and time can do so much.
Are you still mine?
I need your love, I need your love, God speed your love to me.

Lonely rivers flow to the sea, to the sea
To the open arms of the sea
Lonely rivers sigh, "Wait for me, wait for me"
"I'll be coming home, wait for me!"

Are you still mine?
I need your love, I need your love, God speed your love to me
@@@
22@Fess Parker@The Ballad Of Davy Crockett
@@@

@@@
23@Art Mooney@Honey Babe
@@@

@@@
24@Tennessee Ernie Ford@The Ballad Of Davy Crockett
@@@
Born on a mountain in Tennessee
Greenest state in the land of the free
Raised in the woods so's he knew every tree
He killed him a b'ar when he was only three

Davy, Davy Crockett, king of the wild frontier

Fought single-handed thru the Injun war
'Till the Creeks was whipped and the peace was in store
And while he was a'handlin' this risky chore
Made hisself a legend forever more

Davy, Davy Crockett, the man who don't know fear

When he lost his love, his grief was gall
In his heart, he wanted to leave it all
And lose hisself in the forest tall
But he answered, instead, his country's call

Davy, Davy Crockett, the choice of the whole frontier

He went off to Congress and served a spell
Fixin' up the government and laws as well
Took over Washington, so I hear tell
And patched up a crack in the Liberty Bell

Davy, Davy Crockett, seein' his duty clear

When he came home, his politickin' done
Why, the big western march had just begun
So he packed his gear and his trusty gun
And lit out a'grinnin' to follow the sun

Davy, Davy Crockett, leadin' the pioneer

His land is the biggest, his land is the best
From grassy plaines to the mountain crest
He's ahead of us all and meetin' the test
And a'follern' his legend right into the west

Davy, Davy Crockett, king of the wild frontier
Davy, Davy Crockett, king of the wild frontier
@@@
25@Perry Como@Ko Ko Mo
@@@

@@@
26@Gisele Mackenzie@Hard To Get
@@@

@@@
27@Ames Brothers@The Naughty Lady Of Shady Lane
@@@

@@@
28@Jaye P. Morgan@That's All I Want From You
@@@
A little love that slowly grows and grows
Not one that comes and goes
That's all I want from you

A sunny day with bolts up to the sky
A kiss and no goodbye
That's all I want from you

Don't let me down, oh show me that you care
Remember when you give, you also get your share
Don't let me down, I have no time to waste
Tomorrow might not come, when dreamers dream too late

A little love that slowly grows and grows
Not one that comes and goes
That's all I want from you

Don't let me down, oh show me that you care
Remember when you give, you also get your share
Don't let me down, I have no time to waste
Tomorrow might not come, when dreamers dream too late

A little love that slowly grows and grows
Not one that comes and goes
That's all I want from you

That's all I want from you
@@@
29@Platters@Only You
@@@
Only you can make all this world seem right
Only you can make the darkness bright
Only you and you alone
Can thrill me like you do
And fill my heart with love for only you

Only you can make all this change in me
For it's true, you are my destiny
When you hold my hand
I understand the magic that you do
You're my dream come true
My one and only you

Only you can make all this change in me
For it's true, you are my destiny
When you hold my hand
I understand the magic that you do
You're my dream come true
My one and only you

One and only you
@@@
30@Somethin' Smith and The Redheads@It's A Sin To Tell A Lie
@@@

@@@
