1@Elvis Presley@All Shook Up
@@@
Oh well bless my soul
What's wrong with me?
I'm itching like a man on a fuzzy tree
My friends say I'm actin' wild as a bug

I'm in love
I'm all shook up
Hmm hmm hmm, hmm hmm
Yeah yeah yeah

Oh well my hands are shaky
And my knees are weak
I can't seem to stand on my own two feet
Who do you thank when you have such luck?

I'm in love
I'm all shook up
Hmm hmm hmm, hmm hmm
Yeah yeah yeah

Well please don't ask me what's on my mind
I'm a little mixed up, but I feel fine
When I'm near that girl that I love best
My heart beats so, it scares me to death

She touched my hand
And what a chill I got
Her lips are like a volcano that's hot
I'm proud to say that she's my buttercup

I'm in love
I'm all shook up
Hmm hmm hmm, hmm hmm
Yeah yeah yeah

My tongue gets tied when I try to speak
My insides shake like a leaf on a tree
There's only one cure for this body of mine
That's to have that girl that I love so fine

She touched my hand
And what a chill I got
Her lips are like a volcano that's hot
I'm proud to say that she's my buttercup

I'm in love
I'm all shook up
Hmm hmm hmm, hmm hmm
Yeah yeah yeah

Hmm hmm hmm, hmm hmm
Yeah yeah yeah
I'm all shook up
@@@
2@Pat Boone@Love Letters In The Sand
@@@
On a day like today
We passed the time away
Writing love letters in the sand

How you laughed when I cried
Each time I saw the tide
Take our love letters from the sand

You made a vow that you would ever be true
But somehow that vow meant nothing to you

Now my broken heart aches
With every wave that breaks
Over love letters in the sand

Now my broken heart aches
With every wave that breaks
Over love letters in the sand
@@@
3@Diamonds@Little Darlin'
@@@
(by Maurice Williams)

Ah ya ya ya ya ya
Ya ya ya ya ya ya ah

Little Darlin'
Oh Little Darlin'
Oh ho where are you
My Love-ah I was wrong-ah
To try to love you

Ah ooh ah ooh ah ohh ah

No way-ah
That my love-ah
Was just for you
for only you

(Spoken)

My darlin' I need you
To call my own
And never do wrong

To hold in mine
Your little hand
I'll know too soon,
That all is so grand
Please hold my hand

My dear-ah
I was wrong-ah
To try to love you

Ah ooh ah ooh ah ohh ah

No way-ah
That my love-ah
Was just for you
For only you
@@@
4@Tab Hunter@Young Love
@@@
They say for every boy and girl
There's just one love in this whole world
And I know I've found mine
The heavenly touch of your embrace
Tells me no one could take your place
Ever in my heart

Young love, first love
Filled with true devotion
Young love, our love
We share with deep emotion

Just one kiss from your sweet lips
Will tell me that you love is real
And I can feel that it's true
We will vow to one another
There will never be another
Love for you or for me

Young love, first love
Filled with true devotion
Young love, our love
We share with deep emotion
@@@
5@Jimmy Dorsey@So Rare
@@@
(So rare, so rare)
(So rare, so rare)

So rare, you're like the fragrance of blossoms fair
Sweet as a breath of air fresh with the morning dew
So rare, you're like the sparkle of old champagne
Orchids in cellophane couldn't compare to you

You are perfection, you're my idea
Of angels singin' the "Ave Maria"
Or you're an angel, I'd breathe and live you
With every beat of the heart that I give you

So rare, this is a heaven on earth we share
Caring the way we care, ours is a love so rare

(So rare, so rare)
(So rare, so rare)

(You are perfection, you're my idea)
(Of angels singin' the "Ave Maria")
Or you're an angel, I'd breathe and live you
With every beat of the heart that I give you

So rare, (so rare) this is the heaven on earth we share (so rare)
Caring the way we care (so rare) ours is a love so rare

(So rare, so rare)
(So rare, so rare)
@@@
6@Pat Boone@Don't Forbid Me
@@@
Don't forbid me to hold you tight
A-darlin', don't-a forbid me to hold you tight
Let me hold you in my lovin' arms
'Cause it's cold and I can keep you warm

A-don't-a forbid me to kiss your lips
A-darlin' don't-a forbid me to kiss your lips
Let me kiss you please, baby, please
'Cause it's cold and your lips might freeze

Well, there's a strong west wind a-blowin'
And there's a big blue moon above
And, pretty baby, I've been knowin'
You need some heart-warmin' love

So don't-a forbid me to talk sweet talk
Darlin' don't-a forbid me to talk sweet talk
Let me fill your little heart with fire
'Cause it's cold, so don't forbid my desire

It's so cold(it's so cold)
So don't forbid-a my desire
(Don't forbid my desire)
@@@
7@Guy Mitchell@Singing The Blues
@@@
Well, I never felt more like singin' the blues
'Cause I never thought that I'd ever lose
Your love dear, why'd you do me this way?
Well, I never felt more like cryin' all night
'cause everythin's wrong, and nothin' ain't right
Without you, you got me singin' the blues.

The moon and stars no longer shine
The dream is gone I thought was mine
There's nothin' left for me to do
But cry-why-why-why over you (cry over you)
Well, I never felt more like runnin' away
But why should I go 'cause I couldn't stay
Without you, you got me singin' the blues.

Well, I never felt more like singin' the blues
'Cause I never thought that I'd ever lose
Your love dear, why'd you do me this way?
Well, I never felt more like cryin' all night
'Cause everythin's wrong, and nothin' ain't right
Without you, you got me singin' the blues.

Oh, the moon and stars no longer shine
The dream is gone I thought was mine
There's nothin' left for me to do
But cry-why-why-why over you (cry over you)
Well, I never felt more like runnin' away
But why should I go 'cause I couldn't stay
Without you, you got me singin' the blues
@@@
8@Sonny James@Young Love
@@@
They say for every boy and girl there's just one love in this old world
And I know I've found mine
The heavenly touch of your embrace tells me no one can take your place
Ever in my heart
Young love first love filled with true devotion
Young love our love we share with deep emotion
[ guitar ]
Just one kiss from your sweet lips will tell me that your love is real
And I can feel that it's true
We will vow to one another there will never be another
Love for you or for me
Young love first love...
@@@
9@Elvis Presley@Too Much
@@@
Well honey I love you
Too much
I need your loving
Too much

Want the thrill of
Your touch
Gee I can't love
Too much

You do all the living
While I do all the giving
'Cause I love you
Too much

Well you spend all my money
Too much
I have to share you honey
Too much

When I want some lovin'
You're gone
Don't you know you're treating
Your daddy wrong

Now you got me started
Don't you leave me broken hearted
'Cause I love you
Too much

I need your loving
All the time
Need your hugging
Meeting mine

Need you near me
Stay real close
Please, please hear me
You're the most

Now you've got me started
Don't you leave me broken hearted
'Cause I love you
Too much

Every time I kiss your
Sweet lips
I can feel my heart go
Flip-flip

I'm such a fool for
Your charms
Take me back, baby
In your arms

Like to hear you sighing
Even though I know you're lying
'Cause I love you
Too much

I need your loving
All the time
Need your hugging
Meeting mine

Need you near me
Stay real close
Please, please hear me
You're the most

Now you've got me started
Don't you leave me broken hearted
'Cause I love you
Too much
@@@
10@Perry Como@Round And Round
@@@
Find a wheel, and it goes round, round, round,
As it skims along with a happy sound,
As it goes, along the ground, ground, ground,
'Till it leads you to the one you love!

Then your love, will hold you round, round, round,
And your heart's a song with a brand new sound,
And your head, goes spinnin' round, round, round,
'Cause you found what you've been dreamin' of!

In the night you see the oval moon,
Goin' round and round in tune.
And the ball of sun in the day,
Makes a girl and boy wanna say:

Find a ring, ( find a ring . . . ) and put it round, round, round,
And with ties so strong the two hearts are bound,
Put it on, ( put it on . . . ) the one you found, found, found,
For you kno' that this is really love! ( . . . this is really love! )

Find a wheel, ( find a wheel . . . ) and it goes round, round, round,
As it skims along with a happy sound,
As it goes, ( as it goes . . . ) along the ground, ground, ground,
'Till it leads you to the one you love! ( . . . to the one you love! )

Then your love, ( then your love ) you'll hold her round, round, round,
And your heart's a song with a brand new sound,
And your head, ( and your head ) goes spinning round, round, round,
'Cause you found what you've been dreamin' of! ( . . . you've been dreamin' of! )

In the night you see the oval moon,
Goin' round and round in tune ( going round and round! )
And the ball of sun in the day,
Makes a girl and boy wanna say: ( wanna say, wanna say! )

Find the ring, ( find the ring . . . ) and put it round, round, round,
And with ties so strong your two hearts are bound,
Put it on, the one you found, found, found,
For you kno' that this is really love!

Find a ring, put it on,
For you kno' that this is really love,
Really love . . . really love . . . hmmm!
@@@
11@Everly Brothers@Bye Bye Love
@@@
Bye bye love
Bye bye happiness
Hello loneliness
I think I'm-a gonna cry-y
Bye bye love
Bye bye sweet caress
Hello emptiness
I feel like I could die
Bye bye my love goodbye

There goes my baby with-a someone new
She sure looks happy, I sure am blue
She was my baby till he stepped in
Goodbye to romance that might have been

Bye bye love
Bye bye happiness
Hello loneliness
I think I'm-a gonna cry-y
Bye bye love
Bye bye sweet caress
Hello emptiness
I feel like I could die
Bye bye my love goodbye

I'm-a through with romance, I'm a-through with love
I'm through with a-countin' the stars above
And here's the reason that I'm so free
My lovin' baby is through with me

Bye bye love
Bye bye happiness
Hello loneliness
I think I'm-a gonna cry-y
Bye bye love
Bye bye sweet caress
Hello emptiness
I feel like I could die
Bye bye my love goodbye
Bye bye my love goodbye
Bye bye my love goodbye
Bye bye my love goodbye
@@@
12@Debbie Reynolds@Tammy
@@@
I hear the cottonwoods whisperin' above
"Tammy, Tammy, Tammy's in love"
The ole hooty-owl hooty-hoos to the dove
"Tammy, Tammy, Tammy's in love"

Does my lover feel what I feel
When he comes near?
My heart beats so joyfully
You'd think that he could hear

Wish I knew if he knew what I'm dreamin' of
"Tammy, Tammy, Tammy's in love"

Whippoorwill, whippoorwill, you and I know
Tammy, Tammy can't let him go
The breeze from the bayou keeps murmuring low
"Tammy, Tammy, you love him so"

When the night is warm, soft and warm
I long for his charms
I'd sing like a violin
If I were in his arms

Wish I knew if he knew what I'm dreaming of
"Tammy, Tammy, Tammy's in love"
@@@
13@Buddy Knox@Party Doll
@@@
Well all I want is a party doll
To come along with me when I'm feelin' wild
To be everlovin', true and fair
To run her fingers through my hair

Come along and be my party doll
Come along and be my party doll
Come along and be my party doll
I'll make love to you, to you, I'll make love to you

Well I saw a gal walkin' down the street
The kind of a gal I'd love to meet
She had blond hair and eyes of blue
Baby, I wanna have a party with you

Come along and be my party doll
Come along and be my party doll
Come along and be my party doll
I'll make love to you, to you, I'll make love to you

Every man has got to have a party doll
To be with him when he's feelin' wild
To be everlovin', true and fair
To run her fingers through his hair
To run her fingers through his hair

Come along and be my party doll
Come along and be my party doll
Come along and be my party doll
I'll make love to you, to you, I'll make love to you

Come along and be my party doll
Come along and be my party doll
Come along and be my party doll
I'll make love to you, to you, I'll make love to you
@@@
14@Elvis Presley@Teddy Bear / Loving You
@@@

@@@
15@Harry Belafonte@Banana Boat (Day-O)
@@@
Day oh, day oh
(Till I come and me wanna go home)
Day is a day, is a day, is a day, is a day, is a day oh
(Till I come and me wanna go home)

Work all night, gonna drink our rum
(Till I come and me wanna go home)
Stack banana till the morning come
(Till I come and me wanna go home)

Come Mister Tally Man, tally me banana
(Till I come and me wanna go home)
Come Mister Tally Man, tally me banana
(Till I come and me wanna go home)

Lift six foot, seven foot, eight foot bunch
(Till I come and me wanna go home)
Six foot, seven foot, eight foot bunch
(Till I come and me wanna go home)

Day is a day oh
(Till I come and me wanna go home)
Day is a day, is a day, is a day, is a day
(Till I come and me wanna go home)

A beautiful bunch, a ripe banana
(Till I come and me wanna go home)
I seek deadly lacked a launch-ra
(Till I come and me wanna go home)

Lift six foot, seven foot, eight foot bunch
(Till I come and me wanna go home)
Six foot, seven foot, eight foot bunch
(Till I come and me wanna go home)

Day is a day oh
(Till I come and me wanna go home)
Day is a day, is a day, is a day, is a day
(Till I come and me wanna go home)

Come Mister Tally Man, tally me banana
(Till I come and me wanna go home)
Come Mister Tally Man, tally me banana
(Till I come and me wanna go home)

Day oh, day oh
(Till I come and me wanna go home)
Day is a day, is a day, is a day, is a day, is a day oh
(Till I come and me wanna go home)
@@@
16@Elvis Presley@Jailhouse Rock
@@@
The warden threw a party in the county jail
The prison band was there and they began to wail
The band was jumpin' and the joint began to swing
You should've heard those knocked out jailbirds sing

Let's rock, everybody, let's rock
Everybody in the whole cell block
Was dancing to the jailhouse rock

Spider Murphy played the tenor saxophone
Little Joe was blowin' on the slide trombone
The drummer boy from Illinois went crash, boom, bang
The whole rhythm section was the Purple Gang

Let's rock, everybody, let's rock
Everybody in the whole cell block
Was dancing to the jailhouse rock

Number forty-seven said to number three
"You're the cutest jailbird I ever did see
I sure would be delighted with your company
Come on and do the jailhouse rock with me"

Let's rock, everybody, let's rock
Everybody in the whole cell block
Was dancing to the jailhouse rock
Rock, rock, r...

Sad Sack was a sittin' on a block of stone
Way over in the corner weepin' all alone
The warden said,"Hey, buddy, don't you be no square
If you can't find a partner use a wooden chair"

Let's rock, everybody, let's rock
Everybody in the whole cell block
Was dancing to the jailhouse rock

Shifty Henry said to Bugs,"For heaven's sake
No one's looking, now's our chance to make a break"
Bugsy turned to Shifty and he said,"Nix nix
I wanna stick around a while and get my kicks"

Let's rock, everybody, let's rock
Everybody in the whole cell block
Was dancing to the jailhouse rock

Dancing to the jailhouse rock
Dancing to the jailhouse rock
Dancing to the jailhouse rock
Dancing to the jailhouse rock
@@@
17@Marty Robbins@A White Sport Coat (And A Pink Carnation)
@@@
A white sports coat and a pink carnation
I'm all dressed up for the dance
A white sports coat and a pink carnation
I'm all alone in romance

Once you told me long ago
To the prom with me you'd go
Now you've changed your mind it seems
Someone else will hold my dreams

A white sports coat and a pink carnation
I'm in a blue blue mood.

I'm all dressed up for the dance
I'm all alone in romance

Once you told me long ago
To the prom with me you'd go
Now you've changed your mind it seems
Someone else will hold my dreams

A white sports coat and a pink carnation
I'm in a blue blue mood.
@@@
18@Dell-vikings@Come Go With Me
@@@

@@@
19@Everly Brothers@Wake Up Little Susie
@@@
Wake up, little Susie, wake up
Wake up, little Susie, wake up

We've both been sound asleep
Wake up little Susie and weep
The movie's over, it's four o'clock
And we're in trouble deep

Wake up, little Susie
Wake up, little Susie

Well, what are we gonna tell your Mama
What are we gonna tell your Pa?
What are we gonna tell our friends
When they say, "Ooh la la!"

Wake up, little Susie
Wake up, little Susie

Well, I told your Mama that you'd be in by ten
Well, Susie baby, looks like we goofed again
Wake up, little Susie
Wake up, little Susie
We gotta go home

Wake up, little Susie, wake up
Wake up, little Susie, wake up

The movie wasn't so hot
It didn't have much of a plot
We fell asleep, our goose is cooked
Our reputation is shot

Wake up, little Susie
Wake up, little Susie

Well, what are we gonna tell your Ma-ma
What are we gonna tell your Pa?
What are we gonna tell our friends
When they say, "Ooh la la!"

Wake up, little Susie
Wake up, little Susie
Wake up, little Susie
@@@
20@Sam Cooke@You Send Me
@@@
Darling, you send me
I know you send me
Darling, you send me
Honest you do, honest you do
Honest you do, whoa

You thrill me
I know you, you, you thrill me
Darling you, you, you, you thrill me
Honest you do

At first I thought it was infatuation
But wooh, it's lasted so long
Now I find myself wanting
To marry you and take you home, woah

You, you, you, you send me
I know you send me
I know you send me
Honest you do

Whoa, whenever I'm with you
I know, I know, I know when I'm near you
Mmm hmm, mmm hmm, honest you do, honest you do
Whoa, I know

I know, I know, I know, when you hold me
Whoa, whenever you kiss me
Mmm hmm, mmm hmm, honest you do

At first I thought it was infatuation
But wooh, it's lasted so long
Now I find myself wanting
To marry you and take you home

I know, I know, I know, you send me
I know you send me
Whoa, you you you you send me
Honest you do
@@@
21@Coasters@Searchin'
@@@
(Gonna find her)
(Gonna find her)
(Gonna find her)
(Gonna find her)

Yeah, I've been searchin'
A-a searchin'
Oh, yeah, searchin' every which a-way
Yeah, yeah
Oh, yeah, searchin'
I'm searchin'
Searchin' every which a-way
Yeah, yeah
But I'm like the Northwest Mounties
You know I'll bring her in someday

(Gonna find her)
(Gonna find her)

Well, now, if I have to swim a river
You know I will
And a if I have to climb a mountain
You know I will
And a if she's a hiding up
On a blueberry hill
Am I gonna find her, child
You know I will
'Cause I've been searchin'
Oh, yeah, searchin'
My goodness, searchin' every which a-way
Yeah, yeah
But I'm like the Northwest Mounties
You know I'll bring her in some day
(Gonna find her)
(Gonna find her)

Well, Sherlock Holmes
Sam Spade got nothin', child, on me
Sergeant Friday, Charlie Chan
And Boston Blackie
No matter where she's a hiding
She's gonna hear me a comin'
Gonna walk right down that street
Like Bulldog Drummond
'Cause I've been searchin'
Oooh, Lord, searchin', mm child
Searchin' every which a-way
Yeah, yeah
But I'm like the Northwest Mounties
You know I'll bring her in some day
(Gonna find her)
(Gonna find her)
@@@
22@Chuck Berry@School Day
@@@
Up in the mornin' and out to school
The teacher is teachin' the Golden Rule
American history and practical math
You study' em hard and hopin' to pass
Workin' your fingers right down to the bone
And the guy behind you won't leave you alone

Ring ring goes the bell
The cook in the lunchroom's ready to sell
You're lucky if you can find a seat
You're fortunate if you have time to eat
Back in the classroom open you books
Gee but the teacher don't know
How mean she looks

Soon as three o'clock rolls around
You finally lay your burden down
Close up your books, get out of your seat

Down the halls and into the street
Up to the corner and 'round the bend
Right to the juke joint you go in

Drop the coin right into the slot
You gotta hear something that's really hot

With the one you love you're makin' romance
All day long you been
Wantin' to dance
Feelin' the music from head to toe
'Round and 'round and 'round you go

Drop the coin right into the slot
You gotta hear something that's really hot

With the one you love you're makin' romance
All day long you been
Wantin' to dance
Feelin' the music from head to toe
'Round and 'round and 'round you go

Hail, hail rock'n'roll
Deliver me from the days of old
Long live rock'n'roll
The beat of the drum is loud and bold
Rock rock rock'n'roll
The feelin' is there body and soul
@@@
23@Ferlin Husky@Gone
@@@
Since you've gone the moon the sun the stars in the sky know the reason why I cry
Love divine once was mine now you've gone
Since you've gone my heart my lips my tear dimmed eyes a lonely soul within me cries
I acted smart broke your heart now you've gone
Oh what I'd give for the lifetime I've wasted
The love that I've tasted I was wrong now you've gone

Oh what I'd give for the lifetime...
@@@
24@Paul Anka@Diana
@@@
I'm so young and you're so old
This, my darling, I've been told
I don't care just what they say
'Cause forever I will pray

You and I, we will be as free
As the birds up in the trees
Oh, please stay by me, Diana

Thrills I get when you hold me close
Oh, my darling, you're the most
I love you, but do you love me?
Oh, Diana, can't you see

I love you with all my heart
And I hope we will never part
Oh, please stay by me, Diana

Oh, my darling, oh, my lover
Tell me that there is no other
I love you with my heart
Oh-oh, oh-oh
Oh, don't you know I love you so

Only you can take my heart
Only you can tear it apart
When you hold me in your loving arms
I can feel you giving all your charms

Hold me, darling, hold me tight
Squeeze me baby with-a all your might
Oh, please stay by me, Diana
Oh, please, Diana
Oh, please, Diana
Oh, please, Diana
@@@
25@Ricky Nelson@A Teenager's Romance
@@@
Bah, bah, bah, but
Bah, bah, bah, but
Bah, bah, bah, bah. bah. bah, but
Do do do do do do
Bah, bah, bah, but
Bah, bah, bah, but
Bah, bah, bah, bah. bah. bah, but

A teenager's romance is fickle or true
A teenager's romance is red hot or blue
You're either in misery or high on a crest
A teenager's romance is like all the rest

They tell us we're different
We haven't the right
To decide for ourselves, dear
What's black and what's white

Keep saying you love me
And they'll look upon
A teenager's romance
That goes on and on

They tell us we're different
We haven't the right
To decide for ourselves, dear
What's black and what's white

Keep saying you love me
And they'll look upon
A teenager's romance
That goes on and on

A teenager's romance
That goes on and on
@@@
26@Tarriers@The Banana Boat Song
@@@

@@@
27@Jimmie Rodgers@Honeycomb
@@@
(Honeycomb)
(Honeycomb)

Well it's a darn good life
And it's kinda funny
How the Lord made the bee
And the bee made the honey
And the honeybee lookin' for a home
And they called it honeycomb

And they roamed the world
And they gathered all
Of the honeycomb into one sweet ball
And the honeycomb from a million trips
Made my baby's lips

Oh, Honeycomb, won't you be my baby
Well, Honeycomb, be my own
Got a hank o' hair and a piece o' bone
And made a walkin' talkin' Honeycomb

Well, Honeycomb, won't you be my baby
Well, Honeycomb, be my own
What a darn good life
When you got a wife like Honeycomb

(Honeycomb)

And the Lord said now that I made a bee
I'm gonna look all around for a green, green tree
And He made a little tree and I guess you heard
Oh, then well he made a little bird

And they waited all around until the end of Spring
Gettin' every note that the birdies sing
And they put 'em all into one sweet tome
For my Honeycomb

Oh, Honeycomb, won't you be my baby
Well, Honeycomb, be my own
Got a hank o' hair and a piece o' bone
And made a walkin' talkin' Honeycomb

Well, Honeycomb, won't you be my baby
Well, Honeycomb, be my own
What a darn good life
When you got a wife like Honeycomb

(Honeycomb)

And the Lord said now that I made a bird
I'm gonna look all round for a little ol' word
That sounds about sweet like "turtledove"
And I guess I'm gonna call it "love"

And He roamed the world lookin' everywhere
Gettin' love from here, love from there
And He put it all in a little ol' part
Of my baby's heart

Oh, Honeycomb, won't you be my baby
Well, Honeycomb, be my own
Got a hank o' hair and a piece o' bone
And made a walkin' talkin' Honeycomb

Well, Honeycomb, won't you be my baby
Well, Honeycomb, be my own
What a darn good life
When you got a wife like Honeycomb

(Honeycomb)
@@@
28@Jerry Lee Lewis@Whole Lotta Shakin' Goin' On
@@@
Come along my baby, whole lotta shakin' goin' on
Yes, I said come along my baby, baby you can't go wrong
We ain't fakin', while lotta shakin' goin' on

Well, I said come along my baby, we got chicken in the barn
Woo-huh, come along my baby, really got the bull by the horn
We ain't fakin', whole lotta shakin' goin' on

Well, I said shake, baby, shake
I said shake, baby, shake
I said shake it, baby, shake it
And then shake, baby, shake
Come on over, whole lotta shakin' goin' on
Oh, let's go!

Alright

Well, I said come along my baby, we got chicken in the barn
Whose barn? What barn? My barn
Come along my baby, really got the bull by the horn
We ain't fakin', whole lotta shakin' goin' on

Easy now
Shake it
Ah, shake it, baby
Yeah
You can shake it one time for me
Ye-ah-ha-ah, I said come on over, baby
Whole lotta shakin' goin' on
Now, let's get down real low one time now
Shake, baby, shake
All you gotta do, honey, is kinda stand in one spot
Wiggle around just a little bit, that's when you got it, yeah
Come on baby, whole lotta shakin' goin' on
Now let's go one time

Shake it baby, shake, shake it baby, shake
Woo, shake baby, come on babe, shake it, baby, shake
Come on over, whole lotta shakin' goin' on
@@@
29@Gale Storm@Dark Moon
@@@

@@@
30@Crickets@That'll Be The Day
@@@

@@@
31@Charlie Gracie@Butterfly
@@@
You tell me you love me, you say you'll be true
Then you fly around with somebody new
But I'm crazy about you, you butterfly

You treat me mean, you're makin' me cry
I've made up my mind to tell you goodbye
But I'm no good without you, you butterfly

I knew from the first time I kissed you
That you were the troublin' kind
'Cause the honey drips from your sweet lips
One taste and I'm outta my mind

I love you so much I know what I'll do
I'm clippin' your wings, your flyin' is through
'Cause I'm crazy about you, you butterfly

Ooh, I'm crazy about you, you butterfly

Ooh, I can't live without you, you butterfly

I knew from the first time I kissed you
That you were the troublin' kind
'cause the honey that drips from your sweet lips
One taste and I'm outta my mind

Ooh, I love you so much I know what I'll do
I'm clippin' your wings, your flyin' is through
'Cause I'm crazy about you, you butterfly

You butterfly
You butterfly
@@@
32@Frankie Laine@Moonlight Gambler
@@@
You can gamble for match sticks, you can gamble for gold.
The stakes may be heavy or small.
But if you haven't gambled for love and lost,
You haven't gambled at all.

So they call me a moonlight gambler.
Well, I've gambled for love and lost.
When I gamble for love but it isn't in the cards,
Oh, what heartaches it can cost me.

Win or lose, I'm a moonlight gambler,
And a winner is what I long to be.
So I'll gamble for love just as long as I live,
Till the day Lady Luck smiles down on me.

Well, you can gamble for match sticks,
You can gamble for gold.
Stakes may be heavy or small.
But if you haven't gambled for love and lost,
Well, then you haven't gambled at all.

No, if you haven't gambled for love in the moonlight,
Then you haven't gambled at all.

So I'll gamble for love just as long as I live,
Till the day Lady Luck smiles down on me.

So they call me the moonlight gambler.
Yes, they call me the moonlight gambler.
@@@
33@Tommy Sands@Teenage Crush
@@@
They call it a teen-age crush
They don't know how I feel
They call it a teen-age crush
They can't believe this is real

They've forgotten when they were young
And the way tried to be free
All they say is "This young generation
Is just not the way it used to be"

I know that I know my own heart
But you say I'm trying to rush
Please, don't try to keep us apart
Don't call it a teen-age crush

<musical break>

They've forgotten when they were young
And the way tried to be free
All they say is "This young generation
Is just not the way it used to be"

I know that I know my own heart
But you say I'm trying to rush
Please, don't try to keep us apart
Don't call it a teen-age crush
@@@
34@Johnny Mathis@It's Not For Me To Say
@@@
It's not for me to say, you love me
It's not for me to say, you'll always care
Oh.. but here for the moment
I can hold you fast
And press your lips to mine
And dream that love will last

As far as I can see, This is heaven
And speaking just for me, It's ours to share
Perhaps the glow of love will grow
With every passing day
Or we may never meet again
But then it's not for me to say

(Break)

And speaking just for me
It's ours to share
Perhaps the glow of love will grow
With every passing day
Or we may never meet again
But then it's not for me to say
@@@
35@Rays@Silhouettes
@@@

@@@
36@Andy Williams@Butterfly
@@@
You tell me you love me, you say you'll be true
Then you fly around with somebody new
But I'm crazy about you, you butterfly

You treat me mean, you're makin' me cry
I've made up my mind to tell you goodbye
But I'm no good without you, you butterfly

I knew from the first time I kissed you
That you were the troublin' kind
'Cause the honey drips from your sweet lips
One taste and I'm outta my mind

I love you so much, I know what I'll do
I'm clippin' your wings, your flyin' is through
'Cause I'm crazy about you, you butterfly

Ooh, I'm crazy about you, you butterfly
Ooh, I can't live without you, you butterfly

I knew from the first time I kissed you
That you were the troublin' kind
'Cause the honey that drips from your sweet lips
One taste and I'm outta my mind

Ooh, I love you so much, I know what I'll do
I'm clippin' your wings, your flyin' is through
'Cause I'm crazy about you, you butterfly

You butterfly
You butterfly
@@@
37@Terry Gilkyson@Marianne
@@@
Marianne, Oh, Marianne, Oh won't you marry me?
We can have a bamboo hut and brandy in the tea
Leave your fat old Nanna home
She never will say yes
If mamma don't know now
She can guess, my, my, yes

All night, all day, Marianne
Down by the seaside sifting sand
Even little children love Marianne
Down by the seaside sifting sand

When she walks along the shore
People pause to greet
While birds fly around her
Little fish come to her feet
In her heart is love, but I'm the only mortal man
Who's allowed to kiss my Marianne
Don't rush me

All night, all day, Marianne
Down by the seaside sifting sand
Even little children love Marianne
Down by the seaside sifting sand

When we marry, we will have
A time you never saw
I will be so happy
I will kiss my mother-in-law
Children by the dozen, in and out the bamboo hut
One for every palm tree, and cok-y-nut, Hurry up now

All night, all day, Marianne
Down by the seaside sifting sand
Even little children love Marianne
Down by the seaside sifting sand
@@@
38@Fats Domino@I'm Walkin'
@@@
I'm walkin', yes indeed and I'm talkin'
About you and me, I'm hopin'
That you'll come back to me, yeah-yeah
I'm lonely as I can be, I'm waitin'
For your company, I'm hopin'
That you'll come back to me
What you gonna do when the well runs dry?
You gonna run away and hide
I'm gonna run right by your side
For you pretty baby I'll even die
I'm walkin', yes indeed and I'm talkin'
About you and me, I'm hopin'
That you'll come back to me

I'm walkin', yes indeed and I'm talkin'
About you and me, I'm hopin'
That you'll come back to me, mm-mm
I'm lonely as I can be, I'm waitin'
For your company, I'm hopin'
That you'll come back to me
What you gonna do when the well runs dry?
You're gonna sit right down and cry
What you gonna do when I say bye-bye
All you gonna do is dry your eye
I'm walkin', yes indeed and I'm talkin'
About you and me, I'm hopin'
That you'll come back to me
@@@
39@Johnny Mathis@Chances Are
@@@

@@@
40@Nat King Cole@Send For Me
@@@
When you want
A true lover
Send for me...send for me
You'll never want
Any other
Send for me...send for me
I promise you
I'll be true
Send for me...send for me

Anytime just tell me
Your problems
And you'll find out, baby
I'll solve 'em
If you're late one mornin'
Don't hurry
If you've got big trouble
Don't worry
Just depend
On your friend
Send for me...send for me

A-mornin', noon and night
In the early bright
Don't you fret, my pretty pet
I'm gonna treat you right

Don't you dare
Raise a hair
I'm gonna share
Your every care
Anywhere
Oh, yeah
Send for me...I'll be there

Anything
That upsets you
Send for me...send for me
I'll be there
To protect you
Wait and see...wait and see
Don't delay
Right away
Send for me...send for me

It's gonna be
Twiddle-deee
Yes sirree
You and me
Faithfully
Send for me
@@@
41@Russ Hamilton@Rainbow
@@@

@@@
42@Ricky Nelson@Be-bop Baby
@@@
A-Be-bop baby
A-Be-bop baby
A-Be-bop baby
She's the gal for me-ee

She got plenty of rhythm, got plenty of jive
And when we dance it really comes alive
My love for her's so tender and sweet
My heart starts poundin' ev'ry time we meet
A-Be-bop baby still in her teens
just as sweet as she can be-ee-ee
A-Be-bop baby in her old blue jeans
Is the be-bop baby for me-ee
A-Be-bop baby for me

A-Be-bop baby
A-Be-bop baby
A-Be-bop baby
She's the gal for me-ee

I'm gonna find 'er tonight
We're gonna have a time
I want that baby to be mine, all mine
A big day's comin' for my baby and me
The day she says she belongs to me
A-Be-bop baby still in her teens
just as sweet as she can be-ee-ee
A-Be-bop baby in her old blue jeans
is the be-bop baby for me-ee
A-Be-bop baby for me

A-Be-bop baby
A-Be-bop baby
A-Be-bop baby
She's the gal for me-ee

I'm gonna find 'er tonight
we're gonna have a time
I want that baby to be mine, all mine
A big day's comin' for my baby and me
The day she says she belongs to me
A-Be-bop baby still in her teens
Just as sweet as she can be-ee-ee
A-Be-bop baby in her old blue jeans
Is the be-bop baby for me-ee
A-Be-bop baby for me
@@@
43@Larry Williams@Short Fat Fanny
@@@

@@@
44@Jim Lowe@The Green Door
@@@
(Midnight one more night without sleepin'
Watchin' 'til the mornin' comes creepin'
Green door what's that secret you're keepin'?)

There's an old piano
And they play it hot
Behind the green door
Don't know what they're doin'
But they laugh a lot
Behind the green door
Wish they'd let me in
So I could find out
What's behind the green door

(Knocked once
Tried to tell 'em I've been there
Door slammed
Hospitality's thin there
Wonder just what's goin' on in there)

Saw an eyeball peepin'
Through a smoky cloud
Behind the green door
When I said Joe sent me
Someone laughed out loud
Behind the green door
All I want to do is join the happy crowd
Behind the green door

(Interlude)

(Midnight one more night without sleepin'
Watchin' 'til the mornin' comes creepin'
Green door what's that secret you're keepin'?
Green door what's that secret you're keepin'?
Green door)
@@@
45@Billy Williams@I'm Gonna Sit Rlght Down And Write Myself A Letter
@@@

@@@
46@Patti Page@Old Cape Cod
@@@
If you're fond of sand dunes and salty air
Quaint little villages here and there
You're sure to fall in love with Old Cape Cod

If you like the taste of a lobster stew
Served by a window with an ocean view
You're sure to fall in love with Old Cape Cod

Winding roads that seem to beckon you
Miles of green beneath the skies of blue
Church bell chiming on a Sunday morn
Remind you of the town where you were born

If you spend an evening you'd want to stay
Watching the moonlight on Cape Cod Bay
You're sure to fall in love with Old Cape Cod.
@@@
47@Bobbettes@Mr. Lee
@@@

@@@
48@Fats Domino@Blueberry Hill
@@@
I found my thrill on Blueberry Hill
On Blueberry Hill, when I found you
The moon stood still on Blueberry Hill
And lingered until my dreams came true

The wind in the willow played
Love's sweet melody
But all of those vows you made
Were never to be

Though we're apart, you're part of me still
For you were my thrill on Blueberry Hill

The wind in the willow played
Love's sweet melody
But all of those vows we made
Were never to be

Though we're apart, you're part of me still
For you were my thrill on Blueberry Hill
@@@
49@Dell-Vikings@Whispering Bells
@@@

@@@
50@Fats Domino@Blue Monday
@@@
Blue Monday how I hate Blue Monday
Got to work like a slave all day
Here come Tuesday, oh hard Tuesday
I'm so tired got no time to play

Here come Wednesday, I'm beat to my socks
My gal calls, got to tell her that I'm out
'Cause Thursday is a hard workin' day
And Friday I get my pay

Saturday mornin', oh Saturday mornin'
All my tiredness has gone away
Got my money and my honey
And I'm out on the stand to play

Sunday mornin' my head is bad
But it's worth it for the time that I had
But I've got to get my rest
'Cause Monday is a mess
@@@
51@Johnny Mathis@Wonderful! Wonderful!
@@@
Sometimes we walk, hand in hand by the sea
And we breathe in the cool salty air.
You turn to me, with a kiss in your eyes
And my heart feels a thrill beyond compare.
Then your lips cling to mine, it's wonderful, wonderful
Oh, so wonderful, my love.

Sometimes we stand, on the top of a hill
And we gaze at the earth and the sky.
I turn to you, and you melt in my arms
Here we are, Darling, only you and I.
What a moment to share, it's wonderful, wonderful
Oh, so wonderful, my love.

The world is full of wondrous things, it's true
But they wouldn't have much meaning without you.

Some quiet evening, I sit by your side
And we're lost in a world of our own.
I feel the glow of your arms open love
I'm aware of the treasure that I hold.
And I say to myself "It's wonderful, wonderful
Oh, so wonderful, my love.'

And  I say to myself "It's wonderful, wonderful
Oh, so wonderful, my love.'
@@@
52@Jane Morgan and the Troubadours@Fascination
@@@

@@@
53@Bobby Helms@My Special Angel
@@@
(Angel, angel, whoa-oh-oh-oh, whoa)
(Angel, angel, whoa-oh-oh-oh, whoa)

You are my special angel
Sent from up above
The Lord smiled down on me
And sent an angel to love (to love)

You are my special angel
Right from paradise
I know you're an angel
Heaven is in your eyes

The smile from your lips brings the summer sunshine
Tears from your eyes bring the rain
I feel your touch, your warm embrace
And I'm in heaven again

You are my special angel
Through eternity
I'll have my special angel
Here to watch over me

(A smile from your lips brings the summer sunshine)
(The tears from your eyes bring the rain)
I feel your touch, your warm embrace
And I'm in heaven again

You are my special angel
Through eternity
I'll have my special angel
Here to watch over me (watch over me)

Here to watch over me
(Angel, angel, whoa-oh-oh-oh, oh, oh oh, oh)
@@@
54@Billy Ward and His Dominoes@Star Dust
@@@

@@@
55@Bill Justis@Raunchy
@@@
Instrumental
@@@
56@Elvis Presley@Love Me
@@@
Treat me like a fool
Treat me mean and cruel
But love me

Break my faithful heart
Tear it all apart
But love me

If you ever go
Darling, I'll be oh, oh so lonely
I'll be sad and blue
Crying over you, dear only

I would beg and steal
Just to feel your heart
Beatin' close to mine

Well, if you ever go
Darling, I'll be oh so lonely
I'll be sad and blue
Crying over you, dear only

I would beg and steal
Just to feel your heart
Beatin' close to mine

Well, if you ever go
Darling, I'll be oh so lonely
Beggin' on my knees
All I ask is please, please love me
Oh yeah
@@@
57@Harry Belafonte@Jamaica Farewell
@@@
Down the way
Where the nights are gay
And the sun shines daily on the mountaintop
I took a trip on a sailing ship
And when I reached Jamaica I made a stop

But I'm sad to say I'm on my way
Won't be back for many a day
My heart is down
My head is turning around
I had to leave a little girl in Kingston town

Sounds of laughter everywhere
And the dancing girls swing to and fro
I must declare my heart is there
Though I've been from Maine to Mexico

But I'm sad to say I'm on my way
Won't be back for many a day
My heart is down
My head is turning around
I had to leave a little girl in Kingston town

Down at the market you can hear
Ladies cry out while on their heads they bear
Ackee, rice, saltfish are nice
And the rum is fine any time o' year

But I'm sad to say I'm on my way
Won't be back for many a day
My heart is down
My head is turning around
I had to leave a little girl in Kingston town

Down the way
Where the nights are gay
And the sun shines daily on the mountaintop
I took a trip on a sailing ship
And when I reached Jamaica I made a stop

But I'm sad to say I'm on my way
Won't be back for many a day
My heart is down
My head is turning around
I had to leave a little girl in Kingston town

Sad to say I'm on my way
Won't be back for many a day
My heart is down
My head is turning around
I had to leave a little girl in Kingston town.
@@@
58@Pat Boone@Why Baby Why
@@@
Why baby why don't you treat me (why, baby, why)
Like you used to do (why, baby, why)
Why, baby, baby don't you need me (why, baby, why)
Like I'm needing you

If you need love and affection (why, baby, why)
Come to my loving arms (why, baby, why)
I'll be your shield and protection (why, baby, why)
I won't do ya no harm

There will be no trouble and strife
I'll be your slave the rest of my life
I offer you my heart and soul
Wrapped up in a bag of gold

Why, baby, why do you tease me (why, baby, why)
Won't you please be fair (why, baby, why)
Why, baby, why won't you please me (why, baby, why)
When you know you care

There will be no trouble and strife
I'll be your slave the rest of my life
I offer you my heart and soul
Wrapped up in a bag of gold

Why, baby, why do you tease me (why, baby, why)
Won't you please be fair (why, baby, why)
Why, baby, why won't you please me (why, baby, why)
When you know you care

When you know you care
When you know you care
@@@
59@Betty Johnson@I Dreamed
@@@

@@@
60@Buddy Knox@Hula Love
@@@
On the isle of Filalilla out Hawai way
A hula maiden gay strolled by a monlit bay
There come a to court her over the water
From a savage Zingazulu land
A Bolo chieftain grand sang her this lay

And he sang
Hulu Hawai hula
Smile on your zing gang a zula
Moon shine above
On your sweet jungle love
For you my bolo is swinging
For you my love song I'm singing
Come be my Hula Hula love

But the chieftain from the peaceful Filalilla land
Would not give him her hand
Her lover took his stand
Through the rattle of the battle
As she heard his sweet voice calm and true
They fled in his canoe over water blue

And he sang
Hulu Hawai hula
Smile on your zing gang a zula
Moon shine above
On your sweet jungle love
For you my bolo is swinging
For you my love song I'm singing
Come be my Hula Hula love
@@@
61@Tune Weavers@Happy, Happy Birthday Baby
@@@

@@@
62@Ivory Joe Hunter@Since I Met You Baby
@@@
Since I met you baby my whole life has changed
Since I met you baby my whole life has changed
And everybody tells me that I am not the same

I don't need nobody to tell my troubles to
I don't need nobody to tell my troubles to
Cause since I met you baby all I need is you

Since I met you baby I'm a happy man
Since I met you baby I'm a happy man
I'm gonna try to please you in every way I can
@@@
63@Jim Reeves@Four Walls
@@@
Out where the bright lights are glowing
You're drawn like a moth to a flame
You laugh while the wine's overflowing
While I sit and whisper your name

Four walls to hear me
Four walls to see
Four walls too near me
Closing in on me

Sometimes I ask why I'm waiting
But my walls have nothing to say
I'm made for love not for hating
So here where you left me I'll stay

One night with you is like heaven
And so while I'm walking the floor
I listen for steps in the hallway
And wait for your knock on my door.
@@@
64@Jerry Lewis@Rock-a-Bye Your Baby with a Dixie Melody
@@@
Rock-a-bye your baby with a Dixie melody -
When you croon
Croon a tune
From the heart of Dixie!

Just hang my cradle, mammy mine
Right on the Mason Dixon line
And swing it from Virginia
To Tennessee with all the love that's in ya!

Weep no more, weep no more, my lady
Sing that song again for me
So soft and low, just as though
You had me on your knee!

A million baby kisses, that I would deliver
The minute that you sing the Swanee River -
Rock-a-bye your rock-a-bye baby with a Dixie melody!

Oh, weep no more, my lady
Sing that song again for me
So soft and low
Just as though
You had me on your knee!

A million baby kisses, that I would deliver
The minute that you sing the Swanee River -
Rock-a-bye your rock-a-bye baby with a Dixie melody!
@@@
65@Mantovani@Around the World
@@@

@@@
66@Tony Bennett@In the Middle of an Island
@@@
In the middle of an island
In the middle of the ocean
You and I beneath the moonlight
With just the monkeys and the palm trees

In the middle of an island
When it's time to do some kissin'
Plenty time for lots a lovin'
And walkin' barefoot in the sand

Though there's no island at all
Just a picture on my wall
My darlin', how I wish we could be
(I wish that we could be)

In the middle of an island
In the middle of the ocean
You and I forever, darlin'
In a paradise for two
(In a paradise for two)

Though there's no island at all
Just a picture on my wall
My darlin', how I wish we could be
(I wish that we could be)

In the middle of an island
In the middle of the ocean
You and I forever, darlin'
In a paradise for two
(In the middle of the ocean on an island kissin' you)
@@@
67@Johnnie and Joe@Over the Mountain Across the Sea
@@@

@@@
68@Hilltoppers@Marianne
@@@

@@@
69@Don Rondo@White Silver Sands
@@@
Where the deep blue pearly waters
Wash upon while silver sands
There on the brink of love I kissed her
And obeyed our hearts command

Where the deep blue pearly waters
Wash upon while silver sands
We watched the sun set in the evening
In a far and distant land

So beneath God's blue heaven
There's a place that I must go
See the sun set in the evening
With the only girl I know

We watched the sun set in the evening
See the moon yellow and pale
Watch the gaucho's ride the pinto's
All across the pampas trail

Where the deep blue pearly waters
Wash upon while silver sands
There on the brink of love I kissed her
And obeyed our hearts command
@@@
70@Four Lads@Who Needs You
@@@
Who needs you to drive me out of my mind
Who needs you, I'd like to know
Who needs you to give me chills when I'm well
How fast can a helpless heart go
I know dear I love you more than a lot
But oh what I got to go through
And so dear I guess the answer is simply
Who needs you, I do

Each time we kiss goodnight
I find that I get so excited
I can't sleep all night
I've lost my appetite
No appetite no sleep at night

Who needs you, I'd like to know
How fast can a helpless heart go
I know dear I love you more than a lot
But oh what I got to go through
And so dear I guess the answer is simply
Who needs you, who needs you...I do
@@@
71@Ames Brothers@Melodie D'Amour
@@@

@@@
72@Thurston Harris@Little Bitty Pretty One
@@@
Mm mm-mm mm mm-mm mm-mm
Mm mm-mm mm mm-mm mm-mm
Mm mm-mm mm mm-mm mm-mm
Mm mm-mm mm mm-mm mm

Mm mm-mm mm mm-mm mm-mm
Mm mm-mm mm mm-mm mm-mm
Mm mm-mm mm mm-mm mm-mm
Mm mm-mm mm mm-mm mm

Mm mm-mm mm mm-mm mm-mm
Mm mm-mm mm mm-mm mm-mm
Mm mm-mm mm mm-mm mm-mm
Mm mm-mm mm mm-mm mm

Little bitty, pretty one
Come on and talk-a to me
Lovey dovey, dovey one
Come sit down on-a my knee

Oh oh-oh oh oh-oh oh-oh
Oh oh-oh oh oh-oh oh-oh
Oh oh-oh oh oh-oh oh-oh
Oh oh-oh oh oh-oh oh

Tell you a story
Happened long time ago
Little bitty pretty one
I've been a-watchin' you grow

Oh oh-oh oh oh-oh oh-oh
Oh oh-oh oh oh-oh oh-oh
Oh oh-oh oh oh-oh oh-oh
Oh oh-oh oh oh-oh oh

Little bitty, pretty one
Come on and talk-a to me
Lovey dovey, dovey one
Come sit down on-a my knee

Mm mm-mm mm mm-mm mm-mm
Mm mm-mm mm mm-mm mm-mm
Mm mm-mm mm mm-mm mm-mm
Mm mm-mm mm mm-mm mm

Mm mm-mm mm mm-mm mm-mm
Mm mm-mm mm mm-mm mm-mm
Mm mm-mm mm mm-mm mm-mm
Mm mm-mm mm mm-mm mm

Oh oh-oh oh oh-oh oh-oh
Oh oh-oh oh oh-oh oh-oh
Oh oh-oh oh oh-oh oh-oh
Oh oh-oh oh oh-oh oh
Oh oh-oh oh oh-oh oh
Oh oh-oh oh oh-oh oh
Oh oh-oh oh oh-oh oh
Oh oh-oh oh oh-oh oh
Oh oh-oh oh oh-oh oh
Oh oh-oh oh oh-oh oh
@@@
73@Steve Lawrence@Party Doll
@@@

@@@
74@Coasters@Young Blood
@@@
I saw her standin' on the corner
A yellow ribbon in her hair
I couldn't stop myself from shoutin
Look a-there Look a-there
Look a-there Look a-there

Young blood, young blood, young blood
I can't get you out of my mind

I took one look and I was fractured
I tried to walk but I was lame
I tried to talk but I just stuttered
What's your name What's your name
What's your name What's your name

Young blood, young blood, young blood
I can't get you out of my mind

What crazy stuff She looked so tough
I had to follow her all the way home
Then things went bad; I met her dad
He said, "You'd better leave my daughter alone"

I couldn't sleep a wink for tryin'
I saw the rising of the sun
And all night my heart was cryin'
You're the one, you're the one
You're the one, you're the one

Young blood, young blood, young blood
I can't get you out of my mind
@@@
75@Victor Young@Around the World
@@@

@@@
76@Andy Williams@I Like Your Kind of Love
@@@
Oh honey babe, oh honey babe
Oh honey babe, I like your kind of love
That's good, baby that's good

Honey babe, I like the way that you walk by
I like the way you swing your eye
I like your kind of love
That's good, baby that's good

Every night I like the way you beg for more
And linger there outside the door
I like your kind of love
That's good, baby that's good

Well, well, well-ll-ll ain't it swell
Can't reveal-l-l how I feel
And no one else could ever thrill me like you do
You make my every dream come true
I like your kind of love
That's good, baby that's good

Oh honey babe, oooo honey babe
MMMMM honey babe
I like your kind of love
That's good, baby that's good

Honey baby I like the way you wear your clothes
My love for you just grows and grows
I like your kind of love
Honey you know I do

When you're near you don't know what you do to me
And that's the way it oughta be
I like your kind of love
Honey you know I do

Don't you know-o-o that I love you so
Can't you see-e-e that you're for me
Honey babe I like the way you hold my hand
To make me know you understand
I like your kind of love
Honey you know I do
Oh honey babe, oooo honey babe
MMMMM honey babe
I like your kind of love
That's good, baby that's good
Honey babe I like your kind of love
@@@
77@Bonnie Guitar@Dark Moon
@@@
Dark moon
Away up high up in the sky
Oh, tell me why, oh, tell me why
You've lost your splendor

Dark moon, what is the cause
Your light withdraws
Is it because, is it because
I've lost my love?

Mortals have dreams
Of love's perfect schemes
But they don't realize
That love will sometimes bring a

Dark moon
Away up high up in the sky
Oh, tell me why, oh, tell me why
You've lost your splendor

Dark moon, what is the cause
Your light withdraws
Is it because, is it because
I've lost my love?

Mortals have dreams
Of love's perfect schemes
But they don't realize
That love will sometimes bring a

Dark moon
Away up high up in the sky
Oh, tell me why, oh, tell me why
You've lost your splendor

Dark moon, what is the cause
Your light withdraws
Is it because, is it because
I've lost my love?
@@@
78@Mickey & Sylvia@Love Is Strange
@@@
Both
Love (Mm-mm), love is strange (Yeah, yeah)
A lot of people (Mm-mm) take it for a game
Once you get it (Mm-mm), you never wanna quit (No, no)
After you've had it (Yeah, yeah), you're in a awful fix

Many people (Mm-mm) don't understand (No, no)
They think lovin' (Yeah, yeah) is money in their hand
Your sweet lovin' (Mm-mm) is better than a kiss (Yeah, yeah)
When you leave me (Mm-mm) sweet kisses I will miss

Boy:Sylvia?
Girl:Yes, Mickey?
Boy:How do you call your loverboy?
Girl:Come 'ere, loverboy!
Boy:And if he doesn't answer?
Girl:Oh loverboy!
Boy:And if he still doesn't answer!

Girl:
I simply say
Baby, oh baby, my sweet baby, you're the one

Both:
Baby, oh baby, my sweet baby, you're the one
@@@
79@Chuck Berry@Rock and Roll Music
@@@
Just let me hear some of that rock and roll music
Any old way you choose it
It's got a back beat, you can't lose it
Any old time you use it
It's gotta be rock and roll music
If you wanna dance with me
If you wanna dance with me

I have no kick against modern jazz
Unless they try to play it too darn fast
And change the beauty of the melody
Until they sound just like a symphony

That's why I go for that rock and roll music
Any old way you choose it
It's got a back beat, you can't lose it
Any old time you use it
It's gotta be rock and roll music
If you want to dance with me
If you want to dance with me

I took my loved one over cross the tracks
So she can hear my man a wailin' sax
I must admit they have a rockin' band
Man, they were goin' like a hurricane

That's why I go for that rock and roll music
Any old way you choose it
It's got a back beat, you can't lose it
Any old time you use it
It's gotta be rock and roll music
If you wanna dance with me
If you wanna dance with me

Way down South they gave a jubilee,
The jokey folks they had a jamboree;
They're drinkin' homebrew from a water cup,
The folks dancin' got all shook up

And started playin' that rock and roll music
Any old way you choose it
It's got a back beat, you can't lose it
Any old time you use it
It's gotta be rock and roll music
If you wanna dance with me
If you wanna dance with me

Don't care to hear 'em play a tango
I'm in the mood to dig a mambo
It's way to early for a congo
So keep a rockin' that piano

So I can hear some of that rock and roll music
Any old way you choose it
It's got a back beat, you can't lose it
Any old time you use it
It's gotta be rock and roll music
If you wanna dance with me
If you wanna dance with me
@@@
80@Little Richard@Jenny Jenny
@@@
Jenny, Jenny, Jenny
Won't you come along with me
Jenny, Jenny, Jenny
Won't you come along with me
You know that I love you
We could live so happily

Jenny, Jenny, Jenny
Spinnin' like a spinnin' top
Jenny, Jenny, Jenny
Spinnin' like you ain't gonna stop
The greatest little momma
You oughta see her reel and rock

Jenny, Jenny, Jenny
Won't you come along with me
Jenny, Jenny, Jenny
Won't you come along with me
You know that I love you
We could live so happily

Jenny, Jenny, Jenny
Girl I need you by my side
Jenny, Jenny, Jenny
You know I need you by my side
You know I need you pretty baby
Your ways I gotta really abide now

Jenny, Jenny, Jenny
Won't you come along with me
Jenny, Jenny, Jenny
Won't you come along with me
You know that I love you
We could live so happily
@@@
81@Pat Boone@Bernardine
@@@
Oh, Bernadine
Oh, oh, oh, Bernadine
I can tell by the dimple on your chin
You're in beautiful shape for the shape you're in
An' I'm in shape for Bernadine

Oh, Bernadine
Oh, oh, oh, Bernadine
When you wander into my dreams at night
Your remarkable form is a pure delight
I go, go, go for Bernadine
Bernadine, Bernadine

You're a little bit like every girl I've ever seen
Oh, your separate parts are not unknown
But the way you assemble them's all your own
All yours and mine, dear Bernadine (yours and mine, dear Bernadine)
Oh, Bernadine
Oh, oh, oh, Bernadine

Say you'll wait for me out by the rocket base
And we'll both blast off into outer space
At oh, oh, oh-oh, Bernadine
Bernadine, Bernadine

Come away with me now in the rocket-propelled machine
We'll come home by the way of a drive-in spa
Just a little this side of Shangri-La
And there I'll stay with Bernadine (there I'll stay with Bernadine)
There I'll stay with Bernadine!
@@@
82@Little Richard@Keep a Knockin'
@@@
Keep a-knocking but you can't come in
Keep a-knocking but you can't come in, woo
Keep a-knocking but you can't come in
Come back tomorrow night and try it again

You said you love me but you can't come in
You said you love me but you can't come in, woo
You said you love me but you can't come in
Come back tomorrow night and try it again

Keep a-knocking but you can't come in
Keep a-knocking but you can't come in woo
Keep a-knocking but you can't come in
Come back tomorrow night and try it again

Keep a-knocking but you can't come in
Keep a-knocking but you can't come in, woo
Keep a-knocking but you can't come in
Come back tomorrow night and try it again, yeah

You said you love me but you can't come in
You said you love me but you can't come in
You said you love me but you can't come in
Come back tomorrow night and try it again, yeah

Keep a-knocking but you can't come in, yeah
Keep a-knocking but you can't come in, woo
Keep a-knocking but you can't come in
Come back tomorrow night and try it again, woo
@@@
83@Sal Mineo@Start Movin'
@@@

@@@
84@Chuck Willis@C.C. Rider
@@@
Well now see, C. C. Rider
Well now see, see what you have done
Well now see, C. C. Rider

Well now see, see what you have done
Well you made me love you woman
Now your man has come

So I'm goin' away now baby
And I won't be back till fall
I'm goin' away now baby

And I won't be back till fall
Just might find me a good girl
Might not be comin' back at all

Well now see, C. C. Rider
See now the moon is shining bright
Well now see, C. C. Rider

See now the moon is shining bright
Just might find me that good girl
And everything would be alright
@@@
85@Gene Vincent@Lotta Lovin'
@@@
Well I wanna-wanna lotta-lotta lovin'
Well I wanna-wanna lotta-lotta huggin'
So baby can't you see that you were meant for me
I want your lovin', yes-a-ree.

Well I wanna-wanna lotta-lotta huggin'
Well I wanna-wanna lotta-lotta kissin'
So baby please proceed to get the love I need
I want your lovin' yes indeed.

Well, I want you, I love you, I need you so much
Why don't you give out with that magic touch
You send me, you thrill me, baby you're so fine
I want your lovin' baby all the time.

Well I wanna-wanna lotta-lotta lovin'
Well I wanna-wanna lotta-lotta kissin'
So baby don't forget I gonna get you yet
I want your lovin', aw you bet. (Rock)

Well, I want you, I love you, I need you so much
Why don't you give out with that magic touch
You send me, you thrill me, baby you're so fine
I want your lovin' baby all the time

Well I wanna-wanna lotta-lotta lovin'
Well I wanna-wanna lotta-lotta huggin'
So baby don't forget I gonna get you yet
I want your lovin', aw you bet. (Rock)

Well I wanna-wanna lotta lovin'
Well I wanna-wanna lotta huggin'
So baby don't forget I gonna get you yet
I want your lovin', aw you bet
Well,I need your lovin', aw you bet
Well, I want your lovin', aw you bet
Well,I need your lovin', aw you bet
Well, I want your lovin', aw you bet.
@@@
86@Ernie Freeman@Raunchy
@@@

@@@
87@Fats Domino@Valley of Tears
@@@
I want you to take me
Where I belong
Where hearts has been broken
With a kiss and a song

Spend the rest of my day
Without any care
Ev'ryone understands me
In the valley of tears

Soft words has been spoken
So sweet an low
But my mind has made up
Love has got to go

Spend the rest of my day
Without any care
Ev'ryone understand me
In the valley of tears.
@@@
88@Pat Boone@Remember You're Mine
@@@
(Remember, remember you're mine)

Be faithful, darlin'
While you're away
For when it's summer
A heart can stray

And though I'll miss you
Have a wonderful time
But remember, darlin'
Remember you're mine
(Remember you're mine)

If you go dancin'
And he holds you tight
(And he holds you tight)
And your lips are tempted
On a summer night
(On a summer night)

Your heart beats faster
When the stars start to shine
Just remember, darlin'
Remember you're mine
(Remember you're mine)

I'll be lonely
I'll be blue
But I promise
I'll be true

And though I'll miss you
Have a wonderful time
Just remember, darlin'
Remember you're mine
(Remember you're mine)
@@@
89@Guy Mitchell@Rock-a-Billy
@@@
Rock-a-billy, rock-a-billy, rock-a-billy, rock
Rock-a-billy, rock-a-billy, rock, rock, rock
Rock-a-billy, rock-a-billy, rock-a-billy, rock
Rock-a-billy, rock-a-billy, rock, rock

Some people think it came from Tennessee
Then spread on out to the lone prairie
It's the hillbilly rock, feeddlee dee
Turns me inside out
Gimme some
Rock-a-billy, rock-a-billy, rock-a-billy, rock
Rock-a-billy, rock-a-billy, rock, rock, rock
Rock-a-billy, rock-a-billy, rock-a-billy, rock
Rock-a-billy, rock-a-billy, rock, rock

Hey, grab yourself a partner, lose the blues
Wear your store-bought clothes and your stompin' shoes
Better head for the hills, gonna blow my fuse
Hooo, I'm gonna shout
Gimme some
Rock-a-billy, rock-a-billy, rock-a-billy, rock
Rock-a-billy, rock-a-billy, rock, rock, rock
Rock-a-billy, rock-a-billy, rock-a-billy, rock
Rock-a-billy, rock-a-billy, rock, rock

Since rock-a-billy swang the do-si-do
And the gee-tar man chased the old banjo
Leave the hoe for the crow, holler "Go, oh man, go"
Wiggle like a trout
Gimme some

Rock-a-billy, rock-a-billy, rock-a-billy, rock
Rock-a-billy, rock-a-billy, rock, rock, rock
Rock-a-billy, rock-a-billy, rock-a-billy, rock
Rock-a-billy, rock-a-billy, hoo!, rock, rock

From the moment I feel this crazy beat
Ya gotta lose control or you're two left feet
Give me mountain juice, turn me loose
Leave me wave my arms about
Gimme some
Rock-a-billy, rock-a-billy, rock-a-billy, rock
Rock-a-billy, rock-a-billy, rock, rock, rock
Rock-a-billy, rock-a-billy, rock-a-billy, rock
Rock-a-billy, rock-a-billy, rock, rock

Ya know what rock-a-billy's all about
Ya know it's gonna make ya sing and shout
Ya know you're gonna act like a crazy fool
Who cares? It's cool

Rock-a-billy, rock-a-billy, rock, rock
@@@
90@Margie Rayburn@I'm Available
@@@
Well, I'm available to hold you tight
I'm available for Saturday night
I'm available and willing, it's true ooh, ooh
Available to fall in love with you

Well, I'm available to take a chance
I'm available to start a new romance
I'll be agreeable 'cause I'm hopin' you ooh, ooh
Will be available too ooh, ooh

My heart tells me that you need a little love
So let's get started 'cause that's what I've plenty
Uh, uh, of

I'm available for you to take me home
I'm available for sittin' all alone
Well, I'm available for a kiss or two, ooh, ooh
My lovable baby, I'm in love with you, ooh, ooh
@@@
91@Larry Williams@Bony Maronie
@@@
I got a girl named Bony Moronie
She's as skinny as a stick of macaronie.
Oughta see her rock n roll with her blue jeans on
She's not very fat, just skin and bone.
but I love her, and she loves me
Oh how happy now we can be
Makin' love underneath the appletree...

Well I told her mama and her papa too,
just exactly what I wanna do
I wanna get married on a night in June
And rock n roll by the light of the silvery moon
Cause I love her, and she loves me
Oh how happy now we can be
Makin love undernesth the appletree...

She's my one and only, she's my hearts desire
She's a real upseter she's a real life wire,
Everybody turns when my baby walks by
She's something to see, she really catches the eye
That's why I love her, and she loves me
Oh how happy now we can be
Makin' love underneatn the appletree.....
@@@
92@Harry Belafonte@Mama Look at Bubu
@@@

@@@
93@Patience and Prudence@Gonna Get Along Without Ya Now
@@@
Mm-hum, mm-hum, gonna get along without you now
Mm-hum, my honey, mm-hum, my honey
Gonna get along without you now
You told me I was the neatest thing
You even asked me to wear your ring
Then you ran around with every girl in town
You never cared if it got me down
Mm-hum, mm-hum, gonna get along without you now
Mm-hum, my honey, mm-hum, my honey
Gonna get along without you now

(Instrumental Interlude)

Got along without you before I met you
Gonna get along without you now
Gonna find somebody who's twice as cute
'Cause I didn't like you anyhow
You told everybody that we were friends
But this is where our friendship ends
All of a sudden you changed your tune
You haven't been around since way last June
Mn-hum, mm-hum, gonna get along without you now
Got along without you before I met you
Gonna get along without you now
So long, my honey
Goodbye, my dear
Gonna get along
@@@
94@Lavern Baker@Jim Dandy
@@@
Jim Dandy to the rescue
Jim Dandy to the rescue
Jim Dandy to the rescue
Go, Jim Dandy
Go, Jim Dandy

Jim Dandy on a mountain top
Thirty thousand feet to drop
Spied a lady on a runaway horse
Uh huh, that's right, of course
Jim Dandy to the rescue
Go, Jim Dandy
Go, Jim Dandy

Jim Dandy met a girl named Sue
She was feeling kind of blue
Jim Dandy, he's the kind of guy
Never liked to see a little girl cry
Jim Dandy to the rescue
Go, Jim Dandy
Go, Jim Dandy

Jim Dandy to the rescue
Jim Dandy to the rescue
Jim Dandy to the rescue
Go, Jim Dandy
Go

Jim Dandy had a submarine
Got a message from a mermaid queen
She was hanging from a fishing line
Jim Dandy didn't waste no time
Jim Dandy to the rescue
Go, Jim Dandy
Go, Jim Dandy

Jim Dandy wanted to go to Maine
Got a ticket on a DC plane
Jim Dandy didn't need no suit
He was hip and ready to boot
Jim Dandy to the rescue
Go, Jim Dandy
Go, Jim Dandy

Go, go, go Jim Dandy
Go, go, go Jim Dandy
Go, go, go Jim Dandy
Go on, Jim Dandy
Jim Dandy's going
@@@
95@Marvin Rainwater@Gonna Find Me a Bluebird
@@@

@@@
96@Four Coins@Shangri-La
@@@

@@@
97@Rusty Draper@Freight Train
@@@
Freight train, freight train, goin so fast
Freight train, freight train, goin so fast
I don't know what train he's on
Won't you tell me where he's gone

Don't know where he's headin for
What he's done against the law
Got no future, got no hope
Just nothin but the rope

Freight train, freight train, goin so fast
Freight train, freight train, goin so fast
I don't know what train he's on
Won't you tell me where he's gone

He lost his reason, lost his life
He killed his friend in mortal strife
He must have moved like the golden skies
Just a-waitin til he dies

Freight train, freight train, goin so fast
Freight train, freight train, goin so fast
I don't know what train he's on
Won't you tell me where he's gone

When he dies, just bury him please
Way down the end of old Chestnut Street
Poplars at his head and feet
And tell them he's gone to sleep

Freight train, freight train, goin so fast
Freight train, freight train, goin so fast
I don't know what train he's on
Won't you tell me where he's gone
@@@
98@Elvis Presley@Loving You
@@@
I will spend my whole life through
Loving you, just loving you
Winter, summer, springtime too
Loving you, loving you
Makes no difference where I go or what I may do
You know that I'll always be loving you, just you

And, if I'm seen with someone new
Don't be blue, don't you be blue
I'll be faithful, I'll be true
Always true, true to you
There is only one for me, and you know who
You know that I'll always be loving you
@@@
99@Jimmy Bowen@I'm Sticking with You
@@@

@@@
100@Joe Bennett and the Sparkletones@Black Slacks
@@@

@@@
