1@Domenico Modugno@Volare (Nel Blu Dipinto Di Blu)
@@@
Penso che un sogno cosi non ritorni mai piu
Mi dipingevo le mani e la faccia di blu
Poi d'improvviso venivo dal vento rapito
E incominciavo a volare nel cielo infinito

Volare, oh oh...
Cantare, oh oh oh oh...
Nel blu dipinto di blu
Felice di stare lassu

E volavo, volavo felice
Piu in alto del sole ed ancora piu su
Mentre il mondo pian piano spariva, lontano laggiu
Una musica dolce suonava soltanto per me

Volare, oh oh...
Cantare, oh oh oh oh...
Nel blu dipinto di blu
Felice di stare lassu

Ma tutti i sogni nell'alba svaniscon perche
Quando tramonta, la luna li porta con se
Ma io continuo a sognare negli occhi tuoi belli
Che sono blu come un cielo trapunto di stelle

Volare, oh oh...
Cantare, oh oh oh oh...
Nel blu degli occhi tuoi blu
Felice di stare quaggiu

E continuo a volare felice
Piu in alto del sole ed ancora piu su
Mentre il mondo pian piano scompare negli occhi tuoi blu
La tua voce e una musica dolce che suona per me

Volare, oh oh...
Cantare, oh oh oh oh...
Nel blu degli occhi tuoi blu
Felice di stare quaggiu

Nel blu degli occhi tuoi blu
Felice di stare quaggiu con te
@@@
2@Everly Brothers@All I Have To Do Is Dream / Claudette
@@@

@@@
3@Elvis Presley@Don't / I Beg Of You
@@@

@@@
4@David Seville@Witch Doctor
@@@
I told the witch doctor I was in love with you
I told the witch doctor I was in love with you
And then the witch doctor, he told me what to do
He said that

Ooo eee, ooo ah ah ting tang
Walla walla, bing bang
Ooo eee, ooo ah ah ting tang
Walla walla, bing bang

Ooo eee, ooo ah ah ting tang
Walla walla, bing bang
Ooo eee, ooo ah ah ting tang
Walla walla, bing bang

I told the witch doctor you didn't love me true
I told the witch doctor you didn't love me nice
And then the witch doctor, he gave me this advice
He said that

Ooo eee, ooo ah ah ting tang
Walla walla, bing bang
Ooo eee, ooo ah ah ting tang
Walla walla, bing bang

Ooo eee, ooo ah ah ting tang
Walla walla, bing bang
Ooo eee, ooo ah ah ting tang
Walla walla, bing bang

You've been keeping love from me just like you were a miser
And I'll admit I wasn't very smart
So I went out and found myself a guy that's so much wiser
And he taught me the way to win your heart

My friend the witch doctor, he taught me what to say
My friend the witch doctor, he taught me what to do
I know that you'll be mine when I say this to you

Ooo eee, ooo ah ah, ting tang
Walla walla, bing bang
Ooo eee, ooo ah ah, ting tang
Walla walla, bing bang

Ooo eee, ooo ah ah, ting tang
Walla walla, bing bang
Ooo eee, ooo ah ah, ting tang
Walla walla, bing bang

You've been keeping love from me just like you were a miser
And I'll admit I wasn't very smart
So I went out and found myself a guy that's so much wiser
And he taught me the way to win your heart

My friend the witch doctor, he taught me what to say
My friend the witch doctor, he taught me what to do
I know that you'll be mine when I say this to you
Oh, baby

Ooo eee, ooo ah ah, ting tang
Walla walla, bing bang
Ooo eee, ooo ah ah, ting tang
Walla walla, bing bang

Come on and ooo eee, ooo ah ah, ting tang
Walla walla, bing bang
Ooo eee, ooo ah ah, ting tang
Walla walla, bing bang

Ooo eee, ooo ah ah, ting tang
Walla walla, bing bang
Ooo eee, ooo ah ah, ting tang
Walla walla, bing bang

Ooo eee, ooo ah ah, ting tang
Walla walla, bing bang
Ooo eee, ooo ah ah, ting tang
Walla walla, bing bang
@@@
5@Perez Prado@Patricia
@@@

@@@
6@Billy Vaughn@Sail Along Silvery Moon / Raunchy
@@@

@@@
7@Perry Como@Catch A Falling Star / Magic Moments
@@@

@@@
8@Champs@Tequila
@@@

@@@
9@Tommy Edwards@It's All In The Game
@@@
Many a tear have to fall
But it's all in the game
All in the wonderful game
That we know as love

You have words with him
And your future's looking dim
But these things
Your hearts can rise above

Once in a while he will call
But it's all in the game
Soon he'll be there at your side
With a sweet bouquet

And he'll kiss your lips
And caress your waiting fingertips
And your hearts will fly
Away

(Soon he'll be there at your side)
With a sweet bouquet
Then he'll kiss your lips
And caress your waiting fingertips
And your hearts will fly
Away
@@@
10@Dean Martin@Return To Me
@@@
Return to me
Oh my dear I am so lonely
Hurry back, hurry back, oh my love
Hurry back, I'm yours

Return to me
For my heart wants you only
Hurry home, hurry home, won't you please
Hurry home to my heart?

My darling
If I've hurt you I'm sorry
Forgive me
And please say you are mine

Return to me
Please come back bella mia
Hurry back, hurry home to my arms
To my lips and my heart

Ritorna me
Cara mia ti amo
Solo tu, solo tu, solo tu
Solo tu, mi amor
@@@
11@Conway Twitty@It's Only Make Believe
@@@
People see us everywhere
They think you really care
But myself, I can't deceive
I know it's only make believe

My one and only prayer
Is that someday you'll care
My hopes, my dreams come true
My one and only you

No one will ever know
How much I love you so
My only prayer will be
Someday you'll care for me
But it's only make believe

My hopes, my dreams come true
My life I'd give for you
My heart, a wedding ring
My all, my everything

My heart I can't control
You rule my very soul
My only prayer will be
Someday you'll care for me
But it's only make believe

My one and only prayer
Is that some day you'll care
My hopes, my dreams come true
My one and only you

No one will ever know
How much I love you so
My prayers, my hopes, my schemes
You are my every dream
But it's only make believe(make believe)
@@@
12@Sheb Wooley@The Purple People Eater
@@@
Well I saw the thing comin' out of the sky
It had the one long horn, one big eye
I commenced to shakin' and I said"ooh-eee"
It looks like a purple people eater to me

It was a one-eyed, one-horned, flyin' purple people eater
(One-eyed, one-horned, flyin' purple people eater)
A one-eyed, one-horned, flyin' purple people eater
Sure looks strange to me(One eye?)

Well he came down to earth and he lit in a tree
I said,"Mr. Purple People Eater, don't eat me."
I heard him say in a voice so gruff
I wouldn't eat you cuz you're so tough

It was a one-eyed, one-horned, flyin' purple people eater
One-eyed, one-horned flyin' purple people eater
One-eyed, one-horned, flyin' purple people eater
Sure looks strange to me (One horn?)

I said Mr. Purple People Eater, what's your line
He said it's eatin' purple people and it sure is fine
But that's not the reason that I came to land
"I wanna get a job in a rock and roll band."

Well bless my soul, rock and roll, flyin' purple people eater
Pigeon-toed, undergrowed, flyin' purple people eater
(We wear short shorts) Flyin' purple people eater
Sure looks strange to me

And then he swung from the tree and he lit on the ground
And he started to rock, really rockin' around
It was a crazy ditty with a swingin' tune
"Sing a boop boop aboopa lopa lum bam boom"

Well bless my soul, rock and roll, flyin' purple people eater
Pigeon-toed, undergrowed, flyin' purple people eater
I like short shorts, flyin' little people eater
What a sight to see (Purple People?)

And then he went on his way, and then what do ya know
I saw him last night on a TV show
He was blowing it out, a'really knockin' em dead
Playin' rock and roll music through the horn in his head

Tequila
@@@
13@Everly Brothers@Bird Dog / Devoted To You
@@@

@@@
14@Silhouettes@Get A Job
@@@
Yip yip yip yip yip yip yip yip
Sha-na na-na, sha-na na-na na(ba doo)
Sha-na na-na, sha-na na-na na(ba doo)
Sha-na na-na, sha-na na-na na(ba doo)
Sha-na na-na, sha-na na-na na, ba
Yip yip yip yip yip yip yip yip
Mum mum mum mum mum mum, get a job
Sha-na na-na, sha-na na-na na

Every morning about this time
She get me out of my bed
A-crying get a job

After breakfast, everyday
she throws the want ads right my way
And never fails to say
Get a job

Sha-na na-na, sha-na na-na na(ba doo)
Sha-na na-na, sha-na na-na na(ba doo)
Sha-na na-na, sha-na na-na na(ba doo)
Sha-na na-na, sha-na na-na na, ba
Yip yip yip yip yip yip yip yip
Mum mum mum mum mum mum, get a job
Sha-na na-na, sha-na na-na na

Whoa, and when I get the paper
I read it through and through
And my girl never fails to say
If there is any work for me

And then I go back to the house
Hear the woman's mouth
(Preaching and a-crying
Tell me that I'm lying about a job
That I never could find)

Sha-na na-na, sha-na na-na na(ba doo)
Sha-na na-na, sha-na na-na na(ba doo)
Sha-na na-na, sha-na na-na na(ba doo)
Sha-na na-na, sha-na na-na na, ba
Yip yip yip yip yip yip yip yip
Mum mum mum mum mum mum, get a job
Sha-na na-na, sha-na na-na na

Well, when I get the paper
I read it through and through
And my girl never fails to say
If there is any work for me

And then I go back to the house
I hear the woman's mouth
(Preaching and a-crying
Tell me that I'm lying about a job
That I never could find)

Sha-na na-na, sha-na na-na na(ba doo)
Sha-na na-na, sha-na na-na na(ba doo)
Sha-na na-na, sha-na na-na na(ba doo)
Sha-na na-na, sha-na na-na na, ba
Yip yip yip yip yip yip yip yip
Mum mum mum mum mum mum, get a job
Sha-na na-na, sha-na na-na na
@@@
15@Elegants@Little Star
@@@

@@@
16@Ricky Nelson@Stood Up / Waitin' In School
@@@

@@@
17@Laurie London@He's Got The Whole World In His Hands
@@@

@@@
18@Platters@Twilight Time
@@@
Heavenly shades of night are falling
It's twilight time
Out of the mist your voice is calling
'Tis twilight time

When purple colored curtains
Mark the end of the day
I hear you my dear at twilight time

Deepening shadows gather splendor
As day is done
Fingers of night will soon surrender
The setting sun

I count the moments darling
Till you're here with me
Together at last at twilight time

Here in the afterglow of day
We keep our rendez-vous beneath the blue
Here in the sweet and same old way
I fall in love again as I did then

Deep in the dark your kiss will thrill me
Like days of old
Lighting the spark of love that fills me
With dreams untold

Each day I pray for evening just
To be with you
Together at last at twilight time

Here in the afterglow of day
We keep our rendez-vous beneath the blue
Here in the sweet and same old way
I fall in love again as I did then

Deep in the dark your kiss will thrill me
Like days of old
Lighting the spark of love that fills me
With dreams untold

Each day I pray for evening just
To be with you
Together at last at twilight time
Together at last at twilight time
@@@
19@Jimmie Rodgers@Secretly
@@@
Do do do do do do do do do do do do
Do do do do do do do do do do do do

Why must I meet you in a secret rendevous
Why must we steal away to steal a kiss or two
Why must we wait to do the things we want to do

Why, oh why, oh why, oh why, oh why

Wish we didn't have to meet, secretly
Wish we didn't have to kiss, secretly
Wish we didn't have to be afraid to show the world that we're in love

Till we have the right to meet, openly
Till we have the right to kiss, openly
We'll just have to be content to be in love, secretly

Why, oh why, oh why, oh why, oh why

Wish we didn't have to meet, secretly
Wish we didn't have to kiss, secretly
Wish we didn't have to be afraid to show the world that we're in love

Till we have the right to meet, openly
Till we have the right to kiss, openly
We'll just have to be content to be in love, secretly
@@@
20@Danny and The Juniors@At The Hop
@@@
Bah-bah-bah-bah
Bah-bah-bah-bah
Bah-bah-bah-bah
Bah-bah-bah-bah, at the hop

Well, you can rock it you can roll it
You can stop and you can stroll it at the hop
When the record starts spinnin'
You dance when you chicken at the hop
Do the dance sensation that is sweepin' the nation at the hop

Let's go to the hop
Let's go to the hop(oh baby)
Let's go to the hop(oh baby)
Let's go to the hop
Come on, let's go to the hop

Well, you can swing it you can groove it
You can really start to move it at the hop
Where the jockey is the smoothest
And the music is the coolest at the hop
All the cats and chicks can get their kicks at the hop
Let's go!

Let's go to the hop
Let's go to the hop(oh baby)
Let's go to the hop(oh baby)
Let's go to the hop
Come on, let's go to the hop
Let's go!

Well, you can rock it you can roll it
You can stop and you can stroll it at the hop
When the record starts spinnin'
You go dancin' when you chicken at the hop
Do the dance sensation that is sweepin' the nation at the hop

You can swing it you can groove it
You can really start to move it at the hop
Where the jockey is the smoothest
And the music is the coolest at the hop
All the cats and chicks can get their kicks at the hop
Let's go!

Let's go to the hop
Let's go to the hop(oh baby)
Let's go to the hop(oh baby)
Let's go to the hop
Come on, let's go to the hop

Bah-bah-bah-bah
Bah-bah-bah-bah
Bah-bah-bah-bah
Bah-bah-bah-bah, at the hop!
@@@
21@Coasters@Yakety Yak
@@@

@@@
22@Elvis Presley@Wear My Ring Around Your Neck / Doncha' Think It's Time
@@@

@@@
23@Ricky Nelson@Poor Little Fool
@@@
I used to play around with hearts
That hastened at my call
But when I met that little girl
I knew that I would fall

Poor little fool, oh yeah
I was a fool, uh huh
(Oh oh, poor little fool)
(I was a fool, oh yeah)

She played around and teased me
With her carefree devil eyes
She'd hold me close and kiss me
But her heart was full of lies

Poor little fool, oh yeah
I was a fool, uh huh
(Oh oh, poor little fool)
(I was a fool, oh yeah)

She told me how she cared for me
And that we'd never part
And so for the very first time
I gave away my heart

Poor little fool, oh yeah
I was a fool, uh huh
(Oh oh, poor little fool)
(I was a fool, oh yeah)

The next day she was gone
And I knew she'd lied to me
She left me with a broken heart
And won her victory

Poor little fool, oh yeah
I was a fool, uh huh
(Oh oh, poor little fool)
(I was a fool, oh yeah)

Well, I'd played this game with other hearts
But I never thought I'd see
The day that someone else would play
Love's foolish game with me

Poor little fool, oh yeah
I was a fool, uh huh
(Oh oh, poor little fool)
(I was a fool, oh yeah)

Poor little fool, oh yeah
I was a fool, uh huh
(Oh oh, poor little fool)
(Poor little fool)
@@@
24@Pat Boone@Wonderful Time Up There / It's Too Soon To Know
@@@

@@@
25@Jimmy Clanton@Just A Dream
@@@
Just a Dream
Jimmy Clanton
Just a dream, just a dream..(just a dream?)
All our plans and our all schemes  ( all our schemes?)
How could I think you'd be mine  ( you?d be mine?)
The lies I'd tell myself each time

I know that we could never last  ( never last?)
We just can't seem to in the past  ( in the past?)
Just a dream I dream in vain  ( dream in pain?)
With you I'd only live in pain

Your picture is always with me
I can still hear that same mournful song
And now I sit here crying
Please leave me alone

Why , why do I love you ( I love you?)
How can I live in misery ( misery?)
I know that I won't forget you (forget you?)
But now I know it's too late for me
Your picture is always with me
I can still hear that same mournful song
And now I sit here crying
Please leave me alone

Why , why do I love you  ( I love you?)
How can I live in misery  ( misery?)
I know that I won't forget you  ( forget you?)
But now I know it's too late for me  ( too late?)
Rbkdfbr
@@@
26@McGuire Sisters@Sugartime
@@@
Da-da-da-da-da-da
Da-da-da-da-da-da
Da-da-da-da-da-da

Well
Sugar in the mornin' sugar in the evenin' sugar at supper time
Be my little sugar and love me all the time
Honey in the mornin' honey in the evenin' honey at supper time
So be my little honey and love me all the time

Put your arms around me and swear by stars above
You'll be mine forever in a heaven of love

Sugar in the mornin', sugar in the evenin', sugar at supper time
Be my little sugar and love me all the time

Well, well
Sugar in the mornin', sugar in the evenin', sugar at supper time
(Su-gar, sugar time, su-gar time)
Be my little sugar and love me all the time
Honey in the mornin', honey in the evenin', honey at supper time
So be my little honey and love me all the time

Put your arms around me and swear by stars above
You'll be mine forever in a heaven of love

Sugar in the mornin', sugar in the evenin', sugar at supper time
Be my little sugar and love me all the

Now sugartime is anytime
(Sugar time)
That you're near 'cause you're so dear
(That you're near)
So don't you roam just be my honeycomb
(Don't roam)
(Honeycomb)
(Honeycomb)
And live in a heaven of love

Sugar in the mornin', sugar in the evenin', sugar at supper time
Be my little sugar and love me
(Love me)
All
(All)
All the time
(All the time)

Sugartime, sugartime, sugartime!
@@@
27@Bobby Day@Rockin Robbin / Over And Over
@@@

@@@
28@Kingston Trio@Tom Dooley
@@@
Throughout history, there have been many songs written about the eternal triangle. This next one tells the story of Mister Grayson, a beautiful woman and a condemned man named Tom Dooley. When the sun rises tomorrow, Tom Dooley must hang.

Hang down your head, Tom Dooley
Hang down your head and cry
Hang down your head, Tom Dooley
Poor boy, you're bound to die

I met her on the mountain
There I took her life
Met her on the mountain
Stabbed her with my knife

Hang down your head, Tom Dooley
Hang down your head and cry
Hang down your head, Tom Dooley
Poor boy, you're bound to die

This time tomorrow
Reckon where I'll be
Hadn't-a been for Grayson
I'd-a been in Tennessee

Well now, boy
Hang down your head, Tom Dooley
Hang down your head and cry
Hang down your head, Tom Dooley
Poor boy, you're bound to die

Hang down your head and try, Tom Dooley
Hang down your head and cry
Hang down your head and try, Tom Dooley
Poor boy, you're bound to die

This time tomorrow
Reckon where I'll be
Down in some lonesome valley
Hangin' from a white oak tree

Hang down your head, Tom Dooley
Hang down your head and cry
Hang down your head, Tom Dooley
Poor boy, you're bound to die

Well now, boy
Hang down your head, Tom Dooley
Hang down your head and cry
Hang down your head, Tom Dooley
Poor boy, you're bound to die

Poor boy, you're bound to die
Poor boy, you're bound to die
Poor boy, you're bound to die
@@@
29@Chuck Berry@Sweet Little Sixteen
@@@
They're really rockin' in Boston
In Pittsburgh, P. A.
Deep in the heart of Texas
And 'round the Frisco Bay
All over St. Louis
Way down in New Orleans
All the cats wanna dance with
Sweet little sixteen

Sweet little sixteen
She's just got to have
About half a million
Framed autographs
Her wallet's filled with pictures
She gets 'em one by one
She gets so excited
Watch her look at her run

Oh mommy mommy
Please may I go
It's such a sight to see
Somebody steal the show
Oh daddy daddy
I beg of you
Whisper to mommy
It's all right with you

'Cause they'll be rockin' on bandstand
In Philadelphia P.A.
Deep in the heart of Texas
And 'round the Frisco Bay
All over St. Louis
Way down in New Orleans
All the cats wanna dance with
Sweet little sixteen

Sweet little sixteen
She's got the grown up blues
Tight dress and lipstick
She's sportin' high heal shoes
Oh, but tomorrow morning
She'll have to change her trend
And be sweet sixteen
And back in class again

'Cause they'll be rockin' on bandstand
In Philadelphia P.A.
Deep in the heart of Texas
And 'round the Frisco Bay
All over St. Louis
Way down in New Orleans
All the cats wanna dance with
Sweet little sixteen
@@@
30@Cozy Cole@Topsy II / Topsy I
@@@

@@@
31@Nat King Cole@Looking Back / Do I Like It
@@@

@@@
32@Monotones@Book Of Love
@@@
I wonder, wonder who, who-oo-ooh WHO (Who wrote the Book Of Love?)

Tell me, tell me, tell me
Oh, who wrote the Book Of Love?
I've got to know the answer
Was it someone from above?

(Oh, I wonder, wonder who, mmbadoo-ooh, WHO) (Who wrote the Book Of Love?)

I love you darlin'
Baby, you know I do
But I've got to see this Book of Love
Find out why it's true

(Oh, I wonder, wonder who, mmbadoo-ooh, WHO) (Who wrote the Book Of Love?)

(Chapter One says to love her)
(You love her with all your heart)
(Chapter Two you tell her you're never, never, never, never, never gonna part)
(In Chapter Three remember the meaning of romance)
(In Chapter Four you break up but you give her just one more chance))

(Oh, I wonder, wonder who, mmbadoo-ooh, WHO) (Who wrote the Book Of Love?)

Baby, baby, baby
I love you, yes I do
Well it says so in this Book Of Love
Ours is the one that's true

(Oh, I wonder, wonder who, mmbadoo-ooh, WHO) (Who wrote the Book Of Love?)

(Chapter One says to love her)
(You love her with all your heart)
(Chapter Two you tell her you're never, never, never, never, never gonna part)
(In Chapter Three remember the meaning of romance)
(In Chapter Four you break up but you give her just one more chance)

(Oh, I wonder, wonder who, mmbadoo-ooh, WHO) (Who wrote the Book Of Love?)

Baby, baby, baby
I love you, yes I do
Well it says so in this Book Of Love
Ours is the one that's true

(Oh, I wonder, wonder who, mmbadoo-ooh, WHO) (Who wrote the Book Of Love?)

I wonder who (YEAH)
Who wrote the Book Of Love?
@@@
33@Tommy Dorsey Orch. and Warren Covington@Tea For Two Cha Cha
@@@

@@@
34@Little Anthony and The Imperials@Tears On My Pillow
@@@
You don't remember me
But I remember you
Twas' not so long ago
You broke my heart in two

Tears on my pillow
Pain in my heart
Caused by you (oooh, oooh)
(you, oooh oooh)

If we could start a new
I wouldnt hesitate
I'd gladly take you back
And tempt the hand of fate

Tears on my pillow
Pain in my heart
Caused by you (oooh, oooh)
(you, oooh oooh)

Love is not a gadget
Love is not a toy
When you find the one you love
She'll fill your heart with joy

If we could start a new
I wouldnt hesitate
I'd gladly take you back
And tempt the hand of fate

Tears on my pillow
Pain in my heart
Caused by you (oooh, oooh)
(you, oooh oooh)

Ohh...
@@@
35@Royal Teens@Short Shorts
@@@
Hey, man, dig that crazy chick!

Who wears short shorts?
We wear short shorts
They're such short shorts
We like short shorts
Who wears short shorts?
We wear short shorts

Who wears short shorts?
We wear short shorts
They're such short shorts
We like short shorts
Who wears short shorts?
We wear short shorts

Who wears short shorts?
We wear short shorts
They're such short shorts
We like short shorts
Who wears short shorts?
We wear short shorts
@@@
36@Jerry Lee Lewis@Great Balls Of Fire
@@@
You shake my nerves and you rattle my brain
Too much love drives a man insane
You broke my will
But what a thrill
Goodness gracious, great balls of fire!

I laughed at love 'cause I thought it was funny
You came along and moved me, honey
I've changed my mind
Love is fine
Goodness gracious, great balls of fire!

Kiss me baby, mmm, it feels good
Hold me baby
Girl, just let me love you like a lover should
You're fine, so kind
I'ma tell this world that you're mine mine mine mine

I chew my nails and I twiddle my thumbs
I'm real nervous but it sure is fun
C'mon baby, you drive me crazy
Goodness gracious, great balls of fire!

Well, kiss me baby, ooh, it feels good
Hold me baby
I want to love you like a lover should
You're fine, so kind
I got to tell this world that you're mine mine mine mine

I chew my nails and I twiddle my thumbs
I'm real nervous 'cause it sure is fun
C'mon baby, you drive me crazy
Goodness gracious, great balls of fire!

I said goodness gracious, great balls of fire!
Hoo!
@@@
37@Chordettes@Lollipop
@@@
Lollipop lollipop
Oh lolli lolli lolli
Lollipop lollipop
Oh lolli lolli lolli
Lollipop lollipop
Oh lolli lolli lolli
Lollipop! *POP*
Bom bom bom bom

Lollipop lollipop
Oh lolli lolli lolli
Lollipop lollipop
Oh lolli lolli lolli
Lollipop lollipop
Oh lolli lolli lolli
Lollipop! *POP*
Bom bom bom bom

Call my baby lollipop
Tell you why
His kiss is sweeter than an apple pie
And when he does his shaky rockin' dance
Man, I haven't got a chance

I call him
Lollipop lollipop
Oh lolli lolli lolli
Lollipop lollipop
Oh lolli lolli lolli
Lollipop lollipop
Oh lolli lolli lolli
Lollipop! *POP*

Sweeter than candy on a stick
Huckleberry, cherry or lime
If you had a choice
He'd be your pick
But lollipop is mine

Lollipop lollipop
Oh lolli lolli lolli
Lollipop lollipop
Oh lolli lolli lolli
Lollipop lollipop
Oh lolli lolli lolli
Lollipop! *POP*
Bom bom bom bom

Crazy way he thrills me
Tell you why
Just like a lightning from the sky
He loves to kiss me 'til I can't see straight
Gee my lollipop is great

I call him
Lollipop lollipop
Oh lolli lolli lolli
Lollipop lollipop
Oh lolli lolli lolli
Lollipop lollipop
Oh lolli lolli lolli
Lollipop! *POP*
Bom bom bom bom

Lollipop lollipop
Oh lolli lolli lolli
Lollipop lollipop
Oh lolli lolli lolli
Lollipop lollipop
Oh lolli lolli lolli
Lollipop!
A-Lollipop!
@@@
38@Bobby Darin@Splish Splash
@@@
Splish splash, I was taking a bath
Long about a Saturday night, yeah
A rub dub, just relaxing in the tub
Thinking everything was alright

Well, I stepped out the tub, put my feet on the floor
I wrapped the towel around me
And I opened the door, and then a
Splish, splash, I jumped back in the bath
Well, how was I to know there was a party going on?

They was a-splishing and a-splashing
Reeling with the feeling
Moving and a-grooving
Rocking and a-rolling, yeah

Bing bang, I saw the whole gang
Dancing on my living room rug, yeah
Flip flop, they was doing the bop
All the teens had the dancing bug

There was Lollipop with-a Peggy Sue
Good golly, Miss Molly was-a even there, too
A-well-a, splish splash, I forgot about the bath
I went and put my dancing shoes on, yeah

I was a rolling and a-strolling
Reeling with the feeling
Moving and a-grooving
Splishing and a-splashing, yeah

Yes, I was a-splishing and a-splashing
I was a-rolling and a-strolling
Yeah, I was a-moving and a-grooving
We was a-reeling with the feeling
We was a-rolling and a-strolling
Moving with the grooving
Splish splash, yeah

Mm, splishing and a-splashing, one time
I was a-splishing and a-splashing, ooh wee
I was a-moving and a-grooving, yeah
I was a-splishing and a-splashing
@@@
39@Connie Francis@Who's Sorry Now
@@@
Who's sorry now
Who's sorry now
Who's heart is aching for breaking each vow
Who's sad and blue
Who's crying too
Just like I cried over you

Right to the end
Just like a friend
I tried to warn you somehow
You had your way
Now you must pay
I'm glad that you're sorry now

Right to the end
Just like a friend
I tried to warn you somehow
You had your way
Now you must pay
I'm glad that you're sorry now
@@@
40@Jack Scott@My True Love / Leroy
@@@

@@@
41@Jody Reynolds@Endles Sleep
@@@

@@@
42@Bobby Freeman@Do You Want To Dance?
@@@
Do you wanna dance, and hold my hand?
Tell me I'm your lover man.
Oh baby, do you wanna dance?

We could dance under the moonlight,
Hug and kiss all through the night.
Oh baby, tell me, do you wanna dance with me baby?

Do you, do you, do you, do you want to dance?
Do you, do you, do you want to dance?
Do you, do you, do you, do you want to dance with me baby?

Ah, that's right, ah, ah, aaaaaaaah.
Do you want to dance under the moonlight?
Hug me, kiss me, baby, all through the night.
Oh baby, baby, baby, baby, baby, baby, tell me, do you want to dance?

Oh, do you, do you, do you, do you want to dance?
Do you want to dance?
Do you, do you, do you, do you want to dance with me baby?
You got to dance with me baby.
Please dance with me baby
@@@
43@Kalin Twins@When
@@@
When, when you smile, when you smile at me
Well, well I know our love will always be
When, when you kiss, when you kiss me right
I, I don't want to ever say good night

I need you
I want you near me
I love you
Yes, I do and I hope you hear me

When, when I say, when I say "Be mine"
If, if you will I know all will be fine
When will you be mine?

(Oh, baby)
(I need you)
(I want you near me)
(I love you)
(Yes, I do and I hope you hear me when)

When, when you smile, when you smile at me
Well, well I know our love will always be
When, when you kiss, when you kiss me right
I, I don't want to ever say good night

I need you
I want you near me
I love you
Yes, I do and I hope you hear me

When, when I say, when I say "Be mine"
If, if you will I know all will be fine
When will you be mine?
@@@
44@Teddy Bears@To Know Him Is To Love Him
@@@
To know, know, know him
Is to love, love, love him
Just to see him smile
Makes my life worthwhile

To know, know, know him
Is to love, love, love him
And I do
(And I do, and I)
(And I do, and I)
(And I do, and I)
(And I do, and I)

I'd be good to him
I'd bring love to him
Everyone says there'll come a day
When I'll walk along side of him

Yes, yes to know him
Is to love, love, love him
And I do
(And I do, and I)
(And I do, and I)
(And I do, and I)
(And I do, and I)

Why can't he see
How blind can he be?
Someday he will see that he
Was meant for me
Oh, oh yes

To know, know, know him
Is to love, love, love him
Just to see him smile
Makes my life worthwhile

To know, know, know him
Is to love, love, love him
And I do
(And I do, and I)
(And I do, and I)
(And I do, and I)
(And I do, and I)
@@@
45@Pat Boone@April Love
@@@
April love is for the very young
Every star's a wishing star that shines for you
April love is all the seven wonders
One little kiss can tell you this is true

Sometimes an April day will suddenly bring showers
Rain to grow the flowers for her first bouquet
But April love can slip right through your fingers
So if she's the one, don't let her run away

Sometimes an April day will suddenly bring showers
Rain to grow the flowers for her first bouquet
But April love can slip right through your fingers
So if she's the one, don't let her run away
@@@
46@Duane Eddy@Rebel-'Rouser
@@@

@@@
47@Crescendos@Oh Julie
@@@

@@@
48@Diamonds@The Stroll
@@@

@@@
49@Elvis Presley@Hard-Headed Woman / Don't Ask Me Why
@@@

@@@
50@Buddy Holly@Peggy Sue
@@@
If you knew Peggy Sue
Then you'd know why I feel blue
Without Peggy, my Peggy Sue
Oh well, I love you, gal
Yes, I love you Peggy Sue

Peggy Sue, Peggy Sue
Oh, how my heart yearns for you
Oh, Peggy, my Peggy Sue
Oh well, I love you, gal
Yes, I love you Peggy Sue

Peggy Sue, Peggy Sue
Pretty, pretty, pretty, pretty, Peggy Sue
Oh, Peggy, my Peggy Sue
Oh well, I love you, gal
And I need you, Peggy Sue

I love you, Peggy Sue
With a love so rare and true
Oh, Peggy, my Peggy Sue
Well, I love you, gal
And I want you, Peggy Sue

Peggy Sue, Peggy Sue,
Pretty, pretty, pretty, pretty, Peggy Sue
Oh, Peggy, my Peggy Sue
Oh well, I love you, gal
Yes, I need you, Peggy Sue

I love you, Peggy Sue
With a love so rare and true
Oh Peggy, my Peggy Sue
Oh well, I love you, gal
And I want you, Peggy Sue

Oh well, I love you gal
And I want you Peggy Sue
@@@
51@Don Gibson@Oh Lonesome Me
@@@
Everybody's going out and having fun
I'm just a fool for staying home and having none
I can't get over how she set set me free, oh lonesome me

A bad mistake I'm making by just hanging round
I know that I should have some fun and paint the town
A lovesick fool That's blind and just can't see, oh lonesome me

I'll bet she's not like me she's out and fancy free
Flirtin' with the boys with all her charms
But I still love her so and brother don't you know
I'd welcome her right back here in my arms

Well there must be some way I can lose these lonesome blues
Forget about the past and find somebody new
I've thought of everything from A to Z, oh lonesome me

Well I'll bet she's not like me, she's out and fancy free
Flirtin' with the boys with all her charms
But I still love her so, and brother don't you know
I'd welcome her right back here in my arms

Well there must be some way I can lose these lonesome blues
Forget about the past and find somebody new
I've thought of everything from A to Z, oh lonesome me
Oh lonesome me
@@@
52@The Big Bopper@Chantilly Lace
@@@
Hello baby, yeah, this is the Big Bopper speaking
Oh you sweet thing
Do I what?
Will I what?
Oh baby, you know what I like!

Chantilly lace
And a pretty face
And a pony tail hanging down
That wiggle in the walk
And giggle in the talk
Makes the world go round
There ain't nothing in the world
Like a big eyed girl
That makes me act so funny
Make me spend my money
Make me feel real loose
Like a long necked goose
Like a girl, oh baby that's what I like!

What's that baby?
But - but - but - oh honey!
But - oh baby you know what I like!

Chantilly lace
And a pretty face
And a pony tail hanging down
That wiggle in the walk
And giggle in the talk
Makes the world go round
There ain't nothing in the world
Like a big eyed girl
That makes me act so funny
Make me spend my money
Make me feel real loose
Like a long necked goose
Like a girl, oh baby that's what I like!

What's that honey?
Pick you up at eight
And don't be late?
But baby I ain't got no money, honey!
Oh, alright baby, you know what I like!

Chantilly lace
And a pretty face
And a pony tail hanging down
That wiggle in the walk
And giggle in the talk
Makes the world go round
There ain't nothing in the world
Like a big eyed girl
That makes me act so funny
Make me spend my money
Make me feel real loose
Like a long necked goose
Like a girl, oh baby that's what I like!
@@@
53@Rick Nelson@Lonesome Town
@@@
There's a place where lovers go
To cry their troubles away
And they call it Lonesome Town
Where the broken heart stays

You can buy a dream or two
To last you all through the years
And the only price you pay
Is a heart full of tears

Going down to Lonesome Town
Where the broken hearts stay
Going down to Lonesome Town
To cry my troubles away

In the town of broken dreams
The streets are filled with regret
Maybe down in Lonesome Town
I can learn to forget
Maybe down in Lonesome Town
I can learn to forget
@@@
54@Frank Sinatra@All the Way
@@@
When somebody loves you
Its no good unless he loves you...
All the way
Happy to be near you
When you need someone to cheer you
All the way

Taller than the tallest tree is
Thats how its got to feel
Deeper than the deep blue sea is
Thats how deep it goes if its real

When somebody needs you
Its no good unless she needs you
All the way

Through the good or lean years
And for all those in between years
Come what may

Who knows where the road will lead us
Only a fool would say
But if you let me love you
Its for sure I'm gonna love you
All the way

All the way...

So if you let me love you
Its for sure I'm gonna love you
All the way
All.. The ... Way...
@@@
55@Elvis Presley@One Night
@@@
One night with you
Is what I'm now praying for
The things that we two could plan
Would make my dreams come true

Just call my name
And I'll be right by your side
I want your sweet helping hand
My love's too strong to hide

Always lived, very quiet life
I ain't never did no wrong
Now I know that life without you
Has been too lonely too long

One night with you
Is what I'm now praying for
The things that we two could plan
Would make my dreams come true

Always lived, very quiet life
I ain't never did no wrong
Now I know that life without you
Has been too lonely too long

One night with you
Is what I'm now praying for
The things that we two could plan
Would make my dreams come true
@@@
56@Robin Luke@Susie Darlin'
@@@

@@@
57@Four Preps@26 Miles
@@@

@@@
58@Earl Grant@The End
@@@
At the end of a rainbow, you'll find a pot of gold
At the end of a story, you'll find it's all been told
But our love has a treasure our hearts can always spend
And it has a story without any end

At the end of a river, the water stops its flow
At the end of a highway, there's no place you can go
But just tell me you love and you are only mine
And our love will go on 'til the end of time

At the end of a river, the water stops its flow
At the end of a highway, there's no place you can go
But just tell me you love and you are only mine
And our love will go on 'til the e-end of time

'Til the end of time
@@@
59@Jimmie Rodgers@Kisses Sweeter Than Wine
@@@
Well, when I was a young man, never been kissed
I got to thinkin' it over- how much I had missed.
So I got me a girl and I kissed her and then
Oh, lordy, well I kissed 'er again.

CHORUS:
Because she had kisses sweeter than wine
She had, mmm, mmm, kisses sweeter than wine
(Sweeter than wine)

Well I asked her to marry and to be my sweet wife
I told her we'd be so happy for the rest of our life
I begged and I pleaded like a natural man
And then, whoops oh lordy, well she gave me her hand.

CHORUS

Well we worked very hard, both me and my wife
Workin' hand-in-hand to have a good life.
We had corn in the field and wheat in the bin
And then, whoops oh lord, I was the father of twins.

CHORUS

Well our children, they numbered just about four
And they all had a sweetheart a'knockin' on the door.
They all got married and they wouldn't hesitate
I was, whoops oh lord, the grandfather of eight.

CHORUS

Well now that I'm old and I'm a'ready to go
I get to thinkin' what happened a long time ago
Had a lot of kids, a lot of trouble, and pain
But then, whoops oh lordy, well I'd do it all again.

Because she had kisses sweeter than wine
She had, mmm kisses sweeter than wine.
@@@
60@Playmates@Beep Beep (The Little Nash Rambler)
@@@

@@@
61@Mitch Miller@March From the River Kwai and Colonel Bogey March
@@@

@@@
62@Everly Brothers@Problems
@@@
Problems, problems, problems all day long
Will my problems work out right or wrong
My baby don't like anything I do
My teacher seems to feel the same way too

Worries, worries pile up on my head
Woe is me I should have stayed in bed
Can't get the car my marks ain't been so good
My love life just ain't swingin' like it should

Problems, problems, problems
They're all on account-a my lovin' you like I do
Problems, problems, problems
They won't be solved until I'm sure of you
You can solve my problems with a love that's true

Problems, problems, problems all day long
Problems, problems, problems all day long
@@@
63@Bobby Darin@Queen of the Hop
@@@
Well you can talk about your Julie and your Peggy Sue
You can keep your Miss Molly and your Mary Lou
When it comes to the chicken or to doing the hop
I've got a girl they call the queen of the hop

Well I love my queen
Do you know who I mean
Sweet little sixteen
Yes that's my queen

Well she wears short shorts and rock and roll shoes
Gotta see her dance to the yellow dog blues
She's my sugar time baby
I'm her lollipop
Everybody knows I love my queen of the hop

Well I love my queen
Do you know who I mean
Sweet little sixteen
Yes that's my queen

Well she tunes into bandstand every day
To watch the kids dancing cross the USA
She don't care about a thing except in rock and roll
My baby drives me crazy when she does the stroll

Well she tunes into bandstand every day
To watch the kids dancing cross the USA
She don't care about a thing except in rock and roll
My baby drives me crazy when she does the stroll

Well I love my queen
Do you know who I mean
Sweet little sixteen
Yes that's my queen

Well that's my queen
Yes that's my queen
Well that's my queen...
@@@
64@Will Glahe@Liechtensteiner Polka
@@@

@@@
65@Elvis Presley@I Got Stung
@@@
Holy smoke
A land sakes alive!
I never thought this could happen to me

Mm, yeah! Mm, yeah!

I got stung by a sweet honey bee
Oh, what a feeling come over me
It started in my eyes
Crept up to my head
Flew to my heart
Till I was stung dead
I'm done, uh-uh
I got stung!

Mm, yeah! Mm, yeah!

She had all that I wanted and more
And I've seen honey bees before
Started buzzin' in my ear
Buzzin' in my brain
Got stung all over
But I feel no pain
I'm done, uh-uh
I got stung!

Now, don't think I'm complainin'
I'm might pleased we met
'Cause you gimme just one little peck
On the back of my neck
And I break out in a cold cold sweat
If I live to a hundred and two
I won't let nobody sting me but you
I'll be buzzin' 'round your hive
Ev'ry day at five
And I'm never gonna leave once I arrive
'Cause I'm done
Uh-uh, I got stung!
@@@
66@Andy Williams@Are You Sincere
@@@
Are you sincere when you say "I love you?"
Are you sincere when you say "I'll be true?"
Do you mean every word that my ears have heard?
I'd like to know which way to go, will our love grow?
Are you sincere? (Are you sincere?)

Are you sincere when you say you miss me? (You miss me)
Are you sincere every time you kiss me? (You kiss me)
And are you really mine, every day, all the time?
I'd like to know which way to go, will our love grow?
Are you sincere? (Are you sincere?)

Are really mine every day, all the time?
I'd like to know (I'd like to know)
Which way to go (Which way to go)
Will our love grow ? (Will our love grow?)
Are you sincere?
@@@
67@Ricky Nelson@I Got a Feeling
@@@
Well I've got a feeling
That I'm gonna get you
Say I've got a little feeling
That it won't be long
'Til I hold you in my arms and, baby,
that's where you belong
Well I've got a feeling
That you think about me
Well I've got a little feeling
and I hope it's true
'Cause nobody else could want you so
and love you like I do

Well I got a feeling
That our love was meant to be
And there's a whole wild world of happiness
Just waitin' for you and me
So why don't you tell me
That you love me only
'Cause I got a feeling
that you really do
And I never had this feeling
'Til I fell in love with you
@@@
68@Poni Tails@Born Too Late
@@@

@@@
69@Johnny Otis Show@Willie and the Hand Jive
@@@
I know a cat named Way Out Willie
He's got a cool little chick named Rockin' Millie
He can walk and stroll and Susie Q
And do that crazy hand jive too

Papa told Willie, "you'll ruin my home
You and that hand jive have got to go"
Willie said, "Papa, don't put me down
They're doin' the hand jive all over town"

(Chorus)
Hand jive, hand jive, hand jive
Doin' that crazy hand jive

Mama, Mama look at Uncle Joe
He's doin' that hand jive with sister Flo
Grandma gave baby sister a dime
Said, "do that hand jive one more time"

Doctor and the lawyer and Indian chief
Now they all dig that crazy beat
Way Out Willie gave 'em all a treat
When he did that hand jive with his feet

(Chorus)

Willie and Millie got married last fall
They had a little Willie Junior and that ain't all
Well, the baby got famous and it's plain to see
Doin' that hand jive on TV

Chorus)
@@@
70@Four Preps@Big Man
@@@
I was a big man yesterday but boy you oughta see me now
Well I talked big yesterday, but boy you oughta see me now
I bragged too long that your love was strong
There'd never be another guy
But you said more when you whispered your goodbye
I was a big man yesterday but boy you oughta see me now

I said that I was through with you
I didn't need you anyhow
I said I didn't need you then
But boy you oughta see me now

Those bragging words that you were mine
Of that there was no doubt
So empty now that half my life's walked out
Half my life left me yesterday
And boy you oughta see me now

If you will just forgive me dear
I'll never break another vow
I broke so many yesterday
And boy you oughta see me now

I couldn't see it yesterday
But now I know it's true
The only thing that made me big was you

I was a big man yesterday but boy you oughta see me now
If you could only see me now
You should see me now
@@@
71@Crickets@Oh Boy
@@@

@@@
72@Chuck Willis@What Am I Living For
@@@
What am I living for, if not for you?
What am I living for, if not for you?
What am I living for, if not for you?
Oh, nobody else, nobody else will do.

What am longing for, each lonely night?
To feel your lips to mine and hold you tight.
You'll be my little girl my whole life through.
Baby, nobody else, nobody else will do.

I want you close to me, that's all I know.
I want you all the time, cause darling I love you so.

What am I living for, if not for you?
What am I living for, if not for you?
What am I living for, if not for you?
Oh, nobody else, nobody else will do.
Oh, nobody else, nobody else will do.
Baby, nobody else, nobody else will do.
@@@
73@Chuck Berry@Johnny B Goode
@@@
Deep down in Louisiana close to New Orleans
Way back up in the woods among the evergreens
There stood a log cabin made of earth and wood
Where lived a country boy named Johnny B. Goode
Who never ever learned to read or write so well
But he could play a guitar just like a ringing a bell

Go go
Go Johnny go!
Go
Go Johnny go!
Go
Go Johnny go!
Go
Go Johnny go!
Go
Johnny B. Goode!

He used to carry his guitar in a gunny sack
Go sit beneath the tree by the railroad track
Oh, the engineer would see him sitting in the shade
Strumming with the rhythm that the drivers made
The people passing by, they would stop and say
Oh my, but that little country boy could play

Go go
Go Johnny go!
Go
Go Johnny go!
Go
Go Johnny go!
Go
Go Johnny go!
Go
Johnny B. Goode!

His mother told him "Someday you will be a man,
And you will be the leader of a big ol' band
Many people coming from miles around
To hear you play your music when the sun go down
Maybe someday your name'll be in lights
Saying Johnny B. Goode tonight"

Go go
Go Johnny go
Go go go Johnny go
Go go go Johnny go
Go go go Johnny go
Go
Johnny B. Goode
@@@
74@Eddie Cochran@Summertime Blues
@@@
I'm a-gonna raise a fuss
I'm a-gonna raise a holler
About workin' all summer
Just-a trying to earn a dollar

Every time I call my baby
Try to get a date
My boss says "No dice, son
You gotta work late"

Sometimes I wonder
What I'm-a gonna do
But there ain't no cure
For the summertime blues

Well my mama and papa told me
"Son, you gotta make some money
If you wanna use the car
To go a-ridin' next Sunday"

Well, I didn't go to work
Told the boss I was sick
"You can't use the car
'Cause you didn't work a lick"

Sometimes I wonder
What I'm-a gonna do
But there ain't no cure
For the summertime blues

I'm gonna take two weeks
Gonna have a fine vacation
I'm gonna take my problem
To the United Nations

Well, I called my congressman
And he said, quote:
"I'd like to help you, son
But you're too young to vote"

Sometimes I wonder
What I'm-a gonna do
But there ain't no cure
For the summertime blues
@@@
75@Roger Williams@Near You
@@@

@@@
76@Peggy Lee@Fever
@@@
Never know how much I love you
Never know how much I care
When you put your arms around me
I get a fever that's so hard to bear

You give me fever
When you kiss me
Fever when you hold me tight
Fever! in the morning
Fever all through the night

Sun lights up the daytime
Moon lights up the night
I light up when you call my name
And you know I'm gonna treat you right

You give me fever
When you kiss me
Fever when you hold me tight
Fever! in the morning
Fever all through the night

Everybody's got the fever
That is something you all know
Fever isn't such a new thing
Fever started long ago

Romeo loved Juliet
Juliet, she felt the same
When he put his arms around her
He said, "Julie, baby, you're my flame

"Thou giveth fever
"When we kisseth
"Fever with thy flaming youth
"Fever! I'm afire
"Fever, yea, I burn, forsooth."

Cap'n Smith and Pocahontas
Had a very mad affair
When her daddy tried to kill him
She said, "Daddy, oh, don't you dare!

"He gives me fever
"With his kisses
"Fever when he holds me tight
"Fever! I'm his missus
"Daddy, won't you treat him right?"

Now you've listened to my story
Here's the point that I have made
Chicks were born to give you fever
Be it Fahrenheit or Centigrade

They give you fever
When you kiss them
Fever if you live and learn
Fever! till you sizzle
What a lovely way to burn
What a lovely way to burn
What a lovely way to burn
What a lovely way to burn
@@@
77@Ed Townsend@For Your Love
@@@
For your love, oh, I would do anything
I would do anything, for your love

For your kiss
(Ahh, ahh, ahh, ahh)
Oh, I would go anywhere
(Ahh, ahh, ahh, ahh)
I would go
(Ahh, ahh, ahh, ahh)
Anywhere, for your kiss

More foolish I grow
With each heart beat
But we all get foolish
That's why I repeat

For your love
(Ahh, ahh, ahh, ahh)
Oh, I would do anything
(Ahh, ahh, ahh, ahh)
I would do anything, for your kiss

I would do anything, for your love
(Anything, anything, anything)
For your love
(Ahh, ahh, ahh, ahh, ahh, ooh)
@@@
78@Paul Anka@You Are My Destiny
@@@
You are my destiny
You are what you are to me
You are my happiness
That's what you are

You have my sweet caress
You share my loneliness
You are my dream come true
That's what you are

Heaven and heaven alone
Can take your love from me
'Cause I'd be a fool
To ever leave you dear
And a fool I'd never be

You are my destiny
You share my reverie
You're more than life to me
That's what you are

You are my destiny
You share my reverie
You are my happiness
That's what you are
@@@
79@Art and Dotty Todd@Chanson D'Amour (Song of Love)
@@@

@@@
80@Lou Monte@Lazy Mary
@@@
LAZY MARY (Luna Mezzo Mare)
by Paolo Citorello, English Lyrics by Lou Monte with Joe Reisman & His Orchestra

C'e 'na luna mezz'u mare
Mamma mia m'a maritare
Figlia mia a cu te dare
Mamma mia pensace tu

Se te piglio lu pesciaiole
Isse vai isse vene
Sempe lu pesce mane tene
Se ce 'ncappa la fantasia
Te pesculia figghiuzza mia

La lariula pesce fritt'e baccala
Uei cumpa no calamare c'eggi'accatta

(Second stanza)

C'e 'na luna mezz'u mare
Mamma mia m'a maritare
Figlia mia a cu te dare
Mamma mia pensace tu

Se te piglio lu pulezia
Isse vai isse vene
Semp'a scuppetta mane tene
Se ce 'ncappa la fantasia
Te scuppettea figghiuzza mia

La lariula pesce fritt'e baccala
Uei cumpa 'na scuppetta c'eggi'accatta

(And now for you nice ladies and gentlemen out there
who don't understand the Eyetalian language,
I'd like to do two choruses in British)

Lazy Mary you better get up
She answered back I am not able
Lazy Mary you better get up
We need the sheets for the table

Lazy Mary you smoke in bed
There's only one man you should marry
My advice to you would be
Is to pay attention to me

You'd better marry a fireman
He'll come and go, go and come
Sempe la pompa mane tene
Se ce 'ncappa la fantasia
Te pomperia figghiuzza mia

La lariula pesce fritt'e baccala
Uei cumpa 'na pompina c'eggi'accatta
0 cumma ca me voglio marita
Trovame 'na uagliotta
Ca me voglio marita
Trovame 'na uagliotta
Ca me voglio marita
Trovame 'na uagliotta
Ca me voglio marita
Hey!
@@@
81@Johnny Cash@Ballad of a Teenage Queen
@@@
(Dream on, dream on teenage queen prettiest girl we've ever seen)

There's a story in our town
Of the prettiest girl around
Golden hair and eyes of blue
How those eyes could flash at you (How those eyes could flash at you)
Boys hung 'round her by the score
But she loved the boy next door who worked at the candy store
(Dream on, dream on teenage queen prettiest girl we've ever seen)

She was queen of the senior prom
She could cook just like her mum
She had everything it seems
Pure delightest teenage queen (pure delightest teenage queen)
Other boys could offer more
But she loved the boy next door who worked at the candy store
(Dream on, dream on teenage queen you should be a movie queen)

He would marry her next spring
Saved his money, bought a ring
Then one day a movie scout
Came to town to take her out (Came to town to take her out)
Hollywood could offer more
So she left the boy next door working at the candy store
(Dream on, dream on teenage queen see you on the movie screen)

Very soon she was a star
Pretty house and shiny car
Swimming pool and a fence around
But she missed her old home town (But she missed her old home town)
All the world was at her door
All except the boy next door who worked at the candy store
(Dream on, dream on teenage queen saddest girl we've ever seen)

Then one day the teenage star
Sold her house and all her cars
Gave up all her wealth and fame
Left it all and caught a train (Left it all and caught a train)
Next day she was at the door
Of the lonely boy next door who worked at the candy store

(Now this story has some more, you'll hear it all at the candy store)
@@@
82@Pat Boone@It's Too Soon to Know
@@@
Does she love me? It's too soon to know
Can I believe her when she tells me so?
Is she foolin'? Is it all a game?
Am I the fire or just another flame?
A one-sided love would break my heart
She may be just acting and playing a part

If she don't love me let her tell me so
I won't hold her if she wants to go
Though I'll cry when she's gone
I won't die, I'll live on
If it's so, it's too soon, way too soon to know

If she don't love me let her tell me so
I can't hold her if she wants to go
Though I'll cry when she's gone
I won't die, I'll live on
If it's so, it's too soon, way too soon to know
@@@
83@Jimmy McCracklin@The Walk
@@@

@@@
84@Perry Como@Kewpie Doll
@@@
Well I took my baby to the carnival
an' I heard that barker yell ( Hey! Hey! )
"Come on an' win yourself a purdy Kewpie Doll,
all you gotta do is ring the bell!"
Well I swung the hammer just as hard as I could,
an' you should have heard the wild applause . . . ( Hooray! )
When "bong" went the bell
and the man said,
"Well, I guess the Kewpie Doll is yours!"( Yeah Yeah! )

I said, "Gimmie a doggie or a teddy bear
or a high school banner for my wall,
'cause I got me a real live Kewpie Doll
an' she's the cutest one of them all!"

( Kew Kew Kewpie Doll! Kew Kew Kewpie Doll!
Kew Kew Kewpie Doll! Kew Kew Kewpie Doll!  )

Ah then, we walked down the midway
'till we saw a crowd an' the man said "Try your skill,
five shots for a quarter, make a duck hit the water
an' give your little baby a thrill"
Well, my baby smiled an' she kissed me once
an' I felt I was nine feet tall
Oh! five shots crashed and the five ducks splashed
an' the man gave me a Kewpie Doll!

I said, "Gimmie a doggie or a teddy bear
or a high school banner for my wall,
'cause I got me a real live Kewpie Doll
an' she's the cutest one of them all!"

( Kew Kew Kewpie Doll! Kew Kew Kewpie Doll!
Kew Kew Kewpie Doll! Kew Kew Kewpie Doll!  )

Ah then, my baby said, "Honey, let m try my luck
an' knock the milk bottles off the shelf!"
You should have seen this chick, she was a dead-eye Dick
Hey! I couldn't do it better myself!
An' then my face got red and my chest swelled up
an' my eyes bugged outta my head
'cause when the prize turned out to be a Kewpie Doll
this is what my baby said, SHE SAID . . .

"Gimmie a doggie or a teddy bear
or a high school banner for my wall,
'cause I got me a real live Kewpie Doll
an' he's the cutest one of them all!"

I said, "She's the cutest one of them all!"
An' she's the cutest one of them all! ( Kew Kew Kewpie Doll! )
An' she's the cutest one of them all! ( Kew Kew Kewpie Doll! )
An' she's the cutest one of them all!
@@@
85@George Hamilton Iv@Why Don't They Understand
@@@

@@@
86@Frankie Avalon@Dede Dinah
@@@
I love my Dinah (Dede Dinah)
Love my Dinah (Dede Dinah)
There ain't no girl that is fine-ah
Than my rockin', rollin' Dinah
Dede Dinah, Dede Dinah

Love to squeeze 'er (Dede Dinah)
Love to tease 'er (Dede Dinah)
No one else can have my Dinah
'Cause my Dinah is-a mine-ah
Pretty Dinah, pretty Dinah

Bony Maronie, Peggy Sue
Ain't got that love so very tru-ue
But, with my Dinah, I sure knew
There's nothing for me she wouldn't do, do-do-do-do

Oh, that's my Dinah (Dede Dinah)
My own Dinah (Dede Dinah)
There's no girl I know can beat 'er
When it comes to bein' sweeter than my Dinah
Dede Dinah

Bony Maronie, Peggy Sue
Ain't got that love so very tru-ue
But, with my Dinah, I sure knew
There's nothing for me she wouldn't do, do-do-do-do

Oh, that's my Dinah (Dede Dinah)
My own Dinah (Dede Dinah)
There's no girl I know can beat 'er
When it comes to bein' sweeter than my Dinah
Dede Dinah

Dede Dinah, Dede Dinah
Dede Dinah, Dede Dinah
@@@
87@Pat Boone@Sugar Moon
@@@
Oh sugar moon
come out tonight

bring me your glow
of angel light

here in my arms
a love will bloom
if you will shine.

Oh sugar moon
while you shine down
from up above
I'll hold her close
and talk sweet love.
And in your glow
we'll hear love's tune
then she'll be mine

oh
sugar moon.
@@@
88@Everly Brothers@Devoted to You
@@@
Darlin' you can count on me
Till the sun dries up the sea
Until then I'll always be devoted to you

I'll be yours through endless time
I'll adore your charms sublime
Guess by now you know that I'm devoted to you

I'll never hurt you, I'll never lie
I'll never be untrue
I'll never give you reason to cry
I'd be unhappy if you were blue

Through the years my love will grow
Like a river it will flow
It can't die because I'm so devoted to you

I'll never hurt you, I'll never lie
I'll never be untrue
I'll never give you reason to cry
I'd be unhappy if you were blue

Through the years my love will grow
Like a river it will flow
It can't die because I'm so devoted to you
@@@
89@Chantels@Maybe
@@@

@@@
90@Kathy Linden@Billy
@@@
Bomp, bomp, bomp, bomp-bomp-bomp
Bomp, bomp, bomp, bomp-bomp-bomp
Bomp, bomp-bomp-bomp

For when I walk (bomp, bomp-bomp-bomp-bomp)
I always walk with Billy
'Cause Billy knows just where to walk (bomp, bomp-bomp-bomp-bomp)

And when I talk (bomp, bomp-bomp-bomp-bomp)
I always talk with Billy
'Cause Billy knows just how to talk (bomp, bomp-bomp-bomp-bomp)

And when I dine (bomp, bomp-bomp-bomp-bomp)
I always dine with Billy
He takes me where I get my fill (bomp, bomp-bomp-bomp-bomp)

Want you to know, I love him so
I just want to be with Bill

Bomp, bomp, bomp, bomp-bomp-bomp
Bomp, bomp, bomp, bomp-bomp-bomp
Bomp, bomp-bomp-bomp

And when I dine (bomp, bomp-bomp-bomp-bomp)
I always dine with Billy
He takes me where I get my fill (bomp, bomp-bomp-bomp-bomp)

And when I sleep, and when I sleep
I always dream of Bill

Bomp, bomp, bomp, bomp-bomp-bomp
Bomp, bomp, bomp, bomp-bomp-bomp
Bomp, bomp-bomp-bomp
@@@
91@Johnny Cash@Guess Things Happen That Way
@@@
Well, you ask me if I'll forget my baby
I guess I will some day
I don't like it but I guess things happen that way

You ask me if I'll get along
I guess I will some way
I don't like it but I guess things happen that way

God gave me that girl to lean on,
Then he put me on my own
Heaven help me be a man
And have the strength to stand alone
I don't like it but I guess things happen that way

You ask me if I'll miss her kisses
I guess I will every day
I don't like it but I guess things happen that way

You ask me if I'll find another
I don't know, I can't say
I don't like it but I guess things happen that way

God gave me that girl to lean on,
Then he put me on my own
Heaven help me be a man
And have the strength to stand alone
I don't like it but I guess things happen that way
@@@
92@Olympics@Western Movies
@@@

@@@
93@Roy Hamilton@Don't Let Go
@@@
Hear that whistle, it's ten o'clock
(Don't let go, don't let go)
Come on baby, it's time to rock
(Don't let go, don't let go)
I'm so happy I got you here
(Don't let go, don't let go)
Keeps me grinnin' from ear to ear
(Don't let go, don't let go)

Oooooh-weeee, this feelin's killin' me
Aaaaaah-shucks, well
I wouldn't stop it for a million bucks
I love you so
Just hold me tight and don't let go

Thunder, lightnin', wind and rain
(Don't let go, don't let go)
Love is hummin' inside my brain
(Don't let go, don't let go)
I'm so eager I'm nearly dyin
(Don't let go, don't let go)
You been keepin' your lips from mine
(Don't let go, don't let go)

Oooooh-weeee, this feelin's killin' me
Aaaaaah-shucks, well
I wouldn't stop it for a million bucks
I love you so
Just hold me tight and don't let go

Hound dog barkin' upside the hill
(Don't let go, don't let go)
Love is draggin' him through the mill
(Don't let go, don't let go)
If it wasn't for havin' you
(Don't let go, don't let go)
I'd be barkin' and hollerin' too
(Don't let go, don't let go)

Oooooh-weeee, this feelin's killin' me
Aaaaaah-shucks, well
I wouldn't stop it for a million bucks
I love you so
Just hold me tight and don't let go

One day baby, you'll cook me yet
(Don't let go, don't let go)
I'll be hollerin', and soaken' wet
(Don't let go, don't let go)
One thing baby, I'll never stand
(Don't let go, don't let go)
Your lips kissin' some other man
(Don't let go, don't let go)

Oooooh-weeee, this feelin's killin' me
Aaaaaah-shucks, well
I wouldn't stop it for a million bucks
I love you so
Just hold me tight and don't let go

Just hold me tight
Just hold me tight
Just hold me tight
@@@
94@Hollywood Flames@Buzz-Buzz-Buzz
@@@

@@@
95@Jerry Lee Lewis@Breathless
@@@
If you love me please don't tease if I can hold then let me squeeze
My heart goes round and round my love comes a tumblin' down
You leave me aaah breathless ah
Oh I shake all over honey you know why I am sure love honey it ain't no no lie
Cause when you call my name you know honey I burn like a wooden flame
You leave me ooh breathless ah ooh baby ooh crazy
Honey you're much too much you know I can't love you enough
Well it's alright to hold me tight but when you love me love me right
Oh come on baby now don't be shy this love was meant for you and I
Wind rain sleet or snow I'm gonna get you baby wherever you go
You have leave me aaah breathless ah

Well ooh baby brrr crazy your much to much I can't love you enough
Well it's alright to hold me tight but when you love me love me right
Ah come on baby now don't be shy this love was meant for you and I
Wind rain sleet or snow honey Jerry's gonna get you wherever you go
You leave me aaah breathless ah
@@@
96@Jan and Arnie@Jennie Lee
@@@

@@@
97@Royaltones@Poor Boy
@@@

@@@
98@Marty Robins@The Story of My Life
@@@
Someday I'm goin' to write
The story of my life!
I'll tell about the night we met
And how my heart can't forget
The way you smiled at me!

I want the world to know
The story of my life -
The moment when your lips met mine
And that first exciting time
I held you close to me!

The sorrow in our love was breakin' up
The mem'ry of a broken heart -
But later on, the joy of makin' up
Never never more to part!

There's one thing left to do
Before my story's through
I've got to take you for my wife -
So the story of my life
Can start and end with you!

The sorrow in our love was breakin' up
The mem'ry of a broken heart -
But later on, the joy of makin' up
Never never more to part!

There's one thing left to do
Before my story's through
I've got to take you for my wife -
So the story of my life
Can start and end
Can start and end
Can start and end with you!
@@@
99@Frankie Avalon@I'll Wait For You
@@@
Ooh, I'll wait for you

Oh, I know we both are young
And must wait till school is through
Ooh, I'll wait for you
(Ooh, I'll wait for you)

Oh, I tell my impatient heart
There is nothing I can do
Ooh, I'll wait for you
(Ooh)

There's one day I dream of
The day I can bring
My token of true love
Your engagement ring, I love you

So until the day I'll hear
You will say, yes, I do
Ooh, I'll wait for you
(Ooh, I'll wait for you)

There's one day I dream of
The day I can bring
My token of true love
Your engagement ring, I love you

So until the day I'll hear
You will say, yes, I do
Ooh, I'll wait for you
(Ooh, I'll wait for you)
@@@
100@Frankie Avalon@Ginger Bread
@@@
You're full of sugar you're full of spice
You're kinda naughty but you're naughty and nice say-

[Chorus:]
Ginger bread ginger bread ginger bread ginger bread
Ginger bread ginger bread ginger bread ginger bread
You're full of sugar you're full of spice
You're kinda naughty but you're naughty and nice

My heart beats crazy every time I'm with you
But you're momma says you're much too young to date
We meet at the corner and we share a kiss or two
How long does your momma think we'll wait wait wait

[Chorus]

My heart beats crazy every time I'm with you
But you're momma says you're much too young to date
We meet at the corner and we share a kiss or two
How long does your momma think we'll wait wait wait

[Chorus]
@@@
