1@Jimmy Gilmer and The Fireballs@Sugar Shack
@@@
There's a crazy little shack beyond the tracks
And everybody calls it the sugar shack
Well, its just a coffeehouse and its made out of wood
Espresso coffee tastes mighty good
That's not the reason why I've got to get back
To that sugar shack, whoa baby
To that sugar shack.

There's this cute little girlie, she's a-working there
A black leotard and her feet are bare
I'm gonna drink a lot of coffee, spend a little cash
Make that girl love me when I put on some trash
You can understand why I've got to get back
To that sugar shack, whoa baby
To that sugar shack, yeah honey
To that sugar shack, whoa yes
To that sugar shack

Now that sugar shack queen is a-married to me, yeah yeah
We just sit around and dream of those old memories
Ah, but one of these days I'm gonna lay down tracks
In the direction of that sugar shack
Just me and her yes were gonna go back
To that sugar shack,
Whoa uh oh
O that sugar shack, yeah honey
To our sugar shack

Yea, yea, yea, our sugar shack
@@@
2@Beach Boys@Surfin' U.S.A.
@@@
If everybody had an ocean
Across the USA
Then everybody'd be surfin'
Like Californ-i-a

You'd see 'em wearing their baggies
Huarache sandals too
A bushy, bushy blonde hairdo
Surfin' USA

You'll catch 'em surfin' at Del Mar(Inside, outside, USA)
Ventura County line(Inside, outside, USA)
Santa Cruz and Trestle(Inside, outside, USA)
Australia's Narrabeen(Inside, outside, USA)
All over Manhattan(Inside, outside, USA)
And down Doheny Way(Inside, outside, USA)
Everybody's gone surfin'
Surfin' USA

We'll all be planning out a route
We're gonna take real soon
We're waxin' down our surfboards
We can't wait for June

We'll all be gone for the summer
We're on safari to stay
Tell the teacher we're surfin'
Surfin' USA

At Haggerty's and Swami's(Inside, outside, USA)
Pacific Palisades(Inside, outside, USA)
San Onofre and Sunset(Inside, outside, USA)
Redondo Beach, L.A.(Inside, outside, USA)
All over La Jolla(Inside, outside, USA)
At Waiamea Bay(Inside, outside, USA)
Everybody's gone surfin'
Surfin' USA

Everybody's gone surfin'
Surfin' USA
Everybody's gone surfin'
Surfin' USA
Everybody's gone surfin'
Surfin' USA
Yeah, everybody's gone surfin'
Surfin' USA
Yeah, everybody's gone surfin'
Surfin' USA
@@@
3@Skeeter Davis@The End Of The World
@@@
Unfortunately, we are not licensed to display the full lyrics for this song at the moment. Hopefully we will be able to in the future. Until then... how about arandom page?[I want to edit metadata]
@@@
4@Cascades@Rhythm Of The Rain
@@@
Listen to the rhythm of the falling rain
Telling me just what a fool I've been
I wish that it would go and let me cry in vain
And let me be alone again

The only girl I care about has gone away
Looking for a brand new start
But little does she know that when she left that day
Along with her, she took my heart

Rain, please tell me now, does that seem fair
For her to steal my heart away when she don't care?
I can't love another when my heart's somewhere far away

The only girl I care about has gone away
Looking for a brand new start
But little does she know that when she left that day
Along with her, she took my heart

Rain, won't you tell her that I love her so?
Please ask the sun to set her heart aglow
Rain in her heart and let the love we knew start to grow

Listen to the rhythm of the falling rain
Telling me just what a fool I've been
I wish that it would go and let me cry in vain
And let me be alone again

Oh, listen to the falling rain
Pitter pater, pitter patter
Oh, oh, oh, listen to, liste to the falling rain
Pitter patter, pitter patter
Oh, oh, oh, listen to, liste to the falling rain
@@@
5@Chiffons@He's So Fine
@@@

@@@
6@Bobby Vinton@Blue Velvet
@@@
(Blue velvet)

She wore blue velvet
Bluer than velvet was the night
Softer than satin was the light
From the stars

She wore blue velvet
Bluer than velvet were her eyes
Warmer than May, her tender sighs
Love was ours

Ours, a love I held tightly
Feeling the rapture grow
Like a flame burning brightly
But when she left gone was the glow of

Blue velvet
But in my heart there'll always be
Precious and warm a memory through the years
And I still can see blue velvet through my tears

She wore blue velvet
But in my heart there'll always be
Precious and warm a memory through the years
And I still can see blue velvet through my tears

(Blue velvet, ooh)
@@@
7@Paul and Paula@Hey Paula
@@@

@@@
8@Little Stevie Wonder@Fingertips II
@@@

@@@
9@Village Stompers@Washington Square
@@@

@@@
10@Impressions@It's All Right
@@@
Say it's all right (it's all right)
Say it's all right (it's all right)
It's all right, have a good time
'Cause it's all right, whoa, it's all right

We're gonna move it slow
When lights are low
When you move it slow, it sounds like more
And it's all right, whoa, it's all right

Now listen to the beat
Kinda pat your feet
You got soul and everybody knows
That it's all right, whoa, it's all right

When you wake up early in the morning
Feelin' sad like so many of us do
Hum a little soul, make life your goal
And surely somethings got to come to you

And say it's all right
Say it's all right
It's all right, have a good time
'Cause it's all right, whoa, it's all right

Now everybody clap your hands
Give yourself a chance
You got soul and everybody knows
That it's all right, whoa, it's all right

Someday I'll find me a woman
Who will love and treat me real nice
Then my woes got to go
And my love, she will know
From morning, noon and night

And she's got to ...
Say it's all right
Say it's all right
It's all right, have a good time
Cause it's all right, whoa, it's all right

Now everybody clap your hands
Now give yourselves a chance
You got soul
@@@
11@Andy Williams@Can't Get Used To Losing You
@@@
Guess there's no use in hangin' 'round
Guess I'll get dressed and do the town
I'll find some crowded avenue
Though it will be empty without you

Can't get used to losin' you
No matter what I try to do
Gonna live my whole life through
Loving you

Called up some girl I used to know
After I heard her say "Hello"
Couldn't think of anything to say
Since you're gone it happens every day

Can't get used to losin' you
No matter what I try to do
Gonna live my whole life through
Loving you

I'll find somebody, wait and see
Who am I kiddin', only me
'Cause no one else could take your place
Guess that I am just a hopeless case

Can't get used to losin' you
No matter what I try to do
Gonna live my whole life through
Loving you

I can't get used to losin' you
No matter what I try to do
Gonna live my whole life through
Loving you
@@@
12@Angels@My Boyfriend's Back
@@@

@@@
13@Kyu Sakamoto@Sukiyaki
@@@

@@@
14@Lesley Gore@She's A Fool
@@@
She dunno that she's a lucky girl,
Got the best thing in the whole wide world.
Got a love that's hard to find,
But the boy I wish was mine.

But, she's a fool,
She's a fool.
She has his love but treats him cruel.

He dunno it but she cheats on him.
With a boy like that, it's such a sin.
I would never be untrue,
I would never make him blue.

But, she's a fool,
She's a fool.
She has his love but treats him cruel.

I know there's gonna come a day,
He will tell the girl, 'Be on your way,'
Maybe then he'll turn to me,
Then how happy I will be that,

She's a fool,
She's a fool.
She has his love but treats him cruel.
She's a fool,
She's a fool.
She has his love but treats him cruel.
She's a fool,
She's a fool
@@@
15@Tymes@So Much In Love
@@@

@@@
16@Peter, Paul and Mary@Puff (The Magic Dragon)
@@@
Puff the magic dragon lived by the sea
And frolicked in the autumn mist in a land called Honalee
Little Jackie Paper loved that rascal Puff
And brought him strings and sealing wax and other fancy stuff

Oh, Puff the magic dragon lived by the sea
And frolicked in the autumn mist in a land called Honalee
Puff the magic dragon lived by the sea
And frolicked in the autumn mist in a land called Honalee

Together they would travel on a boat with billowed sail
Jackie kept a lookout perched on Puff's gigantic tail
Noble kings and princes would bow whene'er they came
Pirate ships would lower their flags when Puff roared out his name

Oh, Puff the magic dragon lived by the sea
And frolicked in the autumn mist in a land called Honalee
Puff the magic dragon lived by the sea
And frolicked in the autumn mist in a land called Honalee

A dragon lives forever, but not so little boys
Painted wings and giant's rings make way for other toys
One gray night it happened, Jackie Paper came no more
And Puff, that mighty dragon, he ceased his fearless roar

His head was bent in sorrow, green scales fell like rain
Puff no longer went to play along the cherry lane
Without his lifelong friend, Puff could not be brave
So Puff, that mighty dragon, sadly slipped into his cave

Oh, Puff the magic dragon lived by the sea
And frolicked in the autumn mist in a land called Honalee
Puff the magic dragon lived by the sea
And frolicked in the autumn mist in a land called Honalee
@@@
17@Peter, Paul and Mary@Blowin' In The Wind
@@@
How many roads must a man walk down
Before they call him a man?
How many seas must a white dove sail
Before she sleeps in the sand?
How many times must the cannon balls fly
Before they're forever banned?

The answer, my friend, is blowin' in the wind
The answer is blowin' in the wind!

How many years must a mountain exist
Before it is washed to the sea?
How many years can some people exist
Before they're allowed to be free?
How many times can a man turn his head
And pretend that he just doesn't see?

The answer, my friend, is blowin' in the wind
The answer is blowin' in the wind!

How many times must a man look up
Before he can see the sky?
How many ears must one man have
Before he can hear people cry?
How many deaths will it take 'til he knows
That too many people have died?

The answer, my friend, is blowin' in the wind
The answer is blowin' in the wind
The answer is blowin' in the wind!
@@@
18@Dale and Grace@I'm Leaving It Up To You
@@@
I'm leavin' it all up to you oh oh
You decide what you're gonna do
Now do you want my love?
Or are we through?

That's why I'm leaving it up to you oh oh
You decide what you're gonna do
Now do you want my love?
Or are we through?

My heart in my hand
I, I don't understand
Baby, what, what have I done wrong?
I worship, I worship the ground that you walk on
That's why I'm leavin' it up to you oh oh
You decide what you're gonna do
Now do you want my love?
Or are we through?
@@@
19@Nino Tempo and April Stevens@Deep Purple
@@@
When the deep purple falls over sleepy garden walls
And the stars begin to twinkle in the night
In the mist of my memory, you wander on back to me
Breathing my name with a sigh

In the still of the night once again I hold you tight
Though you've gone, your love lives on when moonlight beams
And as long as my heart will beat, sweet lover, we'll always meet
Here in my deep purple dreams

when the deep purple falls over sleepy garden walls
And the stars begin to twinkle in the night
In the mist of my memory, you wander on back to me
Breathing my name with a sigh

In the still of the night once again I hold you tight
Though you've gone, your love lives on when moonlight beams
And as long as my heart will beat, sweet lover, we'll always meet
Here in my deep purple dreams

And as long as my heart will beat, sweet lover, we'll always meet
Here in my deep purple dreams
And as long as my heart will beat, sweet lover, we'll always meet
Here in my deep purple dreams
@@@
20@The Surfaris@Wipe Out
@@@
Ah ha ha ha ha ha ha ha ha ha ha ha, wipe out
@@@
21@Al Martino@I Love You Because
@@@
I love you because you understand, dear
Every single thing I try to do
You're always there to lend a helping hand, dear
I love you most of all because you're you.

No matter what the world may say about me
I know your love will always see me through

I love you for the way you never doubt me.
But, most of all I love you 'cause you're you.

(I love you because the future's brighter)
(The door to happiness shall open wide)

No matter what the world may say about me
I know your love will always see me through

I love you for a hundred thousand reasons,
But, most of all I love you 'cause you're you.
@@@
22@Rebels@Wild Weekend
@@@

@@@
23@Bobby Darin@You're The Reason I'm Living
@@@
You're the reason I'm living
You're the breath that I take
You're the stars in my heaven
You're the sun when I wake
You're the reason I'm living
Oh you carry me through
All of life's little burdens
I'd be lost without you

A long long time ago
When I was down
Wo-o-o you picked me up
And showed me true love
Still could be found

You're the reason I do things
You're the things that I do
You're the reason I'm livin
I'd be lost without you

Come and tell me again
You're the reason I'm living
Oh you carry me through
All of life's little burdens
I'd be lost without you
@@@
24@Four Seasons@Walk Like A Man
@@@
Oo woo-oo-oo oo woo-oo-oo
(Wop wop wop wop)
Oo woo-oo-oo oo woo-oo-oo
Walk like a man

Oh how you tried
To cut me down to size
By telling dirty lies to my friends
But my own father
Said give her up, don't bother
The world isn't coming to an end

He said walk like a man
Talk like a man
Walk like a man my son
No woman's worth
Crawling on the earth
So walk like a man my son

Oo woo-oo-oo oo woo-oo-oo
(Wop wop wop wop)
Oo woo-oo-oo oo woo-oo-oo

Fine eyed baby
I don't mean maybe
We're gonna get along somehow
Soon you'll be crying
On 'count of all you're lying
Oh yeah, just look who's laughing now

I'm gonna walk like a man
Fast as I can
Walk like a man from you
I'll tell the world
Forget about it girl
And walk like a man from you

Oo woo-oo-oo oo woo-oo-oo
(Wop wop wop wop)
Oo woo-oo-oo oo woo-oo-oo
(Wop wop wop wop)
Oo woo-oo-oo oo woo-oo-oo
(Wop wop wop wop)
Oo woo-oo-oo oo woo-oo-oo
@@@
25@Inez Foxx@Mockingbird
@@@

@@@
26@Little Peggy March@I Will Follow Him
@@@
I love him, I love him, I love him
And where he goes I'll follow
I'll follow, I'll follow

I will follow him
Follow him wherever he may go
There isn't an ocean too deep
Or mountain so high it can keep
Keep me away

I must follow him
Ever since he touched my hand I knew
That near him I always must be
And nothing can keep him from me
He is my destiny

I love him, I love him, I love him
And where he goes I'll follow
I'll follow, I'll follow

He'll always be my true love
My true love, my true love
From now until forever
Forever, forever

I will follow him
Follow him wherever he may go
There isn't an ocean too deep
Or mountain so high it can keep
Keep me away
Away from my arms

I love him, I love him, I love him
And where he goes I'll follow
I'll follow, I'll follow

He'll always be my true love
My true love, my true love
From now until forever
Forever, forever

I will follow him
Follow him wherever he may go
There isn't an ocean too deep
Or mountain so high it can keep
Keep me away
Away from my arms
@@@
27@Chantays@Pipeline
@@@

@@@
28@Jan and Dean@Surf City
@@@
Two girls for every boy

I bought a '34 wagon and we call it a woodie
(Surf City, here we come)
You know it's not very cherry, it's an oldie but a goodie
(Surf City, here we come)
Well, it ain't got a back seat or a rear window
But it still gets me where I wanna go

Yeah, we're going to Surf City 'cause it's two to one
You know we're going to Surf City, gonna have some fun
You know we're going to Surf City 'cause it's two to one
You know we're going to Surf City, gonna have some fun, now

Two girls for every boy

They say they never roll the streets up 'cause there's always somethin' goin'
(Surf City, here we come)
You know they're either out surfin' or they've got a party growin'
(Surf City, here we come)
Yeah, there's two swingin' honeys for every guy
And all you gotta do is just wink your eye

And I'm going to Surf City, gonna have some fun, now
Going to Surf City 'cause it's two to one
You know we're going to Surf City, gonna have some fun
You know we're going to Surf City 'cause it's two to one, now

Two girls for every boy

And if my woodie breaks down on me somewhere on the surf route
(Surf City, here we come)
I'll strap my board to my back and hitch a ride in my wetsuit
(Surf City, here we come)
And when I get to Surf City, I'll be shootin' the curl
And checkin' out the parties for a surfer girl

And I'm going to Surf City 'cause it's two to one
You know, we're going to Surf City, gonna have some fun
You know, we're going to Surf City 'cause it's two to one
You know, we're going to Surf City, gonna have some fun, now

Two girls for every
Two girls for every boy
@@@
29@Lesley Gore@It's My Party
@@@
It's my party and I'll cry if I want to
Cry if I want to
Cry if I want to
You would cry too, if it happened to you

Nobody knows where my Johnny has gone
But Judy left the same time
Why was he holding her hand
When he's supposed to be mine?

It's my party and I'll cry if I want to
Cry if I want to
Cry if I want to
You would cry too, if it happened to you

Play all my records, keep dancing all night
But leave me alone for awhile
Till Johnny's dancing with me
I've got no reason to smile

It's my party and I'll cry if I want to
Cry if I want to
Cry if I want to
You would cry too, if it happened to you

Judy and Johnny just walked through the door
Like a queen with her king
Oh, what a birthday surprise
Judy's wearing his ring

It's my party and I'll cry if I want to
Cry if I want to
Cry if I want to
You would cry too, if it happened to you

Oh, it's my party and I'll cry if I want to
Cry if I want to
Cry if I want to
You would cry too, if it happened to you

Oh, it's my party and I'll cry if I want to
@@@
30@Eydie Gorme@Blame It On The Bossa Nova
@@@
I was at a dance when he caught my eye
Standin' all alone lookin' sad and shy
We began to dance, swaying' to and fro
And soon I knew I'd never let him go

Blame it on the bossa nova with its magic spell
Blame it on the bossa nova that he did so well
Oh, it all began with just one little dance
But then it ended up a big romance
Blame it on the bossa nova
The dance of love

(Now was it the moon?)
No, no, the bossa nova
(Or the stars above?)
No, no, the bossa nova
(Now was it the tune?)
Yeah, yeah, the bossa nova
(The dance of love)

Now I'm glad to say I'm his bride to be
And we're gonna raise a family
And when our kids ask how it came about
I'm gonna say to them without a doubt

Blame it on the bossa nova with its magic spell
Blame it on the bossa nova that he did so well
Oh, it all began with just one little dance
But then it ended up a big romance
Blame it on the bossa nova
The dance of love

(Now was it the moon?)
No, no, the bossa nova
(Or the stars above?)
No, no, the bossa nova
(Now was it the tune? )
Yeah, yeah, the bossa nova
(The dance of love)

(Now was it the moon?)
No, no, the bossa nova
(Or the stars above ?)
No, no, the bossa nova
@@@
31@Dovells@You Can't Sit Down
@@@

@@@
32@Martha and The Vandellas@Heat Wave
@@@
Whenever I'm with him
Something inside
Starts to burning
And I'm filled with desire
Could it be a devil in me
Or is this the way love's supposed to be?

It's like a heat wave
Burning in my heart (It's like a heat wave)
I can't keep from crying (It's like a heat wave)
It's tearing me apart

Whenever he calls my name
Soft, low, sweet, and plain
Right then, right there, I feel that burning flame
Has high blood pressure got a hold on me
Or is this the way love's supposed to be?

It's like a heat wave
Burning in my heart (It's like a heat wave)
I can't keep from crying (It's like a heat wave)
It's tearing me apart

Ooh-ooh-ooh-ooh-ooh
Ooh, heat wave
Ooh-ooh-ooh-ooh-ooh
Ooh, heat wave

Sometimes I stare in space
Tears all over my face
I can't explain it, don't understand it
I ain't never felt like this before
Now that funny feeling has me amazed
Don't know what to do, my head's in a haze
It's like a heat wave

Yeah, yeah, yeah, yeah
(But it's all right, girl)
Oh
(Go ahead, girl)
Yeah, yeah
(Well, it's all right, girl)
Oh
(Can't miss it, that's love, girl)
I feel it burning
(Don't pass up this chance)
Right here in my heart
(It sounds like a true romance)
Don't you know it's like a heat wave?

Yeah, yeah, yeah, yeah (Burning, burning)
Oh (Burning, burning, burning)
Yeah, don't you know it's like a heat wave?
Burning right here (Burning, burning, burning)
In my heart (Burning, burning, burning)
Yeah, yeah, yeah, yeah (Burning, burning)
Oh (Burning, burning, burning)
@@@
33@Randy and The Rainbows@Denise
@@@

@@@
34@Rooftop Singers@Walk Right In
@@@
Walk right in, sit right down
Daddy, let your mind roll on
Walk right in, sit right down
Daddy, let your mind roll on

Everybody's talkin' 'bout a new way of walkin'
Do you want to lose your mind?
Walk right in, sit right down
Daddy, let your mind roll on

Walk right in, sit right down
Baby, let your hair hang down
Walk right in, sit right down
Baby, let your hair hang down

Everybody's talkin' 'bout a new way of walkin'
Do you want to lose your mind?
Walk right in, sit right down
Baby, let your hair hang down

Walk right in, sit right down
Daddy, let your mind roll on
Walk right in, sit right down
Daddy, let your mind roll on

Everybody's talkin' 'bout a new way of walkin'
Do you want to lose your mind?
Walk right in, sit right down
Daddy, let your mind roll on
Daddy, let your mind roll on
@@@
35@Jimmy Soul@If You Wanna Be Happy
@@@
If you wanna be happy for the rest of your life
Never make a pretty woman your wife
So from my personal point of view
Get an ugly girl to marry you

If you wanna be happy for the rest of your life
Never make a pretty woman your wife
So from my personal point of view
Get an ugly girl to marry you

A pretty woman makes her husband feel small
And very often causes his downfall
As soon as he marries her then she starts
To do the things that will break his heart

But if you make an ugly woman your wife
You'll be happy for the rest of your life
An ugly woman cooks meals on time
She'll always give you peace of mind

If you wanna be happy for the rest of your life
Never make a pretty woman your wife
So from my personal point of view
Get an ugly girl to marry you

Don't let your friends say you have no taste
Go ahead and marry anyway
Though her face is ugly, her eyes don't match
Take it from me, she's a better catch

If you wanna be happy for the rest of your life
Never make a pretty woman your wife
So from my personal point of view
Get an ugly girl to marry you

Say man!
Hey baby!
I saw your wife the other day!
Yeah?
Yeah, an' she's ugly!
Yeah, she's ugly, but she sure can cook, baby!
Yeah, alright!

If you wanna be happy for the rest of your life
Never make a pretty woman your wife
So from my personal point of view
Get an ugly girl to marry you

If you wanna be happy for the rest of your life
Never make a pretty woman your wife
So from my personal point of view
Get an ugly girl to marry you

If you wanna be happy for the rest of your life
Never make a pretty woman your wife
So from my personal point of view
Get an ugly girl to marry you

If you wanna be happy for the rest of your life
Never make a pretty woman your wife
So from my personal point of view
Get an ugly girl to marry you
@@@
36@Beach Boys@Surfer Girl
@@@
Little surfer, little one
Made my heart come all undone
Do you love me, do you, surfer girl?
Surfer girl, my little surfer girl

I have watched you on the shore
Standing by the ocean's roar
Do you love me, do you, surfer girl?
Surfer girl, surfer girl

We could ride the surf together
While our love would grow
In my Woody I would take you everywhere I go

So I say from me to you
I will make your dreams come true
Do you love me, do you, surfer girl?
Surfer girl, my little surfer girl

Girl, surfer girl, my little surfer girl
Girl, surfer girl, my little surfer girl
Girl, surfer girl, my little surfer girl
@@@
37@Trini Lopez@If I Had A Hammer
@@@
Ooh, ooh ooh
Ooh, ooh ooh
Ooh

If I had a hammer
I'd hammer in the morning
I'd hammer in the evening
All over this land

I'd hammer out danger
I'd hammer out a warning
I'd hammer about the love between my brothers and my sisters
All, all over this land

Ooh, ooh ooh
Ooh, ooh ooh
Ooh, ooh

If I had a bell
I'd ring it in the morning
I'd ring it in the evening
All over this land

I'd ring out danger
I'd ring out a warning
I'd ring about the love between my brothers and my sisters
All, all over this land

Ooh, ooh ooh
Ooh, ooh ooh
Ooh, ooh

If I had a song
I'd sing it in the morning
I'd sing it in the evening
All over this land

I'd sing out danger
I'd sing out a warning, yeah
I'd sing out about the love between my brothers and my sisters
All, all over this land

Ooh, ooh ooh
Ooh, ooh

Now, I've got a hammer
And I've got a bell
And I've got a song to sing
All over this land

It's the hammer of justice
It's the bell of freedom, yeah
It's the song about the love between my brothers and my sisters
All, all over this land

Yeah, yeah, yeah, yeah, yeah
Yeah, yeah, yeah, yeah

All over this land
Ooh, all over this land
Hee, all over this land, yeah, yeah, yeah, yeah
Yeah, yeah, yeah, yeah

All over this land
Hee, all over this land
@@@
38@Tommy Roe@Everybody
@@@
Everybody!
Everybody!
Everybody's had a broken heart now!
Everybody!
Everybody!
Everybody's had the blues
Everybody!
Everybody!
Everybody's blue when they're lonesome!
Everybody!
Everybody!
Everybody's had the blues
One time or other everbody listen to me,
You loose somebody you love,
But that's no reason for you to break down and cry!
I said a hey everybody!
Everybody!
Everybody's had a lonely moment!
Everybody!
Everybody!
Everbody's had the blues
One time or other everbody listen to me,
You loose somebody you love,
But that's no reason for you to break down and cry!
I said a hey everybody!
Everbody!
Everybody's had a lonely moment!
Everybody!
Everybody!
Everbody's had the blues
I said a hey everybody!
Everybody!
Everybody's blue when they're lonesome!
Everybody!
Everybody!
Everybody's had the blues
@@@
39@Essex@Easier Said Than Done
@@@

@@@
40@Dion@Ruby Baby
@@@
Ah now said I love a girl and-a Ruby is her name
This girl don't love me but I love 'er just the same
(Whoa, oh, oh, oh, oh), Ruby, Ruby, I'm-a want ya
Like a ghost I'm-a gonna haunt ya
Ruby, Ruby, Ruby will you be mine?, sometime
Ah each time I see you, baby my heart cries
I tell ya I'm gonna steal you away from all those guys
Whoa, oh, oh, oh, oh, from the happy day I met ya
Now I made a bet that I was goin' to get ya
Ruby, Ruby, Ruby will you be mine?
"Hey-hey " overlaid with (Ruby, Ruby, Ruby, baby)
"Hey-hey " overlaid with (Ruby, Ruby, Ruby, baby)
"Hey-hey " overlaid with (Ruby, Ruby, Ruby, baby)
"Hey-hey " overlaid with (Ruby, Ruby, Ruby, baby)
["Hey-hey " interspersed with "Oh, oh, oh, oh"]
"Hey-hey " overlaid with (Ruby, Ruby, Ruby, baby)}
Well, I tell ya
Now I love this girl I said-a Ruby is her name
When this girl looks at me she just sets my soul aflame
Whoa, oh, oh, oh, oh, I got some hugs and-a kisses, too
Yeah and now I'm gonna give-a them all to you
Now, listen, now Ruby, Ruby, when will you be mine?
"Hey-hey " overlaid with (Ruby, Ruby, Ruby, baby)
"Hey-hey " overlaid with (Ruby, Ruby, Ruby, baby)
"Hey-hey " overlaid with (Ruby, Ruby, Ruby, baby)
"Hey-hey " overlaid with (Ruby, Ruby, Ruby, baby)
"Hey-hey " overlaid with (Oh, oh, oh, oh)
Ah listen, listen, listen, now
Ruby, Ruby, Ruby, Ruby will you be mine?
[Fade]
@@@
41@Los Indios Tabajaras@Maria Elena
@@@

@@@
42@Ruby and The Romantics@Our Day Will Come
@@@
Our day will come
And we'll have everything
We'll share the joy
Falling in love can bring

No one can tell me
That I'm too young to know
I love you so(love you so)
And you love me

Our day will come
If we just wait a while
No tears for us
Think love and wear a smile

Our dreams have magic because
We'll always stay
In love this way
Our day will come
(Our day will come, our day will come)

Our dreams have magic because
W'll always stay
In love this way
Our day will come
Our day will come
@@@
43@Skeeter Davis@I Can't Stay Mad At You
@@@
I can't stay mad at you.
You can make me cry
You can break my heart
But I'll never say we're through
And even when I shout
I can't stay mad at you
I can't stay mad at you

I got mad at you last night
When you were holding
Another girl tight
But when I thought about all your charms
I bounced right back into your arms...

I think you'll know for sure
I won't be the one to fall in love with someone new
I'll never say goodbye
I can't stay mad at you
@@@
44@Barbara Lewis@Hello, Stranger
@@@

@@@
45@Ronettes@Be My Baby
@@@
The night we met I knew I needed you so
And if I had the chance I'd never let you go
So won't you say you love me
I'll make you so proud of me
We'll make 'em turn their heads every place we go

So won't you, please
(Be my, be my baby)Be my little baby
(My one and only baby)Say you'll be my darlin'
(Be my, be my baby)Be my baby now
Wha-oh-oh-oh

I'll make you happy, baby, just wait and see
For every kiss you give me, I'll give you three
Oh, since the day I saw you
I have been waiting for you
You know I will adore you 'til eternity

So won't you, please
(Be my, be my baby)Be my little baby
(My one and only baby)Say you'll be my darlin'
(Be my, be my baby)Be my baby now
Wha-oh-oh-oh-oh

So come on and please
(Be my, be my baby)Be my little baby
(My one and only baby)Say you'll be my darlin'
(Be my, be my baby)Be my baby now
Wha-oh-oh-oh

(Be my, be my baby)Be my little baby
(My one and only baby)Oh
(Be my, be my baby)Oh
Wha-oh-oh-oh-oh

(Be my, be my baby)Oh
(My one and only baby)Oh
(Be my, be my baby)Be my baby now
Wha-oh-oh-oh
@@@
46@Roy Orbison@Mean Woman Blues
@@@
Hmm, well I got a woman mean as she can be
Well I got a woman mean as she can be
Some-a-times I think she's almost mean as me

She gotta ruby lips, she got shapely hips, yeah
Boy she makes ole Roy-oy flip
I got a woman mean as she can be
Some-a-times I think she's almost mean as me

Well I ain't braggin', it's understood
Everything I do, well I sure do it good
Yeah I got a woman mean as she can be
Some-a-times I think she's almost mean as me
Well!

She gotta ruby lips, she got shapely hips, yeah
Boy she makes ole Roy-oy flip
I got a woman mean as she can be
Some-a-times I think she's almost mean as me, easy now

Ah-huh-huh-huh ....

Now let's go one time

Well I got a woman (sha la la la)
Yeah I got a woman (sha la la la)
Yeah I got a woman (sha la la la)
Well I got a woman (sha la la la)
Some-a-times I think she's almost mean as me
@@@
47@Orlons@South Street
@@@

@@@
48@Henry Mancini@Days Of Wine And Roses
@@@
The days of wine and roses laugh and run away like a child at play
Through a meadow land toward a closing door
A door marked "nevermore" that wasn't there before

The lonely night discloses just a passing breeze filled with memories
Of the golden smile that introduced me to
The days of wine and roses and you


(The lonely night discloses) just a passing breeze filled with memories
Of the golden smile that introduced me to
The days of wine and roses and you-oo-oo
@@@
49@Major Lance@The Monkey Time
@@@
There's a place right across town, whenever you're ready
Where people gather 'round, whenever they're ready
And then the music begins to play
You feel a groove comin' on its way

Are you ready (are you ready)
Well, you get yours, cause-a I got mine
For the Monkey Time (Monkey Time)
(Monkey Time)

Now the dance that the people do
I don't know how it started
All I know is that when the beat brings a feel
It's so hard to get parted

And then the music begins to play
Automatically you're on your way
Are you ready (are you ready)
Well, you get yours, cause-a I got mine

For the Monkey Time (Monkey Time)
(Monkey Time)
Do the Monkey, yeah (do the Monkey Time)
Do the Monkey, yeah (do the Monkey Time)

Ah-twist them hips (twist them hips)
Let your backbone slip (let your backbone slip)
Now move your feet (move your feet)
Get on the beat (get on the beat)

Are you ready (are you ready)
Well, you get yours, cause-a I got mine
For the Monkey Time (Monkey Time)
(Monkey Time)

Now the dance that the people do
I don't know how it started
All I know is that when the beat brings a feel
It's so hard to get parted

And then the music begins to play
Automatically you're on your way
Are you ready (are you ready)
Well, you get yours, cause-a I got mine

For the Monkey Time (Monkey Time)
Ah, do the Monkey, yeah
Give me a big strong line
You're lookin' real fine
@@@
50@Four Seasons@Candy Girl
@@@
I've been a-searching all this big wide world
Now finally I found my
Candy girl, candy girl

I found me a girl (Candy girl)
She sets my heart a-whirl (Candy girl)
With huggin' (huggin') and kissin' (kissin') and lovin'
She's mine (mine) mine (mine)
Whoa-oh-oh-oh
Candy girl

We get along so well (Candy girl)
I know just why I fell (Candy girl)
She's thrillin' (thrillin') oh, chillin' (chillin') yeah, she's so divine
She's mine (mine) mine (mine)
Whoa-oh-oh-oh
Candy girl

When we're out together
Everyone knows the way we feel
We both seem to glow with a glow of love
And it's plain to see
Our love is real

I'm happy as can be (Candy girl)
She vows eternally (Candy girl)
To hold me (hold me) and love me (love me) until the end of time
She's mine (mine) mine (mine)
Whoa-oh-oh-oh
Candy girl
Candy girl
Candy girl
Candy girl
Candy girl
Candy girl
Candy girl
@@@
51@Bill Anderson@Still
@@@
(Still) though you broke my heart
(Still) though we're far apart
I love you still
(Still) after all this time
(Still) you're still on my mind
I love you still

I've lost count of the hours
And I've lost track of the days
In fact, I've lost just about everything
Since you went away
Everything, that is, except the memories you left me
And that's one thing that no one can mar

I don't know who you're with
I don't even know where you've gone
My only hope is that some day you might hear this song
And you'll know that I wrote it especially for you
And I love you, wherever you are

(Still) after all this time
(Still) you're still on my mind
I love you still

This flame in my heart is like an eternal fire
For every day it burns hotter
And every day it burns higher
And I haven't been able to put out one little flicker
Not even with all of these tears

My friends think I'm crazy and maybe I am
But I'll carry this torch just as long as I can
For some day, you might just decide to come home
And I want you to know
I'm still here

(Still) though you broke my heart
(Still) though we're far apart
I love you still
@@@
52@Bobby Vinton@Blue On Blue
@@@
Blue on blue, heartache on heartache
Blue on blue, now that we are through -
Blue on blue, heartache on heartache
And I find I can't get over losing you!

I walk along the street we used to walk -
Two by two, lovers pass
And as they're passing by
I could die
'Cause you're not here with me!
Now the trees are bare, there's
Sadness in the air and
I'm as blue as I can be!

Blue on blue, heartache on heartache
Blue on blue, now that we are through -
Blue on blue, heartache on heartache
And I find I can't get over losing you!

Night after lonely night, we meet in dreams
As I run to your side
You wait with open arms -
Open arms
That now are closed to me!
Through a veil of tears your
Vision disappears and
I'm as blue as I can be!

Blue on blue, heartache on heartache
Blue on blue, now that we are through -
Blue on blue, heartache on heartache
And I find I can't get over losing you

Blue on blue, heartache on heartache
Blue on blue, now that we are through -
Blue on blue . . .
@@@
53@Garnet Mimms and The Enchanters@Cry Baby
@@@

@@@
54@Lou Christie@Two Faces Have I
@@@
I don't want the world to know
I don't want my heart to show

Two faces have I
I pretend that I'm happy
But I'm Mr. blue
I pretend that I'm happy
Since I lost you

Two faces have I
One to laugh and one to cry
Two faces have I
One to laugh and one to cry

Will I ever laugh again
She'll never see me cry
Will I walk with a smile on my face
Kniowing I live a lie

I pretend that I'm carefree
But what am I
I pretend that I'm carefree
But I'm living a lie

Two faces have I
One to laugh and one to cry
Two faces have I
One to laugh and one to cry
@@@
55@Ray Charles@Busted
@@@
My bills are all due and the baby needs shoes and I'm busted
Cotton is down to a quarter a pound, but I'm busted
I got a cow that went dry and a hen that won't lay
A big stack of bills that gets bigger each day
The county's gonna haul my belongings away cause I'm busted.

I went to my brother to ask for a loan cause I was busted
I hate to beg like a dog without his bone, but I'm busted
My brother said there ain't a thing I can do,
My wife and my kids are all down with the flu,
And I was just thinking about calling on you 'cause I'm busted.

Well, I am no thief, but a man can go wrong when he's busted
The food that we canned last summer is gone and I'm busted
The fields are all bare and the cotton won't grow,
Me and my family got to pack up and go,
But I'll make a living, just where I don't know cause I'm busted.

I'm broke, no bread, I mean like nothing, It's over
@@@
56@Crystals@Da Doo Ron Ron
@@@

@@@
57@Shirelles@Foolish Little Girl
@@@
spoken:
"You broke his heart and made him cry,
And he's been blue since then". "Now he's
Found somebody new and you want him back again".

Foolish little girl,fickle little girl
You didn't want him when he wanted you
He's found another love,it's her he's dreaming of
And there's not a single thing that you can do

"But I love him"
"No you don't it's just your pride that's hurt"
" I still love him"
(If you got him back again,you'd go right out and do him dirt)

Foolish little girl,fickle little girl
You didn't want him when he wanted you
He's found another love,it's her he's dreaming of
And there's not a single thing that you can do

"But I love him"
"It's too late to have a change of heart"
"I still love him"
(Tomorrow is his wedding day and you'll keep quiet if you're smart!)

Foolish little girl,fickle little girl
You didn't want him when he wanted you
He's found another love,it's her he's dreaming of
And there's not a single thing that you can do

"Forget him cause he don't belong to you"
"It's too late he's found somebody new"
"There's not a single thing that you can do"
@@@
58@Lonnie Mack@Memphis
@@@

@@@
59@Roy Orbison@In Dreams
@@@
A candy-colored clown they call the sandman
Tiptoes to my room every night
Just to sprinkle stardust and to whisper
"Go to sleep. Everything is all right."

I close my eyes,  Then I drift away
Into the magic night. I softly say
A silent prayer like dreamers do.
Then I fall asleep to dream My dreams of you.

In dreams I walk with you. In dreams I talk to you.
In dreams you're mine. All of the time we're together
In dreams, In dreams.

But just before the dawn, I awake and find you gone.
I can't help it, I can't help it, if I cry.
I remember that you said goodbye.

It's too bad that all these things, Can only happen in my dreams
Only in dreams In beautiful dreams.
@@@
60@Kal Winding@More
@@@

@@@
61@Rick Nelson@Fools Rush In
@@@
Fools rush in where angels fear to tread
And so I come to you, my love
My heart above my head
Though I see the danger there
If there's a chance for me, then I don't care

Fools rush in where wise men never go
But wise men never fall in love
So how are they to know
When we met, I felt my life begin
So open up your heart and let this fool rush in

Fools rush in where wise men never go
But wise men never fall in love
So how are they to know
When we met, I felt my life begin
So open up your heart and let this fool rush in

Just open up your heart and let this fool rush in
Well open up your heart and let this fool rush in
@@@
62@Brenda Lee@Losing You
@@@
Don't sigh a sigh for me
Don't ever cry for me
This is goodbye for me
I know we're through
I'm Losing you

Love sang it's song for me
Then things went wrong for me
Nights are too long for me
Because I'm losing you

Our love and our devotion
Were deep as any ocean
Then one day like the tide you began to change
And you became a perfect stranger

Someone is holding you
Sharing the lips I knew
I can't believe it's true
That I am losing you

I can't believe it's true
That I am losing you
@@@
63@Bill Pursell@Our Winter Love
@@@

@@@
64@Tony Bennett@I Wanna Be Around
@@@
I wanna be around, to pick up the pieces -
When somebody breaks your heart -
Some, Somebody twice as smart as I -
A somebody who would swear to be true,
As you used to do with me -
Who'll leave you to learn,
That misery loves company -
Wait and see.

I mean I wanna be around to see how he does it
When he breaks your heart to bits -
Let's see if that puzzle really fits, so fine -
And that's when I'll discover that revenge is sweet,
As I sit there applauding from a front row seat -
When somebody breaks your heart just like you
Broke mine.

When somebody breaks your heart just like you
Broke mine -
Oh yeah.

Then...

That's when I'll discover that revenge is sweet.
As I sit there applauding from a front row seat -
Somebody breaks your heart, Yes, Like you broke
Mine -
When somebody breaks your heart like you broke
Mine -
Oh yeah.
@@@
65@Miracles@You've Really Got A Hold On Me
@@@

@@@
66@Jaynetts@Sally Go 'Round The Roses
@@@

@@@
67@Sam Cooke@Little Red Rooster
@@@
I'm a little red rooster,
Too lazy to crow for day
I'm a little red rooster,
Too lazy to crow for day
Keep everything in the barnyard,
Upset in every way

Dogs begin to bark now,
And the hounds begin to howl
Dogs begin to bark now,
And the hounds begin to howl
Watch out stray cat,
The little red rooster's on the prowl

If you see the little red rooster
Won't you please drive him home
If you see the little red rooster
Won't you please drive him home
Been no peace in the barnyard
Since that little red rooster's been gone

I'm a little red rooster,
Too lazy to crow for day
I'm a little red rooster,
Too lazy to crow for day
Keep everything in the barnyard,
Upset in every way
@@@
68@Crystals@Then He Kissed Me
@@@

@@@
69@Elvis Presley@(You're The) Devil In Disguise
@@@
You look like an angel
Walk like an angel
Talk like an angel
But I got wise
You're the devil in disguise
Oh yes, you are
The devil in disguise

You fooled me with your kisses
You cheated and you schemed
Heaven knows how you lied to me
You're not the way you seemed

You look like an angel
Walk like an angel
Talk like an angel
But I got wise
You're the devil in disguise
Oh yes, you are
The devil in disguise

I thought that I was in heaven
But I was sure surprised
Heaven help me, I didn't see
The devil in your eyes

You look like an angel
Walk like an angel
Talk like an angel
But I got wise
You're the devil in disguise
Oh yes, you are
The devil in disguise

You're the devil in disguise
Oh yes, you are
The devil in disguise
Oh yes, you are
The devil in disguise
Oh yes, you are
The devil in disguise
Oh yes, you are
The devil in disguise
Oh yes, you are
@@@
70@Nat King Cole@Those Lazy Hazy Crazy Days Of Summer
@@@
Roll out those lazy, hazy, crazy days of summer
Those days of soda and pretzels and beer
Roll out those lazy, hazy, crazy days of summer
Dust off the sun and moon and sing a song of cheer

Just fill your basket full of sandwiches and weenies
Then lock the house up, now you're set
And on the beach you'll see the girls in their bikinis
As cute as ever but they never get 'em wet

Roll out those lazy, hazy, crazy days of summer
Those days of soda and pretzels and beer
Roll out those lazy, hazy, crazy days of summer
You'll wish that summer could always be here

Roll out those lazy, hazy, crazy days of summer
Those days of soda and pretzels and beer
Roll out those lazy, hazy, crazy days of summer
Dust off the sun and moon and sing a song of cheer

Don't hafta tell a girl and fella about a drive-in
Or some romantic moon it seems
Right from the moment that those lovers start arrivin'
You'll see more kissin' (whistling) in the cars than on the screen

Roll out those lazy, hazy, crazy days of summer
Those days of soda and pretzels and beer
Roll out those lazy, hazy, crazy days of summer
You'll wish that summer could always be here

You'll wish that summer could always be here
You'll wish that summer could always be here
@@@
71@Jackie Wilson@Baby Workout
@@@
Hey, you!
Come out here on the floor.
Let's rock some more.
Come out here on the floor,
Honey, let's rock some more, yeah!

Now when you get out here
Don't you have no fear.
Put your hands on your hip
And let your backbone slip
And work out.

Oh, my momma, move up (first step),
Party move back (second step),
Shuffle to the left (third step),
Wobble to the right (fourth step).

Now it's plain to see
You put a hurtin' on me
But it's a natural fact
I like it like that,
So work out!

Yeah, baby work out (work baby, work out)!
Honey, work out!
Ah, baby work out!
Shout and turn the joint out!
Work out!
Work out!
Work all night long!
Yeah, yeah! (round and around and around and around)
Baby, round and round we go.
Don't you know, don't you know?
Round and round we go,
Where we stop, nobody knows.
The band is swinging on the stand,
We're moving in, we're moving out.
Then we'll step back now and end this dance with a shout,
So work out!

Now when I tell you to shout I want you to jump at it!
Yeah, let's shout, baby, let's shout! (shout baby shout)
Honey, let's shout!
Baby, let's shout!
Yeah, shout and turn it out, baby!
Let's shout, let's shout, shout all night long!
I gotta have it just one more time,
Now here we go!
Round and round we go,
Now work out, work out, work all night long!
Work out, baby!
Work out woman!
Shout and turn the joint out!
Work out, work out, baby, baby...
@@@
72@Marvin Gaye@Pride And Joy
@@@
Marvin: You are my pride and joy
And I just love you, love you darlin'
Like a baby boy loves his toy
You've got kisses, sweeter than honey
And I'll work seven days a week to give you all my money
And that's why, you are my pride and joy
And I'm tellin' the world that you're my

Martha & The Vandellas: Pride and joy
Marvin: Pride and joy
Vandellas: Pride and joy
Marvin: I believe I'm your, baby boy
Vandellas: Baby boy
Marvin: And I know you're my, you're my pride and joy
Vandellas: Pride and joy
Marvin: Yeah baby
Vandellas: Baby boy
Marvin: Yeah baby
Vandellas: Baby boy

Marvin: You, you are, my pride and joy
And a love like mine
Yeah baby,
Is somethin' nobody could ever destroy
You pick me up
Vandellas: Pick me up
Marvin: When I'm down
Vandellas: When I'm down
Marvin: And when we go out pretty baby
You shake up the whole town
And that's why
Vandellas: That's why
Marvin: You are my
Vandellas: Are my
Marvin: Pride and joy
Vandellas: Pride and joy
Yeah, Yeah, Yeah

Pride and joy
Pride and joy
Pride and joy
Marvin: In the midnight hour
And I, baby boy
Vandellas: Baby boy
Marvin: Whoo
Vandellas: Pride and joy
Marvin: My pride and joy
And I love you,
Like a baby, loves his toy
Ha, hey, yeah, yeah yeah

Vandellas: Pride and joy
Marvin:My pride and joy
Vandellas: Pride and joy
Marvin: Whoo
Vandellas:Pride and joy
Marvin: In the mornin'...
Vandellas: Pride and joy
Marvin: And I......, baby boy
@@@
73@Rufus Thomas@Walking The Dog
@@@
Baby's back, dressed in black,
Silver buttons all down her back.
High, low, tipsy toe,
She broke a needle and she can't sew.
Walkin' the dog,
Just a-walkin' her dog.
If you don't know how to do it,
I'll show you how the walk the dog.

Asked the fellow for fifteen cents,
See the fellow he jumped the fence.
Jumped so high he touched the sky,
Never got back till the Fourth of July.
Walkin' the dog,
Just a-walkin' her dog.
If you don't know how to do it,
I'll show you how the walk the dog.
@@@
74@Ned Miller@From A Jack To A King
@@@
From a Jack to a King
From loneliness to a wedding ring
I played an Ace and I won a Queen
And walked away with your heart

From a Jack to a King
With no regret I stacked the cards last night
And lady luck played her hand just right
To make me King of your heart
For just a little while
I thought that I might lose the game
Then just in time
I saw the twinkle in your eye

From a Jack to a King
From loneliness to a wedding ring
I played an Ace and I won a Queen
You made me King of your heart

For just a little while
I thought that I might lose the game
Then just in time
I saw the twinkle in your eye
From a Jack to a King
From loneliness to a wedding ring
I played an Ace and I won a Queen
You made me King of your heart
@@@
75@Drifters@Up On The Roof
@@@
(Up on the roof)
(Up on the roof)

When this old world starts getting me down
And people are just too much for me to face (Up on the roof)
I climb way up to the top of the stairs
And all my cares just drift right into space (Up on the roof)

On the roof, it's peaceful as can be
And there, the world below can't bother me
Let me tell you now

When I come home feeling tired and beat
I go up where the air is fresh and sweet (Up on the roof)
I get away from the hustling crowds
And all that rat race noise down in the street (Up on the roof)

On the roof's the only place I know
Where you just have to wish to make it so
Let's go up on the roof (Up on the roof)

At night, the stars put on a show for free
And, darling, you can share it all with me
I keep-a tellin' you

Right smack dab in the middle of town
I found a paradise that's trouble-proof (Up on the roof)
And if this world starts getting you down
There's room enough for two up on the roof (Up on the roof)

Up on the roof (Up on the roof)
Oh, come on, baby (Up on the roof)
Oh, come on, honey (Up on the roof)
Everything is all right (Up on the roof)
@@@
76@Johnny Mathis@What Will My Mary Say
@@@
I must be going (Don't go)
My heart is showing (Don't go)
I better hurry away
If I don't leave I'll be sorry
What will my Mary say?

Your lips are thrilling
My arms are willing
I know that I shouldn't stay
If I don't leave I'll be sorry
What will my Mary say?

What would I do if she should need me
And find me kissing you?
She's always trusted me completely
Her poor heart would break in two

I must be going (Don't go)
My heart is showing (Don't go)
I better hurry away
If I don't leave I'll be sorry
What will my Mary say?

If I don't leave I'll be sorry
What will my Mary say?

(Don't go)
(Don't go)
@@@
77@Jan Bradley@Mama Didn't Lie
@@@
Mama didn't lie, she didn't lie
Mama didn't lie, she didn't lie
Here comes that boy and his friends
Making eyes at me again
Do they all think that I'm a toy
To be played with by every boy?
Well, they're wrong to think I
Will be caught by the wink of an eye
My mama didn't lie. (Mama didn't lie.) She didn't lie

The greatest pastime in this man's world
Is playin' tricks on every young girl
To have one is how they get their kick
But not me because I know their trick
And they're wrong to think I
Will be caught by the wink of an eye
My mama didn't lie. (Mama didn't lie.) She didn't lie
Mama didn't lie, she didn't lie

I remember what my mama told me
She said, "Girl stay in your class
You got a whole lot of growin' and a'learnin' to do
Girl don't cha go so fast

The greatest pastime in this man's world
Is playin' tricks on every young girl
To have one is how they get their kick
But no me because I know their trick
And they're wrong to think I
Will be caught by the wink of an eye
My mama didn't lie. (Mama didn't lie) She didn't lie
Mama didn't lie, she didn't lie
Mama didn't
@@@
78@Bobby Vee@The Night Has A Thousand Eyes
@@@
They say that you're a runaround lover
Though you say it isn't so
But if you put me down for another
I'll know, believe me, I'll know

'Cause the night has a thousand eyes
And a thousand eyes can't help but see if you are true to me
So remember when you tell those little white lies
That the night has a thousand eyes

You say that you're at home when you phone me
And how much you really care
Though you keep telling me that you're lonely
I'll know if someone is there

'Cause the night has a thousand eyes
And a thousand eyes can't help but see if you are true to me
So remember when you tell those little white lies
That the night has a thousand eyes

One of these days you're gonna be sorry
'Cause your game I'm gonna play
And you'll find out without really tryin'
Each time that my kisses stray

'Cause the night has a thousand eyes
And a thousand eyes will see me too
And no matter what I do
I could never disguise all my little white lies
'Cause the night has a thousand eyes

So remember when you tell those little white lies
That the night has a thousand eyes
@@@
79@The Cookies@Don't Say Nothin' Bad About My Baby
@@@
Don't say nothin'
Bad about my baby
(Oh, no)
Don't say nothin'
Bad about my baby
(I love him so)

Don't say nothin'
Bad about my baby
(Oh, don't you know)
Don't say nothin'
Bad about my baby

He's good
(He's good)
He's good to me
(Good to me)
That's all I care about

(Oh, no)
Don't you tell me
My baby's just a playboy
(It wasn't him)
Don't you tell me
My baby's just a playboy

(Not tonight)
I won't listen
To a single word you say
(He's my guy)
Don't you tell me
My baby's just a playboy

He's true
(He's true)
He's true to me
(True to me)
So, girl, you better
Shut your mouth

(Everyone says he's lazy)
But not when he's kissin' me
(Everyone says he's crazy)
Sure he's crazy
Crazy about me, oh, yeah

Don't say nothin'
Bad about my baby
(Oh, no)
Don't say nothin'
Bad about my baby
(I love him so)

Don't say nothin'
Bad about my baby
(Oh, don't you know)
Don't say nothin'
Bad about my baby

He's good
(He's good)
He's good to me
(Good to me)
And that's all I care about

(Oh, no)
Don't say nothin'
Bad about my baby
(Oh, no)
Don't say nothin'
Bad about my baby
(I love him so)

Don't say nothin'
Bad about my baby
(Oh, don't you know)
Don't say nothin'
Bad about my baby

He's true
(He's true)
He's true to me
(True to me)
So, girl, you better
Shut your mouth
(Oh, no)

Don't say nothin'
Bad about my baby
(Oh, no)
Don't say nothin'
Bad about my baby

Don't say nothin'
Bad about my baby
(Oh, no)
Don't say nothin'
Bad about my baby
(Oh, no)

Don't say nothin'
Bad about my baby
(Oh, no)
Don't say nothin'
Bad about my baby
@@@
80@Johnny Cash@Ring Of Fire
@@@
Love is a burning thing
And it makes a fiery ring
Bound by wild desire
I fell into a ring of fire

I fell into a burning ring of fire
I went down, down, down as the flames went higher
And it burns, burns, burns
The ring of fire, the ring of fire

The taste of love is sweet
When hearts like ours meet
I fell for you like a child
Oh, but the fire went wild

I fell into a burning ring of fire
I went down, down, down as the flames went higher
And it burns, burns, burns
The ring of fire, the ring of fire

I fell into a burning ring of fire
I went down, down, down as the flames went higher
And it burns, burns, burns
The ring of fire, the ring of fire

And it burns, burns, burns
The ring of fire, the ring of fire
The ring of fire, the ring of fire
@@@
81@Doris Troy@Just One Look
@@@
Just one look and I fell so hard
In love with you.

I found out how good it feels
To have your love.

Say you will be mine
Forever and always.

Just one look and I knew
That you were my only one.

I thought I was dreaming
But I was wrong, yeah yeah yeah.
But I'm gonna keep on scheming
Until I make you, make you my own.

So you see I really care
Without you, I'm nothing.

Just one look and I know
I'll get you someday.

Just one look that's all it took,
Just one look that's all it took...
@@@
82@Allan Sherman@Hello Muddah, Hello Fadduh! (A Letter From Camp)
@@@
Hello Muddah, hello Fadduh
Here I am at Camp Granada
Camp is very entertaining
And they say we'll have some fun if it stops raining

I went hiking with Joe Spivy
He developed poison ivy
You remember Leonard Skinner
He got ptomaine poisoning last night after dinner

All the counselors hate the waiters
And the lake has alligators
And the head coach wants no sissies
So he reads to us from something called Ulysses

Now I don't want this should scare ya
But my bunkmate has malaria
You remember Jeffrey Hardy
They're about to organize a searching party

Take me home, oh Muddah, Fadduh
Take me home, I hate Granada
Don't leave me out in the forest where
I might get eaten by a bear
Take me home, I promise I will not make noise
Or mess the house with other boys
Oh please don't make me stay
I've been here one whole day

Dearest Fadduh, darling Muddah
How's my precious little Bruddah?
Let me come home if ya miss me
I would even let Aunt Bertha hug and kiss me

Wait a minute, it stopped hailing
Guys are swimming, guys are sailing
Playing baseball, gee, that's better
Muddah, Fadduh kindly disregard this letter
@@@
83@Lesley Gore@Judy's Turn To Cry
@@@
Cause now it's judy's turn to cry
Judy's turn to cry
Judy's turn to cry
Cause johnny's come back
To me
Aww when judy left with johnny at my party(my party)
And came back wearing his ring
I sat down and cried my eyes
Now that was a foolish thing
Cause now it's judy's turn to cry
Judy's turn to cry
Judy's turn to cry
Cause johnny's come back
To me
Well it hurt me so to see them dance together
I felt like making a scene
My tears just felt like rain drops
Cause judy's smile was so meen
Cause now it's judy's turn to cry
Judy's turn to cry
Judy's turn to cry
Cause johnny's come back
To me
Oh one night I saw them kissing at a party
So I kissed some other guy
Johnny got up and hit him
Cause he still loved me that's why
Cause now it's judy's turn to cry
Judy's turn to cry
Judy's turn to cry
Cause johnny's come back
To me
Yay now it's judy's turn to cry
Judy's turn to cry
Judy's turn to cry
Cause johnny's come back
To me
@@@
84@Roll Harris@Tie Me Kangaroo Down, Sport
@@@

@@@
85@Miracles@Mickey's Monkey
@@@

@@@
86@Dion@Donna, The Prima Donna
@@@

@@@
87@Nat King Cole@That Sunday, That Summer
@@@
-Artist: Nat King Cole
-peak Billboard position # 12 in 1963
-Words and Music by George David Weiss and Joe Sherman


(If I had to choose just one day)

If I had to choose just one day
To last my whole life through
It would surely be that Sunday
The day that I met you

Newborn whippoorwills were calling from the hills
Summer was a-coming in but fast
Lots of daffodils were showing off their skills
Nodding all together, I could almost hear them whisper
"Go on, kiss her, go on and kiss her"

If I had to choose one moment
To live within my heart
It would be that tender moment
Recalling how we started
Darling, it would be when you smiled at me
That way, that Sunday, that summer

(Newborn whippoorwills were calling from the hills)
(Summer was a-comin' in but fast)
(Lots of daffodils were showin' off their skills)
(Nodding all together, I could almost hear them whisper)
("Go on, kiss her, go on and kiss her")

If I had to choose one moment
To live within my heart
It would be that tender moment
Recalling how we started
Darling, it would be when you smiled at me
That way, that Sunday, that summer
@@@
88@Sam Cooke@Another Saturday Night
@@@
Another Saturday night and I ain't got nobody
I got some money 'cause I just got paid
How I wish I had someone to talk to
I'm in an awful way

I got in town a month ago, I seen a lotta girls since then
If I could meet 'em I could get 'em but as yet I haven't met 'em
That's why I'm in the shape I'm in

Here another Saturday night and I ain't got nobody
I got some money 'cause I just got paid
How I wish I had someone to talk to
I'm in an awful way

Another fella told me he had a sister who looked just fine
Instead of being my deliverance, she had a strange resemblance
to a cat named Frankenstein

Here's another Saturday night and I ain't got nobody
I got some money 'cause I just got paid
How I wish I had some chick to talk to
I'm in an awful way

(Here it is another weekend and I ain't got nobody
Man if I was back home I'd be swinging
Two chicks on my arm
Aww yeah
Listen to me huh)

It's hard on a fella, when he don't know his way around
If I don't find me a honey to help me spend my money
I'm gonna have to blow this town

Here it's another Saturday night and I ain't got nobody
I got some money 'cause I just got paid
How I wish I had some chick to talk to
I'm in an awful way

Another Saturday night and I ain't got nobody
I got some money 'cause I just got paid
How I wish I had someone to talk to
I'm in an awful way
@@@
89@Al Martino@Painted, Tainted Rose
@@@
She was a wild and lovely rose
Oh, how I loved her, heaven knows
But though my heart was true, it would never do
Party life was what she chose

Last night I saw my lovely rose
All painted up in fancy clothes
Her eyes had lost their spark, the years had left their mark
She's just a painted, tainted rose

She was a wild and lovely rose
Oh, how I loved her, heaven knows
But though my heart was true, it would never do
Party life was what she chose

Last night I saw my lovely Rose
All painted up in fancy clothes
Her eyes had lost their spark, the years had left their mark
She's just a <painted, tainted rose>

She's just a painted, tainted rose
@@@
90@Dixiebelles With Cornbread and Jerry@(Down At) Papa Joe's
@@@

@@@
91@Steve Lawrence@Go Away Little Girl
@@@
Go away, little girl, go away, little girl
I'm not supposed to be alone with you
I know that your lips are sweet
But our lips must never meet
I belong to someone else and I must be true

Oh, go away, little girl, go away, little girl
It's hurtin' me more each minute that you delay
When you are near me like this
You're much too hard to resist
So, go away, little girl, before I beg you to stay

[Unverified] go away
[Unverified] please don't stay
[Unverified] it'll never work out

When you are near me like this
You're much too hard to resist
So, go away, little girl
Call it a day, little girl

Oh, please, go away, little girl
Before I beg you to stay
Go away
@@@
92@Ray Charles@Take These Chains From My Heart
@@@
Take these chains from my heart and set me free
You've grown cold and no longer care for me
All my faith in you is gone but the heartaches linger on
Take these chains from my heart and set me free

Take these tears from my eyes and let me see
Just a spark of the love that used to be
If you love somebody new, let me find a new love, too
Take these chains from my heart and set me free

Take these chains from my heart and set me free
You've grown cold and no longer care for me
All my faith in you is gone but the heartaches linger on
Take these chains from my heart and set me free

Give my heart just a word of sympathy (sympathy)
Be as fair to my heart as you can be (you can be)
Then if you no longer care for the love that's beating there
Take these chains from my heart and set me free

Take these chains from my heart and set me free (set me free)
@@@
93@Sunny and The Sunglows@Talk To Me
@@@

@@@
94@Martha and The Vandellas@Come And Get These Memories
@@@
Lover, you've gone from me
And left behind so many memories

Here's your old friendship ring
I can't wear it no more
Here's your old love letters
I can't read them any more

Lover, you've gone from me
And left behind so many memories

Here's that old teddy bear
(Come and get it)
That you won for me
At the state fair

Here's some old valentine cards
(Come and get em)
Give them to your new sweetheart

Lover, you've gone from me
And left behind so many memories
Yeah, yeah, yeah, yeah

Come and get em
Come and get em
Come and get em

Here's our old favorite record
(Come and get it)
I can't stand to hear it anymore

Here's some old lingering love
(Come and get it)
It's in my heart and
It's tearing it apart

Because of these memories
I never think of anybody but you
So, come on and get em
Cause I found me somebody new

Come and get these memories
(Come and get em)
Since you've gone out of my life

So my mind and my
Heart can leave that easy
(Come and get em)
Since you've gone out of my life

Give them to your new love
Give them to your new love

So come on and get these memories
(Come and get em)
Since you've gone out of my life
@@@
95@Elvis Presley@Bossa Nova Baby
@@@
I said take it easy baby I worked all day and my feet feel just like lead
You got my shirt tail flying all over the place and the sweat poppin' out of my head
She said hey bossa nova baby keep on workin' cause this ain't no time to quit
She said go bossa nova baby keep on dancin' I'm about to have myself a fit

Bossa Nova
Bossa Nova

I said hey little mama lets sit down and have a drink and dig the band
She said drink, drink, drink oh fiddley-dink I can dance with a drink in my hand
She said hey bossa nova baby keep on working cause this ain't no time to drink
She said go bossa nova baby keep on dancin' cause I ain't got the time to think

Bossa Nova
Bossa Nova

I said come on baby its hot in here and its oh so cool outside
If you lend me a dollar I can buy some gas and we can go for a little ride
She said hey bossa nova baby keep on workin' cause I ain't got the time for that
She said go bossa nova baby keep on dancin' or I'll find myself another cat

Bossa Nova
Bossa Nova
Bossa Nova
Bossa Nova
@@@
96@Dee Dee Sharp@Do The Bird
@@@
Look out, look out
There's a big bad bird that's flyin' about
Come on baby, do the bird with me
Fly, yi, yi, yeah I, yi, yeah, baby
Fly your hands around wing down

Do the bird, do the bird
Do the shimmy, shimmy
I feel for you gimme
Do the bird, do the bird
Come on were gonna work it out now
Hey, hey, there do the bird with might, yeah

Come on take me to the sky above
Fly ,yi, yi, yeah I
Come on baby, we can fall in love
Fly, yi, yi, yeah I
Come on baby, shake it more and go
And youll get another turn to float

Do the bird, do the bird
Youre a crazy flyer
Do the bird, do the bird
You're gonna fly higher, yeah

Do the bird, do the bird
Come on were gonna
Loop-de-loop
We're gonna hula hoop
Twist and fly to the sky, baby, yeah
Do the bird with might, yeah, yeah, yeah

Do the shimmy, shimmy
A feel for you gimme
Come on were gonna
Twist tonight, pony ride
Shake and shout work it out now

Hey baby, do the bird with me
Oh, the bird you're a crazy flyer
You're gonna fly higher
Come on and come back
A rock and roll, baby
@@@
97@Beach Boys@Shut Down
@@@
Tach it up, tach it up
Buddy gonna shut you down

It happened on the strip where the road is wide
Two cool shorts standin' side-by-side
Yeah, my fuel-injected Stingray and a four-thirteen
Were revvin' up our engines and it sounds real mean

Tach it up, tach it up
Buddy gonna shut you down

Declinin' numbers at an even rate
At the count of one we both accelerate
My Stingray is light, the slicks are startin' to spin
But the four-thirteen's really diggin' in

Gotta be cool now power shift here we go

Superstock Dodge is winding out in low
But my fuel-injected Stingray's really startin' to go
To get the traction I'm ridin' the clutch
My pressure plate's burnin' that machine's too much

Pedal's to the floor, hear his dual quads drink
And now the four-thirteen's lead is startin' to shrink
He's hot with ram induction but it's understood
I got a fuel injected engine sittin' under my hood

Shut it off, shut it off buddy now I shut you down
Shut it off, shut it off buddy now I shut you down
Shut it off, shut it off buddy now I shut you down
Shut it off, shut it off buddy now I shut you down
@@@
98@Chiffons@One Fine Day
@@@

@@@
99@Bobby Bare@500 Miles Away From Home
@@@
Lord I'm five hundred miles away from home
Teardrops fell on mama's note when I read the things she wrote
She said we miss you son we love you come on home
Well I didn't have to pack I had it all right on my back
Now I'm five hundred miles away from home

Away from home away from home cold and tired and all alone
Yes I'm five hundred miles away from home

I know this is the same road I took the day I left home
But it sure looks different now
Well I guess I look different too cause time changes everything
I wonder what they'll say when they see their boy looking this way

Oh I wonder what they'll say when I get home
Can't remember when I ate it's just thumb and walk and wait
And I'm still five hundred miles away from home
If my luck had been just right I'd be with them all tonight
But I'm still five hundred miles away from home

Away from home away from home cold and tired and all alone
Yes I'm five hundred miles away from home
Lord I'm still five hundred miles away from home
@@@
100@Del Shannon@Little Town Flirt
@@@
Here she comes, that little town flirt
You're falling for her and your gonna get hurt
Yeah, I know it's so hard to resist
The temptation of her tender red lips
But you can get hurt, hur-hur-hurt
Yeah, you can get hur-hur-hur-hur-hurt
Foolin' around with that little town flirt

Here she comes with that look in her eye
She plays around with every guy that goes by
Yeah, I know she's gonna treat you wrong
So your heart just better be strong
'Cause you can get hurt, hur-hur-hurt
Yeah, you can get hur-hur-hur-hur-hurt
Foolin' around with that little town flirt

I know how you feel, you think her love is real
You think this time she'll be sincere
But you'll think you gotta paper heart
When she starts to tear it apart
That's when she'll let you go
Whoa whoa whoa

Here she comes, just look at that style
She's looking at you, giving you that smile
But I know she's gonna treat you wrong
So your heart just better be strong
'Cause you can get hurt, hur-hur-hurt
Yeah, you can get hur-hur-hur-hur-hurt
Foolin' around with that little town flirt

You bette run and hide now, boy
You better pass her by now, yeah boy
You better run away now, yeah
@@@
