1@Sgt. Barry Sadler@The Ballad Of The Green Berets
@@@

@@@
2@Association@Cherish
@@@
Cherish is the word I use to describe
All the feeling that I have
Hiding here for you inside
You don't know how many times
I've wished that I had told you
You don't know how many times
I've wished that I could hold you
You don't know how many times
I've wished that I could
Mold you into someone who could
Cherish me as much as I cherish you

Perish is the word that more than applies
To the hope in my heart each time I realize
That I am not gonna be the one
To share your dreams
That I am not gonna be the one
To share your schemes
That I am not gonna be the one to share what
Seems to be the life that you could
Cherish as much as I do yours

Oh, I'm beginning to think that man has never found
The words that could make you want me
That have the right amount of letters
Just the right sound
That could make you hear, make you see
That you are drivin' me out of my mind

Oh, I could say I need you
But then you'd realize
That I want you
Just like a thousand other guys
Who'd say they loved you
Like all the rest of their lies
When all they wanted
Was to touch your face your hands
And gaze into your eyes

Cherish is the word I use to describe
All the feeling
That I have hiding here for you inside
You don't know how many times
I've wished that I had told you
You don't know how many times
I've wished that I could hold you
You don't know how many times
I've wished that I could
Mold you into someone who could
Cherish me as much as I cherish you

And I do
Cherish you
And I do
Cherish you

Cherish is the word
@@@
3@Righteous Brothers@(You're My) Soul And Inspiration
@@@
Girl, I can't let you do this
Let you walk away
Girl, how can I live through this?
When you're all I wake up for each day baby

You're my soul and my heart's inspiration
You're all I got to get me by
You're my soul and my heart's inspiration
Without you baby what good am I?

I never had much going
But at least I had you
How can you walk out knowing
I ain't got nothing left if you do, baby

You're my soul and my heart's inspiration
You're all I got to get me by
You're my soul and my heart's inspiration
Without you baby what good am I?
Oh, what good am I?

Baby, I can't make it without you
And I'm, I'm telling you honey
You're my reason for laughing, for crying
For living and for dying

Baby, I can't make it without you
Please, I'm begging you baby
If you go it will kill me, I swear it
Girl, I just can't bear it

You're my soul and my heart's inspiration
You're all I got to get me by
You're my soul and my heart's inspiration
Without you baby what good am I?
What good am I?

Mmm
Ooh
@@@
4@Four Tops@Reach Out I'll Be There
@@@
Now if you feel that you can't go on(can't go on)
Because all of your hope is gone(all your hope is gone)
And your life is filled with much confusion(much confusion)
Until happiness is just an illusion(happiness is just an illusion)
And your world around is crumbling down, darlin'

(Reach out)Come on girl reach on out for me
(Reach out)Reach out for me
Hah, I'll be there with a love that will shelter you
I'll be there with a love that will see you through

When you feel lost and about to give up(to give up)
'Cause your best just ain't good enough(just ain't good enough)
And your feel the world has grown cold(has grown cold)
And your drifting out all on your own(drifting out on your own)
And you need a hand to hold, darlin'

(Reach out)Come on girl, reach out for me
(Reach out)Reach out for me
Hah, I'll be there to love and comfort you
And I'll be there to cherish and care for you

(I'll be there to always see you through)
(I'll be there to love and comfort you)

I can tell the way you hang your head(hang your head)
You're not in love now, now you're afraid(you're afraid)
And through your tears you look around(look around)
But there's no peace of mind to be found(no peace of mind to be found)
I know what your thinking
You're a loner, no love of your own, but darling

(Reach out)Come on girl reach out for me
Reach out, just look over your shoulder
I'll be there to give you all the love you need
And I'll be there you can always depend on me
I'll be there
@@@
5@? and The Mysterians@96 Tears
@@@
Too many teardrops
For one heart to be cryin'
Too many teardrops
For one heart to carry on

You're way on top now
Since you left me
You're always laughin'
Way down at me

But watch out now
I'm gonna get there
We'll be together
For just a little while

And then I'm gonna put you
Way down here
And you'll start cryin'
96 tears

Cry
Cry

And when the sun comes up
I'll be on top
You'll be right down there
Lookin' up

And I might wave
Come up here
But I don't see you
Wavin' now

I'm way down here
Wonderin' how
I'm gonna get you
But I know now

I'll just cry
Cry
I'll just cry

Too many teardrops
For one heart to be cryin'
Too many teardrops
For one heart to carry on

You're gonna cry 96 tears
You're gonna cry 96 tears
You're gonna cry, cry, cry, cry, now
You're gonna cry, cry, cry, cry

96 tears, c'mon, let hear you cry, now
96 tears, woo, I wanna hear you cry
Night and day, yeah, all night long

96 tears, cry, cry, cry
C'mon baby, let me hear you cry now
All night long, 96 tears
Yeah, c'mon now, 96 tears
@@@
6@Monkees@Last Train To Clarksville
@@@
Take the last train to Clarksville
And I'll meet you at the station
You can be be there by four thirty
'Cause I've made your reservation

Don't be slow
Oh, no, no, no
Oh, no, no, no

'Cause I'm leavin' in the morning
And I must see you again
We'll have one more night together
Till the morning brings my train

And I must go
Oh, no, no, no
Oh, no, no, no
And I don't know if I'm ever coming home

Take the last train to Clarksville
I'll be waiting at the station
We'll have time for coffee flavored kisses
And a bit of conversation

Oh
Oh, no, no, no
Oh, no, no, no

Take the last train to Clarksville
Now I must hang up the phone
I can't hear you in this noisy
Railroad station all alone

I'm feelin' low
Oh, no, no, no
Oh, no, no, no
And I don't know if I'm ever coming home

Ah
(Ah)

Take the last train to Clarksville
And I'll meet you at the station
You can be be there by four thirty
'Cause I've made your reservation

Don't be slow
Oh, no, no, no
Oh, no, no, no
And I don't know if I'm ever coming home

Take the last train to Clarksville
Take the last train to Clarksville
Take the last train to Clarksville
Take the last train to Clarksville
Take the last train to Clarksville
@@@
7@Mama's and The Papa's@Monday, Monday
@@@

@@@
8@Supremes@You Can't Hurry Love
@@@
I need love, love
To ease my mind
I need to find, find someone to call mine
But mama said

You can't hurry love
No, you just have to wait
She said love don't come easy
It's a game of give and take

You can't hurry love
No, you just have to wait
You got to trust, give it time
No matter how long it takes

But how many heartaches
Must I stand before I find a love
To let me live again
Right now the only thing
That keeps me hangin' on
When I feel my strength, yeah
It's almost gone
I remember mama said:

You can't hurry love
No, you just have to wait
She said love don't come easy
It's a game of give and take

How long must I wait
How much more can I take
Before loneliness will cause my heart
Heart to break?

No I can't bear to live my life alone
I grow impatient for a love to call my own
But when I feel that I, I can't go on
These precious words keeps me hangin' on
I remember mama said:

You can't hurry love
No, you just have to wait
She said love don't come easy
It's a game of give and take

You can't hurry love
No, you just have to wait
She said trust, give it time
No matter how long it takes

No, love, love don't come easy
But I keep on waiting
Anticipating for that soft voice
To talk to me at night
For some tender arms
To hold me tight
I keep waiting
I keep on waiting
But it ain't easy
It ain't easy
But mama said:

You can't hurry love
No, you just have to wait
She said to trust, give it time
No matter how long it takes

You can't hurry love
No, you just have to wait
She said love don't come easy
It's a game of give and take
(repeat and fade)
@@@
9@Johnny Rivers@Poor Side Of Town
@@@
Do-doo-doo-wah shoo-be-doo-be
Do-doo-doo-wah shoo-be-doo-be

How can you tell me
How much you miss me
When the last time I saw you
You wouldn't even kiss me

That rich guy you've been seein'
Must have put you down
So welcome back baby
To the poor side of town

To him you were nothin'
But a little plaything(was a plaything, doo wah)
Not much more than
An overnight fling(overnight fling, doo wah)

To me you were the greatest thing
This boy had ever found
And girl it's hard to find nice things
On the poor side of town

I can't blame you for tryin'
I'm tryin' to make it too
I've got one little hang up, baby
I just can't make it without you(without you, without you)

So tell me
Are you gonna stay now(will you stay now, doo wah)
Will you stand by me girl
All the way now(all the way now, doo wah)

With you by my side
They can't keep us down
Together we can make it baby
From the poor side of town

(So tell me how much you love me)
(Come be near to me and say you need me now)

Oh, with you by my side
This world can't keep us down
Together we can make it baby
From the poor side of town

Do-doo-doo-wah shoo-be-doo-be
Do-doo-doo-wah shoo-be-doo-be
Do-doo-doo-wah shoo-be-doo-be
@@@
10@Mama's and The Papa's@California Dreamin'
@@@

@@@
11@Lovin' Spoonful@Summer In The City
@@@
Hot town, summer in the city
Back of my neck getting dirty and gritty
Been down, isn't it a pity?
Doesn't seem to be a shadow in the city
All around, people looking half dead
Walking on the sidewalk, hotter than a match head

But at night it's a different world
Go out and find a girl
Come on, come on and dance all night
Despite the heat it'll be all right

And babe, don't you know it's a pity
That the days can't be like the nights
In the summer, in the city
In the summer, in the city

Cool town, evening in the city
Dressing so fine and looking so pretty
Cool cat, looking for a kitty
Gonna look in every corner of the city
Till I'm wheezing like a bus stop
Running up the stairs, gonna meet you on the rooftop

But at night it's a different world
Go out and find a girl
Come on, come on and dance all night
Despite the heat it'll be all right

And babe, don't you know it's a pity
That the days can't be like the nights
In the summer, in the city
In the summer, in the city

Hot town, summer in the city
Back of my neck getting dirty and gritty
Been down, isn't it a pity?
Doesn't seem to be a shadow in the city
All around, people looking half dead
Walking on the sidewalk, hotter than a match head

But at night it's a different world
Go out and find a girl
Come on, come on and dance all night
Despite the heat it'll be all right

And babe, don't you know it's a pity
That the days can't be like the nights
In the summer, in the city
In the summer, in the city
@@@
12@Roger Williams@Born Free
@@@
Born free, as free as the wind blows
As free as the grass grows
Born free to follow your heart

Live free and beauty surrounds you
The world still astounds you
Each time you look at a star

Stay free, where no walls divide you
You're free as the roaring tide
So there's no need to hide

Born free and life is worth living
But only worth living
'Cause you're born free

Born free
Born free
Born free
@@@
13@Nancy Sinatra@These Boots Are Made For Walkin'
@@@
You keep sayin' you've got somethin' for me
Somethin' you call love, but confess
You've been a-messin' where you shouldn'ta been a-messin'
And now someone else is gettin' all your best

These boots are made for walkin'
And that's just what they'll do
One of these days these boots are gonna walk all over you
Yeah

You keep lyin' when you oughta be truthin'
And you keep losin' when you oughta not bet
You keep samin' when you oughta be a-changin'
Now what's right is right, but you ain't been right yet

These boots are made for walkin'
And that's just what they'll do
One of these days these boots are gonna walk all over you

You keep playin' where you shouldn't be playin'
And you keep thinkin' that you'll never get burned, ha!
I just found me a brand new box of matches, yeah
And what he knows, you ain't had time to learn

These boots are made for walkin'
And that's just what they'll do
One of these days these boots are gonna walk all over you

Are you ready boots?
Start walkin'!
@@@
14@Jimmy Ruffin@What Becomes Of The Brokenhearted
@@@
As I walk this land of broken dreams
I have visions of many things
But happiness is just an illusion
Filled with sadness and confusion

What becomes of the brokenhearted
Who had love that's now departed?
I know I've got to find
Some kind of peace of mind, maybe

The roots of love grow all around
But for me, they come a-tumbling down
Every day, heartaches grow a little stronger
I can't stand this pain much longer

I walk in shadows, searching for light
Cold and alone, no comfort in sight
Hoping and praying for someone who'll care
Always moving and going nowhere

What becomes of the brokenhearted
Who had love that's now departed?
I know I've got to find
Some kind of peace of mind, help me, please

I'm searching, though I don't succeed
For someone's love, there's a growing need
All is lost, there's no place for beginning
All that's left is an unhappy ending

Now what becomes of the brokenhearted
Who had love that's now departed?
I know I've got to find
Some kind of peace of mind
I'll be searching everywhere
Just to find someone to care
I'll be lookin' every day
I know I'm gonna find a way
Nothing's gonna stop me now
I'll find a way somehow
And I'll be searching everywhere
I know I'm gonna find it there
@@@
15@Frank Sinatra@Strangers In The Night
@@@
Strangers in the night exchanging glances
Wond'ring in the night
What were the chances
We'd be sharing love
Before the night was through

Something in your eyes was so inviting
Something in your smile was so exciting
Something in my heart
Told me I must have you

Strangers in the night, two lonely people
We were strangers in the night
Up to the moment
When we said our first hello
Little did we know
Love was just a glance away
A warm, embracing dance away and

Ever since that night we've been together
Lovers at first sight, in love forever
It turned out so right
For strangers in the night

Love was just a glance away
A warm, embracing dance away

Ever since that night, we've been together
Lovers at first sight, in love forever
It turned out so right
For strangers in the night

Doo be doo be doo
Doo doo doo de da
Da da da da ia ia
@@@
16@Beatles@We Can Work It Out
@@@
Try to see it my way
Do I have to keep on talking till I can't go on?
While you see it your way
Run the risk of knowing that our love may soon be gone

We can work it out
We can work it out

Think of what you're saying
You can get it wrong and still you think that it's alright
Think of what I'm saying
We can work it out and get it straight or say good night

We can work it out
We can work it out

Life is very short and there's no time
For fussing and fighting, my friend
I have always thought that it's a crime
So I will ask you once again

Try to see it my way
Only time will tell if I am right or I am wrong
While you see it your way
There's a chance that we might fall apart before too long

We can work it out
We can work it out

Life is very short and there's no time
For fussing and fighting, my friend
I have always thought that it's a crime
So I will ask you once again

Try to see it my way
Only time will tell if I am right or I am wrong
While you see it your way
There's a chance that we might fall apart before too long

We can work it out
We can work it out
@@@
17@Young Rascals@Good Lovin'
@@@
One, two, three

(Good love)
(Good love)
(Good love)
(Good love)

I was feeling so bad
I asked my family doctor just what I had
I said, "Doctor"(Doctor)
"Mr. M.D."(Doctor)
"Now can you tell me what's ailing me?"(Doctor)

He said, "Yeah, yeah, yeah, yeah, yeah"
(Yeah, yeah, yeah, yeah, yeah)
Yes, indeed, all I, I really need

(Good love)Now gimme that good, good lovin'
(Good love)All I need is love
(Good love)Good, good lovin', baby
(Good love)

Now, honey, please, squeeze me tight(Squeeze me tight)
Don't you want your baby to be alright?(Be alrightt)
I said, "Baby"(Baby)
"Now it's for sure"(It's for sure)
"I got the fever, yeah and you got the cure"(Got the cure)

Everybody, yeah, yeah, yeah, yeah, yeah
(Yeah, yeah, yeah, yeah, yeah)
Yes, indeed, all I, I really need

(Good love)Now come on and gimme that lovin'
(Good love)All I need is love
(Good love)Good, good lovin', baby
(Good love)Ow

(Good love)
(Good love)
(Good love)All I need is love
(Good love)All I want is love
(Good love)Lovin' early in the morning now
(Good love)Lovin' late at night now
(Good love)Love, love
(Good love)Love, love, love, love, love
@@@
18@New Vaudeville Band@Winchester Cathedral
@@@
Winchester Cathedral
You're bringing me down
You stood and you watched as
My baby left town

You could have done something
But you didn't try
You didn't do nothing
You let her walk by

Now everyone knows
Just how much I needed that gal
She wouldn't have gone far away
If only you'd started ringing your bell

Winchester Cathedral
You're bringing me down
You stood and you watched as
My baby left town
@@@
19@Tommy James and The Shondells@Hanky Panky
@@@
My baby does the hanky panky
Yeah, my baby does the hanky panky
My baby does the hanky panky
My baby does the hanky panky
Hey, my baby does the hanky panky

My baby does the hanky panky (yeah)
Yeah, my baby does the hanky panky
Hey, my baby does the hanky panky
My baby does the hanky panky
My baby does the hanky panky

I saw her walking on down the line (yeah)
You know I saw her for the very first time
A pretty little girl standing all alone
Hey baby, baby, can I take you home?
I never saw her, never really saw her (oh, yeah)

My baby does the hanky panky
Yeah, my baby does the hanky panky
My baby does the hanky panky
My baby does the hanky panky
My baby does the hanky panky

Ah, let's move it out
Let's go!

Oh, yeah!

I saw her walking on down the line (yeah)
You know I saw her for the very first time
A pretty little girl standing all alone
Hey baby, baby, can I take you home?
I never saw her, never really saw her

Okay, we're low on time, hold on

Yeah, my baby does the hanky panky
Hey, my baby does the hanky panky
My baby does the hanky panky
My baby does the hanky panky
My baby does the hanky panky

Let's knock  em dead one time, let's go

Yeah, my baby does the hanky panky
My baby does the hanky panky
Yeah, my baby does the hanky panky
@@@
20@Percy Sledge@When A Man Loves A Woman
@@@
When a man loves a woman
Can't keep his mind on nothin' else
He'd change the world for the good thing he's found
If she is bad, he can't see it
She can do no wrong
Turn his back on his best friend if he put her down

When a man loves a woman
He'll spend his very last dime
Tryin' to hold on to what he needs
He'd give up all his comforts
And sleep out in the rain
If she said that's the way
It ought to be

Well, this man loves you, woman
I gave you everything I have
Tryin' to hold on to your heartless love
Baby, please don't treat me bad

When a man loves a woman
Down deep in his soul
She can bring him such misery
If she is playin' him for a fool
He's the last one to know
Lovin' eyes can never see

When a man loves a woman
He can do her no wrong
He can never want some other girl
Yes, when a man loves a woman
I know exactly how he feels
'Cause baby, baby, you're my world
When a man loves a woman
@@@
21@Rolling Stones@Paint It Black
@@@
I see a red door and I want it painted black
No colours anymore, I want them to turn black
I see the girls walk by dressed in their summer clothes
I have to turn my head until my darkness goes

I see a line of cars and they're all painted black
With flowers and my love both never to come back
I see people turn their heads and quickly look away
Like a newborn baby, it just happens every day

I look inside myself and see my heart is black
I see my red door and must have it painted black
Maybe then I'll fade away and not have to face the facts
It's not easy facin' up when your whole world is black

No more will my green sea go turn a deeper blue
I could not foresee this thing happening to you
If I look hard enough into the settin' sun
My love will laugh with me before the mornin' comes

I see a red door and I want it painted black
No colours anymore, I want them to turn black
I see the girls walk by dressed in their summer clothes
I have to turn my head until my darkness goes

Hmm...

I wanna see your face painted black
Black as night, black as coal
I wanna see the sun blotted out from the sky
I wanna see it painted, painted, painted, painted black, yeah!

Hmm...
@@@
22@Petula Clark@My Love
@@@
My love is warmer than the warmest sunshine
Softer than a sigh
My love is deeper than the deepest ocean
Wider than the sky

My love is brighter than the brightest star
That shines every night above
And there is nothing in this world
That can ever change my love

Something happened to my heart the day that I met you
Something that I never felt before
You are always on my mind, no matter what I do
And every day it seems I want you more

My love is warmer than the warmest sunshine
Softer than a sigh
My love is deeper than the deepest ocean
Wider than the sky

My love is brighter than the brightest star
That shines every night above
And there is nothing in this world
That can ever change my love

Once I thought that love was meant for anyone else but me
Once I thought you'd never come my way
Now it only goes to show how wrong we all can be
For now I have to tell you everyday

My love is warmer than the warmest sunshine
Softer than a sigh
My love is deeper than the deepest ocean
Wider than the sky

My love is brighter than the brightest star
That shines every night above
And there is nothing in this world
That can ever change my love

My love is warmer than the warmest sunshine
Softer than a sigh
My love is deeper than the deepest ocean
Wider than the sky

My love is brighter than the brightest star
That shines every night above
And there is nothing in this world
That can ever change my love
@@@
23@Lou Christie@Lightin' Strikes
@@@
Listen to me, baby, you gotta understand
You're old enough to know the makings of a man
Listen to me, baby, it's hard to settle down
Am I asking too much for you to stick around?

Every boy wants a girl
He can trust to the very end
Baby, that's you
Won't you wait?
But till then

When I see lips beggin' to be kissed (Stop)
I can't stop (Stop)
I can't stop myself (Stop, stop)

Lightning's striking again
Lightning's striking again

Nature's takin' over my one-track mind
Believe it or not, you're in my heart all the time
All the girls are sayin' that you'll end up a fool
For the time being, baby, live by my rules

When I settle down
I want one baby on my mind
Forgive and forget
And I'll make up
For all lost time

If she's put together fine and she's readin' my mind (Stop)
I can't stop (Stop)
I can't stop myself (Stop, stop)

Lightning's striking again
Lightning's striking me again and again and again and again

Lightning's striking again
Lightning's striking again

There's a chapel in the pines
Waiting for us around the bend
Picture in your mind
Love forever
But till then

If she gives me a sign that she wants to make time (Stop)
I can't stop (Stop)
I can't stop myself (Stop, stop)

Lightning's striking again
Oh, lightning is striking again and again and again and again and
Lightning's striking again and again and again and again
@@@
24@Troggs@Wild Thing
@@@
Wild thing
You make my heart sing
You make everything groovy
Wild thing

Wild thing, I think I love you
But I wanna know for sure
So come on and hold me tight
I love you

Wild thing
You make my heart sing
You make everything groovy
Wild thing

Wild thing, I think you move me
But I wanna know for sure
So come on and hold me tight
You move me

Wild thing
You make my heart sing
You make everything groovy
Wild thing

Come on, come on, wild thing
Shake it, shake it, wild thing
@@@
25@Paul Revere and The Raiders@Kicks
@@@
Girl, you thought you found the answer
On that magic carpet ride last night
But when you wake up in the mornin'
The world still gets you uptight

Well, there's nothin' that you ain't tried
To fill the emptiness inside
But when you come back down, girl
Still ain't feelin' right

And don't it seem like
Kicks just keep gettin' harder to find
And all your kicks ain't bringin' you peace of mind
Before you find out it's too late, girl
You better get straight

No, but not with kicks
You just need help, girl

Well you think you're gonna find yourself
A little piece of paradise
But it ain't happened yet
So girl, you better think twice

Don't you see, no matter what you do
You'll never run away from you
And if you keep on runnin'
You'll have to pay the price

And don't it seem like
Kicks just keep gettin' harder to find
And all your kicks ain't bringin' you peace of mind
Before you find out it's too late, girl
You better get straight

No, you don't need kicks
To help you face the world each day
That road goes nowhere
I'm gonna help you find yourself another way

Kicks just keep gettin' harder to find
(Oh, you don't need kicks, girl)
And all your kicks ain't bringin' you peace of mind
(You just need help, girl)
Before you find out it's too late, girl
You better get straight

And don't it seem like
Kicks just keep gettin' harder to find
(Oh, you don't need kicks, girl)
And all your kicks ain't bringin' you peace of mind
(You just need help, girl)
Before you find out it's too late, girl
You better get straight
@@@
26@Donovan@Sunshine Superman
@@@
Sunshine came softly a-through my a-window today
Could've tripped out easy a-but I've a-changed my ways
It'll take time a-I know it, but in a while
You're gonna be mine, and I know it, we'll do it in style
'Cause I made my mind up you're going to be mine

I'll tell you right now

Any trick in the book a-now, baby, all that I can find
Superman or Green Lantern ain't got a-nothin' on me
I can make like a turtle and dive for, your pearls in the sea
A-you can just sit there while thinking on your velvet throne, yes
Aout all the rainbows a-you can a-have for your own
'Cause I made my mind up you're going to be mine

I'll tell you right now

Any trick in the book a-now, baby, all that I can find
Everybody's hustlin' a-just to have a little scene
When I say we'll be cool, I think that, you know what I mean
We stood on a beach at sunset, do you remember when?
I know a beach where, baby a-it never ends
When you've made your mind up forever to be mine
Hmm, hmm, hmm, hmm

I'll pick up your hand and slowly, blow your little mind
'Cause I made my mind up you're going to be mine

I'll tell you right now
Any trick in the book a-now, baby a-that I can find


Superman or Green Lantern ain't got a-nothin' on me
I can make like a turtle and dive for, your pearls in the sea, yep
A-you you you can just sit there while thinking, on your velvet throne
'Bout all the rainbows a-you can a-have for your own
When you've made your mind up, forever to be mine

I'll pick up your hand and slowly, blow your little mind
When you've made your mind up, forever to be mine
I'll pick up your hand, I'll pick up your hand, slowly a-blow your little mind...
@@@
27@Bobby Hebb@Sunny
@@@
Sunny, yesterday my life was filled with rain.
Sunny, you smiled at me and really eased the pain.
Oh, the dark days are done and the bright days are here,
My sunny one shines so sincere.
Oh, Sunny one so true, I love you.

Sunny, thank you for the sunshine bouquet.
Sunny, thank you for the love you brought my way.
You gave to me your all and all,
Now I feel ten feet tall.
Oh, Sunny one so true, I love you.

Sunny, thank you for the truth you've let me see.
Sunny, thank you for the facts from A to Z.
My life was torn like a windblown sand,
Then a rock was formed when we held hands.
Sunny one so true, I love you.

Sunny, thank you for that smile upon your face.
Sunny, thank you for that gleam that flows with grace.
You're my spark of nature's fire,
You're my sweet complete desire.
Sunny one so true, I love you.
@@@
28@Beatles@Paperback Writer
@@@
Paperback writer
(Paperback writer)
Paperback writer

Dear Sir or Madam, will you read my book?
It took me years to write, will you take a look?
It's based on a novel by a man named Lear
And I need a job, so I want to be a paperback writer
Paperback writer

It's a dirty story of a dirty man
And his clinging wife doesn't understand
His son is working for the Daily Mail
It's a steady job, but he wants to be a paperback writer
Paperback writer

Paperback writer
(Paperback writer)
Paperback writer

It's a thousand pages, give or take a few(Frere)
I'll be writing more in a week or two(Jacques)
I can make it longer if you like the style(Frere)
I can change it 'round and I want to be a paperback writer(Jacques)
Paperback writer

If you really like it you can have the rights(Frere)
It can make a million for you overnight(Jacques)
If you must return it you can send it here(Frere)
But I need a break and I want to be a paperback writer(Jacques)
Paperback writer

Paperback writer
(Paperback writer)
Paperback writer

Paperback writer
Paperback writer

Paperback writer
Paperback writer

Paperback writer
Paperback writer

Paperback writer
Paperback writer

Paperback...
@@@
29@Happenings@See You In September
@@@

@@@
30@Supremes@You Keep Me Hangin' On
@@@
Set me free, why don't you, baby?
Get out my life, why don't you, baby?
'Cause you don't really love me
You just keep me hangin' on
You don't really need me
But you keep me hangin' on

Why do you keep a-coming around
Playing with my heart?
Why don't you get out of my life
And let me make a new start?
Let me get over you
The way you've gotten over me, hey

Set me free, why don't you, baby?
Let me be, why don't you, baby? (Ooh-ooh-ooh)
'Cause you don't really love me
You just keep me hangin' on (Ooh-ooh-ooh)
Now you don't really want me
You just keep me hangin' on

You say although we broke up
You still wanna be just friends
But how can we still be friends
When seeing you only breaks my heart again?
And there ain't nothing I can do about it

Whoa-whoa-whoa
Set me free, why don't you, baby?
Whoa-whoa-whoa
Get out my life, why don't you, baby? (Ooh-ooh-ooh)
Set me free, why don't you, baby?
Get out my life, why don't you, baby?

You claim you still care for me
But your heart and soul needs to be free
Now that you've got your freedom
You wanna still hold on to me
You don't want me for yourself
So let me find somebody else, hey

Why don't you be a man about it
And set me free? (Ooh-ooh-ooh)
Now, you don't care a thing about me
You're just using me (Ooh-ooh-ooh)
Go on, get out, get out of my life
And let me sleep at night (Ooh-ooh-ooh)
'Cause you don't really love me
You just keep me hangin' on
@@@
31@Sam The Sham and The Pharaohs@Lil' Red Riding Hood
@@@

@@@
32@Mitch Ryder and The Detroit Wheels@Devil With A Blue Dress On and Good Golly Miss Molly (Medley)
@@@

@@@
33@Beach Boys@Good Vibrations
@@@
I-I love the colorful clothes she wears
And the way the sunlight plays upon her hair
I hear the sound of a gentle word
On the wind that lifts her perfume through the air

I'm pickin' up good vibrations
She's giving me excitations (Oom bop bop)
I'm pickin' up good vibrations (Good vibrations, oom bop bop)
She's giving me excitations (Excitations, oom bop bop)
Good, good, good, good vibrations (Oom bop bop)
She's giving me excitations (Excitations, oom bop bop)
Good, good, good, good vibrations (Oom bop bop)
She's giving me excitations (Excitations)

Close my eyes, she's somehow closer now
Softly smile, I know she must be kind
When I look in her eyes
She goes with me to a blossom world

I'm pickin' up good vibrations
She's giving me excitations (Oom bop bop)
I'm pickin' up good vibrations (Good vibrations, oom bop bop)
She's giving me excitations (Excitations, oom bop bop)
Good, good, good, good vibrations (Oom bop bop)
She's giving me excitations (Excitations, oom bop bop)
Good, good, good, good vibrations (Oom bop bop)
She's giving me excitations (Excitations)

(Ahh)
(Ah, my my, what elation)
I don't know where but she sends me there
(Oh, my my, what a sensation)
(Oh, my my, what elation)
(Oh, my my, what)

Gotta keep those lovin' good vibrations a-happenin' with her
Gotta keep those lovin' good vibrations a-happenin' with her
Gotta keep those lovin' good vibrations a-happenin'

(Ahh)

Good, good, good, good vibrations (Oom bop bop)
(I'm pickin' up good vibrations) (Oom bop bop)
She's giving me excitations (Excitations, oom bop bop)
Good, good, good, good vibrations

Na na na na na, na na na
Na na na na na, na na na (Bop bop-bop-bop-bop, bop)
Do do do do do, do do do (Bop bop-bop-bop-bop, bop)
Do do do do do, do do do (Bop bop-bop-bop-bop, bop)
@@@
34@Mindbenders@A Groovy Kind Of Love
@@@

@@@
35@Dusty Springfield@You Don't Have To Say You Love Me
@@@
When I said, I needed you
You said you would always stay
It wasn't me who changed, but you
And now you've gone away

Don't you see that now you've gone
And I'm left here on my own
And that I have to follow you
And beg you to come home

You don't have to say you love me
Just be close at hand
You don't have to stay forever
I will understand
Believe me, believe me
I can't help but love you
But believe me, I'll never tie you down

Left alone with just a memory
Life seems dead and so unreal
All that's left is loneliness
There's nothing left to feel

You don't have to say you love me
Just be close at hand
You don't have to stay forever
I will understand
Believe me, believe me

You don't have to say you love me
Just be close at hand
You don't have to stay forever
I will understand
Believe me, believe me
Believe me
@@@
36@The Capitols@Cool Jerk
@@@
Cool jerk, cool jerk, cool jerk, cool jerk
We know a cat who can really do the cool jerk
We know a cat who can really do the cool jerk
Well, this cat they're talking about
I wonder who could it be
'Cause I know I'm the heaviest cat
The heaviest cat you ever did see

When you see me walking down the street
(Hey hey hey)
When the fellas want to speak
(Hey hey hey)
All the business they wish to whisper it
But they know I'm the King of the Cool Jerk
Cool jerk, cool jerk, cool jerk
Ah ha ha

Spoken:
Haha
(Cool jerk, ah ha ha)
Look at them guys looking at me like I'm a fool
(Cool jerk, ah ha ha)
Ah but deep down inside they know I'm cool
(Cool jerk, ah ha ha)
I said now, I said now the moment of truth has finally come
(Cool jerk, ah ha ha)
When I'm gonna show you some, some of that cool jerk
(Cool jerk, ah ha ha)
Now give me a little bit of the drums by himself here
Now give me a little bit of bass with those eighty-eights
Ah you're cookin baby, mmmmmm you're smokin
Now everybody, I wanna hear you all ah

Can you do it, can you do it
Can you do it, can you do it
Can you do it, can you do it
Can you do it, can you do it
Can you do the cool jerk, (come on people) cool jerk (eh hey)
When you see me walkin down the street
Think twice and then the next beat
On the chance that they don't make it work
Cause they know I'm the King of the Cool Jerk
Cool jerk, cool jerk

Come on people (cool jerk), can you do it now (cool jerk)
Come on people
Can you do it, can you do it
Can you do it, can you do it
Can you do it, can you do it
Can you do it, can you do it
Can you do the cool jerk, (come on people) cool jerk
Come on people
(Cool jerk)
Can you do it, now
(Cool jerk)
Come on people
(Cool jerk)
Can you do it, now
(Cool jerk)
@@@
37@Sandy Posey@Born A Woman
@@@
It makes no difference
If you're rich or poor
Or if you're smart or dumb
A woman's place in this old world
Is under some man's thumb

And if you're born a woman
You're born to be hurt
You're born to be stepped on
Lied to, cheated on
And treated like dirt

Ah, if you're born a woman
You're born to be hurt
A woman's lot is to give and give
And go on giving
A woman's got to love and lose
And go on living

Well, I was born a woman
I didn't have no say
And when my man finally comes home
He makes me glad it happened that way
Because to be his woman
No price is too great to pay

Yes, I was born a woman
I'm glad it happened that way
Oh, I was born a woman
I'm glad it happened that way
@@@
38@Cyrkle@Red Rubber Ball
@@@

@@@
39@Carla Thomas@B-A-B-Y
@@@
Baby, ooh, baby
I love to call you baby
Baby, oh oh, baby
I love for you to call me baby

When you squeeze me real tight
You make wrong things right
And I can't stop loving you
And I won't stop calling you

Baby, oh baby
You look so good to me baby
Baby, ooh baby
You are so good to me baby

Just one look in your eye
And my temperature goes sky high
I live for you and can't help it
You know I really don't want to help it

B-A-B-Y, baby
B-A-B-Y, baby

Whenever the sun don't shine
You go out to light my hind
Then I get real close to you
And your sweet kisses see me through

I said, baby, ooh baby
You look so good to me baby
Baby, ooh baby
How I love for you to call me baby

When you squeeze me real tight
You know you make wrong things right
And I can't stop loving you
And I won't stop calling you

B-A-B-Y, baby
@@@
40@Left Banke@Walk Away Renee
@@@

@@@
41@Lovin' Spoonful@Daydream
@@@
What a day for a daydream
What a day for a daydreamin' boy
And I'm lost in a daydream
Dreamin' 'bout my bundle of joy

And even if time ain't really on my side
It's one of those days for taking a walk outside
I'm blowing the day to take a walk in the sun
And fall on my face on somebody's new-mown lawn

I've been having a sweet dream
I been dreaming since I woke up today
It's starring me and my sweet thing
'Cause she's the one makes me feel this way

And even if time is passing me by a lot
I couldn't care less about the dues you say I got
Tomorrow I'll pay the dues for dropping my load
A pie in the face for being a sleepy bull dog

And you can be sure that if you're feeling right
A daydream will last long into the night
Tomorrow at breakfast you may pick up your ears
Or you may be daydreaming for a thousand years

What a day for a daydream
Custom-made for a daydreaming boy
And I'm lost in a daydream
Dreaming 'bout my bundle of joy
@@@
42@Outsiders@Time Won't Let Me
@@@
I can't wait forever
Even though you want me to
I can't wait forever
To know and if you'll be true

Time won't let me
(Oh, no)
Time won't let me
(Oh, no)
Time won't let me
Wait that long

Can't you see
I've waited too long
To love you
To hold you in my arms

Time won't let me
(Oh, no)
Time won't let me
(Oh, no)
Time won't let me
Wow

I can't wait forever
Even though you want me to
I can't wait forever
To know and if you'll be true

Time won't let me
(Oh, no)
Time won't let me
(Oh, no)
Time won't let me
Wait that long

It won't let me wait that long
(Wait, wait, wait, wait, wait that long)
It won't let me wait that long
(Wait, wait, wait, wait, wait that long)

Wait, wait, wait, wait that long
Wait, wait, wait, wait that long
Wait, wait, wait, wait that long
@@@
43@Tommy Roe@Hooray For Hazel
@@@
Hooray for Hazel, she put me down
Hooray for Hazel, she made me her clown
Hooray for Hazel, she's up to her tricks
Hooray for Hazel, she's gettin' her kicks

Hazel's been in love with many a guy
She tells them that she loves 'em and then says goodbye
Hooray for Hazel, I'm now on her list
I'm just another fool that couldn't resist

Hooray for Hazel, she put me down
Hooray for Hazel, she made me her clown
Hooray for Hazel, she's up to her tricks
Hooray for Hazel, she's gettin' her kicks

Hazel never feels any pity or shame
A broken heart is just a part of her evil game
Hooray for Hazel, she did it again
I'll join the ranks of broken hearts that she put me in

Hooray for Hazel, she put me down
Hooray for Hazel, she made me her clown
Hooray for Hazel, she's up to her tricks
Hooray for Hazel, she's gettin' her kicks

Hazel only does things she wants to do
She's selfish and spoiled and she knows that she's cute
Hooray for Hazel, she still gets her way
But there's a time a-comin' we'll be able to say

Hooray for Hazel, there's tears in her eyes
Hooray for Hazel, she know how to cry
Hooray for Hazel, she's meek as a dove
Hooray for Hazel, she's beggin' for love
Hooray for Hazel, there's tears in her eyes
Hooray for Hazel, she know how to cry
@@@
44@Tommy Roe@Sweet Pea
@@@
Chorus:
Oh Sweet Pea come on and dance with me
Come on, come on, come on and dance with me
Oh Sweet Pea won't you be my girl
Won't you, won't you, won't you be my girl

I went to a dance just the other night
I saw a girl there she was out of sight
I asked a friend of mine who she could be
he said that her friends just call her Sweet Pea

Chorus

I walked on over and asked her to dance
Thinkin' maybe later we would make a romance
But every guy there was thinkin' like me
I had to stand in line to get a dance with Sweet Pea

Chorus

I finally got to whisper sweet words in her ear
Suggest her that we outta get away from there
We took a little walk I held he close to me
And underneath the stars I said to Sweet Pea

Oh Sweet Pea I love you can't you see
Love you, love you, love you can't you see
Oh Sweet Pea won't you be my girl
@@@
45@Hollies@Bus Stop
@@@
Bus stop, wet day, she's there, I say
"Please share my umbrella."
Bus stop, bus goes, she stays, love grows
Under my umbrella

All that summer, we enjoyed it
The wind and rain and shine
That umbrella, we employed it
By August, she was mine

Every morning, I would see her waiting at the stop
Sometimes she'd shop and she would show me what she bought
All the people stared as if we were both quite insane
Someday my name and hers are going to be the same

That's the way the whole thing started
Silly but it's true
Thinkin' of a sweet romance
Beginning in a queue

Came the sun, the ice was melting
No more sheltering now
Nice to think that that umbrella
Led me to a vow

Every morning, I would see her waiting at the stop
Sometimes she'd shop and she would show me what she bought
All the people stared as if we were both quite insane
Someday my name and hers are going to be the same

Bus stop, wet day, she's there, I say
"Please share my umbrella."
Bus stop, bus goes, she stays, love grows
Under my umbrella

All that summer, we enjoyed it
Wind and rain and shine
That umbrella, we employed it
By August, she was mine
@@@
46@James and Bobby Purify@I'm Your Puppet
@@@

@@@
47@B.J. Thomas and The Triumphs@I'm So Lonesome I Could Cry
@@@

@@@
48@Temptations@Ain't Too Proud To Beg
@@@
I know you wanna leave me,
But I refuse to let you go
If I have to beg and plead for your sympathy,
I don't mind coz' you mean that much to me

Ain't too proud to beg, sweet darlin
Please don't leave me girl, don't you go
Ain't to proud to plead, baby, baby
Please don't leave me, girl, don't you go

Now I heard a cryin' man,
Is half a man with no sense of pride
But if I have to cry to keep you,
I don't mind weepin' if it'll keep you by my side

Ain't to proud to beg, sweet darlin
Please don't leave me girl, don't you go
Ain't to proud to plead, baby, baby
Please don't leave me girl, don't you go

If I have to sleep on your doorstep
All night and day just to keep you from walkin' away
Let your friends laugh, even this I can stand
Cause I want to keep you any way I can

Ain't too proud to beg, sweet darlin'
Please don't leave me girl, don't you go
Ain't to proud to plead, baby, baby
Please don't leave me girl, don't you go

Now I've gotta love so deep in the pit of my heart
And each day it grows more and more
I'm not ashamed to come and plead to you baby
If pleadin' keeps you from walkin' out that door

Ain't too proud to beg, you know it sweet darlin'
Please don't leave me girl, don't you go
Ain't to proud to plead, baby, baby
Please don't leave me girl, don't you go
Baby, baby, baby, baby (sweet darling)
@@@
49@Standells@Dirty Water
@@@
I'm gonna tell you a story
I'm gonna tell you about my town
I'm going to tell you a big fat story, baby
Aw, it's all about my town

Yeah, down by the river
Down by the banks of the river Charles
Aw, that's what's happening, baby
That's where you'll find me
Along with lovers, muggers, and thieves
Aw, but they're cool people

Well, I love that dirty water
Oh, Boston, you're my home
Oh, you're the number one place

Frustrated women
I mean, they're frustrated
Have to be in by twelve o'clock
Oh, that's a shame
But I'm a-wishin' and a-hopin', oh
That just once those doors weren't locked
I like to save time for my baby to walk around

But I love that dirty water
Oh, Boston, you're my home
Oh, yeah

'Cause I love that dirty water
Oh, Boston, you're my home
Oh, yeah

(Well, I love that dirty water) I love it, baby
(I love that dirty water) I love Boston
(I love that dirty water) Have you heard about the Strangler?
(I love that dirty water) I'm the man, I'm the man
(I love that dirty water) Ow
(I love that dirty water) Come on, come on
@@@
50@Bob Lind@Elusive Butterfly
@@@
You might wake up some morning
To the sound of something moving past your window in the wind
And if you're quick enough to rise you'll catch the fleeting glimpse of someone's fading shadow
Out on the new horizon
You may see the floating motion of a distant pair of wings
And if the sleep has left your ears you might hear footsteps running through an open meadow

Don't be concerned
It will not harm you
It's only me pursuing something I'm not sure of
Across my dream
With nets of wonder
I chase the bright elusive butterfly of love

You might have heard my footsteps
Echo softly in the distance through the canyons of your mind
I might have even called your name as I ran searching after something to believe in
You might have seen me running
Through the long-abandoned ruins of the dreams you left behind
If you remember something there that glided past you followed close by heavy breathing

Don't be concerned
It will not harm you
It's only me pursuing something I'm not sure of
Across my dream
With nets of wonder
I chase the bright elusive butterfly of love

Across my dream
With nets of wonder
I chase the bright elusive butterfly of love
@@@
51@Simon and Garfunkel@I Am A Rock
@@@
A winter's day
In a deep and dark December
I am alone
Gazing from my window to the streets below
On a freshly fallen silent shroud of snow
I am a rock, I am an island

I've built walls
A fortress deep and mighty
That none may penetrate
I have no need of friendship
Friendship causes pain
It's laughter and it's loving I disdain
I am a rock, I am an island

Don't talk of love
Well, I've heard the word before
It's sleeping in my memory
I won't disturb the slumber of feelings that have died
If I never loved, I never would have cried
I am a rock, I am an island

I have my books
And my poetry to protect me
I am shielded in my armor
Hiding in my room, safe within my womb
I touch no one, and no one touches me
I am a rock, I am an island

And a rock feels no pain
And an island never cries
@@@
52@Ray Charles@Crying Time
@@@
Oh, it's cryin' time again, you're gonna leave me
I can see that far away look in your eyes
I can tell by the way you hold me darlin' Oooh
That it won't be long before it's cryin' time

Now they say that absence makes the heart grow fonder (fonder)
And that tears are only rain to make love grow
Well my love for you could never grow no stronger (stronger)
If I lived to be a hundred years old

Oh, it's cryin' time again, you're gonna leave me
I can see that far away look in your eyes
I can tell by the way you hold me darlin'. Yeah now
That it won't be long before it's cryin' time

Now you say you've found someone that you love better (better)
That's the way it's happened every time before
And as sure as the sun comes up tomorrow ('morrow)
Cryin' time will start when you walk out the door

Oh, it's cryin' time again, you're gonna leave me
I can see that far away look in your eyes
I can tell by the way you hold me darlin'. Alright now
That it won't be long before it's cryin' time
(That it won't be long before it's cryin' time)
@@@
53@Johnny Rivers@Secret Agent Man
@@@
There's a man who leads a life of danger
To everyone he meets he stays a stranger
With every move he makes
Another chance he takes
Odds are he won't live to see tomorrow

Secret Agent Man
Secret Agent Man
They've given you a number and taken away your name

Beware of pretty faces that you find
A pretty face can hide an evil mind
Oh, be careful what you say
Or you'll give yourself away
Odds are you won't live to see tomorrow

Secret Agent Man
Secret Agent Man
They've given you a number and taken away your name

Swinging on the Riviera one day
And then laying in a Bombay alley next day
Oh, don't you let the wrong words slip
While kissing persuasive lips
Odds are you won't live to see tomorrow

Secret Agent Man
Secret Agent Man
They've given you a number and taken away your name
@@@
54@Simon and Garfunkel@The Sounds Of Silence
@@@
Hello, darkness, my old friend
I've come to talk with you again
Because a vision softly creeping
Left its seeds while I was sleeping
And the vision that was planted in my brain
Still remains
Within the sound of silence

In restless dreams I walked alone
Narrow streets of cobblestone
'Neath the halo of a streetlamp
I turned my collar to the cold and damp
When my eyes were stabbed by the flash of a neon light
That split the night
And touched the sound of silence

And in the naked light I saw
Ten thousand people, maybe more
People talking without speaking
People hearing without listening
People writing songs that voices never shared
And no one dared
Disturb the sound of silence

"Fools," said I, "You do not know
Silence like a cancer grows
Hear my words that I might teach you
Take my arms that I might reach you"
But my words like silent raindrops fell
And echoed in the wells of silence

And the people bowed and prayed
To the neon god they made
And the sign flashed out its warning
In the words that it was forming
And the sign said, "The words of the prophets
Are written on the subway walls
And tenement halls
And whispered in the sounds of silence"
@@@
55@Peter and Gordon@Lady Godiva
@@@
Seventeen, a beauty queen
She made a ride that caused a scene
In the town

Her long blonde hair
Hangin' down around her knees
All the cats who dig striptease
Prayin' for a little breeze
Her long blonde hair
Falling down across her arms
Hiding all the lady's charms
Lady Godiva

She found fame and made her name
A Hollywood director came into town
And said to her
"How'd you like to be a star?"
"You're a girl that could go far"
"'specially dressed the way you are"
She smiled at him
Gave her pretty head a shake
That was Lady G's mistake
A-hey-hey-hey
Lady Godiva

He directs certificate 'X'
And people now are craning their necks
To see her
'cause she's a star
One that everybody knows
Finished with the striptease shows
Now she can't afford her clothes

Her long blonde hair
Lyin' on the barber's floor
Doesn't need it long anymore
Lady Godiva
@@@
56@Simon and Garfunkel@Homeward Bound
@@@
I'm sitting in the railway station, got a ticket for my destination, mm
On a tour of one-night stands, my suitcase and guitar in hand
And every stop is neatly planned for a poet and a one-man band
Homeward bound
I wish I was
Homeward bound
Home where my thought's escapin'
Home where my music's playin'
Home where my love lies waitin' silently for me

Every day's an endless stream of cigarettes and magazines, mm
And each town looks the same to me, the movies and the factories
And every stranger's face I see reminds me that I long to be
Homeward bound
I wish I was
Homeward bound
Home where my thought's escapin'
Home where my music's playin'
Home where my love lies waitin' silently for me

Tonight I'll sing my songs again, I'll play the game and pretend, mm-mm
But all my words come back to me in shades of mediocrity
Like emptiness in harmony, I need someone to comfort me
Homeward bound
I wish I was
Homeward bound
Home where my thought's escapin'
Home where my music's playin'
Home where my love lies waitin' silently for me
Silently for me
@@@
57@Lovin' Spoonful@Did You Ever Have To Make Up Your Mind?
@@@

@@@
58@Robert Parker@Barefootin'
@@@
Everybody get on your feet,
You make me nervous when you in your seat
Take off your shoes and pat your feet,
We're doin' a dance that can't be beat
We're barefootin', we're barefootin',
We're barefootin', we're barefootin',

Went to a party the other night,
Long Tall Sally was out of sight
Threw way her wig, and her high sneakers too,
She was doin a dance without any shoes
She was barefootin', she was barefootin',
She was barefootin', she was barefootin',

Hey little gal with the red dress on,
I bet you can barefoot all night long
Take off your shoes and throw them away,
Come back and get them another day
We're barefootin', we're barefootin',
We're barefootin', we're barefootin',

Lil John Henry he said to Sue,
If I was barefootin' would you barefoot too
Sue told John, "I'm thirty two,
I was barefootin ever since I was two
They was barefootin', they was barefootin'
They was barefootin', we barefootin'
We barefootin', we barefootin'
We barefootin', we barefootin'
We barefootin', we barefootin'
We don't have no shoes on
@@@
59@Stevie Wonder@Uptight (Everything's Alright)
@@@
Baby, everything is all right
Uptight, out of sight
Baby, everything is all right
Uptight, out of sight

I'm a poorman's son from across the railroad tracks
The only shirt I own is hangin' on my back
But I'm the envy of every single guy
Since I'm the apple of my girl's eye

When we go out stepping on the town for a while
My money's low and my suit's out of style
But it's all right if my clothes aren't new
Out of sight, because my heart is true

She says baby, everything is all right
Uptight, out of sight
Baby, everything is all right
Uptight, clean out of sight

She's a pearl of a girl
I guess that's what you might say
I guess her folks brought her up that way
The right side of the tracks she was born and raised
In a great big old house full of butlers and maids

She says no one is better than I
And I know I'm just an average guy
No footfall hero or smooth Don Juan
Got empty pockets you see, I'm a poor man's son

Can't give her the things that money can buy
But I'll never, never never make my baby cry
And it's all right, what if I can't do
Out of sight, because my heart is true

She says baby everything is all right
Uptight, clean out of sight
Baby, everything is all right
Uptight, clean out of sight

Baby everything is all right
Uptight, clean out of sight
Baby, everything is all right
Uptight, way out of sight
@@@
60@Cher@Bang Bang
@@@
I was five and he was six
We rode on horses made of sticks
He wore black and I wore white
He would always win the fight

Bang bang, he shot me down
Bang bang, I hit the ground
Bang bang, that awful sound
Bang bang, my baby shot me down

Seasons came and changed the time
When I grew up, I called him mine
He would always laugh and say
Remember when we used to play

Bang bang, I shot you down
Bang bang, you hit the ground
Bang bang, that awful sound
Bang bang, I used to shoot you down

Music played and people sang
Just for me the church bells rang

Hey!
Hey!
Hey!
Hey!

Now he's gone, I don't know why
And 'till this day, sometimes I cry
He didn't even say goodbye
He didn't take the time to lie

Bang bang, he shot me down
Bang bang, I hit the ground
Bang bang, that awful sound
Bang bang, my baby shot me down
@@@
61@Beach Boys@Sloop John B
@@@
We come on the sloop John B
My grandfather and me
Around Nassau town we did roam
Drinking all night
Got into a fight
Well, I feel so broke up
I want to go home

So hoist up the John B's sail
See how the mainsail sets
Call for the captain ashore
Let me go home
Let me go home
I wanna go home, yeah, yeah
Well, I feel so broke up
I wanna go home

The first mate he got drunk
And broke in the captain's trunk
The constable had to come and take him away
Sheriff John Stone
Why don't you leave me alone? Yeah, yeah
Well, I feel so broke up
I wanna go home

So hoist up the John B's sail
See how the mainsail sets
Call for the captain ashore
Let me go home
Let me go home
I wanna go home
Let me go home
Why don't you let me go home?
(Hoist up the John B's sail)
Hoist up the John B
Well, I feel so broke up
I wanna go home
Let me go home

The poor cook he caught the fits
And threw away all my grits
And then he took and he ate up all of my corn
Let me go home
Why don't they let me go home?
This is the worst trip
I've ever been on

So hoist up the John B's sail
See how the mainsail sets
Call for the captain ashore
Let me go home
Let me go home
I wanna go home
Let me go home
Why don't you let me go home?
@@@
62@Rolling Stones@19th Nervous Breakdown
@@@
You're the kind of person you meet at certain
Dismal, dull affairs
Center of a crowd, talking much too loud
Running up and down the stairs

Well, it seems to me that you have seen
Too much in too few years
And though you've tried, you just can't hide
Your eyes are edged with tears

You better stop and look around
Here it comes, here it comes
Here it comes, here it comes
Here comes your nineteenth nervous breakdown

When you were a child, you were treated kind
But you were never brought up right
You were always spoiled with a thousand toys
But still you cried all night

Your mother who neglected you
Owes a million dollars tax
And your father's still perfecting ways
Of making sealing wax

You better stop and look around
Here it comes, here it comes
Here it comes, here it comes
Here comes your nineteenth nervous breakdown

Oh, who's to blame?
That girl's just insane
Well, nothing I do don't seem to work
It only seems to make matters worse, oh, please

You were still in school when you had that fool
Who really messed your mind
And after that you turned your back
On treating people kind

On our first trip, I tried so hard
To rearrange your mind
But after a while, I realized you were
Disarranging mine

You better stop and look around
Here it comes, here it comes
Here it comes, here it comes
Here comes your nineteenth nervous breakdown

Oh, who's to blame?
That girl's just insane
Well, nothing I do don't seem to work
It only seems to make matters worse, oh, please

When you were a child, you were treated kind
But you were never brought up right
You were always spoiled with a thousand toys
But still you cried all night

Your mother who neglected you
Owes a million dollars tax
And your father's still perfecting ways
Of making sealing wax

You better stop and look around
Here it comes
Here comes your nineteenth nervous breakdown
Here comes your nineteenth nervous breakdown
Here comes your nineteenth nervous breakdown
Here comes your nineteenth nervous breakdown
Here comes your nineteenth nervous breakdown
Here comes your nineteenth nervous breakdown
@@@
63@The Surfaris@Wipe Out
@@@
Ah ha ha ha ha ha ha ha ha ha ha ha, wipe out
@@@
64@Count Five@Psychotic Reaction
@@@
I feel depressed, I feel so bad
'Cause you're the best girl that I've ever had
I can't get your love, I can't get a fraction
Oh, little girl, psychotic reaction
And it feels like this

I feel so lonely night and day
I can't get your love, I must stay away
Well, I need you, girl, by my side
Oh, little girl, would you like to take a ride now?
I can't get your love, I can't get satisfaction
Oh, little girl, psychotic reaction
@@@
65@Temptations@Beauty Is Only Skin Deep
@@@
So in love, sad as could be
'Cause her pretty face got the best of me
Suddenly, you came into my life
And gave it meaning and pure delight
Now good looks I've learned to do without
'Cause now I know it's love that only counts

'Cause I know that
Beauty's only skin deep
Oh yeah, yeah, yeah
I know that
Beauty's only skin deep
Oh, yeah

Now you speak your words warm and sincere
It lets me know that you love is dear
A pretty face you may not possess
But what I like about you is your tenderness

A pretty face may be
Some guy's taste
But I'll take lovin' in its place

'Cause I know that
Beauty's only skin deep
Yeah, yeah, yeah
And you know that
Beauty's only skin deep
Oh yeah, oh baby, oh yeah, oh yeah

Beauty's only skin deep, yeah, yeah, yeah
Beauty's only skin deep, oh yeah

My friends ask what do I see in you
But it goes deeper than the eye can view
You have a pleasin' personality
And that's an ever lovin' rare quality

Now show me a girl
A girl that's fine
And I'll choose the one
With true lovin' every time

Because I know that
Beauty's only skin deep
Yeah, yeah, yeah
And I believe that
Beauty's only skin deep
Oh, yeah

So if you're lookin' for a lover
Don't judge a book by its cover
She may be fine on the outside
But so untrue on the inside

Beauty's only skin deep
@@@
66@T-Bones@No Matter What Shape (Your Stomach Is In)
@@@

@@@
67@Paul Revere and The Raiders@Just Like Me
@@@
It's just like me
To say to you
Love me do
And I'll be true

And what I'd like
For you to say
Is you'll come home
To me each day

Now you'll be my girl
That's what I want
Just you sweet girl
And not a front

It's just like me
To feel so blue
And fall so much
In love with you

It's just like me
It's just like me
I'm just your fool
That's all I'll be

But it's just like you
To say goodbye
And leave me all
Alone to cry, waaa

It's just like me
To say to you
Love me do
And I'll be true

And what I'd like
For you to say
Is that you'll love me
Here each day

It's just like me
It's just like me
I'm your fool
That's how I'll be

But it's just like you
To say goodbye
And leave me alone
Alone to cry

It's just like me
It's just like me...
@@@
68@Deon Jackson@Love Makes The World Go Round
@@@
You know love makes the world go round
And love, baby makes the seesaws go up and down
And it makes trees grow tall
And the most important thing of all
It makes a boy and girl, oh
Say they feel so fine, now

Without love flowers wouldnt grow in the spring
And without spring, yeah the birdies just couldnt sing
Everybody needs love
To watch the twinkling stars above
It makes a boy and girl,
Say they feel so fine, now

Oh... love makes you cry, now
That goes for Billy, Sherry, Bobby and Marsha and baby you and I
Oh, I can prove to you
That these facts of love are so true
It makes a boy and girl, yeah
Say they feel so fine, now

Love, love, sweet love love is so good, child
Ooh, its so fine ooh...
@@@
69@Crispian St. Peters@The Pied Piper
@@@
You
With your masquerading
And you
Always contemplating
What to do
In case heaven has found you
Can't you see
That it's all around you
So follow me

Hey, come on, babe
Follow me
I'm the Pied Piper
Follow me
I'm the Pied Piper
And I'll show you where it's at
Come on, babe
Can't you see
I'm the Pied Piper
Trust in me
I'm the Pied Piper
And I'll show you where it's at

Girl
Don't be scared to move
Hey, babe
What are you tryin' to prove
It ain't true
That your life has kicked you
It's your mind
And that's all that's trickin' you
So step in line

Come on, babe
Follow me
Come on, babe
Trust in me
Come on, babe
Can't you see
Come on, babe
Follow me
I'm the Pied Piper
@@@
70@Brenda Lee@Coming On Strong
@@@
Comin' on strong, comin' on strong.
I can feel the heartaches
Comin' on strong.
I can feel the teardrops, the pain, and the sorrow
Ever since you've been gone, they' been
Comin' on strong.

Pain, come on in, hello sorrow,
I see you're back again.
Teardrops, glad you dropped by,
'Cause you can help drown my pride.

And since you're here, time seems just fine,
To let you know that you're gonna be with me
'Til I lose my mind,
But you've been gone,
Much too long and I can feel the heartaches,
Comin' on strong.

Only thing you left me, was misery for company,
And memories of a love gone wrong, that keep
Comin' on strong. Comin' on strong
Comin' on strong. Comin' on strong
Comin' on strong. Comin' on strong
@@@
71@Ray Conniff and The Singers@Somewhere My Love
@@@

@@@
72@David Houston@Almost Persuaded
@@@
Last night all alone in a barroom
Met a girl with a drink in her hand
She had ruby red lips, coal black hair
And eyes that would tempt any man.

Then she came and sat down at my table
As she placed her soft hands in mine
I found myself wanting to kiss her
For temptation was flowing like wine.

And I was almost persuaded to strip myself of my pride
Almost persuaded to push my conscience aside
Then we danced and she whispered, "I need you,
Take me away from here and be my man."

Then I looked into her eyes and saw it
The reflection of my wedding band
And I was almost persuaded to let strange lips lead me on
Almost persuaded but your sweet love made me stop and go home.
@@@
73@Bobby Darin@If I Were A Carpenter
@@@
If I were a carpenter
And you were a lady
Would you marry me anyway
Would you have my baby?

If a tinker were my trade
Would you still find me
Carrin' the pots I made
Followin' behind me?

Save my love through loneliness
Save my love for sorrow
I'm given you my onliness
Come give your tomorrow!

If I worked my hands in wood
Would you still love me?
Answer me babe, "Yes I would
I'll put you above me!"

If I were a miller
At a mill wheel grinding
Would you miss your color box
And your soft shoe shining?

If I were a carpenter
And you were a lady
Would you marry me anyway
Would you have my baby?
Would you marry anyway?
Would you have my baby?
@@@
74@Marvelettes@Don't Mess With Bill
@@@
Don't mess with Bill
(No, no, no, no)
Don't mess with Bill
(Don't mess with Bill)
Say it one more time
(Don't mess with Bill)

Now I know he's the guy who put tears in my eyes
A thousand times or more
Oh, but every time he would apologize
I loved him more than before

Hear what I say, girls keep away
(Ah, ha, ha)
Don't mess with Bill
(No, no, no, no)
(Don't mess with Bill)
Leave my Billy alone
(Don't mess with Bill)
Get a guy of your own
(Don't mess with Bill)

Now there's Johnny, there's Joe
And there's Frank and Jim
Just to name a few
Now, Bill's got me and I've got him
I'm sure there's one for you

Hear what I say, girls keep away
(Ah, ha, ha)
Don't mess with Bill
(No, no, no, no)
(Don't mess with Bill)
He's mine, all mine
(Don't mess with Bill)
I say it one more time
(Don't mess with Bill)

Though I tell myself he wants no one else
'Cause he keeps coming back to me
Now I'm in no position to want competition
I want to be sure as can be

Hear what I say, girls keep away
(Ah, ha, ha)
Don't mess with Bill
(No, no, no, no)
(Don't mess with Bill)
Leave my Billy alone
(Don't mess with Bill)
Get a guy of your own
(Don't mess with Bill)
'Cause he's mine all mine
(Don't mess with Bill)
I say it one more time
(Don't mess with Bill)

Hey, yeah, yeah, yeah
(Don't mess with Bill)
Hey, yeah, yeah, yeah
@@@
75@Neil Diamond@Cherry, Cherry
@@@
Baby loves me yes, yes she does
Oh, the girls out of sight, yeah
Says she loves me yes, yes she does
Oh, gonna show her tonight, yeah

Hey, she got the way to move me Cherry
(She got the way to groove me)
(She got the way to move me)
Cherry baby
(She got the way to groove me)
Alright

Tell your Mama, girl I can't stay long
We got things we gotta catch up on
Mmm, I know you know what I'm sayin
Can't stand still while the music is playin

Alright

Ain't got no right no, no you don't
Ahh, to be so exciting
Won't need bright lights no, no we won't
Oh, gonna make our own lighting

Hey, she got the way to move me Cherry
(She got the way to groove me) Cherry baby
(She got the way to move me) Alright
(She got the way to groove me)

No, won't tell a soul where we gone to
Girl we do whatever we want to
Ahh, I love the way that you do me
Cherry baby you really get to me

Hey, she got the way to move me Cherry
(She got the way to groove me) Cherry baby
(She got the way to move me) Alright
(She got the way to groove me)
(She got the way to move me)...
@@@
76@Lee Dorsey@Working In The Coal Mine
@@@
CHORUS: Workin' in a coalmine
Goin' down, down, down
Workin' in a coalmine (woop!)
About to slip down
Workin' in a coalmine
Goin' down, down, down
Workin' in a coalmine (woop!)
About to slip down
5 o'clock in the mornin'
I'm already up and gone
Lord, I'm so tired
How long can this go on?

[chorus]

'Cause I make a lil' money
Hauling gold by the ton
But when Saturday rolls around
I'm too tired for having fun (too tired for havin')

[chorus]

Lord, I'm so tired!
How long can this go on?

[chorus]

5 o'clock in the morning
I'm already up and gone
Lord, I'm so tired
How long can this go on?

[chorus]

5 o'clock in the mornin'
I'm already up and gone
Lord, I'm so tired
How long can this go on?

[chorus]

'Cause I make a lil' money
Hauling gold by the ton
But when Saturday rolls around
I'm too tired for having fun (too tired for havin')

[chorus]

(Lord, I'm so tired!)
@@@
77@Dionne Warwick@Message To Michael
@@@
Spread your wings for New Orleans
Kentucky bluebird, fly away
And take a message to Michael
Message to Michael
He sings each night in some cafe
In his search to find wealth and fame
I hear Michael has gone and changed his name

It's a year since he wasn't here
Kentucky blue bird, fly away
And take a message to Michael
Message to Michael
Tell him I miss him more each day
As his train pulled out down the track
Michael promised he'd soon be coming back

Oh tell him how my heart just breaks in two
Since he journeyed far
And even though his dream of fame
Fell through
To me he will always be a star

Spread your wings for New Orleans
Kentucky bluebird, fly away
And take a message to Michael
Message to Michael
Ask him to start for home today
When you find him please let him know
Rich or poor
I will always love him so

Fly away, Kentucky bluebird
Fly away, Kentucky bluebird
Fly away
Fly away ...
@@@
78@Lou Rawls@Love Is A Hurtin' Thing
@@@
For every little kiss there's a little teardrop
For every single thrill there's another heartache
The road is rough
The going gets tough

Love is a hurtin' thing
Oh, love is a hurtin' thing

When you're in my arms I'm a king on a throne
But when we're apart I walk the streets alone
One day happiness
The next day, loneliness

When love brings so much joy why must it bring such pain
Guess it's a mystery that nobody can explain

Maybe I'm a fool to keep on loving you
'Cause there may come a time you'll break my heart in two
But I want you so
I want you though I know that

Love is a hurtin' thing
Oh, love is a hurtin' thing
@@@
79@Beach Boys@Barbara Ann
@@@
A-ba ba ba, ba Barbara Ann
Ba ba ba, ba Barbara Ann

Barbara Ann, take my hand
Barbara Ann
You got me rockin' and a-rollin'
Rockin' and a-reelin'
Barbara Ann
Ba ba, ba Barbara Ann

Went to a dance, lookin' for romance
Saw Barbara Ann, so I thought I'd take a chance
With Barbara Ann
Ba ba, ba Barbara Ann
Take my hand
You got me rockin' and a-rollin'
Rockin' and a-reelin'
Barbara Ann
Ba ba, ba Barbara Ann
(Black sheep)

Ba ba ba, ba Barbara Ann
Ba ba ba, ba Barbara Ann

Barbara Ann, take my hand
Barbara Ann
You got me rockin' and a-rollin'
Rockin' and a-reelin'
Barbara Ann
Ba ba, ba Barbara Ann

(Let's go now!)
(Ow!)
(...)
(..., Carl.)
(Hal, and his famous ashtray!)
(...)
(You smell like Rocky. You're always scratchin' it.)
(Hey, come on!)
(Scratch it, Carl, scratch it, baby, right over there.
Down a little lower. Down a little lower!)
(Saw-- Tried--)

Tried Peggy Sue
Tried Betty Lou
Tried Mary Lou
But I knew she wouldn't do

Barbara Ann
Ba ba, ba Barbara Ann
Take my hand
Barbara Ann
Take my hand
You got me rockin' and a-rollin'
Rockin' and a-reelin'
Barbara Ann
Ba ba, ba Barbara Ann

Ba ba ba, ba Barbara Ann
Ba ba ba, ba Barbara Ann

Barbara Ann, take my hand
Barbara Ann
You got me rockin' and a-rollin'
Rockin' and a-reelin'
Barbara Ann
Ba ba, ba Barbara Ann

Barbara Ann, Barbara Ann
Oh, Barbara Ann, Barbara Ann
Yeah, Barbara Ann, Barbara Ann
Barbara Ann, Barbara Ann
You got me rockin' and a-rollin'
Rockin' and a-reelin'
Barbara Ann ba ba
Ba Barbara Ann

(Let's try that again. One more.)

You got me rockin' and a-rollin'
Rockin' and a-reelin'
Barbara Ann ba ba
Ba Barbara Ann

(Ha ha. Let's try it one more time.)

You got me rockin' and a-rollin'
Rockin' and a-reelin'
Barbara Ann ba ba
Ba Barbara Ann

(Let's try it once more.)
(One more time. More artistic flavor.)

One more time
You got me rockin' and a-rollin'
Barbara Ann
Woah
You got me rockin'
You got me rollin'
Oh, Barbara Ann

(Thank you very much, folks.)
(Thanks, Dean.)
(Yeah, it's not bad.)
@@@
80@Shadows Of Knight@Gloria
@@@
Like to tell you 'bout my baby
You know she comes around
She's 'bout five feet four
Oh from her head to the ground

Now she comes around here
Just about midnight
She makes me feel so good
She makes me feel alright

And her name is G L O R I
G L O R I A, Gloria
G L O R I A, Gloria
I'm gonna shout all night, Gloria
Gonna shout at every place, Gloria
Yeah, yeah, yeah

She comes around here
Just about midnight
She makes me feel so good
I wanna tell you she makes me feel alright

Comes walkin' down my street
Once came up to my house
Knocks upon my door
And then she called out my name
For having me feel alright

G L O R I A, Gloria
G L O R I A, Gloria
I'm gonna shout all night, Gloria
Gonna shout at every place, Gloria
Yeah, yeah, yeah

It's so good, Gloria
It's alright
It's so good, Gloria
It's alright
Wow!
@@@
81@Supremes@My World Is Empty Without You
@@@
My world is empty without you, baby
My world is empty without you, baby

And as I go my way alone
I find it hard for me to carry on
I need your strenght
I need your tender touch
I need the love, my dear
I miss so much

My world is empty without you, baby
My world is empty without you, baby

From this old world
I try to hide my face
From this loneliness
There's no hiding place
Inside this cold and empty house I dwell
In darkness with memories
I know so well

I need love know
More then before
I can hardly
Carry on anymore

My world is emty without you, babe
Without you, babe
(My world is emty) without you, babe

My mind and soul
Have felt like this
Since love between us
No more exist
And each time that darkness falls
It finds me alone
With these four walls

My world is emty without you, babe
Without you, babe
(My world is emty) without you, babe

Without you, babe
Without you, babe
@@@
82@Bob Dylan@Rainy Day Women #12 And 35
@@@
Well, they'll stone you when you're trying to be so good
They'll stone you just like they said they would
They'll stone you when you're tryin' to go home
Then they'll stone you when you're there all alone

But I would not feel so all alone
Everybody must get stoned

Well, they'll stone you when you're walkin' on the street
They'll stone you when you're tryin' to keep your seat
They'll stone you when you're walkin' on the floor
They'll stone you when you're walkin' to the door

But I would not feel so all alone
Everybody must get stoned

They'll stone you when you're at the breakfast table
They'll stone you when you are young and able
They'll stone you when you're tryin' to make a buck
They'll stone you and then they'll say good luck

Yeah, but I would not feel so all alone
Everybody must get stoned

Well, they'll stone you and say that it's the end
Then they'll stone you and then they'll come back again
They'll stone you when you're riding in your car
They'll stone you when you're playing your guitar

Yes, but I would not feel so all alone
Everybody must get stoned, alright

Well, they'll stone you when you are all alone
They'll stone you when you are walking home
They'll stone you and then say you are brave
They'll stone you when you're sent down in your grave

But I would not feel so all alone
Everybody must get stoned
@@@
83@Sandpipers@Guantanamera
@@@

@@@
84@Wilson Pickett@Land Of 1,000 Dances
@@@

@@@
85@Shades Of Blue@Oh How Happy
@@@
Oh, how happy
You have made me
Oh, how happy
You have made me

I have kissed your lips a thousand times
And more times than I can count
I have called you mine
You have stood by me in my darkest hour

Oh, how happy
You have made me
Oh, how happy
You have made me

Oh, how happy
You have made me
Oh, how happy
You have made me

In our years together
We have had stormy weather
But our love has been so strong
That somehow we've carried on

Oh, how happy
You have made me
Oh, how happy
You have made me

Girl, you brought joy to my delight
And all that was wrong
You have made it right
And I love, I love, I love you

Oh, how happy
You have made me
Oh, how happy
You have made me

(Oh, how happy)
Oh, how happy
(Oh, how happy)
Oh, how happy
(Oh, how happy)
You

(You have made me)
You have made me
(You have made me)
You have made me
(You have made me)
You have made me
@@@
86@Peter and Gordon@Woman
@@@
Woman, do you love me?
Woman, if you need me then
Believe me I need you
To be my woman

Woman, do you love me?
Woman, if you need me then
Believe me I need you
To be my woman

And should you ask me how I'm doing
What shall I say? Things are OK
But I know that they're not
And I still may have lost you

Woman, do you love me?
Woman, if you need me then
Believe me I need you
To be my woman

I guess you'll take your time and tell me
When we're alone, love will come home
I would give up my world
If you'll say that my girl is my woman

I've got plenty of time
Just to get through it
Once again you'll be mine
I still think we can do it
And you know how much I love you

Woman, don't forsake me
Woman, if you take me then
Believe me I'll take you
To be my woman
@@@
87@Turtles@You Baby
@@@
From the time I fall asleep
'Til the morning comes I dream about
You baby
And I feel all right
'Cause I know tonight I'll be with
You baby
And who makes me feel like smiling
When the weary day is through

You baby, no one but you, baby, nobody but you
You baby, no one but you, baby, nobody but you

They say candy is sweet
But it just can't compete with
You baby
You've got everything I need
And nobody can please like
You do, baby
And who believes all my wildest dreams
And my craziest schemes will come true

You baby, no one but you, baby, nobody but you
You baby, no one but you, baby, nobody but you

A little ray of sunshine
A little bit of soul
Add just a touch of magic
You got the greatest thing since rock 'n' roll

You baby, no one but you, baby, nobody but you
You baby, no one but you, baby, nobody but you
You baby, no one but you, baby, nobody but you
You baby, no one but you, baby, nobody but you
@@@
88@Vogues@Five O'clock World
@@@
Up every morning just to keep a job
I gotta fight my way through the hustling mob
Sounds of the city poundin' in my brain
While another day goes down the drain
Yeah, yeah, yeah

But it's a five o'clock world when the whistle blows
No one owns a piece of my time
And there's a five o'clock me inside my clothes
Thinkin' that the world looks fine, yeah
Oh my lady, yeah

Tradin' my time for the pay I get
Livin' on money that I ain't made yet
I've been goin' tryin' to make my way
But I live for the end of the day
Yeah, yeah, yeah

'Cause it's a five o'clock world when the whistle blows
No one owns a piece of my time
And there's a long-haired girl who waits, I know
To ease my troubled mind, yeah
Oh my lady, yeah

In the shelter of her arms everything's OK
When she talks, then the world goes slippin' away
And I know the reason I can still go on
When every other reason is gone
Yeah, yeah, yeah

In my five o'clock world, she waits for me
Nothing else matters at all
'Cause every time my baby smiles at me
I know that's it's all worthwhile, yeah
Oh my lady, yeah
Oh my lady, yeah
Oh my lady, yeah
@@@
89@Los Bravos@Black Is Black
@@@
Black is black
I want my baby back.
It's grey, it's grey,
Since she went away

Oh-oh, what can I do??
'cause I-I-I-I-I,
I'm feelin' blue.

If I had my way,
She'd be back today.
But she don't need time
To see me again.

Oh-oh, what can I do
'cause I-I-I-I-I,
I'm feelin' blue.

I can't choose,
It's too much to lose
My love's too strong.
Maybe she
Would come back to me
What did I do wrong?

Bad is bad,
This fella is so sad.
It's time, it's time,
That I found peace of mind.

Oh-oh, what can I do
'cause I-I-I-I-I,
I'm feelin' blue.

I can't choose,
It's too much to lose
My love's too strong.
Maybe she
Would come back to me
What did I do wrong?

Black is black
I want my baby back.
It's gray, it's gray,
Since she went away

Oh-oh, what can I do
'cause I-I-I-I-I,
I'm feelin' blue.

'cause I-I-I-I-I,
I'm feelin' blue...
@@@
90@Beatles@Nowhere Man
@@@
He's a real nowhere man
Sitting in his nowhere land
Making all his nowhere plans for nobody

Doesn't have a point of view
Knows not where he's going to
Isn't he a bit like you and me?

Nowhere man, please listen (aaah-ah-la-la-la)
You don't know what you're missing (aaah-ah-la-la-la)
Nowhere man (aaah-ah-la-la-la)
The world is at your command (aaah-aah-lala-lala-la)

He's as blind as he can be
Just sees what he wants to see
Nowhere man, can you see me at all?

Nowhere man, don't worry (aaah-ah-la-la-la)
Take your time; don't hurry (aaah-ah-la-la-la)
Leave it all (aaah-ah-la-la-la)
Till somebody else lends you a hand (aaah-aah-lala-lala)

Doesn't have a point of view
Knows not where he's going to
Isn't he a bit like you and me?

Nowhere man please listen (aaah-ah-la-la-la)
You don't know what you're missing (aaah-ah-la-la-la)
Nowhere man (aaah-ah-la-la-la)
The world is at your command (aaah-aah-lala-lala)

He's a real nowhere man
Sitting in his nowhere land
Making all his nowhere plans for nobody
Making all his nowhere plans for nobody
Making all his nowhere plans for nobody
@@@
91@Herman's Hermits@Dandy
@@@
Dandy, Dandy
Where you gonna go now?
Who you gonna run to?
All your little life
You're chasin' all the girls
They can't resist your smile
Uh-hmm, they long for

Dandy, Dandy
Chattin' up the ladies
Ticklin' their fancy
Pourin' out your charms
To meet your own demands
And you turn it off at will
Huh-oh, they long for

Dandy, Dandy
Knockin' on the back door
Climbin' through the window
Hubby's gone away
And while the cat's away
The mice are gonna play
Uh-hmm, you low-down

Dandy, Dandy, Dandy

Dandy, you know you're moving much too fast
And Dandy, you know you can't escape the past
Look around you and see the people settle down
And when you're old and grey
You will remember what they said
That two girls are too many
Three's a crowd and four you're dead

Oh Dandy, Dandy
When you gonna give up?
Are you feelin' old now?
You always will be free
And you need no sympathy
A bachelor you will stay
And Dandy you're all right
You're all right
You're all right
You're all right
You're all right
@@@
92@Slim Harpo@Baby Scratch My Back
@@@
Aww, I'm itchy,and I don't know where to scratch
Come here baby, scratch my back
I know you can do it, so baby get to it

Aww,you're workin with it now
You got me feelin' so good
Just look to the sun now baby
Ummmmm...

This little girl sho' knows how'd scratch
Now, you're doin' the chicken scratch
Aww, its lookin' good baby
Just gettin' scratch
That's what I'm talkin' bout
@@@
93@Gary Lewis and The Playboys@She's Just My Style
@@@
Every time I see her she don't even look my way,
Maybe she will notice me, but then what would I say?
I would say what's on my mind,
But the words are hard to find,
But I'm gonna try to tell her anyway.

Don't you know that she's just my style,
Everything about her drives me wild,
Don't you know that she's just my style,
Everything about her drives me wild,
Don't you know that she's fine, so fine.

Other guys who meet her may not think she's much to see,
I can't begin to tell you what she always does to me,
Maybe it's the clothes she wears,
Or the way she combs her hair,
Oh, that makes me want to tell her that I care.

Don't you know that she's just my style,
Everything about her drives me wild,
Don't you know that she's just my style,
Everything about her drives me wild,
Don't you know that she's fine, so fine.

Maybe it's the clothes she wears,
Or the way she combs her hair,
Oh, that makes me want to tell her that I care.

Don't you know that she's just my style,
Everything about her drives me wild,
Don't you know that she's just my style,
Everything about her drives me wild,
Don't you know that she's fine, so fine.

Don't you know that she's just my style,
Everything about her drives me wild,
Don't you know that she's just my style,
Everything about her drives me wild...
@@@
94@Chris Montez@The More I See You
@@@
The more I see you, the more I want you
Somehow this feeling just grows and grows
With every sigh I become more mad about you
More lost without you and so it goes

Can you imagine how much I love you?
The more I see you as years go by
I know the only one for me can only be you
My arms won't free you and my heart won't try

(Lalala...)

Can you imagine how much I love you?
The more I see you as years go by
I know the only one for me can only be you
My arms won't free you and my heart won't try

(Lalala...)
@@@
95@Bobby Fuller Four@I Fought The Law
@@@
A-breakin' rocks in the hot sun
I fought the law and the law won
I fought the law and the law won

I needed money 'cause I had none
I fought the law and the law won
I fought the law and the law won

I left my baby and I feel so sad
I guess my race is run
Well, she's the best girl I've ever had
I fought the law and the law won
I fought the law and the law won

A-robbin' people with a six-gun
I fought the law and the law won
I fought the law and the law won

I miss my baby and-a good fun
I fought the law and the law won
I fought the law and the law won

I left my baby and I feel so bad
I guess my race is run
Well, she's the best girl I've ever had
I fought the law and the law won
I fought the law and the law won
@@@
96@Beatles@Yellow Submarine
@@@
In the town where I was born
Lived a man who sailed to sea
And he told us of his life
In the land of submarines
So we sailed on to the sun
Till we found a sea of green
And we lived beneath the waves
In our yellow submarine

We all live in a yellow submarine
Yellow submarine, yellow submarine
We all live in a yellow submarine
Yellow submarine, yellow submarine

And our friends are all aboard
Many more of them live next door
And the band begins to play

We all live in a yellow submarine
Yellow submarine, yellow submarine
We all live in a yellow submarine
Yellow submarine, yellow submarine

Full steam ahead, Mr. Boatswain, full steam ahead
Full steam ahead it is, Sergeant
Cut the cable! Drop the cable!
Aye-aye, sir, aye-aye
Captain, captain

As we live a life of ease
Every one of us (every one of us) has all we need (has all we need)
Sky of blue (sky of blue) and sea of green (sea of green)
In our yellow (in our yellow) submarine (submarine, ha-ha!)

We all live in a yellow submarine
A yellow submarine, yellow submarine
We all live in a yellow submarine
A yellow submarine, yellow submarine
We all live in a yellow submarine
Yellow submarine, yellow submarine
We all live in a yellow submarine
Yellow submarine, yellow submarine
@@@
97@Paul Revere and The Raiders@Hungry
@@@
Girl you got this need to know what I'm all about
There was something that you dig you can't figure out
Now you want to know what moves my soul
And what dips inside of my brain
Well I got this need I just can't control
And it's driving me insane

I can't take it, ow, because I'm
Hungry for those good things baby
Hungry through and through
I'm hungry for that sweet life baby
With a real fine girl like you
I can almost taste it baby
And it's sweet as wine

There's a custom-tailored world that I want to own, someday
With a special place of hiding we can stay alone, you and me
Girl I'm gonna' have it all someday if you'll just hang on to my hand
If I break some rules along the way, you gotta' understand
It's my way of gettin' what I want now, 'cause I'm hungry

Well I ain't gonna' waste it now
When it's finally mine
Gonna' live each minute, bill the often days
'Til I've had my fill,  ah girl I'll be rollin' in it
Yes, yes you know I will, yes I will, wahhh!

I can't take it, ow, because I'm
Hungry for those good things baby
Hungry through and through
I'm hungry for that sweet life baby
With a real fine girl like you
I can almost taste it baby
And it's sweet as wine
@@@
98@Herb Alpert and The Tijuana Brass@Zorba The Greek
@@@

@@@
99@Yardbirds@Shapes Of Things
@@@
Shapes of things before my eyes
Just teach me to despise
Will time make men more wise?

Here within my lonely frame
My eyes just hurt my brain
But will it seem the same?

Come tomorrow, will I be older?
Come tomorrow, may be a soldier
Come tomorrow, may I be bolder than today?

Now the trees are almost green
But will they still be seen?
When time and tide have been
Fall into your passing hands
Please don't destroy these lands
Don't make them desert sands

Come tomorrow, will I be older?
Come tomorrow, may be a soldier
Come tomorrow, may I be bolder than today?

Soon I hope that I will find
Thoughts deep within my mind
That won't disgrace my kind
@@@
100@Wilson Pickett@634-5789
@@@
If you need a little lovin'
Call on me....(alright)
If you want a little huggin'
Call on me baby....(mmhmm)

Oh I'll be right here at home.
All you gotta do is pick up the telephone and dial now

6-3-4-5-7-8-9 (that's my number!)
6-3-4-5-7-8-9

And if you need a little huggin'
Call on me...(that's all you gotta do now)
And if you want some kissin'
Call on me baby....(all right!)

No more lonely nights, when you'll be alone.
All you gotta do is pick up your telephone and dial now...

6-3-4-5-7-8-9 (that's my number!)
6-3-4-5-7-8-9

Oh. I'll be right there.
Just as soon as I can. (oh)
And if I'll be a little bit late now,
I hope that you'll understand (whoa-yah...allright)

And if you need a little lovin'
Call on me....(Lord have mercy)
And if you want some kissin'
Call on me baby....(that's all you got to do now...)

No more lonely nights, when you'll be alone.
All you gotta do is pick up your telephone and dial now...

6-3-4-5-7-8-9 (that's my number!)
6-3-4-5-7-8-9
6-3-4-5-7-8-9 (that's my number!)
6-3-4-5-7-8-9
6-3-4-5-7-8-9 (that's my number!)
6-3-4-5-7-8-9
6-3-4-5-7-8-9 (that's my number!)
6-3-4-5-7-8-9
6-3-4-5-7-8-9 (that's my number!)
6-3-4-5-7-8-9
@@@
