1@Lulu@To Sir With Love
@@@
Those schoolgirl days
Of telling tales and biting nails are gone
But in my mind
I know they will still live on and on

But how do you thank someone
Who has taken you from crayons to perfume?
It isn't easy, but I'll try

If you wanted the sky
I would write across the sky in letters
That would soar a thousand feet high
To Sir, with love

The time has come
For closing books and long last looks must end
And as I leave
I know that I am leaving my best friend

A friend who taught me right from wrong
And weak from strong, that's a lot to learn
What, what can I give you in return?

If you wanted the moon
I would try to make a start
But I would rather you let me give my heart
To Sir, with love
@@@
2@Box Tops@The Letter
@@@
Gimme a ticket for an aeroplane
Ain't got time to take a fast train
Lonely days are gone, I'm-a goin' home
My baby, just-a wrote me a letter

I don't care how much money I gotta spend
Got to get back to my baby again
Lonely days are gone, I'm-a goin' home
My baby, just-a wrote me a letter

Well, she wrote me a letter
Said she couldn't live without me no more
Listen, mister, can't you see I got to get back
To my baby once-a more
Anyway, yeah!

Gimme a ticket for an aeroplane
Ain't got time to take a fast train
Lonely days are gone, I'm-a goin' home
My baby, just-a wrote me a letter

Well, she wrote me a letter
Said she couldn't live without me no more
Listen, mister, can't you see I got to get back
To my baby once-a more
Anyway, yeah!

Gimme a ticket for an aeroplane
Ain't got time to take a fast train
Lonely days are gone, I'm-a goin' home
My baby, just-a wrote me a letter

My baby, just-a wrote me a letter
@@@
3@Bobby Gentry@Ode To Billie Joe
@@@
It was the third of June, another sleepy, dusty Delta day
I was out choppin' cotton and my brother was balin' hay
And at dinner time we stopped and walked back to the house to eat
And Mama hollered out the back door, "Y'all remember to wipe your feet."
And then she said, "I got some news this mornin' from Choctaw Ridge.
Today Billie Joe MacAllister jumped off the Tallahatchie Bridge."

And Papa said to Mama as he passed around the black-eyed peas
"Well, Billie Joe never had a lick of sense. Pass the biscuits, please.
There's five more acres in the lower forty I've got to plow."
And Mama said it was a shame about Billie Joe, anyhow
Seems like nothin' ever comes to no good up on Choctaw Ridge
And now Billie Joe MacAllister's jumped off the Tallahatchie Bridge

And brother said he recollected when he and Tom and Billie Joe
He put a frog down my back at the Carroll County picture show
And wasn't I talkin' to him after church last Sunday night?
"I'll have another piece of apple pie. You know, it don't seem right.
I saw him at the sawmill yesterday on Choctaw Ridge.
And now you tell me Billie Joe's jumped off the Tallahatchie Bridge."

Mama said to me, "Child, what's happened to your appetite?
I've been cookin' all morning and you haven't touched a single bite.
That nice young preacher, Brother Taylor, dropped by today.
Said he'd be pleased to have dinner on Sunday. Oh, by the way,
He said he saw a girl that looked a lot like you up on Choctaw Ridge.
And she and Billie Joe was throwing somethin' off the Tallahatchie Bridge."

A year has come 'n' gone since we heard the news 'bout Billie Joe
And brother married Becky Thompson, they bought a store in Tupelo
There was a virus going 'round, Papa caught it and he died last Spring
And now Mama doesn't seem to wanna do much of anything
And me, I spend a lot of time pickin' flowers up on Choctaw Ridge
And drop them into the muddy water off the Tallahatchie Bridge
@@@
4@Association@Windy
@@@
Who's peeking out from under a stairway
Calling a name that's lighter than air?
Who's bending down to give me a rainbow?
Everyone knows it's Windy

Who's tripping down the streets of the city
Smiling at everybody she sees?
Who's reaching out to capture a moment?
Everyone knows it's Windy

And Windy has stormy eyes
That flash at the sound of lies
And Windy has wings to fly
Above the clouds(Above the clouds)
Above the clouds(Above the clouds)

And Windy has stormy eyes
That flash at the sound of lies
And Windy has wings to fly
Above the clouds(Above the clouds)
Above the clouds(Above the clouds)

Who's tripping down the streets of the city
Smiling at everybody she sees?
Who's reaching out to capture a moment?
Everyone knows it's Windy

Who's tripping down the streets of the city
Smiling at everybody she sees?
Who's reaching out to capture a moment?
Everyone knows it's Windy

Who's tripping down the streets of the city
Smiling at everybody she sees?
Who's reaching out to capture a moment?
Everyone knows it's Windy

Who's tripping down the streets of the city
Smiling at everybody she sees?
Who's reaching out to capture a moment?
Everyone knows it's Windy

Who's tripping down the streets of the city
Smiling at everybody she sees?
Who's reaching out to capture a moment?
Everyone knows it's Windy
@@@
5@Monkees@I'm A Believer
@@@
I thought love was only true in fairy tales
Meant for someone else but not for me

Love was out to get me
That's the way it seemed
Disappointment haunted all my dreams

Then I saw her face, now I'm a believer
Not a trace, of doubt in my mind
I'm in love, I'm a believer
I couldn't leave her if I tried

I thought love was more or less, a givin' thing
Seems the more I gave the less I got

Whats the use in tryin'
All you get is pain
When I needed sunshine I got rain

Then I saw her face, now I'm a believer
Not a trace, of doubt in my mind
I'm in love, I'm a believer
I couldn't leave her if I tried
@@@
6@Doors@Light My Fire
@@@
You know that it would be untrue
You know that I would be a liar
If I was to say to you
Girl, we couldn't get much higher

Come on, baby, light my fire
Come on, baby, light my fire
Try to set the night on fire

The time to hesitate is through
No time to wallow in the mire
Try now, we can only lose
And our love become a funeral pyre

Come on, baby, light my fire
Come on, baby, light my fire
Try to set the night on fire, yeah

The time to hesitate is through
No time to wallow in the mire
Try now, we can only lose
And our love become a funeral pyre

Come on, baby, light my fire
Come on, baby, light my fire
Try to set the night on fire, yeah

You know that it would be untrue
You know that I would be a liar
If I was to say to you
Girl, we couldn't get much higher

Come on, baby, light my fire
Come on, baby, light my fire
Try to set the night on fire
Try to set the night on fire
Try to set the night on fire
Try to set the night on fire
@@@
7@Nancy Sinatra and Frank Sinatra@Somethin' Stupid
@@@

@@@
8@Turtles@Happy Together
@@@
Imagine me and you, I do
I think about you day and night
It's only right
To think about the girl you love
And hold her tight
So happy together

If I should call you up, invest a dime
And you say you belong to me
And ease my mind
Imagine how the world could be
So very fine
So happy together

I can't see me lovin' nobody but you for all my life
When you're with me, baby, the skies will be blue for all my life

Me and you and you and me
No matter how they tossed the dice
It had to be
The only one for me is you
And you for me
So happy together

I can't see me lovin' nobody but you for all my life
When you're with me, baby, the skies will be blue for all my life

Me and you and you and me
No matter how they tossed the dice
It had to be
The only one for me is you
And you for me
So happy together

Ba, ba-ba, ba-ba ba-ba ba-ba ba
Ba ba-ba ba
Ba, ba-ba, ba-ba ba-ba ba-ba ba
Ba ba-ba ba

Me and you and you and me
No matter how they tossed the dice
It had to be
The only one for me is you
And you for me
So happy together

So happy together
How is the weather?
So happy together
We're happy together
So happy together
We're happy together
So happy together
So happy together
@@@
9@Young Rascals@Groovin'
@@@
Groovin' on a Sunday afternoon
Really couldn't get away too soon
I can't imagine anything that's better
The world is ours whenever we're together
There ain't a place I'd like to be instead of

Movin' down a crowded avenue
Doin' anything we like to do
There's always lots of things that we can see
You can be anyone we like to be
All those happy people we could meet

Just groovin' on a Sunday afternoon
Really couldn't get away too soon
No, no, no, no

(Ah, ah, ah)
(Ah, ah, ah)
(Ah, ah, ah)

We'll keep on spending sunny days this way
We're gonna talk and laugh our time away
I feel it coming closer day by day
Life would be ecstasy, you and me endlessly

Groovin' on a Sunday afternoon
Really couldn't get away too soon
No, no, no, no
Groovin', uh huh
Groovin'
@@@
10@Frankie Valli@Can't Take My Eyes Off You
@@@
You're just too good to be true
Can't take my eyes off you
You'd be like heaven to touch
I wanna hold you so much

At long last love has arrived
And I thank God I'm alive
You're just too good to be true
Can't take my eyes off you

Pardon the way that I stare
There's nothing else to compare
The sight of you leaves me weak
There are no words left to speak

But if you feel like I feel
Please let me know that it's real
You're just too good to be true
Can't take my eyes off you

I love you, baby
And if it's quite alright, I need you, baby
To warm a lonely night, I love you, baby
Trust in me when I say

Oh, pretty baby
Don't bring me down, I pray, oh pretty baby
Now that I found you, stay
And let me love you, baby
Let me love you.

You're just too good to be true
Can't take my eyes off you
You'd be like heaven to touch
I wanna hold you so much

At long last love has arrived
And I thank God I'm alive
You're just too good to be true
Can't take my eyes off you

I love you, baby
And if it's quite alright I need you, baby
To warm a lonely night, I love you, baby
Trust in me when I say

Oh, pretty baby
Don't bring me down, I pray, oh pretty baby
Now that I found you, stay, oh pretty baby
Trust in me when I say

Oh, pretty baby
@@@
11@Music Explosion@Little Bit O' Soul
@@@
Now when you're feelin' low and the fish won't bite
You need a little bit o' soul to put you right
You gotta make like you wanna kneel and pray
And then a little bit of soul will come your way

Now when your girl is gone and you're broke in two
You need a little bit o' soul to see you through
And when you raise the roof with your rock'n'roll
You'll get a lot more kicks with a little bit o' soul

And when your party falls 'cause ain't nobody groovin'
A little bit o' soul and it really starts movin', yeah

And when you're in a mess and you feel like cryin'
Just remember this little song of mine
And as you go through life tryin' to reach your goal
Just remember what I said about a little bit o'soul

A little bit o' soul, yeah (a little bit o' soul)
@@@
12@Tommy James and The Shondells@I Think We're Alone Now
@@@
"Children, behave"
That's what they say when we're together
"And watch how you play"
They don't understand

And so we're running just as fast as we can
Holding on to one another's hand
Trying to get away into the night
And then you put your arms around me
As we tumble to the ground and then you say

I think we're alone now
There doesn't seem to be anyone around
I think we're alone now
The beating of our hearts is the only sound

Look at the way
We gotta hide what we're doing
'Cause what would they say
If they ever knew

And so we're running just as fast as we can
Holding on to one another's hand
Trying to get away into the night
And then you put your arms around me
As we tumble to the ground and then you say

I think we're alone now
There doesn't seem to be anyone around
I think we're alone now
The beating of our hearts is the only sound

I think we're alone now
There doesn't seem to be anyone around
I think we're alone now
The beating of our hearts is the only sound
I think we're alone now
There doesn't seem to be anyone around
I think we're alone now
@@@
13@Aretha Franklin@Respect
@@@
(Ooh)What you want
(Ooh)Baby, I got it
(Ooh)What you need
(Ooh)Do you know I got it?
(Ooh)All I'm askin'
(Ooh)Is for a little respect when you get home
(Just a little bit)Hey, baby
(Just a little bit)When you get home
(Just a little bit)Mister
(Just a little bit)

I ain't gonna do you wrong
While you're gone
Ain't gonna do you wrong
(Ooh)'Cause I don't wanna
(Ooh)All I'm askin'
(Ooh)Is for a little respect when you come home
(Just a little bit)Baby
(Just a little bit)When you get home
(Just a little bit)Yeah
(Just a little bit)

I'm about to give you
All of my money
And all I'm askin'
In return, honey
Is to give me my propers
When you get home
(Just a, just a, just a, just a)Yeah, baby
(Just a, just a, just a, just a)When you get home
(Just a little bit)Yeah
(Just a little bit)

Ooh, your kisses
(Ooh)Sweeter than honey
(Ooh)And guess what?
(Ooh)So is my money
(Ooh)All I want you to do for me
(Ooh)Is give it to me when you get home
(Re, re, re, re)Yeah, baby
(Re, re, re, re)Whip it to me
(Respect, just a little bit)When you get home, now
(Just a little bit)

R-E-S-P-E-C-T
Find out what it means to me
R-E-S-P-E-C-T
Take care, T-C-B

Oh
(Sock it to me, sock it to me, sock it to me, sock it to me)
A little respect
(Sock it to me, sock it to me, sock it to me, sock it to me)
Whoa, yeah
(Just a little bit)A little respect
(Just a little bit)I get tired
(Just a little bit)I keep on tryin'
(Just a little bit)You're runnin' out of fools
(Just a little bit)And I ain't lyin'
(Just a little bit)

(Re, re, re, re)
Respect when you come home
(Re, re, re, re)
Or you just might walk in
(Respect, just a little bit)
And find out I'm gone
(Just a little bit)
@@@
14@Stevie Wonder@I Was Made To Love Her
@@@
I was born in Lil' Rock,
Had a childhood sweetheart,
We were always hand in hand.

I was high-top shoes and shirt tails,
Suzy was in pig tails,
I know I loved her even then.

You know my papa disapproved it,
My mama boohooed it,
But I told them time and time again,
"Don't you know I was made to love her,
Built a world all around her"
Yah! Hey, hey, hey.

She's been my inspiration,
Showed appreciation
For the love I gave her through the years.

Like a sweet magnolia tree
My love blossomed tenderly,
My life grew sweeter through the years.

I know that my baby loves me,
My baby needs me,
That's why we made it through the years.

I was made to love her,
Worship and adore her,
Hey, hey, hey.

All through thick and thin
Our love just won't end,
'Cause I love my baby, love my baby. Ah!

My baby loves me,
My baby needs me,
And I know I ain't going nowhere.

I was knee high to a chicken
When that love bug bit me,
I had the fever with each passing year.

Oh, even if the mountain tumbles,
If this whole world crumbles,
By her side I'll still be standing there.

'Cause I was made to love her,
I was made to live for her, yeah!

Ah, I was made to love her,
Built my world all around her,
Hey, hey, hey.

Oo baby, I was made to please her,
You know Stevie ain't gonna leave her, no,
Hey, hey, hey.

Oo wee baby, my baby loves me,
My baby needs me,
Hey, hey, hey.

OO my baby loves me....
@@@
15@Bobby Vee and The Strangers@Come Back When You Grow Up
@@@
Come back when you grow up, girl
You're still livin' in a paper-doll world
Livin' ain't easy, lovin's twice as tough
So come back, baby, when you grow up

You look real good like a woman now
Your mind hasn't gotten the message somehow
So if you can't take it 'n' the goin' gets rough
Come back, baby, when you grow up

I want you girl but your wide-eyed innocence
Has really messed up my mind, yeah-eah-eah
I'd rather you get your very first heartbreak
Somewhere else along the line

Come back when you grow up, girl
You're still livin' in a paper-doll world
Some day be a woman ready to love
Come back, baby, when you grow up

Come back when you grow up, girl
You've still got a lotta time left in the world
You'll some day be a woman ready to love
Come back, baby, when you grow up
@@@
16@Buckinghams@Kind Of A Drag
@@@
Kind of a drag
When your baby don't love you
Kind of a drag
When you know she's been untrue

Oh, listen (listen to me when I'm speaking cause you know the words I'm thinking)
To what I've gotta say (and I know that you've been cheating, oh, I hope that that we'll be meeting)
Girl, I still love you (ooo, I still love you)
I'll always love you (ooo, I'll always love you)
Anyway
Anyway
Anyway

Kind of a drag
When your baby says goodbye
Kind of a drag
When you feel like you wanna cry

Oh, girl (listen to me when I'm speaking cause you know the words I'm thinking)
Even though you made me feel blue (and I know that you've been cheating, oh, I hope that that we'll be meeting)
I still love you (ooh, I still love you)
I'll always love you (ooh, I'll always love you)
Anyway
Anyway
Anyway

(Ooh)
(Ooh)

Oh, listen (listen to me when I'm speaking cause you know the words I'm thinking)
To what I've gotta say (and I know that you've been cheating, oh, I hope that that we'll be meeting)
Girl, I still love you (ooo, I still love you)
I'll always love you (ooo, I'll always love you)
Anyway
Anyway
Anyway
Anyway
Anyway
@@@
17@Arthur Conley@Sweet Soul Music
@@@
Do you like good music?
Huh, that sweet soul music
Just as long as it's swinging
Oh, yeah
Oh, yeah

Way out here on the floor, ya'll
Ah, going to a go-go
Dancing with the music
Oh, yeah
Oh, yeah

Spotlight on Lou Rawls, ya'll
Ah, don't he look boss, ya'll
Singing 'Love's a Hurtin Thing', yall
Oh, yeah
Oh, yeah

Spotlight on Sam and Dave, ya'll
Oh, don't they look great y'all?
Singing, 'Hold On I'm Coming'
Oh, yeah
Oh, yeah

Spotlight on Wilson Pickett, now
That wicked Wilson Pickett
Singing, 'Mustang Sally'
Oh, yeah
Oh, yeah

Spotlight on Otis Redding, now
Singing 'Fa-Fa-Fa-Fa-Fa'
'Fa-Fa-Fa-Fa-Fa'
Oh, yeah
Oh, yeah
Get it Otis

Spotlight on James Brown, ya'll
He's the king of them all, ya'll
He's the king of them all, ya'll
Oh, yeah
Oh, yeah

Do ya like good music?
That sweet soul music
Just long as it's swinging
Oh, yeah
Oh, yeah

I got to get the feeling
I got to get the feeling
Do ya like good music?
That sweet soul music
Help me get the feeling
I want to get the feeling
Otis Redding's got the feeling

James Brown he got the feeling
Oh, I love good music
@@@
18@Soul Survivors@Expressway To Your Heart
@@@
I've been tryin' to get to you for a long time
'Cause constantly you been on my mind
I was thinkin' about a shortcut I could take
But it seems like I made a mistake

But I was wrong
Ooh, took too long
I got caught in the rush hour
Then fellas started to shower
You with love and affection
Now you won't look in my direction

On the expressway to your heart
That expressway, not the best way
At five o'clock
It's much too crowded (too crowded)
It was much too crowded (too crowded)
So crowded (too crowded)
It was much too crowded, oh yeah (oh, too crowded)
So, so, so crowded (oh, too crowded)

Now there's too many ahead of me
They're all tryin' to get in front of me
I thought that I could find a clear road ahead
But I found stop lights instead

But I was wrong
Baby, took too long
I got caught in the rush hour
Then fellas started to shower
You with love and affection
Come on, look in my direction

On the expressway to your heart
That expressway, not the best way

At five o'clock
It's much too crowded (too crowded)
Much too crowded (too crowded)
So crowded (too crowded)
No room for me (oh, too crowded)
(Oh, too crowded)
@@@
19@Sam and Dave@Soul Man
@@@
Coming to you on a dusty road
Good loving, I got a truck load
And when you get it, you got something
So don't worry, 'cause I'm coming

I'm a soul man
I'm a soul man
I'm a soul man
I'm a soul man
And that ain't all

Got what I got the hard way
And I'll make better each and every day
So honey, don't you fret
'Cause you ain't seen nothing yet

I'm a soul man, oh
I'm a soul man, play itSteve
I'm a soul man, ha
I'm a soul man

I was brought up on a side street
Learned how to love before I could eat
I was educated from good stock
When I start loving, oh I can't stop

I'm a soul man
I'm a soul man
I'm a soul man, yeah
I'm a soul man

Grab the rope and I'll pull you in
Give you hope and be your only boyfriend
Yeah (yeah) yeah (yeah)

I'm a soul man
I'm a soul man
I'm a soul man
I'm a soul man
@@@
20@Association@Never My Love
@@@
You ask me if there'll come a time
When I grow tired of you
Never my love
Never my love

You wonder if this heart of mine
Will lose its desire for you
Never my love
Never my love

What makes you think love will end
When you know that my whole life depends
On you  (on you)

Never my love
Never my love

You say you fear I'll change my mind
And I won't require you
Never my love
Never my love

How can you think love will end
When I've asked you to spend your whole life
With me (with me, with me)
@@@
21@Jay and The Techniques@Apples, Peaches, Pumpkin Pie
@@@
Ready or not here I come
Gee that used to be such fun

Apples peaches pumpkin pie
Who's not ready? Holler "I"
That's a game we used to play.
Hide and seek was its name.
Oh ready or not, hear I come,
Gee that used to be such fun.

I always used to find a hiding place,
Times have changed.
Well I'm one step behind you, but still I can't find you.
Apple peaches pumpkin pie,
You were young and so was I.
Now that we've grown up it seems
You just keep ignoring me.

[Chorus]
I'll find you anywhere you go,
I'll follow you high and low.
You can't escape this love of mine anytime.
Well, I'll sneak up behind you,
Be careful where I find you.

Apple peaches pumpkin pie,
Soon your love will be all mine.
Then I'm gonna take you home,
Marry you so you won't roam.
Marry you so you won't roam. Right now

[Chorus]

Ready or not here I come,
Gee that used to be such fun

[Chorus: x3]
@@@
22@Every Mothers' Son@Come On Down To My Boat
@@@

@@@
23@Strawberry Alarm Clock@Incense And Peppermints
@@@
Ba-ba, ba-ba
Ba-ba, ba-ba

Good sense, innocence, cripplin' mankind
Dead kings, many things I can't define
Occasions, persuasions clutter your mind
Incense and peppermints, the color of time

Who cares what games we choose?
Little to win, but nothin' to lose

Incense and peppermints, meaningless nouns
Turn on, tune in, turn your eyes around
Look at yourself, look at yourself, yeah, girl
Look at yourself, look at yourself, yeah, girl, yeah, yeah

To divide the cockeyed world in two
Throw your pride to one side, it's the least you can do
Beatniks and politics, nothin' is new
A yardstick for lunatics, one point of view

Who cares what games we choose?
Little to win, but nothin' to lose

Good sense, innocence, cripplin' mankind
Dead kings, many things I can't define
Occasions, persuasions clutter your mind
Incense and peppermints, the color of time

Who cares what games we choose?
Little to win, but nothin' to lose

Incense, peppermints
Incense, peppermints

Sha-la-la
Sha-la-la
Sha-la-la
Sha-la-la
Sha-la-la
Sha-la-la
@@@
24@Rolling Stones@Ruby Tuesday
@@@
She would never say where she came from
Yesterday don't matter if it's gone
While the sun is bright
Or in the darkest night
No one knows
She comes and goes

Goodbye, Ruby Tuesday
Who could hang a name on you?
When you change with every new day
Still I'm gonna miss you

Don't question why she needs to be so free
She'll tell you it's the only way to be
She just can't be chained
To a life where nothing's gained
And nothing's lost
At such a cost

Goodbye, Ruby Tuesday
Who could hang a name on you?
When you change with every new day
Still I'm gonna miss you

There's no time to lose, I heard her say
Catch your dreams before they slip away
Dying all the time
Lose your dreams
And you will lose your mind
Ain't life unkind?

Goodbye, Ruby Tuesday
Who could hang a name on you?
When you change with every new day
Still I'm gonna miss you

Goodbye, Ruby Tuesday
Who could hang a name on you?
When you change with every new day
Still I'm gonna miss you
@@@
25@Vicki Carr@It Must Be Him
@@@
I tell myself what's done is done
I tell myself don't be a fool
Play the field have a lot of fun
It's easy when you play it cool
I tell myself don't be a chump
Who cares let him stay away
That's when the phone rings
And I jump
And as I grab the phone I pray
Let it please be him
Oh dear God
It must be him
It must be him
Or I shall die
Or I shall die
Oh hello, hello,
My dear God, it must be him
But it's not him and then I die
That's when I die
After a while
I'm myself again
I pick the pieces off the floor
Put my heart on the shelf again
He'll never hurt me anymore
I'm not a puppet on a string
I'll find somebody else someday
Thats when the phone rings
And once again I start to pray
Let it please be him
Oh, dear God,
It must be him
It must be him
Or I shall die
Or I shall die
Oh, hello, hello, my dear God
It must be him
But it's not him
And then I die
That's when I die
Let it please be him
My dear God, it must be him
Or I shall die
Or I shall die
@@@
26@Brenton Wood@Gimme Little Sign
@@@
If you do want me, gimme little sugar
If you don't want me, don't lead me on girl
But if you need me, show me that you love me
And when I'm feeling blue and I want you
There's just one thing that you should do

Just gimme some kind of sign girl
Oh my baby
To show me that you're mine girl
Oh yeah

Just gimme some kind of sign girl
Oh my darling
To show me that you're mine girl
All right

If you do want me, gimme little sweet talk
If you don't want me, don't lead me on girl
But if you need me, show me that you love me
And when I'm feeling down, wearing a frown
You be there when I look around

Just gimme some kind of sign girl
Oh my baby
To show me that you're mine girl
All right

Just gimme some kind of sign girl
Oh my baby
To show me that you're mine girl
All right

...

Just gimme some kind of sign girl
Oh my baby
To show me that you're mine girl
Oh yeah

Just gimme some kind of sign girl
Oh my darling
To show me that you're mine girl
All right

Just gimme some kind of sign, sign

Just gimme some kind of sign girl
Oh my baby
To show that you're mine girl
Oh yeah...
@@@
27@Buffalo Springfield@For What It's Worth
@@@
There's something happening here
But what it is ain't exactly clear
There's a man with a gun over there
Telling me I got to beware

I think it's time we stop
Children, what's that sound?
Everybody look, what's going down?

There's battle lines being drawn
And nobody's right if everybody's wrong
Young people speaking their minds
Getting so much resistance from behind

It's time we stop
Hey, what's that sound?
Everybody look, what's going down?

What a field day for the heat
A thousand people in the street
Singing songs and carrying signs
Mostly saying, "Hooray for our side"

It's time we stop
Hey, what's that sound?
Everybody look, what's going down?

Paranoia strikes deep
Into your life it will creep
It starts when you're always afraid
Step out of line, the men come and take you away

We better stop
Hey, what's that sound?
Everybody look, what's going down?

Stop
Hey, what's that sound?
Everybody look, what's going down?

Stop
Now, what's that sound?
Everybody look, what's going down?

We better stop
Children, what's that sound?
Everybody look, what's going down?
@@@
28@Supremes@Love Is Here And Now You're Gone
@@@
Love is here and
Oh, my darling, now you're gone
Love is here and
Oh, my darling, now, now you're gone

You persuaded me to love you
And I did
But instead of tenderness
I found heartache instead
Into your arms I fell
So unaware of the loneliness
That was waiting there

You close the door to your heart
And you turned the key
Locked your love away from me

Love is here and
Oh, my darling, now you're gone
You made me love you
And oh, my darling, now you're gone

You said loving you would make life beautiful
With each passing day
But as soon as love came into my heart
You turned and you walked, just walked away

You stripped me of my dreams
You gave me faith, then took my hope
Look at me now

Look at me
See what loving you has done to me
Look at my face
See how cryin' has left it's trace

After you made me all your own
Then you left me all alone
You made your words sound so sweet
Knowing that your love I couldn't keep

My heart cries out for your touch
But you're not there
And the lonely cry fades in the air

Love is here and
Oh, my darling, now you're gone
Love is here and
Oh, my darling, now you're gone

You made me love you
Oh, my darling, now you're gone
You made me love you
Oh, my darling, now you're gone
@@@
29@Supremes@The Happening
@@@
Hey, life, look at me
I can see the reality
'Cause when you shook me, took me out of my world
I woke up
Suddenly I just woke up to the happening

When you find that you left the future behind
'Cause when you got a tender love
You don't take care of
Then you better beware of the happening

One day you're up, then you turn around
You find your world is tumbling down
It happened to me, and it can happen to you

I was sure, I felt secure
Until love took a detour
Yeah, riding high on top of the world
It happened, suddenly it just happened

I saw my dreams fall apart
When love walked away from my heart
And when you lose that precious love you need
To guide you
Something happens inside you, the happening

Now I see life for what it is
It's not all dreams, ooh, it's not all bliss
It happened to me and it can happen to you

Once
Ooh, and then it happened
Ooh, and then it happened
Ooh, and then it happened
Ooh, and then it happened

Is it real, is it fake
Is this game of life a mistake?
'Cause when I lost the love I thought was mine
For certain, suddenly I started hurting

I saw the light too late
When that fickle finger of fate
Yeah, came and broke my pretty balloon
I woke up
Suddenly I just woke up to the happening

So sure, I felt secure
Until love took a detour
'Cause when you got a tender love you don't
Take care of, then you better beware of
@@@
30@Beatles@All You Need Is Love
@@@
Love, love, love
Love, love, love
Love, love, love

Spoken:
(Best to check it, Steve)

(Lo-o-ove)
There's nothing you can do that can't be done
(Lo-o-ove)
Nothing you can sing that can't be sung
(Lo-o-ove)
Nothing you can say, but you can learn how to play the game
It's easy

(Lo-o-ove)
Nothing you can make that can't be made
(Lo-o-ove)
No-one you can save that can't be saved
(Lo-o-ove)
Nothing you can do, but you can learn how to be you in time
It's easy

All you need is love
All you need is love
All you need is love, love
Love is all you need

Lo-ove, love
Love, love, love
Love, love, love

All you need is love
(Whoo)
All you need is love (Hey)
All you need is love, love
Love is all you need

(Lo-o-ove)
Nothing you can know that isn't known
(Lo-o-ove)
Nothing you can see that isn't shown
(Lo-o-ove)
There's nowhere you can be that isn't where you're meant to be
It's easy

All you need is love
All you need is love
All you need is love, love
Love is all you need

All you need is love (all together now)
All you need is love (everybody)
All you need is love, love
Love is all you need

Love is all you need
(Love is all you need)
Love is all you need
(Love is all you need)
Love is all you need
(Love is all you need)
Love is all you need
(Love is all you need)
Love is all you need
(Love is all you need)
Love is all you need
(Love is all you need)
Love is all you need
(Love is all you need)
Love is all you need
(Love is all you need)
Love is all you need
(Love is all you need)
Love is all you need
(Love is all you need)
Love is all you need (yahoo!)
(Love is all you need)
Ye-hey
(Love is all) you need
Love is all you need
(Love is all you need)
Yesterday
(Love is all you need)
Whoa
Love is all you need
Love is all you need
Oh, yeah
Love is all you need
Loves you, yeah, yeah, yeah
(Love is all you need)
(Love is all you need)
She loves you, yeah, yeah, yeah
(Love is all you need)
(Love is all you need)
(Love is all you need)
Love is all you need
(Love is) all you need
(Love is all you need)
Love is all you need
Love is all you need
(Love is all you need)

Spoken:
I love it, would've done it in a heartbeat
Oh!
@@@
31@Engelbert Humperdinck@Release Me (And Let Me Love Again)
@@@
Please release me, let me go
For I don't love you anymore
To waste our lives would be a sin
Release me and let me love again

I have found a new love, dear
And I will always want her near
Her lips are warm while yours are cold
Release me, my darling, let me go

(Please release me, let me go)
For I don't love you anymore
(To waste my life would be a sin)
So release me and let me love again

Please release me, can't you see
You'd be a fool to cling to me
To live our lives would bring us pain
So release me and let me love again
(Let me love, let me love)
@@@
32@Marvin Gaye and Tammi Terrell@Your Precious Love
@@@
Every day there's something new
Honey, to keep me lovin' you
And with every passin' minute
Ah baby, so much joy wrapped up in it

Heaven must have sent you from above
Whoa, heaven must have sent your precious love

And I, I've got a song to sing
Tellin' the world about the joy you bring
And you gave me a reason for livin'
And ooo, you taught me, you taught me the meaning of givin'

Heaven must have sent you from above
Whoa, heaven must have sent your precious love

To find a love like ours is rare these days
'Cause you've shown me happiness, yes, in so many ways
I look in the mirror, and I'm glad to see
Laughter in the eyes where tears used to be

What you've given me I could never return
'Cause there's so much, girl, I have yet to learn
And I wanna show, I wanna show my appreciation
'Cause when I found you, I found a new inspiration

Heaven must have sent you from above
Whoa, heaven must have sent your precious love
@@@
33@Jefferson Airplane@Somebody To Love
@@@
When the truth is found to be lies
And all the joy within you dies
Don't you want somebody to love?
Don't you need somebody to love?
Wouldn't you love somebody to love?
You better find somebody to love
Love

When the garden flowers baby, are dead, yes
And your mind, your mind is so full of red
Don't you want somebody to love?
Don't you need somebody to love?
Wouldn't you love somebody to love?
You better find somebody to love

Your eyes, I say your eyes may look like his
Yeah, but in your head, baby I'm afraid you don't know where it is
Don't you want somebody to love?
Don't you need somebody to love?
Wouldn't you love somebody to love?
You better find somebody to love

Tears are running they're all running down your breast
And your friends, baby they treat you like a guest
Don't you want somebody to love?
Don't you need somebody to love?
Wouldn't you love somebody to love?
You better find somebody to love
@@@
34@Esquires@Get On Up
@@@

@@@
35@Van Morrison@Brown Eyed Girl
@@@
Hey, where did we go?
The days when the rains came
Down in the hollow
Playing a new game

Laughing and a-runnin', hey, hey
Skipping and a-jumpin'
In the misty morning fog with
Our hearts a-thumpin' and you

My brown eyed girl
You, my brown eyed girl

And whatever happened
To Tuesday and so slow?
Going down the old mine
With a transistor radio

Standing in the sunlight, laughing
Hiding behind a rainbow's wall
Slipping and sliding
All along the waterfall with you

My brown eyed girl
You, my brown eyed girl

Do you remember when we used to sing?
Sha la la la la la la la la la la te da
Just like that
Sha la la la la la la la la la la te da
La te da

So hard to find my way
Now that I'm all on my own
I saw you just the other day
My, you have grown

Cast my memory back there, Lord
Sometimes, I'm overcome thinking about
Laughing and running hehe
Behind the stadium with you

My brown eyed girl
You, my brown eyed girl

Do you remember when we used to sing?
Sha la la la la la la la la la la de da
Sha la la la la la la la la la la de da
Sha la la la la
Sha la la la la la la la la la la de da
@@@
36@Martha and The Vandella@Jimmy Mack
@@@

@@@
37@Happenings@I Got Rhythm
@@@

@@@
38@Procol Harum@A Whiter Shade Of Pale
@@@
We skipped the light fandango
And turned cartwheels 'cross the floor
I was feeling kind of seasick
But the crowd called out for more
The room was humming harder
As the ceiling flew away
When we called out for another drink
The waiter brought a tray

And so it was that later
As the miller told his tale
That her face, at first just ghostly
Turned a whiter shade of pale

She said there is no reason
And the truth is plain to see
But I wandered through my playing cards
Would not let her be
One of sixteen vestal virgins
Who were leaving for the coast
And although my eyes were open
They might just as well have been closed

And so it was that later
As the miller told his tale
That her face, at first just ghostly
Turned a whiter shade of pale

And so it was that later
As the miller told his tale
That her face, at first just ghostly
Turned a whiter shade of pale

And so it was that later
As the miller told his tale
That her face, at first just ghostly
Turned a whiter shade of pale
@@@
39@Buckinghams@Don't You Care
@@@
If you don't love me
Why don't you tell me
Instead of running around
With all the other guys in town
Can't you see
You're hurting me
Don't you care
Don't you care

If you don't want me
Why don't you tell me
Instead of telling lies
And making me cry
Can't you see
You're hurting me
Don't you care
Don't you care

Whatever happened
To all the good times we used to have
The times we cried and laughed
I want to know, I want to know
Will you ever love me again
Or will I find out that this is the end
Don't you care
My my my my baby

You said that you'd believe me
Then why'd you ever leave me
I'm standing here all alone
Without a girl of my own
Can't you see
You're hurting me
Don't you care
Don't you care

Don't you care
Don't you care
Don't you care
Don't you care
Don't you care
Don't you care
@@@
40@Casinos@Then You Can Tell Me Goodbye
@@@

@@@
41@Diana Ross and The Supremes@Reflections
@@@
Through the mirror of my mind
Time after time
I see reflections of you and me

Reflections of
The way life used to be
Reflections of
The love you took from me

Oh, I'm all alone now
No love to shield me
Trapped in a world
That's a distorted reality

Happiness you took from me
And left me alone
With only memories

Through the mirror of my mind
Through these tears that I'm crying
Reflects a hurt I can't control
'Cause although you're gone
I keep holding on
To the happy times
Oh, when you were mine

As I peer through the window
Of lost time
Looking over my yesterdays
And all the love I gave all in vain
(All the love) All the love
That I've wasted
(All the tears) All the tears
That I've tasted
All in vain

Through the hollow of my tears
I see a dream that's lost
From the hurt
That you have caused

Everywhere I turn
Seems like everything I see
Reflects the love that used to be

In you I put
All my faith and trust
Right before my eyes
My world has turned to dust

After all the nights
I sat alone and wept
Just a handful of promises
Are all that's left of loving you

Reflections of
The way life used to be
Reflections of
The love you took from me

In you I put
All my faith and trust
Right before my eyes
My world has turned to dust
@@@
42@Hollies@On A Carousel
@@@
Riding along on a carousel
Trying to catch up to you
Riding along on a carousel
Will I catch up to you?

Horses chasin' 'cause they're racin'
So near yet so far
On a carousel
On a carousel

Nearer, nearer by changing horses
Still so far away
People fighting for their places
Just get in the way

Soon you'll leave and then I'll lose you
Still we're going 'round
On a carousel
On a carousel

'Round and 'round and 'round and 'round
And 'round and 'round and 'round and 'round with you
Up, down, up, down, up, down too

As she leaves she drops the presents
That she won before
Pulling ducks out of the water
Got the highest score

Now's my chance and I must take it
A case of do-or-die
On a carousel
On a carousel

'Round and 'round and 'round and 'round
And 'round and 'round and 'round and 'round with you
Up, down, up, down, up, down too

Riding along on a carousel
Trying to catch up to you
Riding along on a carousel
Will I catch up to you?

Now we take our rides together
No more chasing her
On a carousel
On a carousel
On a carousel
On a carousel
@@@
43@Bobby Vinton@Please Love Me Forever
@@@
<Please love me forever
Don't forget me ever
Just listen to my plea
Please don't stop loving me

You're in my dreams nightly
Don't take my love lightly
Begging on bended knee
Please don't stop loving me

Oh, when I lay me down to sleep
I pray the Lord your love I'll keep
If I should die before I wake
I'll come back for you
That's no mistake

Oh, I'll love you forever
Can't forget you ever
Our love was meant to be
Please don't stop loving me

I'll love you forever
Can't forget you ever
Our love was meant to be
Please don't stop loving me
@@@
44@Dionne Warwick@Alfie
@@@
What's it all about Alfie
Is it just for the moment we live

What's it all about
When you sort it out, Alfie
Are we meant to take more than we give
Or are we meant to be kind?

And if, if only fools are kind, Alfie
Then I guess it is wise to be cruel
And if life belongs only to the strong, Alfie
What will you lend on an old golden rule?

As sure as I believe there's a heaven above
Alfie, I know there's something much more
Something even non-believers can believe in

I believe in love, Alfie
Without true love we just exist, Alfie
Until you find the love you've missed
You're nothing, Alfie

When you walk let your heart lead the way
And you'll find love any day Alfie, oh Alfie
What's it all about Alfie?
@@@
45@Tremeloes@Silence Is Golden
@@@
Oh, don't it hurt deep inside
To see someone do something to her
Oh, don't it pain to see someone cry
Oh, especially when someone is her

Silence is golden, but my eyes still see
Silence is golden, golden, but my eyes still see

Talking is cheap, people follow like sheep
Even though there is nowhere to go
How could she tell? He deceived her so well
Pity she'll be the last one to know

Silence is golden, but my eyes still see
Silence is golden, golden, but my eyes still see

How many times did she fall for his lies?
Should I tell her or should I keep cool?
And if I tried I know she'll say I lied
Mind your business, don't hurt her, you fool

Silence is golden, but my eyes still see
Silence is golden, golden, but my eyes still see
But my eyes still see, but my eyes still see
@@@
46@Ed Ames@My Cup Runneth Over
@@@
Sometimes in the morning
When shadows are deep
I lie here beside you
Just watching you sleep

And sometimes I whisper
What I'm thinking of
My cup runneth over
With love

Sometimes in the evening
When you do not see
I study the small things
You do constantly

I memorize moments
That I'm fondest of
My cup runneth over
With love

In only a moment
We both will be old
We won't even notice
The world turning cold

And so, in these moments
With sunlight above
My cup runneth over
With love

My cup runneth over
With love
With love
@@@
47@Fifth Dimension@Up, Up And Away
@@@
Would you like to ride in my beautiful balloon?
Would you like to ride in my beautiful balloon?
We could float among the stars together, you and I
For we can fly we can fly up, up and away

My beautiful, my beautiful balloon
The world's a nicer place in my beautiful balloon
It wears a nicer face in my beautiful balloon
We can sing a song and sail along the silver sky
For we can fly we can fly up, up and away

My beautiful, my beautiful balloon
Suspended under a twilight canopy
We'll search the clouds for a star to guide us
If by some chance you find yourself loving me
We'll find a cloud to hide us, we'll keep the moon beside us

Love is waiting there in my beautiful balloon
Way up in the air in my beautiful balloon
If you'll hold my hand we'll chase your dream across the sky
For we can fly we can fly up, up and away

My beautiful, my beautiful balloon, balloon
Up, up and away
@@@
48@Scott Mckenzie@San Francisco
@@@
If you're going to San Francisco
Be sure to wear some flowers in your hair
If you're going to San Francisco
You're gonna meet some gentle people there

For those who come to San Francisco
Summertime will be a love-in there
In the streets of San Francisco
Gentle people with flowers in their hair

All across the nation
Such a strange vibration
People in motion

There's a whole generation
With a new explanation
People in motion
People in motion

For those who come to San Francisco
Be sure to wear some flowers in your hair
If you come to San Francisco
Summertime will be a love-in there

If you come to San Francisco
Summertime will be a love-in there
@@@
49@Cowsills@The Rain, The Park And Other Things
@@@
I saw her sitting in the rain
Raindrops falling on her
She didn't seem to care
She sat there and smiled at me

Then I knew (I knew, I knew, I knew, I knew)
She could make me happy (happy, happy)
(She could make me very happy)
Flowers in her hair (in her hair)
Flowers everywhere (everywhere)

(I love the flower girl)(I love the flower girl)
Oh, I don't know just why
She simply caught my eye
(I love the flower girl)(I love the flower girl)
She seemed so sweet and kind
She crept into my mind
(To my mind)(to my mind)

I knew I had to say hello (hello, hello)
She smiled up at me (hello, how do you do)
And she took my hand
And we walked through the park alone

And I knew (I knew, I knew, I knew, I knew)
She had make me happy (happy, happy)
(She had make me very happy)
Flowers in her hair (in her hair)
Flowers everywhere (everywhere)

(I love the flower girl)(I love the flower girl)
Oh, I don't know just why
She simply caught my eye
(I love the flower girl)(I love the flower girl)
She seemed so sweet and kind
She crept into my mind
(To my mind)(to my mind)

Suddenly, the sun broke through (see the sun)
I turned around, she was gone (where did she go)
And all I had left
Was one little flower in my hand

But I knew (I knew, I knew, I knew, I knew)
She had make me happy (happy, happy)
(She had make me very happy)
Flowers in her hair (in her hair)
Flowers everywhere (everywhere)

(I love the flower girl)(I love the flower girl)
Was she reality
Or just a dream to me
(I love the flower girl)(I love the flower girl)
Her love showed me the way
To find a sunny day
(Sunny day)(sunny day, sunny day)

(I love the flower girl)(I love the flower girl)
Was she reality
Or just a dream to me
@@@
50@Herman's Hermits@There's A Kind Of Hush
@@@
There's a kind of hush all over the world tonight
All over the world you can hear the sounds of lovers in love
You know what I mean
Just the two of us and nobody else in sight
There's nobody else and I'm feelin' good just holdin' you tight

So listen very carefully
Closer now and you will see what I mean
It isn't a dream
The only sound that you will hear
Is when I whisper in your ear
"I love you forever and ever"

There's a kind of hush all over the world tonight
All over the world you can hear the sound of lovers in love
La la-la la-la la-la
La-la la-la la-la la-la
La-la-la-la-la la-la la-la-la
La la-la la-la

So listen very carefully
Closer now and you will see what I mean
It isn't a dream
The only sound that you will hear
Is when I whisper in your ear
"I love you forever and ever"

There's a kind of hush all over the world tonight
All over the world, people just like us are falling in love
Yeah, they're falling in love
They're falling in love
@@@
51@Buckinghams@Mercy, Mercy, Mercy
@@@
My baby she may not a-look
Like one of those bunnies out of a Playboy Club
But she got somethin' much greater than gold
Crazy 'bout that girl 'cause she got so much soul

I said she got the kind of lovin'
Kissin' and a-huggin'
Sure is mellow
Glad that I'm her fellow and I know
That she knocks me off my feet
Have mercy on me
'Cause she knocks me off my feet
There is no girl in the whole world
That can love me like you do

My baby when she walks by
All the fellows go, ooooooo, and I know why
It's simply 'cause that girl she looks so fine
And if she ever leaves me
I would lose my mind

She got the kind of lovin'
Kissin' and a-huggin'
Sure is mellow
Glad that I'm her fellow and I know
That she knocks me off my feet
Have mercy on me
'Cause she knocks me off my feet, hey
There is no girl in the whole world
That can love me like you do

Yeah, everybody in the neighborhood
Will testify that my girl she looks so good
And she's so fine
She'd give eyesight to the blind
And if she ever leaves me I would lose my mind

She got the kind of lovin'
Kissin' and a-huggin'
Sure is mellow
Glad that I'm her fellow and I know
That she knocks me off my feet
Have mercy on me
'Cause she knocks me off my feet
There is no girl in the whole world
That can love me like you do

Baby, yeah, you got that soulful feel
Yeah, it's all right
Mercy, mercy

Written By: Johnny Watson & Joe Zawinul
@@@
52@Petula Clark@This Is My Song
@@@
Why is my heart so light
Why are the stars so bright
Why is the sky so blue
Since the hour I met you

Flowers are smiling bright
Smiling for our delight
Smiling so tenderly
For the world, you and me

I know why the world is smiling
Smiling so tenderly
Its just the same old story
Thru all eternity

Love, this is my song
Here is a song, a serenade to you
The world cannot be wrong
If in this world there's you
I care not what the world may say
Without your love there is no day
So Love, this is my song
Here is a song, a serenade to you
@@@
53@Jackie Wilson@(Your Love Keeps Lifting Me) Higher And Higher
@@@
Your love, lifting me higher
Than I've ever been lifted before
So keep it it up
Quench my desire
And I'll be at your side, forever more

You know your love (your love keeps lifting me)
Keep on lifting (love keeps lifting me)
Higher (lifting me)
Higher and higher (higher)
I said your love (your love keeps lifting me)
Keep on (love keeps lifting me)
Lifting me (lifting me)
Higher and higher (higher)
Now listen

Now once, I was down hearted
Disappointment, was my closest friend
But then you, came and it soon departed
And you know he never
Showed his face again

That's why your love (your love keeps lifting me)
Keep on lifting (love keeps lifting me)
Higher (lifting me)
Higher and higher (higher)
I said your love (your love keeps lifting me)
Keep on (love keeps lifting me)
Lifting me (lifting me)
Higher and higher (higher)

I'm so glad, I've finally found you
Yes that one, in a million girls
And I whip, my loving arms around you
I can stand up, and face the world

Let me tell ya, your love (your love keeps lifting me)
Keep on lifting (love keeps lifting me)
Higher (lifting me)
Higher and higher (higher)
I said your love (your love keeps lifting me)
Keep on (love keeps lifting me)
Lifting me (lifting me)
Higher and higher (higher)

Now sock it to me
Hold me, ... the other woman
Keep my love going
Higher and higher
I said keep on lifting
Lift me up mama
Keep on lifting me
Higher and higher
@@@
54@Young Rascals@I've Been Lonely Too Long
@@@
I've been lonely too long, I've been lonely too long
In the past it's come and gone, I feel like I can't go on without love.
I've been lonely too long. (He's been lonely too long.)
I've been lonely too long. (He's been lonely.)

As I look back,
I can see me lost and searching.
Now I find that I can choose, I'm free. Oh, Yeah!
So funny I just have to laugh,
All my troubles been torn in half.
I been lonely too long. (He's been lonely too long.)
Lonely too long. (He's been lonely.)

In the past it's come and gone,
I feel like I can't go on without love.
(Lonely), lonely too long
I've been lonely too long. (He's been lonely)

Just see me now
Makes it worth the time I've waited.
She was all I need to make me see, Oh, Yeah!
I keep hopin' with all my mind,
Everything gonna turn out right.
I've been lonely too long. (He's been lonely too long).
I've been lonely too long. (He's been lonely.)

Now look at me
Gliding through this world of beauty
Everything I do brings ecstasy, Oh, Yeah!
No wonder I could die
I feel like I'm 'bout ten miles high!
I've been lonely too long. (He's been lonely too long.)
Lonely too long. (He's been lonely.)

Found myself somebody. (He's been lonely)
Don't have to be alone no more. (He's been lonely, He's been lonely.)
Don't have to alone no more, no more. (He's been lonely, He's been lonely.)
@@@
55@Beatles@Penny Lane
@@@
In Penny Lane there is a barber showing photographs
Of every head he's had the pleasure to know
And all the people that come and go
Stop and say hello

On the corner is a banker with a motorcar
The little children laugh at him behind his back
And the banker never wears a mac
In the pouring rain
Very strange

Penny Lane is in my ears and in my eyes
There beneath the blue suburban skies
I sit and meanwhile back

In Penny Lane, there is a fireman with an hour glass
And in his pocket is a portrait of the Queen
He likes to keep his fire engine clean
It's a clean machine

Penny Lane is in my ears and in my eyes
Four of fish and finger pies in summer
Meanwhile back

Behind the shelter in the middle of the roundabout
A pretty nurse is selling poppies from a tray
And though she feels as if she's in a play
She is anyway

In Penny Lane the barber shaves another customer
We see the banker sitting waiting for a trim
And then the fireman rushes in
From the pouring rain
Very strange

Penny Lane is in my ears and in my eyes
There beneath the blue suburban skies
I sit and meanwhile back

Penny Lane is in my ears and in my eyes
There beneath the blue suburban skies
Penny Lane
@@@
56@Temptations@You're My Everything
@@@
You surely must know magic girl
Cause you changed my life
It was dull and ordinary
But you made it sunny and bright

Now, I was blessed the day I found you
Gonna build my whole world around you
You're everything good, girl
And you're all that matters to me

When my way was dark and troubles were near
Your love provided the light so I could see, girl
Just knowin' your love was near when times were bad
Kept the world from closin' in on me girl

I was blessed the day I found you
Gonna build my whole world around you
You're everything good girl
And you're all that matters to me

Baby, you're part of every thought I think each day
Your name is in every phrase my lips say
Every dream I dream is about you
Honey I can't live without you

Baby (baby), baby (baby), baby
You're my everything, you're my everything, yes you are
(Don't you know you're my everything)

You're the girl I sing about
In every love song I sing
(You're my everything)
You're my winter baby
My summer, my fall and spring
(You're my everything)

Now, now, I was blessed the day I found you
Gonna build my whole world around you
You're everything good girl and you're all that matters to me
You're my everything, you're my everything, yes you are
(Don't you know you're my everything)
You're my everything, you're my everything
(Don't you know you're my everything)
You're my everything, you're my everything

(When my way was dark and troubles were near, don't you know that)
Don't you know you're my everything
@@@
57@Seekers@Georgy Girl
@@@
Hey there, Georgy girl
Swingin' down the street so fancy-free
Nobody you meet could ever see
The loneliness there
Inside you

Hey there, Georgy girl
Why do all the boys just pass you by?
Could it be you just don't try
Or is it the clothes you wear?

You're always window-shopping
But never stopping to buy
So, shed those dowdy feathers and fly
A little bit

Hey there, Georgy girl
There's another Georgy deep inside
Bring out all the love you hide
And, oh, what a change there'd be
The world would see
A new Georgy girl

Hey there, Georgy girl
Dreamin' of the someone you could be
Life is a reality
You can't always run away

Don't be so scared of changing
And rearranging yourself
It's time for jumping down from the shelf
A little bit

Hey there, Georgy girl
There's another Georgy deep inside
Bring out all the love you hide
And, oh, what a change there'd be
The world would see
A new Georgy girl

(Hey there, Georgy girl)
Wake up, Georgy girl
(Hey there, Georgy girl)
Come on, Georgy girl
(Hey there, Georgy girl)
Wake up, Georgy girl
(Hey there, Georgy girl)
Come on, Georgy girl
@@@
58@Five Americans@Western Union
@@@

@@@
59@Aretha Franklin@Baby I Love You
@@@
If you want my lovin'
If you really do
Don't be afraid, baby, just ask
You know I'm gonna give it to you
Oh, and I do declare (I do)
I wanna see you with it
Stretch out your arms
Little boy, you're gonna get it

Cause I love you
(Baby, baby, baby, I love you)
There ain't no doubt about it
Baby, I love you
(Baby, baby, baby, I love you)
I love you, I love you
I love you, I love you
Baby, I love you

If you really wanna kiss me
Go right ahead, I don't mind
All you got to do is snap your fingers
And I'll come a-runnin, I ain't lyin' (I ain't lyin')
Oh, what'cha want, little boy, you know you got it
I'd deny my own self before I'd see you without it

Cause I love you
(Baby, baby, baby, I love you)
There ain't no doubt about it
Baby, I love you
(Baby, baby, baby, I love you)
I love you, I love you
I love you, I love you
Baby, I love you

Someday you might want to run away
And leave me sittin' here cryin'
But if it's all the same to you, baby
I'm gonna stop you from sayin' goodbye

Baby I love you
(Baby, baby, baby, I love you)
Baby I need ya
(Baby, baby, baby, I love you)
Said I want ya
(Baby, baby, baby, I love you)
Got to have you baby
(Baby, baby, baby, I love you)
Don't let your neighbors
(Baby, baby, baby, I love you)
Tell you I don't want you
(Baby, baby, baby, I love you)
Don't let yo low-down friends
(Baby, baby, baby, I love you)
Tell ya I don't need ya
@@@
60@Monkees@A Little Bit You, A Little Bit Me
@@@

@@@
61@Lesley Gore@California Nights
@@@
Along the sand, let's walk the shores together now,
Yes, hand in hand, it's gonna be fair weather now.
When the stars come out, stop,
To count them in the sky.

Love California nights when I'm walking with you,
Hand in hand by the shore.
Yes, I love California nights,
At the beach where we'd swim with the tide rolling in.

And there will be, beneath the midnight sky above,
Just you and me.
And we will whisper words of love,
While the fire lights softly flicker in the sky.

Whoa, California nights, with the breeze blowing in,
And time for love to begin.
I would miss California nights if I went on my way,
Thank you now, but I'll stay.

Ooh, baby.
I love you baby.
Mmm, baby.

Love California nights, always plus is a kiss,
Nothing sweeter than this.
And we'll spend California nights
@@@
62@Mama's and The Papa's@Dedicated To The One I Love
@@@

@@@
63@Young Rascals@How Can I Be Sure
@@@
How can I be sure
In a world that's constantly changin'?
How can I be sure
Where I stand with you?

Whenever I
Whenever I am away from you
I wanna die
'Cause you know I wanna stay with you

How do I know?
Maybe you're trying to use me
Flying too high can confuse me
Touch me but don't take me down

Whenever I
Whenever I am away from you
My alibi is tellin' people I don't care for you
Maybe I'm just hanging around
With my head up, upside down
It's a pity
I can't seem to find someone
Who's as pretty 'n' lovely as you

How can I be sure
I really, really, really, wanna know
I really, really, really, wanna know

How's the weather?
Whether or not, we're together
Together we'll see it much better
I love you, I love you forever
You know where I can be found

How can I be sure
In a world that's constantly changing?
How can I be sure?
I'll be sure with you
@@@
64@Hollies@Carrie Ann
@@@
Doo doo doo-doo doo doo doo-doo doo
Doo doo doo-doo doo doo doo-doo doo
Hey, Carrie Anne
Hey, Carrie Anne

When we were at school, our games were simple
I played the janitor, you played a monitor
Then you played with older boys and prefects
What's the attraction in what they're doing?

Hey Carrie Anne
What's your game now, can anybody play?
Hey Carrie Anne
What's your game now, can anybody play?

You were always something special to me
Quite independent, never caring
You lost your charm as you were aging
Where is your magic disappearing?

Hey Carrie Anne
What's your game now, can anybody play?
Hey Carrie Anne
What's your game now, can anybody play?

You're so, so like a woman to me (So like a woman to me)
So, so like a woman to me (So, so like a woman to me)

Hey Carrie Anne
What's your game now, can anybody play?
Hey Carrie Anne
What's your game now, can anybody play?

People live and learn but you're still learning
You use my mind and I'll be your teacher
When the lesson's over, you'll be with me
Then I'll hear the other people saying

Hey Carrie Anne
What's your game now, can anybody play?
Hey Carrie Anne
What's your game now, can anybody play?

Carrie Anne, Carrie Anne, Carrie Anne
@@@
65@Blue Magoos@(We Ain't Got) Nothin' Yet
@@@

@@@
66@Easy Beats@Friday On My Mind
@@@

@@@
67@Bar-Kays@Soul Finger
@@@
Soul finger!
Soul finger!
Soul finger!

Soul finger!
Soul finger!
Soul finger!

Soul finger!
Soul finger!
Soul finger!
Soul finger!
Soul finger!
Soul finger!
@@@
68@Spencer Davis Group@Gimme Some Lovin'
@@@
Hey!

Well, my temperature's rising, and my feet on the floor
Crazy people knocking 'cause they're wanting some more
Let me in, baby, I don't know what you got
But you better take it easy, this place is hot

And I'm so glad we made it
So glad we made it
You got gimme some-a lovin' (Gimme gimme some lovin')
Gimme some-a lovin' (Gimme gimme some lovin')
Gimme some-a lovin' every day

Hey!
Well, I feel so good, everything is sounding hot
You better take it easy 'cause the place is on fire
Been a hard day, and I have so much to do
We made it, baby, and it happened to you

And I'm so glad we made it
So glad we made it
You got gimme some-a lovin' (Gimme gimme some lovin')
Gimme some-a lovin' (Gimme gimme some lovin')
Gimme some-a lovin' every day

Hey!
Well, I feel so good, everything is still hot
You better take it easy 'cause the place is on fire
Been a hard day, nothing went too good
Now, I'm gonna relax like everybody should

And I'm so glad we made it, hey, hey
So glad we made it
You got gimme some-a lovin' (Gimme gimme some lovin')
Gimme some-a lovin' (Gimme gimme some lovin')
Woo-hooo! (Gimme gimme some lovin')
Hey hey! (Gimme gimme some lovin')
I need you gimme gimme some of your lovin', babe! (Gimme gimme some lovin')
You know I needed somebody, woohoo! (Gimme gimme some lovin')
@@@
69@Hombres@Let It Out (Let It All Hang Out)
@@@

@@@
70@Grass Roots@Let's Live For Today
@@@
When I think of all the worries
That people seem to find
And how they're in a hurry
To complicate their minds
By chasing after money
And dreams that can't come true
I'm glad that we are different
We've better things to do
May others plan their future
I'm busy loving you

One, two, three, four
Sha-la-la-la-la-la, live for today
(Hey, hey, hey)
Sha-la-la-la-la-la, live for today
And don't worry 'bout tomorrow, hey
Sha-la-la-la-la-la, live for today
Live for today

We were never meant to worry
The way that people do
And I don't need to hurry
As long as I'm with you
We'll take it nice and easy
And use my simple plan
You'll be my lovin' woman
I'll be your lovin' man
We'll take the most from living
Have pleasure while we can

Two, three, four
Sha-la-la-la-la-la, live for today
(Hey, hey, hey)
Sha-la-la-la-la-la, live for today
And don't worry 'bout tomorrow, hey
Sha-la-la-la-la-la, live for today
Live for today

Baby, I need to feel you inside of me
I got to feel you deep inside of me
Baby, please come close to me
I got to have you now, please
Please, please
Gimme some-a loving
Gimme some-a loving
To gimme some-a loving
To gimme some-a loving
Baby, gimme some-a loving
Gimme some-a loving
Got to have all your loving
Gimme some-a loving
I need all your loving
Give me some love now
I need all your loving

Sha-la-la-la-la-la, live for today
(Hey, hey, hey)
Sha-la-la-la-la-la, live for today
And don't worry 'bout tomorrow, hey
Sha-la-la-la-la-la, live for today
Sha-la-la-la-la-la, live for today
@@@
71@Peaches and Herb@Close Your Eyes
@@@
Close your eyes (close your eyes), take a deep breathe (ahhh!)
Open your heart (open your heart), and whisper
I love you, I love you,
Tell me you love me, tell me you love me,
You love me, You love me.

Hold me tight, (hold me tight), don't say good-night (don't say
Good-night)
We've got the time
Everything's gonna be alright
Just hold me darling, never let me go, and tell me
You love me, you love me, you love me.

Oh no no, (oh no no) even though (even though)
This is not the way I want it to be
But if you must pretend
That's alright with me

Close your eyes (close your eyes), take a deep breathe (ahhh!)
Open your heart (open your heart), and whisper
I love you, I love you,
Tell me you love me, tell me you love me,
You love me, You love me.
@@@
72@Booker T and The MG's@Groovin'
@@@

@@@
73@Wilson Pickett@Funky Broadway
@@@
Every town I go in
There's a street, uh! h'uh!
Name of the street, club
H'uh! Funky, Funky Broadway

Down on Broadway, h'uh!
There's a nightclub, now, now
Name of the nightclub, now baby
Funky Funky Broadway

Down on Broadway, yeah
There's a crowd now h'uh!
Name of the crowd, baby
Broadway Crowd

Down on Broadway, yeah
There's a dance step, ha!
Name of the dance
Funky Funky Broadway

Hey! h'uh!

Wiggle your legs now, baby
Shake your head, now
Ooo, h'uh
Do the Shing-A-Ling now, baby
Shake, shake, shake, now

You don't know, how baby, hot
You don't know now, woman
Oow!

Do the Funky Broadway
HEY!
(Lord have mercy!)

Oh, you got me feelin' alright

Dirty, filthy, Broadway

Don't I like Broadway, h'uh!

That Broadway

Look-a-here!

Down on Broadway
There's a woman
Name of the woman, h'uh!
Broadway Woman
HEY!

Down on Broadway-e-he, yeah!
There's a man, h'uh!
Name of the man, now, now, now, now.
@@@
74@Monkees@Pleasant Valley Sunday
@@@
The local rock group down the street
Is trying hard to learn their song
They serenade the weekend squire
Who just came out to mow his lawn

Another Pleasant Valley Sunday (Sunday)
Charcoal burning everywhere
Rows of houses that are all the same
And no one seems to care

See Mrs. Gray, she's proud today
Because her roses are in bloom
And Mr. Green, he's so serene
He's got a TV in every room

Another Pleasant Valley Sunday (Sunday)
Here in status symbol land
Mothers complain about how hard life is
And the kids just don't understand

Creature comfort goals
They only numb my soul
And make it hard for me to see (La la la la)
My thoughts all seem to stray
To places far away
I need a change of scenery

Ta ta ta ta
Ta ta ta ta
Ta ta ta, ta ta ta ta ta
Ah, ah, ah, ah
Ta ta ta ta
Ta ta ta ta
Ta ta ta, ta ta ta ta ta
Ah, ah, ah, ah

Another Pleasant Valley Sunday (Sunday)
Charcoal burning everywhere
Another Pleasant Valley Sunday
Here in status symbol land

Another Pleasant Valley Sunday (A Pleasant Valley Sunday)
Another Pleasant Valley Sunday (A Pleasant Valley Sunday)
Another Pleasant Valley Sunday (A Pleasant Valley Sunday)
Another Pleasant Valley Sunday (A Pleasant Valley Sunday)
Another Pleasant Valley Sunday (A Pleasant Valley Sunday)
Another Pleasant Valley Sunday (A Pleasant Valley Sunday)
Another Pleasant Valley Sunday (A Pleasant Valley Sunday)
@@@
75@Aretha Franklin@I Never Loved A Man (The Way I Love You)
@@@
You're a no good heart breaker
You're a liar and you're a cheat
And I don't know why
I let you do these things to me
My friends keep telling me
That you ain't no good
But oh, they don't know
That I'd leave you if I could

I guess I'm uptight
And I'm stuck like glue
Cause I ain't never
I ain't never, I ain't never, no, no (loved a man)
(The way that I, I love you)

Some time ago I thought
You had run out of fools
But I was so wrong
You got one that you'll never lose
The way you treat me is a shame
How could ya hurt me so bad
Baby, you know that I'm the best thing
That you ever had
Kiss me once again

Don'cha never, never say that we we're through
Cause I ain't never
Never, Never, no, no (loved a man)
(The way that I, I love you)

I can't sleep at night
And I can't EAT A BITE
I guess I'll never be free
Since you got, your hooks, in me

Whoa, oh, oh
Yeah! Yeah!
I ain't never loved a man
I ain't never loved a man, baby
Ain't never had a man hurt me so bad

No
Well this is what I'm gonna do about it
@@@
76@Aaron Neville@Tell It Like It Is
@@@
If you want something to play with
Go and find yourself a toy
Baby my time is too expensive
And I'm not a little boy

If you are serious
Don't play with my heart
It makes me furious
But if you want me to love you
Then a baby I will, girl you know that I will

Tell it like it is
Don't be ashamed to let your conscience be your guide
But I know deep down inside me
I believe you love me, forget your foolish pride

Life is too short to have sorrow
You may be here today and gone tomorrow
You might as well get what you want
So go on and live, baby go on and live

Tell it like it is
I'm nothing to play with
Go and find yourself a toy
But I... Tell it like it is
My time is too expensive and I'm not your little boy
@@@
77@James Brown and The Famous Flames@Cold Sweat
@@@

@@@
78@Turtles@She'd Rather Be With Me
@@@
Some girls like to run around, like to handle everything they see
But my girl has more fun around and ya know she'd rather be with me

Me-oh my lucky guy is what I am
Tell you why you'll understand
She don't fly although she can.

Some boys like to run around, they don't think about the things they do
But this boy wants to settle down, and you know he'd rather be with you

Me-oh my lucky guy is what I am
Tell you why you'll understand
She don't fly although she can.

baba ba ba bada ba

Some girls like to run around, like to handle everything they see
But my girl has more fun around and ya know she'd rather be with,
yeah she'd rather be with, ya know she'd rather be with me

AHHya know she'd rather be with me
@@@
79@Keith@98.6
@@@
Good morning, sun, I say it's good to see you shining
I know my baby brought you to me
She kissed me yesterday, hello to silver lining
Got spring and summer running through me

Hey, 98.6, it's good to have you back again
Oh, hey, 98.6, her lovin' is the medicine that saved me
Oh, I love my baby

Hey, everybody on the street, I see you smiling
Must be because I found my baby
You know she's got me on another kind of highway
I want to go to where it takes me

Hey, 98.6, it's good to have you back again
Oh, hey, 98.6, her lovin' is the medicine that saved me
Oh, I love my baby

You know she's got me on another kind of highway
I want to go to where it takes me

Hey, 98.6, it's good to have you back again
Oh, hey, 98.6, her lovin' is the medicine that saved me
Oh, I love my baby
@@@
80@Ray Charles@Here We Go Again
@@@
Here we go again
She's back in town again
I'll take her back again
One more time

Here we go again
Love phone will ring again
I'll be her fool again
One more time

I've been there before
And I'll try it again
But any fool knows
That there's no way to win

Here we go again
She'll break my heart again
I'll play the part again
One more time

I've been there before
And I'll try it again
But any fool knows
That there's no way to win

Here we go again
She'll break my heart again
I'll play the part again
One more time
I'll take her back again
One more time
@@@
81@Jefferson Airplane@White Rabbit
@@@
One pill makes you larger
And one pill makes you small
And the ones that mother gives you
Don't do anything at all
Go ask Alice
When she's ten feet tall

And if you go chasing rabbits
And you know you're going to fall
Tell 'em a hookah-smoking caterpillar
Has given you the call
Call Alice
When she was just small

When the men on the chessboard
Get up and tell you where to go
And you've just had some kind of mushroom
And your mind is moving low
Go ask Alice
I think she'll know

When logic and proportion
Have fallen sloppy dead
And the White Knight is talking backwards
And the Red Queen's off with her head
Remember what the dormouse said
Feed your head
Feed your head
@@@
82@Four Tops@Bernadette
@@@
Bernadette
People are searching for
The kind of love that we possess
Some go on
Searching their whole life through
And never find the love I found in you

And when I speak of you
I see envy in other men's eyes
And I'm well aware of what's on their minds
They pretend to be my friend, when all the time(sweet Bernadette)
They long to persuade you from my side(sweet Bernadette)
They'd give the world and all they own
For just one moment we have known

Bernadette
They want you because
Of the pride that it gives
But Bernadette
I want you because
I need you to live

But while I live only to hold you
Some other men, they long to control you
But how can they control you, Bernadette(sweet Bernadette)
When they can not control themselves, Bernadette(sweet Bernadette)
From wanting you, needing you
But darling, you belong to me

I'll tell the world, you belong to me
I tell the world, you're the soul of me
I tell the world, you're a part of me
Bernadette

In your arms I find the kind of peace of mind
The world is searching for
But you, you give me the joy this heart of mine
Has always been longing for

In you I have what other men long for
All men need someone to worship and adore
That's why I treasure you and place you high above
For the only joy in life is to be loved
So whatever you do, Bernadette

Keep on loving me
Bernadette, keep on needing me
Bernadette

Bernadette
You're the soul of me
More than a dream, you're a plan to me
And Bernadette, you mean more to me
Than a woman was ever meant to be

Bernadette
My darling, Bernadette
@@@
83@Sonny and Cher@The Beat Goes On
@@@
The beat goes on, the beat goes on.
Drums keep pounding a rhythm to the brain.
La de da de de, la de da de da.

Charleston was once the rage, uh huh.
History has turned the page, uh huh.
The miniskirt's the current thing, uh huh.
Tennybopper is our newborn king, uh huh.

And the beat goes on, the beat goes on.
Drums keep pounding a rhythm to the brain.
La de da de de, la de da de da.

The grocery store's the supermart, uh huh.
Little girls still break their hearts, uh huh.
And men still keep on marching off to war.
Electrically they keep a baseball score.

And the beat goes on, the beat goes on.
Drums keep pounding a rhythm to the brain.
La de da de de, la de da de da.

Grandmas sit in chairs and reminisce
Boys keep chasing girls to get a kiss.
The cars keep going faster all the time.
Bums still cry 'Hey buddy, have you got a dime?'

And the beat goes on, the beat goes on.
Drums keep pounding a rhythm to the brain.
La de da de de, la de da de da
@@@
84@Royal Guardsmen@Snoopy Vs. The Red Baron
@@@
After the turn of the century
In the clear blue skies over Germany
Came a roar and a thunder men had never heard
Like the screamin' sound of a big war bird

Up in the sky, a man in a plane
Baron von Richthofen was his name
Eighty men tried, and eighty men died
Now they're buried together on the countryside

Ten, twenty, thirty, forty, fifty or more
The Bloody Red Baron was rollin' up the score
Eighty men died tryin' to end that spree
Of the Bloody Red Baron of Germany

In the nick of time, a hero arose
A funny-looking dog with a big black nose
He flew into the sky to seek revenge
But the Baron shot him down - "Curses, foiled again!"

Ten, twenty, thirty, forty, fifty or more
The Bloody Red Baron was rollin' up the score
Eighty men died tryin' to end that spree
Of the Bloody Red Baron of Germany

Now, Snoopy had sworn that he'd get that man
So he asked the Great Pumpkin for a new battle plan
He challenged the German to a real dogfight
While the Baron was laughing, he got him in his sight

That Bloody Red Baron was in a fix
He'd tried everything, but he'd run out of tricks
Snoopy fired once, and he fired twice
And that Bloody Red Baron went spinning out of sight

Ten, twenty, thirty, forty, fifty or more
The Bloody Red Baron was rollin' up the score
Eighty men died tryin' to end that spree
Of the Bloody Red Baron of Germany

Well, ten, twenty, thirty, forty, fifty or more
The Bloody Red Baron was rollin' up the score
Eighty men died tryin' to end that spree
Of the Bloody Red Baron of Germany
@@@
85@Janis Ian@Society's Child
@@@
Come to my door, baby,
Face is clean and shining black as night.
My mother went to answer you know
That you looked so fine.
Now I could understand your tears and your shame,
She called you "boy" instead of your name.
When she wouldn't let you inside,
When she turned and said
"But honey, he's not our kind."

She says
I can't see you any more, baby,
Can't see you anymore.

Walk me down to school, baby,
Everybody's acting deaf and dumb.
Until they turn and say, "Why don't you stick to your own kind."
My teachers all laugh, the smirking stares,
Cutting deep down in our affairs.
Preachers of equality,
Think they believe it, then why won't they just let us be?

They say I can't see you anymore baby,
Can't see you anymore.

One of these days I'm gonna stop my listening
Gonna raise my head up high.
One of these days I'm gonna raise up my glistening wings and fly.
But that day will have to wait for a while.
Baby I'm only society's child.
When we're older things may change,
But for now this is the way, they must remain.

I say I can't see you anymore baby,
Can't see you anymore.
No, I don't want to see you anymore, baby.
@@@
86@Neil Diamond@Girl, You'll Be A Woman Soon
@@@
Girl, you'll be a woman soon

I love you so much, can't count all the ways
I'd die for you girl, and all they can say is
"He's not your kind"
They never get tired of puttin' me down
And I never know when I come around
What I'm gonna find
Don't let them make up your mind
Don't you know

Girl, you'll be a woman soon
Please come take my hand
Girl, you'll be a woman soon
Soon you'll need a man

I've been misunderstood for all of my life
But what they're sayin', girl, just cuts like a knife
"The boy is no good"
Well, I finally found what I've been looking for
But if they get the chance, they'll end it for sure
Sure they would
Baby, I've done all I could
Now it's up to you

Girl, you'll be a woman soon
Please come take my hand
Girl, you'll be a woman soon
Soon you'll need a man

Oh girl, you'll be a woman soon
Please come take my hand
Girl, you'll be a woman soon
Soon, you'll need a man
@@@
87@Marvin Gaye and Tammi Terrell@Ain't No Mountain High Enough
@@@
Listen, baby
Ain't no mountain high
Ain't no valley low
Ain't no river wide enough, baby

If you need me, call me
No matter where you are
No matter how far
Just call my name
I'll be there in a hurry
You don't have to worry

'Cause baby,
There ain't no mountain high enough
Ain't no valley low enough
Ain't no river wide enough
To keep me from getting to you baby

Remember the day
I set you free
I told you
You could always count on me?
From that day on, I made a vow
I'll be there when you want me
Someway, somehow

'Cause baby,
There ain't no mountain high enough
Ain't no valley low enough
Ain't no river wide enough
To keep me from getting to you

No wind, no rain,
Or winters cold
Can't stop me baby
(No, no baby)
'Cause you are my goal

If you're ever in trouble
I'll be there on the double
Just send for me
Oh baby

My love is alive
Way down in my heart
Although we are miles apart
If you ever need a helping hand
I'll be there on the double
Just as fast as I can

Don't you know that
There ain't no mountain high enough
Ain't no valley low enough
Ain't no river wide enough
To keep me from getting to you

Don't you know that
There ain't no mountain high enough
Ain't no valley low enough
Ain't no river wide enough
@@@
88@Sandy Posey@I Take It Back
@@@
Here he comes now
I've got to tell him somehow
I could put it off till later
But it's best I do it now

Baby, listen to me
There is something I must try to say
I've put it off so long
But I've decided that today is the day

My love for you is dying
Oh, no, please don't start crying
@@@
89@Tremeloes@Here Comes My Baby
@@@
In the midnight moonlight
I'll be walking a long and lonely mile,
And every time I do,
I keep seeing this picture of you

Here comes my baby, here she comes now,
And-a it becomes as no surprise to me
with another guy,

Well, here comes my baby, here she comes now,
Walking with a love,
With a love that's oh so fine
Never to be mine, no matter how I try,

You'll never walk alone,
and you're forever talking on the phone
I try to call you names,
but every time it comes out the shame

Here comes my baby .......
@@@
90@Robert Knight@Everlasting Love
@@@
Hearts go astray, leaving hurt when they go
I went away, just when you, you needed me so
Filled with regret, I come back begging you
Won't you forget, welcome love we once knew

Open up your eyes, then you'll realize
Here I stand with my, everlasting love
Need you by my side, girl to be my bride
You'll never be denied, everlasting love
From the very start, open up your heart
Be a lasting part of everlasting love

(Need a love to last forever)
(Need a love to last forever)

Where life's river flows, no one really knows
Till someone's there to show the way to lasting love
Like the sun shines, endlessly it shines
You always will be mine, it's eternal love
When other's love-light's gone, ours will still be strong
We'll have our very own, everlasting love

(Real love to last forever)
(Real love to last forever)

Open up your eyes, then you'll realize
Here I stand with my, everlasting love
Need you by my side, girl to be my bride
You'll never be denied, everlasting love
From the very start, open up your heart
Be a lasting part of everlasting love
When other's love-light's gone, ours will still be strong
We'll have our very own, everlasting love
@@@
91@Peter, Paul and Mary@I Dig Rock And Roll Music
@@@
I dig rock and roll music
And I love to get the chance to play (And sing it)
I figure it's about the happiest sound goin' down today
The message may not move me
Or mean a great deal to me
But hey! It feels so groovy to say

I dig The Mamas & The Papas at the trip Sunset Strip in L.A.
And they got a good thing goin' when the words don't get in the way
And when they're really wailing
Michelle and Cass are sailin'
Hey! They really nail me to the wall

I dig Donovan in a dream-like, tripped out way
His crystal images, hey, they tell you 'bout a brighter day
And when The Beatles tell you
They've got a word "love" to sell you
They mean exactly what they say

I dig rock and roll music
I could really get it on in that scene
I think I could say somethin' if you know what I mean
But if I really say it
The radio won't play it
Unless I lay it between the lines
@@@
92@Bill Cosby@Little Ole Man (Uptight-Everything's Alright)
@@@

@@@
93@Electric Prunes@I Had Too Much To Dream Last Night
@@@
Last night your shadow fell upon my lonely room
I touched your golden hair and tasted your perfume
Your eyes were filled with love the way they used to be
Your gentle hand reached out to comfort me
Then came the dawn
And you were gone
You were gone, gone, gone

I had too much to dream last night
Too much to dream
I'm not ready to face the light
I had too much to dream
Last night

The room was empty as I staggered from my bed
I could not bear the image racing through my head
You were so real that I could feel your eagerness
And when you raised your lips for me to kiss

Came the dawn
And you were gone
You were gone, gone, gone

Oh, too much to dream
Oh, too much to dream
Too much to dream last night
Oh, too much to dream
@@@
94@Monkees@Daydream Believer
@@@
Chip Douglas:7A.
Davy Jones:What number is this, Chip?
All:7A!
Jones:Okay. I mean, don't get excited, man. It's 'cause I'm short, I know.

Oh, I could hide 'neath the wings of the bluebird as she sings
The six o'clock alarm would never ring
But six rings and I rise, wipe the sleep out of my eyes
My shavin' razor's cold and it stings

Cheer up, sleepy Jean
Oh, what can it mean
To a daydream believer
And a homecoming queen

You once thought of me as a white knight on his steed
Now you know how happy I can be
Oh and our good time starts and end without dollar one to spend
But how much, baby, do we really need?

Cheer up sleepy Jean
Oh, what can it mean
To a daydream believer
And a homecoming queen

Cheer up sleepy Jean
Oh, what can it mean
To a daydream believer
And a homecoming queen

Cheer up sleepy Jean
Oh, what can it mean
To a daydream believer
And a homecoming queen

Cheer up sleepy Jean
Oh, what can it mean
To a daydream believer
And a homecoming queen

Cheer up sleepy Jean
Oh, what can it mean
To a daydream believer
And a homecoming queen

Cheer up sleepy Jean
Oh, what can it mean
To a...
@@@
95@Johnny Rivers@Baby I Need Your Lovin'
@@@
Baby, I need your lovin'
Baby, I need your lovin'

Although you're never near
Your voice I often hear
Another day, another night
I long to hold you tight
'Cause I'm so lonely

Baby, I need your lovin'
I got to have all your lovin'
Baby, I need your lovin'
Got to have all your lovin'

Some say it's a sign of weakness
For a man to beg
Then weak I'd rather be
If it means havin' you to keep
'Cause lately I've been losin' sleep

Baby, I need your lovin'
I got to have all your lovin'
Baby, I need your lovin'
Got to have all your lovin'

Empty nights
Echo your name
Sometimes I wonder
Will I ever be the same

Oh yeah, when you see me smile
You know
Things have gotten worse
Any smile you might see
Has all been rehearsed

Darlin', I can't go on without you
This emptiness won't let me live without you
This loneliness inside me, darlin'
Makes me feel not alive, honey

Baby, I need your lovin'
I got to have all your lovin'
Baby, I need your lovin'
Got to have all your lovin'

Baby, I need your lovin'
I got to have all your lovin'
Baby, I need your lovin'
Got to have all your lovin'
@@@
96@Who@I Can See For Miles
@@@
I know you've deceived me, now here's a surprise
I know that you have 'cause there's magic in my eyes
I can see for miles and miles and miles and miles and miles
Oh yeah

If you think that I don't know about the little tricks you've played
And never see you when deliberately you put things in my way
Well, here's a poke at you
You're gonna choke on it too
You're gonna lose that smile
Because all the while

I can see for miles and miles
I can see for miles and miles
I can see for miles and miles and miles and miles and miles
Oh yeah

You took advantage of my trust in you when I was so far away
I saw you holding lots of other guys and now you've got the nerve to say
That you still want me
Well that's as may be
But you gotta stand trial
Because all the while

I can see for miles and miles
I can see for miles and miles
I can see for miles and miles and miles and miles and miles
Oh yeah

I know you've deceived me, now here's a surprise
I know that you have 'cause there's magic in my eyes
I can see for miles and miles and miles and miles and miles
Oh yeah

The Eiffel Tower and the Taj Mahal are mine to see on clear days
You thought that I would need a crystal ball to see right through the haze
Well here's a poke at you
You're gonna choke on it too
You're gonna lose that smile
Because all the while

I can see for miles and miles
I can see for miles and miles
I can see for miles and miles and miles and miles and miles and miles and miles and miles

I can see for miles and miles
I can see for miles and miles
I can see for miles and miles
I can see for miles and miles
I can see for miles and miles
I can see for miles and miles
@@@
97@Tommy James and The Shondells@Mirage
@@@
I see you standing in the alleys and the hallways
(Wait a second)
You're gone now
I run to touch you, but you vanish through the doorway
And, oh, how
Hard it is to live without you
I love everything about you
Now I know you're really gone
But my imagination is so strong
That I see you coming into view
And your face is telling me that you
Oh, yeah, oh, want to be by my side
Oh, yeah, oh, now it's finally time
(Wait a second)

Mirage, that's all you are to me
Mirage, something I only see

So I keep walking through the alleys and the hallways
Where are you?
I keep remembering the kissing in the doorways
The car, too
How it all comes back to me
The movies every Saturday
The place we used to go to eat
I want so much to have it like it used to be
That I see you coming into view
And your face is telling me that you
Oh, yeah, oh, want to be by my side
Oh, yeah, oh, now it's finally time
(Here it comes again)

Mirage, that's all you are to me
Mirage, something I only see

Just a mirage, that's all you are to me
Just a mirage, something that I only see
Just a mirage, that's all you are to me
Just a mirage, something that I only see
@@@
98@Tom Jones@Green, Green Grass Of Home
@@@
The old home town looks the same,
As I step down from the train,
And there to meet me is my mama and papa
Down the road I look and there runs Mary
Hair of gold and lips like cherries
It's good to touch the green, green grass of home

Yes, they've all come to meet me,
Arm reachin' smiling sweetly
It's good to touch the green, green grass of home

The old house is still standing,
Though the paint is cracked and dry
And there's that old oak tree that I used to play on
Down the lane I'll walk with my sweet Mary
Hair of gold and lips like cherries
It's good to touch the green, green grass of home

Then I awake and look around me
At four gray walls that surround me
And I realize yes, I was only dreamin'
There's a guard and there's a sad old padre
Arm and arm we'll walk at daybreak
Again I'll touch the green, green grass of home

Yes, they'll all come to see me
In the shade of that old oak tree
As they lay me beneath the green, green grass of home
@@@
99@Petula Clark@Don't Sleep In The Subway
@@@
You wander around
On your own little cloud
When you don't see the why
Or the wherefore

Ooh, you walk out on me
When we both disagree
'Cause to reason is not what you care for

I've heard it all a million times before
Take off your coat, my love, and close the door

Don't sleep in the subway, darlin'
Don't stand in the pouring rain
Don't sleep in the subway, darlin'
The night is long
Forget your foolish pride
Nothing's wrong
Now you're beside me again

You try to be smart
Then you take it apart
'cause it hurts when your ego is deflated
Um-m-um-um-um-um
You don't realize
That it's all compromise
And the problems are so over-rated

Good-bye means nothing when it's all for show
So why pretend you've somewhere else to go?

Don't sleep in the subway, darlin'
Don't stand in the pouring rain
Don't sleep in the subway, darlin'
The night is long
Forget your foolish pride
Nothing's wrong
Now you're beside me again

Oh, oh, oh
Don't sleep in the subway, darlin'
Don't stand in the pouring rain
Don't sleep in the subway, darlin'
The night is long
Forget your foolish pride
Nothing's wrong
Now you're beside me again

Oh, oh, oh, oh, oh
(repeat chorus and fade out)
@@@
100@Neil Diamond@Thank The Lord For The Night Time
@@@
Written by: Neil Diamond

Daytime turns me off, and I don't mean maybe
Nine-to-five ain't taking me where I'm bound
When it's done, I run out to see my baby
We get groovin' when the sun goes down

I thank the Lord for the night time
To forget the day
A day of up-, uptight time
Baby, chase it away
I get relaxation
It's a time to groove
I thank the Lord for the night time
I thank the Lord for you

I'll talk about plans now, baby, I got plenty
Nothing ever seems to turn out the way it should
Talk about money, girl, I ain't got any
Seems like just one time I'm feelin' good

I thank the Lord for the night time
To forget the day
A day of up-, uptight time
Baby, chase it away
I get relaxation
It's a time to groove
I thank the Lord for the night time
I thank the Lord for you
@@@
