1@Beatles@Hey Jude
@@@
Hey Jude, don't make it bad
Take a sad song and make it better
Remember to let her into your heart
Then you can start to make it better

Hey Jude, don't be afraid
You were made to go out and get her
The minute you let her under your skin
Then you begin to make it better

And any time you feel the pain
Hey Jude, refrain
Don't carry the world upon your shoulder

For well you know that it's a fool
Who plays it cool
By making his world a little colder

Na na na na na na na na na

Hey Jude, don't let me down
You have found her, now go and get her (so let it out and let it in)
Remember (Hey Jude) to let her into your heart
Then you can start to make it better

So let it out and let it in
Hey Jude, begin
You're waiting for someone to perform with

And don't you know that it's just you
Hey Jude, you'll do
The movement you need is on your shoulder

Na na na na na na na na na yeah

Hey Jude, don't make it bad
Take a sad song and make it better
Remember to let her under your skin (Whoa!)
Then you begin (Fucking hell) to make it better
Better, better, better, better, better!

Na, nana, nananana
Nananana, hey Jude
Na, nana, nananana
Nananana, hey Jude

Na, nana, nananana
Nananana, hey Jude
Na, nana, nananana
Nananana, hey Jude

(Jude, Jude, Judy, Judy, Judy, whoa, whoa!)
Na, nana, nananana
Nananana, hey Jude (Jude, Jude, Jude, Jude, Jude)
Na, nana, nananana (Yeah, yeah, yeah, yeah)
Nananana, hey Jude (I know you can make it Jude, you got it for you)

Na, nana, nananana (Take a sad song and make it better)
Nananana, hey Jude (Jude, hey Jude, whoa!)
Na, nana, nananana (Jude)
Nananana, hey Jude (Hey, yeaheaheah)

Na, nana, nananana (Heyeyeyey)
Nananana, hey Jude (Jude, Jude, Jude, Jude, Judy, yeaheaheah)
Na, nana, nananana
Nananana, hey Jude

Na, nana, nananana
Nananana, hey Jude (Nananana....)
Na, nana, nananana
Nananana, hey Jude

Na, nana, nananana
Nananana, hey Jude
Na, nana, nananana (Make it Jude)
Nananana, hey Jude (Yeah, yeah, yeah, yeah, yeah!)

Na, nana, nananana
Nananana, hey Jude (Mamamamama...)
Na, nana, nananana
Nananana, hey Jude

Na, nana, nananana
Nananana, hey Jude
Na, nana, nananana
Nananana, hey Jude
@@@
2@Paul Mauriat@Love Is Blue
@@@
Blue, blue, my world is blue
Blue is my world now I'm without you
Gray, gray, my life is gray
Cold is my heart since you went away
Red, red, my eyes are red
Crying for you alone in my bed
Green, green, my jealous heart
I doubted you and now we're apart
When we met how the bright sun shone
Then love died, now the rainbow is gone
Black, black, the nights I've known
Longing for you so lost and alone
@@@
3@Bobby Goldsboro@Honey
@@@
See the tree, how big it's grown
But friend, it hasn't been too long it wasn't big
I laughed at her and she got mad
The first day that she planted it, was just a twig

Then the first snow came and she ran out
To brush the snow away so it wouldn't die
Came runnin' in all excited slipped and almost hurt herself
And I laughed till I cried

She was always young at heart
Kinda dumb and kinda smart and I loved her so
And I surprised her with a puppy
Kept me up all Christmas Eve two years ago

And it would sure embarrass her
When I came in from workin' late 'cause I would know
That she'd been sittin there an' cryin'
Over some sad and silly late, late show

And Honey, I miss you
And I'm bein' good
And I'd love to be with you
If only I could

She wrecked the car and she was sad
And so afraid that I'd be mad, but what the heck
Though I pretended hard to be
Guess you could say she saw through me and hugged my neck

I came home unexpectedly
And caught her cryin' needlessly in the middle of the day
And it was in the early spring
When flowers bloom and robins sing, she went away

And Honey, I miss you
And I'm bein' good
And I'd love to be with you
If only I could

One day while I was not at home
While she was there and all alone the angels came
Now all I have is memories of Honey
And I wake up nights and call her name

Now my life's an empty stage
Where Honey lived, and Honey played and love grew up
And a small cloud passes over head
And cries down on the flower bed that Honey loved

And see the tree, how big it's grown
But friend, it hasn't been too long, it wasn't big
And I laughed at her, she got mad
The first day that she planted it, was just a twig
@@@
4@Otis Redding@(Sittin' On) The Dock Of The Bay
@@@
Sittin' in the morning sun
I'll be sittin' when the evening comes
Watching the ships roll in
Then I watch 'em roll away again, yeah

I'm sittin' on the dock of the bay
Watching the tide roll away, ooh
I'm just sittin' on the dock of the bay
Wastin' time

I left my home in Georgia
Headed for the Frisco Bay
'Cause I've had nothing to live for
Look like nothing's gonna come my way

So, I'm just gon' sit on the dock of the bay
Watching the tide roll away, ooh
I'm sittin' on the dock of the bay
Wastin' time

Looks like nothing's gonna change
Everything still remains the same
I can't do what ten people tell me to do
So I guess I'll remain the same, listen

Sittin' here resting my bones
And this loneliness won't leave me alone, listen
Two thousand miles I roam
Just to make this dock my home, now

I'm just gon' sit at the dock of a bay
Watching the tide roll away, ooh
Sittin' on the dock of the bay
Wastin' time
@@@
5@Rascals@People Got To Be Free
@@@
All the world over, so easy to see
People everywhere just wanna be free
Listen, please listen, that's the way it should be
There's peace in the valley, people got to be free

You should see what a lovely, lovely world this'd be
Everyone learned to live together, ah hah
Seems to me such an itty bitty thing should be
Why can't you and me learn to love one another?

All the world over, so easy to see
People everywhere just wanna be free(wanna be free)
I can't understand it, so simple to me
People everywhere just got to be free

If there's a man who is down and needs a helpin' hand
All it takes is you to understand and to pull him through, ah hah
Seems to me we got to solve it individually, ah ah
And I'll do unto you what you do to me
Said, no

Shout it from the mountain on out to the sea
No two ways about it, people have to be free(they gotta be free)
Ask me my opinion, my opinion will be
Natural situation for a man to be free
Get right on board now, huh, huh

Oh, what a feelin's just come over me
Love can move a mountain, make a blind man see
Everybody sing it now come on let's go see
Peace in the valley now, we all can be free

See that train over there?
Now that's the train of freedom
It's about to 'rrive any minute, now
You know it's been'a long, long overdue
Look out 'cause it's a'comin' right on through
Ha, ha, yeah
@@@
6@Cream@Sunshine Of Your Love
@@@
It's getting near dawn
When lights close their tired eyes
I'll soon be with you, my love
Give you my dawn surprise
I'll be with you, darling, soon
I'll be with you when the stars start falling

I've been waiting so long
To be where I'm going
In the sunshine of your love

I'm with you, my love
The light's shinin' through on you
Yes, I'm with you, my love
It's the morning and just we two
I'll stay with you, darling, now
I'll stay with you 'til my seas are all dried up

I've been waiting so long
To be where I'm going
In the sunshine of your love

I'm with you, my love
The light's shinin' through on you
Yes, I'm with you, my love
It's the morning and just we two
I'll stay with you, darling, now
I'll stay with you 'til my seas are all dried up

I've been waiting so long
I've been waiting so long
I've been waiting so long
To be where I'm going
In the sunshine of your love
@@@
7@Herb Alpert@This Guy's In Love With You
@@@
You see this guy
This guy's in love with you
Yes, I'm in love
Who looks at you the way I do
When you smile I can tell
We know each other very well
How can I show you
I'm glad I got to know you, 'cause

I've heard some talk
They say you think I'm fine
Yeah, I'm in love
And what I'd do to make you mine
Tell me now, is it so?
Don't let me be the last to know
My hands are shaking
Don't let my heart keep breaking, 'cause

I need your love
I want your love
Say you're in love
In love with this guy
If not, I'll just die

Tell me now, is it so?
Don't let me be the last to know
My hands are shaking
Don't let my heart keep breaking, 'cause

I need your love
I want your love
Say you're in love
In love with this guy
If not, I'll just die
@@@
8@Hugo Montenegro@The Good, The Bad And The Ugly
@@@

@@@
9@Simon and Garfunkel@Mrs. Robinson
@@@
And here's to you, Mrs. Robinson
Jesus loves you more than you will know
Whoa, whoa, whoa
God bless you, please, Mrs. Robinson
Heaven holds a place for those who pray
Hey hey hey, hey hey hey

We'd like to know a little bit about you for our files
We'd like to help you learn to help yourself
Look around you, all you see are sympathetic eyes
Stroll around the grounds until you feel at home

And here's to you, Mrs. Robinson
Jesus loves you more than you will know
Whoa, whoa, whoa
God bless you, please, Mrs. Robinson
Heaven holds a place for those who pray
Hey hey hey, hey hey hey

Hide it in a hiding place where no one ever goes
Put it in your pantry with your cupcakes
It's a little secret, just the Robinsons' affair
Most of all, you've got to hide it from the kids

Coo coo ca choo, Mrs. Robinson
Jesus loves you more than you will know
Whoa, whoa, whoa
God bless you, please, Mrs. Robinson
Heaven holds a place for those who pray
Hey hey hey, hey hey hey

Sitting on a sofa on a Sunday afternoon
Going to the candidates' debate
Laugh about it, shout about it when you've got to choose
Every way you look at it, you lose

Where have you gone, Joe DiMaggio?
A nation turns its lonely eyes to you
Woo, woo, woo
What's that you say, Mrs. Robinson?
Joltin' Joe has left and gone away
Hey hey hey, hey hey hey
@@@
10@Archie Bell and The Drells@Tighten Up
@@@
Hi everybody
I'm Archie Bell of the Drells
Of Houston, Texas
We don't only sing but we dance
Just as good as we walk
In Houston we just started a new dance
Called the Tighten Up
This is the music
We tighten up with

First tighten up on the drums
Come on now, drummer
I want you to tighten it up for me now
Oh, yeah

Tighten up on that bass now
Tighten it up
Ha, ha, yeah
Now let that guitar fall in
Oh, yeah
Tighten up on that organ now

Yeah, you do the tighten up
Yeah, now
I said, if you can do it now
It sure would be tough
Now look here, come on now
Now make it mellow

Let's tighten it up now
Do the tighten up
Everybody can do it now
So get to it

We're gonna tighten up
Let's do the tighten up
You can do it now
So baby, get to it

Look to your left now
Look to your right
Everybody can do it
But don't you get too tight

Come on and tighten up
Let's tighten it up now
Let's tighten it up now
Tighten it up

Do the tighten up
Come and tighten it up
Tighten it up now

Come on now, Billy
Tighten it up
Oh, yeah
(Sock it to 'em)
Sock it to me now
Tighten it up

Come on and tighten up that bass
Oh, yeah
Now look here
I want that guitar to fall in on there
Tighten it up now
Oh, yeah
Now tighten it up, organ
Yeah, now everybody tighten it up now

Now look here
We gonna make it mellow for you now
We gonna make it mellow now

Tighten it up
You can get it
Move to your left
Move to your right
Tighten it up now
Everything will be outta sight
Come on and tighten it up
Tighten it up now
You can do it
@@@
11@Jeannie C. Riley@Harper Valley P.T.A.
@@@
I want to tell you all the story bout the Harper Valley widowed wife
Who had a teenage daughter who attended Harper Valley Junior High
Well, her daughter came home one afternoon and didn't even stop to play
And she said, "Mom, I got a note here from the Harper Valley P.T.A."

Well, the note said, "Mrs. Johnson, you're wearin' your dresses way too high
It's reported you've been drinkin' and a runnin' 'round with men and goin' wild
And we don't believe you oughta be a-bringin' up your little girl this way"
And it was signed by the Secretary, Harper Valley P.T.A.

Well it happened that the P.T.A. was gonna meet that very afternoon
And they were sure surprised when Mrs. Johnson wore her miniskirt into the room
And as she walked up to the blackboard I can still recall the words she had to say
She said, "I'd like to address this meeting of the Harper Valley P.T.A.

Well, there's Bobby Taylor sittin' there and seven times he's asked me for a date
And Mrs. Taylor sure seems to use a lotta ice whenever he's away
And Mr. Baker, can you tell us why your secretary had to leave this town?
And shouldn't Widow Jones be told to keep her window shades all pulled completely down?

Well, Mr. Harper couldn't be here 'cause he stayed too long at Kelly's Bar again
And if you smell Shirley Thompson's breath you'll find she's had a little nip of gin
And then you have the nerve to tell me you think that as a mother, I'm not fit
Well, this is just a little Peyton Place and you're all Harper Valley hypocrites!"

No, I wouldn't put you on because it really did, it happened just this way
The day my mama socked it to the Harper Valley P.T.A.
The day my mama socked it to the Harper Valley P.T.A.
@@@
12@O.C. Smith@Little Green Apples
@@@
And I wake up in the mornin'
With my hair down in my eyes and she says, "Hi"
And I stumble to the breakfast table
While the kids are goin' off to school...goodbye
And she reaches out and takes my hand
And squeezes it and says, "How ya feelin', hon?"
And I look across at smilin' lips
That warm my heart and see my mornin' sun

And if that's not lovin' me
Then all I've got to say
God didn't make little green apples
And it don't rain in Indianapolis in the summertime
And there's no such thing as Doctor Seuss
Or Disneyland, and Mother Goose, no nursery rhyme
God didn't make little green apples
And it don't rain in Indianapolis in the summertime
And when myself is feelin' low
I think about her face aglow and ease my mind

Sometimes I call her up at home knowin' she's busy
And ask her if she could get away and meet me
And maybe we could grab a bite to eat
And she drops what she's doin' and she hurries down to meet me
And I'm always late
But she sits waitin' patiently and smiles when she first sees me
'Cause she's made that way

And if that ain't lovin' me
Then all I've got to say
God didn't make little green apples
And it don't snow in Minneapolis when the winter comes
And there's no such thing as make-believe
Puppy dogs, autumn leaves and BB guns

God didn't make little green apples
And it don't rain in Indianapolis
@@@
13@Tommy James and The Shondells@Mony, Mony
@@@

@@@
14@Doors@Hello, I Love You
@@@
Hello, I love you
Won't you tell me your name?
Hello, I love you
Let me jump in your game
Hello, I love you
Won't you tell me your name?
Hello, I love you
Let me jump in your game

She's walkin' down the street
Blind to every eye she meets
Do you think you'll be the guy
To make the queen of the angels sigh?

Hello, I love you
Won't you tell me your name?
Hello, I love you
Let me jump in your game
Hello, I love you
Won't you tell me your name?
Hello, I love you
Let me jump in your game

She holds her head so high
Like a statue in the sky
Her arms are wicked and her legs are long
When she moves my brain screams out this song

Sidewalk crouches at her feet
Like a dog that begs for something sweet
Do you hope to make her see you, fool?
Do you hope to pluck this dusky jewel?

Hello
Hello
Hello
Hello
Hello
Hello
Hello
I want you
I need you
Love
Love
Hello
Hello
Hello
@@@
15@Gary Puckett and The Union Gap@Young Girl
@@@

@@@
16@Box Tops@Cry Like A Baby
@@@
When I think about the good love you gave me,
I cry like a baby.
Living without you is driving me crazy,
I cry like a baby.
Well, I know now that you're not a play thing,
Not a toy, or a puppet on a string.

As I look back on a love so sweet now,
I cry like a baby.
Every road is a lonely street,
I cry like a baby.
I know now that you're not a play thing,
Not a toy, or a puppet on a string.

Today we passed on a street,
And you just walked on by.
My heart just fell to my feet,
And once again I began to cry.

When I think about the good love you gave me,
I cry like a baby.
Living without you is driving me crazy,
I cry like a baby.

I know now that you're not a play thing,
I cry like a baby.
As I look back on a love so sweet now,
I cry like a baby.
Every road is a lonely street,
I cry like a baby.
My heart just fell to my feet, you know
I cried like a baby.
You left the water running now,
I cried like a baby.
@@@
17@Fifth Dimension@Stoned Soul Picnic
@@@

@@@
18@Hugh Masekela@Grazing In The Grass
@@@
Instrumental
@@@
19@Grass Roots@Midnight Confessions
@@@
The sound of your footsteps
Telling me that you're near
Your soft gentle motion, baby
Brings out the need in me that no one can hear, except

In my midnight confessions
When I tell all the world that I love you
In my midnight confessions
When I say all the things that I want to
I love you

But a little gold ring you wear on your hand makes me understand
There's another before me, you'll never be mine
I'm wasting my time

Staggering through the daytime
Your image on my mind
Passing so close beside you, baby
Sometimes the feelings are so hard to hide, but

In my midnight confessions
When I tell all the world that I love you
In my midnight confessions
When I say all the things that I want to
I love you

That's a little gold ring you wear on your hand that makes me understand
There's another before me, you'll never be mine
I'm wasting my time

In my midnight confessions
When I'm telling the world that I love you
In my midnight confessions
When I say all the things that I want to
Na-na-na-na, na-na-na-na
Na-na-na-na, na-na-na-na
Na-na-na-na, na-na-na-na
Na-na-na-na, na-na-na-na
@@@
20@Sly and The Family Stone@Dance To The Music
@@@
Cynthia: Get up and dance to the music!
Get on up and dance to the fonky music!
Dum-dumm du-du-du-du-du-dum-dumm
Du-du-du-du-du-dum-dumm - du-du-du-du-du-dum-dumm
All: Dance to the Music, Dance to the Music
Freddie: Hey Greg!
Greg: What?
Freddie: All we need is a drummer,
For people who only need a beat , yeah!
[Drummer]
I'm gonna add a little guitar
And make it easy to move your feet
[Guitar]
Larry: I'm gonna add some bottom,
So that the dancers just won't hide
[Bass]
Sly: You might like to hear my organ
I said 'Ride Sally Ride'
[Organ] Cynthia, Jerry!!
You might like to hear the horns blowin',
Cynthia on the throne, yeah!
[Trumpets]
Listen to me
Cynthia & Jerry got a message they're sayin':
Cynthia: All the squares, go home!
Aaaaah, yeah!!!
[Trumpets]
Listen to the basses:
Dum-dumm du-du-du-du-du-dum-dumm
Du-du-du-du-du-dum-dumm - du-du-du-du-du-dum-dumm
All: Dance to the Music, Dance to the Music
@@@
21@Cliff Nobles and Co.@The Horse
@@@

@@@
22@Temptations@I Wish It Would Rain
@@@
Sunshine, blue skies, please go away
My girl has found another, and gone away
With her went my future, my life is filled with gloom
So day after day, I stay locked up in my room

I know to you it might sound strange
But I wish it would rain
(Oh how I wish that it would rain)
Oh yeah, yeah, yeah

'Cause so badly I wanna go outside
(Such a lovely day)
Everyone knows that a man ain't supposed to cry
Listen, I got to cry, 'cause crying
Eases the pain, oh yeah

People, this hurt I feel inside
Words, they, could never explain
I wish it would rain
(Oh how I wish that it would rain)
Oh let it rain, rain, rain, rain
(Oh how I wish that it would rain)
Ooh, baby

Let it rain (rain, rain)
Oh yeah, let it rain

Day in day out, my tear-stained face
Pressed against my window pane
My eyes search the skies, desperately for rain
'Cause rain drops will hide my teardrops
And no one will ever know
That I'm crying (crying) crying (crying)
When I go outside

To the world outside
My tears I refuse to explain
Ooh, I wish it would rain
(How I wish that it would rain)
Ooh, baby

Let it rain, let it rain
I need rain to disguise
The tears in my eyes

Oh, let it rain
Oh, yeah, yeah, listen
I'm a man and I've got my pride
'Til it rains I'm gonna stay inside
Let it rain
@@@
23@Delfonics@La-La Means I Love You
@@@
Many guys have come to you
With a line that wasn't true
And you passed them by (passed them by)
Now you're in the center ring
And their lines don't mean a thing
Why don't you let me try (let me try)
Now I don't wear a diamond ring
I don't even have a song to sing
All I know is

La la la la la la la la la means
I love you

Oh, baby please now

Oh... baby

La la la la la la la la la means
I love you

If I ever saw a girl
That I needed in this world
You are the one for me (one for me)
Let me hold you in my arms
Girl, and thrill you with my charms
I'm sure you will see (you will see)
The things I am sayin' are true
And the way I explain them to you
Listen to me

The things I am sayin' are true
And the way I explain them to you, yes to you
Listen to me

La la la la la la la la la means
I love you

Oh, you'll have to understand
Come on and take my hand
@@@
24@Vogues@Turn Around, Look At Me
@@@
There is someone walking behind you,
Turn around, look at me
There is someone watching your footsteps,
Turn around, look at me
There is someone who really needs you
Here is my heart in my hand
Turn around (turn around), look at me (look at me)
Undertstand, understand
That there's someone
Who'll stand beside you
Turn around, look at me
And there's someone
to love and guide you
Turn around, look at me
O I've waited , but I'll wait forever
For you to come to me
Look at someone (Look at someone)
Who really loves you (yea loves you)
Turn around, look at me
Turn around, look at me
@@@
25@John Fred and His Playboy Band@Judy In Disguise (With Glasses)
@@@
Judy in disguise, well that's what you are
Lemonade pies with your brand new car
Cantalope eyes come to me tonight
Judy in disguise, with glasses

Keep a-wearing your bracelets and your new ra-ra
Cross your heart, yeah, with your live in bra
Chimney sweep sparrow with guise
Judy in disguise, with glasses

Come to me tonight
Come to me tonight
Taking everything in sight
Except for the strings on my kite

Judy in disguise, hey that's what you are
Lemonade pies, hey. got your brand new car
Cantalope eyes come to me tonight
Judy in disguise, with glasses

Come to me tonight
Come to me tonight
I'm taking everything in sight
Except for the strings of my kite

(Oh, Uh oh, Uhhh)

Judy in disguise, what you aiming for?
A circus of a-horrors, yeah yeah, well that's what you are
You made me a life of ashes
I guess I'll just take your glasses
@@@
26@Classics IV@Spooky
@@@
In the cool of the evenin'
When everything is gettin' kind of groovy
I call you up and ask you if you'd like to
Go with me and see a movie

First you say no
You've got some plans for the night
And then you stop, and say, all right
Love is kinda crazy with a spooky little girl like you

You always keep me guessin'
I never seem to know what you are thinkin'
And if a fella looks at you
It's for sure your little eye will be a-winkin'

I get confused
'Cause I don't know where I stand
And then you smile and hold my hand
Love is kinda crazy with a spooky little girl like you
Spooky, heh, yeah

If you decide someday to stop
This little game that you are playin'
I'm gonna tell you all the things
My heart's been a-dyin' to be sayin'

Just like a ghost
You've been a-hauntin' my dreams
So I'll propose on Halloween
Love is kinda crazy with a spooky little girl like you

Spooky, spooky
Oh, whoa, all right, I said spooky
Oh, yeah, yeah, I said spooky
Yeah, yeah
Oh spooky, spooky
I said spooky
@@@
27@Diana Ross and The Supremes@Love Child
@@@
(Tenement slum
Ooh-ooh-ooh-ooh-ooh-ooh-ooh, ah)

You think that I don't feel love
But what I feel for you is real love
In those eyes, I see reflected
A hurt, scorned, rejected

Love child, never meant to be
Love child, born in poverty
Love child, never meant to be
Love child, take a look at me

Started my life in an old, cold, rundown tenement slum(Tenement slum)
My father left, he never even married Mom
I shared the guilt my mama knew
So afraid that others knew I had no name

Ah, this love we're contemplating
Is worth the pain of waiting
We'll only end up hating
The child we may be creating

Love child, never meant to be(Wait, wait, won't you wait now, hold on)
Love child(Scorned by)society
Love child, always second best(Wait, wait, won't you wait now, hold on)
Love child, different from the rest

(Hold on, hold on, just a little bit longer)Mmm, baby
(Hold on, hold on, just a little bit longer)Mmm, baby

I started school in a worn, torn dress that somebody threw out(Somebody threw out)
I knew the way it felt to always live in doubt
To be without the simple things
So afraid my friends would see the guilt in me

Ah, don't think that I don't need you
Don't think I don't wanna please you
But no child of mine will be bearing
The name of shame I've been wearing

Love child, love child, never quite as good(Wait, wait, won't you wait now, hold on)
Afraid, ashamed, misunderstood(Just a little bit longer, love child)
But I'll always love you(Wait, wait, won't you wait now, hold on)
I'll always love you(Just a little bit longer, love child)

I'll always love you(Wait, wait, won't you wait now, hold on)
Always love you(Just a little bit longer, love child)
I'll always love you(Wait, wait, won't you wait now, hold on)
Always love you(Just a little bit longer, love child)

You, you, you(Wait, wait, won't you wait now, hold on)
I'll always love you(Just a little bit longer, love child)
@@@
28@Merrilee Rush@Angel Of The Morning
@@@
There'll be no strings to bind your hands,
Not if my love can't bind your heart.
And there's no need to take a stand,
For it was I who chose to start.
I see no reason to take me home,
I'm old enough to face the dawn.

Just call me angel of the morning, Angel
Just touch my cheek before you leave me, baby.
Just call me angel of the morning, Angel
Then slowly turn away... from me.

Maybe the sun's light will be dim
And it won't matter anyhow.
If morning's echo says we've sinned,
Well, it was what I wanted now.
And if we're the victims of the night,
I won't be blinded by light.

Just call me angel of the morning, Angel
Just touch my cheek before you leave me, baby.
Just call me angel of the morning, Angel
Then slowly turn away...
I won't beg you to stay... with me...
Through the tears... of the day....
Of the years... baby, baby --

Just call me angel of the morning, Angel
Just touch my cheek before you leave me, baby.
Just call me angel of the morning, Angel
Just touch my cheek before you leave me, baby....
@@@
29@Georgie Fame@The Ballad Of Bonnie And Clyde
@@@
Bonnie and Clyde were pretty looking people
But I can tell you people
They were the devil's children
Bonnie and Clyde began their evil doing
One lazy afternoon down Savannah way
They robbed a store
And hightailed out of that town
Got clean away in a stolen car
And waited till the heat died down

Bonnie and Clyde advanced their reputation
And made the graduation
Into the banking business
"Reach for the sky" sweet-talking Clyde would holler
As Bonnie loaded dollars in the dewlap bag
Now one brave man, he tried to take 'em alone
They left him lying in a pool of blood
And laughed about it all the way home.

Bonnie and Clyde got to be public enemy number one
Running and hiding from every American lawman's gun
They used to laugh about dying
But deep inside 'em they knew
That pretty soon they'd be lying
Beneath the ground together
Pushing up daisies to welcome the sun
And the morning dew

Acting upon reliable information
A federal deputation laid a deadly ambush
When Bonnie and Clyde came walking in the sunshine
A half a dozen carbines opened up on them

Bonnie and Clyde
They lived a lot together
And finally together
They died
@@@
30@Mary Hopkin@Those Were The Days
@@@
Once upon a time there was a tavern
Where we used to raise a glass or two
Remember how we laughed away the hours
Think of all the great things we would do

Those were the days, my friend
We thought they'd never end
We'd sing and dance forever and a day
We'd live the life we choose
We'd fight and never lose
For we were young and sure to have our way

Then the busy years went rushing by us
We lost our starry notions on the way
If by chance I'd see you in the tavern
We'd smile at one another and we'd say

Those were the days my friend
We thought they'd never end
We'd sing and dance forever and a day
We'd live the life we choose
We'd fight and never lose
Those were the days
Oh, yes, those were the days

Just tonight I stood before the tavern
Nothing seemed the way it used to be
In the glass I saw a strange reflection
Was that lonely woman really me

Those were the days my friend
We thought they'd never end
We'd sing and dance forever and a day
We'd live the life we choose
We'd fight and never lose
Those were the days
Oh, yes, those were the days

Through the door there came familiar laughter
I saw your face and heard you call my name
Oh my friend we're older but no wiser
For in our hearts the dreams are still the same

Those were the days my friend
We thought they'd never end
We'd sing and dance forever and a day
We'd live the life we choose
We'd fight and never lose
Those were the days, oh yes, those were the days
@@@
31@Steppenwolf@Born To Be Wild
@@@
Get your motor running
Head out on the highway
Looking for adventure
And whatever comes our way

Yeah, darling go make it happen
Take the world in a love embrace
Fire all of your guns at once and
Explode into space

I like smoke and lightning
Heavy metal thunder
Racing with the wind
And the feeling that I'm under

Yeah darling go make it happen
Take the world in a love embrace
Fire all of your guns at once
And explode into space

Like a true nature's child
We were born, born to be wild
We can climb so high
I never want to die

Born to be wild
Born to be wild

Get your motor running
Head out on the highway
Looking for adventure
And whatever comes our way

Yeah, darling go make it happen
Take the world in a love embrace
Fire all of your guns at once and
Explode into space

Like a true nature's child
We were born, born to be wild
We can climb so high
I never want to die

Born to be wild
Born to be wild
@@@
32@Intruders@Cowboys To Girls
@@@

@@@
33@1910 Fruitgum Company@Simon Says
@@@
I'd like to play a game
That is so much fun
And it's not so very hard to do
The name of the game is Simple Simon says
And I would like for you to play it too

Put your hands in the air
(Simple Simon says)
Shake them all about
(Simple Simon says)
Do it when Simon says
(Simple Simon says)
And you will never be out

Simple Simon says
Put your hands on your head
Let your back bone stretch
Simon says

Simple simon says
Put your hands on your head
Let your back bone stiff
Simon says

Put your hands on your head
(Simple Simon says)
Bring them down by your side
(Simple Simon says)
Shake them to your left
(Simple Simon Says)
Now shake them to your right

Put your hands on your head
(Simple Simon says)
Bring them down by your side
(Simple Simon says)
Shake them to your left
(Simple Simon says)
Now shake them to your right

Now that you have learnt
To play this game with me
You can see its not so hard to do
Lets try it once again
This time more carefully
And I hope the winner will be you

Clap your hands in the air
(Simple Simon says)
Do it double time
(Simple Simon says)
Slow it down like before
(Simple Simon says)
Ah, you're looking fine
(Simple Simon says)
Now clap them high in the air
(Simple Simon says)
Do it double time
(Simple Simon says)
Slow it down like before
(Simple Simon says)
Ah, you're looking fine
@@@
34@Gary Puckett and The Union Gap@Lady Willpower
@@@

@@@
35@Rascals@A Beautiful Morning
@@@
It's a beautiful morning, ah
I think I'll go outside for a while
And just smile
Just take in some clean fresh air, boy
No sense in staying inside
If the weather's fine and you've got the time
It's your chance to wake up and plan another brand new day
Either way

It's a beautiful morning, ah
Each bird keeps singing his own song
So long
I've got to be on my way now
No fun just hanging around
I got to cover ground
You couldn't keep me down
It just ain't no good if the sun shines
When you're still inside
Shouldn't hide
Still inside
Shouldn't hide
Still inside, shouldn't hide.
Oh, oh, oh

Ooh-ah-ah
Ooh-ah-ah

There will be children with robins and flowers
Sunshine caresses each new waking hour

Seems to me that people keep seeing more and more each day
Gotta say, lead the way
It's okay, brand new day
Gotta say, it's okay
Brand new day, gotta say, lead the way
Oh, oh, oh

Ooh-ah-ah
Oh, oh, oh
Ooh-ah-ah
Whoa, oh, oh, oh, oh
Ooh-ah-ah
Oh
Ooh-ah-ah
Oh, oh, oh
@@@
36@Sergio Mendes and Brasil '66@The Look Of Love
@@@

@@@
37@Johnny Nash@Hold Me Tight
@@@
I don't want to hear it,
No more fussin' and fightin' baby,
Hold me tight.
Let's let bygones be bygones,
Let's think about tomorrow girl,
Our future's bright.
Well, I know I was wrong,
But, I was just a fool,
Too blind to see
You were the only girl for me.
Ah but now I see the light,
and everything's gonna be all right,
Baby, Hold me tight.
Well, I know I was wrong,
But, I was just a fool,
Too blind to see
You were the only girl for me.
Ah but now I see the light,
and everything's gonna be all right,
Baby, Hold me tight.
@@@
38@Ohio Express@Yummy, Yummy, Yummy
@@@

@@@
39@Crazy World Of Arthur Brown@Fire
@@@

@@@
40@Troggs@Love Is All Around
@@@
I feel it in my fingers, I feel it in my toes
Well love is all around me, and so the feeling grows
It's written on the wind, it's everywhere I go
So if you really love me, come on and let it show

You know I love you, I always will
My mind's made up by the way that I feel
There's no beginning, there'll be no end
'Cause on my love you can depend

I see your face before me as I lay on my bed
I kinda get to thinking, of all the things you said
You gave your promise to me, and I gave mine to you
I need someone beside me in everything I do

You know I love you, I always will
My mind's made up by the way that I feel
There's no beginning, there'll be no end
'Cause on my love you can depend

It's written on the wind, it's everywhere I go
So if you really love me, come on and let it show
Come on and let it show
Come on and let it show
Come on and let it show
Come on and let it show
Come on and let it show
@@@
41@Gene and Debbe@Playboy
@@@

@@@
42@Dionne Warwick@(Theme From) Valley Of The Dolls
@@@
Gotta get off, gonna get Have to get off from this ride
Gotta get hold, gonna get Need to get hold of my pride
When did I get, where did I
How was I caught in this game
When will I know, where will I
How will I think of my name

When did I stop feeling sure, feeling safe
And start wondering why, wondering why
Is this a dream, am I here, where are you
What's in back of the sky, why do we cry

Gotta get off, gonna get Out of this merry-go-round
Gotta get off, gonna get Need to get on where I'm bound
When did I get, where did I Why am I lost as a lamb
When will I know, where will I How will I learn who I am
Is this a dream, am I here, where are you
Tell me, when will I know, how will I know
When will I know why?
@@@
43@Mason Williams@Classical Gas
@@@
Instrumental
@@@
44@Clarence Carter@Slip Away
@@@
What would I give for just a few moments
What would I give just to have you near
Tell me you will try to slip away somehow
Oh, I need you darling, I want to see you right now

Can you slip away, slip away, slip away, yeah
Oh, I need you so

Love, oh love, how sweet it is
When you're still in, darling, let me tell you something now
How sweet it is

Now I know it's wrong, the things I ask you to do
But please believe me darling, I don't mean to hurt you
But could you just slip away without him knowing you're gone
Then we could meet somewhere, somewhere where we're both unknown

Can you just, can you slip away, slip away, slip away, yeah
I need you so

Oh, can you slip away, baby
I'd like to see you right now, darling
Can you slip away now, baby
'Cause I got to, I got to see you
I feel a deep burning inside
@@@
45@O'Kaysions@Girl Watcher
@@@

@@@
46@Aretha Franklin@(Sweet Sweet Baby) Since You've Been Gone
@@@

@@@
47@Lemon Pipers@Green Tambourine
@@@
Drop your silver in my tambourine
Help a poor man fill a pretty dream
Give me pennies, I'll take anything
Now listen while I play
My green tambourine

Watch the jingle jangle start to shine
Reflections of the music that is mine
When you toss a coin, you'll hear it sing
Now listen while I play
My green tambourine

Drop a dime before I walk away
Any song you want, I'll gladly play
Money feeds my music machine
Now listen while I play
My green tambourine

Listen and I'll play
@@@
48@1910 Fruitgum Company@1, 2, 3, Red Light
@@@
Every time I try to prove I love you,
1, 2, 3, Red Light, you stop me,.
Baby you ain't right to stop me.
1, 2, 3, Red Light, you stop me.
Every time I make a move to love you,
1, 2, 3, Red Light, you stop me.
Baby, every night you stop me.
1, 2, 3, Red Light.

Stop the game
You've got too much to lose.
If you stop me again,
That's when we might end,
So don't refuse.

Every time I make a move to love you,
1, 2, 3, Red Light, don't stop me.
Baby you ain't right to stop me,
1, 2, 3, Red Light won't stop me.
Every time I try to prove I love you,
1, 2, 3, Red Light won't stop me.
When I know I'm right don't stop me.
1, 2, 3, Red Light.
@@@
49@Friend and Lover@Reach Out Of The Darkness
@@@
I think it's so groovy now
That people are finally getting together
I think it's so wonderful and how
That people are finally getting together
I think it's so groovy now
That people are finally getting together
I think it's so wonderful and how
That people are finally getting together

Reach out in the darkness
Reach out in the darkness
Reach out in the darkness
And you may find a friend

I knew a man that I did not care for
And then one day this man gave me a call
We sat and talked about things on our mind
And now this man, he is a friend of mine

Reach out in the darkness
Reach out in the darkness
Reach out in the darkness
And you may find a friend

I think it's so groovy now
That people are finally getting together
I think it's so wonderful and how
That people are finally getting together
I think it's so groovy now
That people are finally getting together
I think it's so wonderful and how
That people are finally getting together

Don't be afraid of love
Don't be afraid
Don't be afraid, don't be afraid to love
Listen to me
Everybody needs a little love
Everybody needs somebody
That they can be thinking of

Now, reach out!
Reach out in the darkness
Reach out in the darkness
Reach out in the darkness
And you may find a friend

I think it's so groovy now
That people are finally getting together
I think it's so wonderful and how
That people are finally getting together
I think it's so groovy now
That people are finally getting together
I think it's so wonderful and how
That people are finally getting together

I think it's so groovy now
That people are finally getting together
I think it's so wonderful and how
That people are finally getting together
I think it's so groovy now
That people are finally getting together
I think it's so wonderful and how
That people are finally getting together
@@@
50@Rolling Stones@Jumpin' Jack Flash
@@@
Watch it!

I was born in a crossfire hurricane
And I howled at my ma in the drivin' rain

But it's all right now, in fact it's a gas
But it's all right, I'm Jumpin' Jack Flash
It's a gas, gas, gas

I was raised by a toothless, bearded hag
I was schooled with a strap right across my back

But it's all right now, in fact it's a gas
But it's all right, I'm Jumpin' Jack Flash
It's a gas, gas, gas
Ooh

I was drowned, I was washed up and left for dead
I fell down to my feet and I saw they bled, yeah yeah
I frowned at the crumbs of a crust of bread, yeah yeah yeah
I was crowned with a spike right through my head

But it's all right now, in fact it's a gas
But it's all right, I'm jumpin' jack flash
It's a gas, gas, gas

Jumping Jack Flash, it's a gas
Jumping Jack Flash, it's a gas
Jumping Jack Flash, it's a gas
Jumping Jack Flash, it's a gas
Jumping Jack Flash, it's a gas
Jumping Jack Flash, it's a gas
@@@
51@Richard Harris@MacArthur Park
@@@
Spring was never waiting for us, girl
It ran one step ahead
As we followed in the dance
Between the parted pages and were pressed
In love's hot, fevered iron
Like a striped pair of pants

MacArthur's Park is melting in the dark
All the sweet green icing flowing down
Someone left the cake out in the rain
I don't think that I can take it
'Cause it took so long to bake it
And I'll never have that recipe again
Oh, no

I recall the yellow cotton dress
Foaming like a wave
On the ground around your knees
The birds, like tender babies in your hands
And the old men playing checkers
By the trees

MacArthur's Park is melting in the dark
All the sweet green icing flowing down
Someone left the cake out in the rain
I don't think that I can take it
'Cause it took so long to bake it
And I'll never have the recipe again
Oh, no

There will be another song for me
For I will sing it
There will be another dream for me
Someone will bring it
I will drink the wine while it is warm
And never let you catch me looking at the sun
And after all the loves of my life
After all the loves of my life
You'll still be the one

I will take my life into my hands
And I will use it
I will win the worship in their eyes
And I will lose it
I will have the things that I desire
And my passion flow like rivers through the sky
And after all the loves of my life
Oh, after all the loves of my life
I'll be thinking of you
And wondering why

MacArthur's Park is melting in the dark
All the sweet green icing flowing down
Someone left the cake out in the rain
I don't think that I can take it
'Cause it took so long to bake it
And I'll never have that recipe again
Oh, no
Oh, no

No, no
Oh, no
@@@
52@Jose Feliciano@Light My Fire
@@@

@@@
53@People@I Love You
@@@

@@@
54@Percy Sledge@Take Time To Know Her
@@@
I found a woman
I felt I truly loved
She was everything
I'd ever been dreaming of

But she was bad, I didn't know it
Her pretty smile never did show it
All I knew is what I could see
And I knew I wanted her for me

I took her home to mama
Mama wanted to see my future bride
Well she looked at us both
And then she called me to her side

She said, "Son, take time to know her
It's not an overnight fling
Take time to know her
Please don't rush into this thing"

But I didn't listen to mama
I went straight to the church
I just couldn't wait to have a little girl of mine
When I got off from work
The preacher was there
So was my future bride
He looked at us both
And then he called me to his side

He said, "Son, take time to know her
It's not an overnight fling
You better take time to know her
Please, please don't rush into this thing"

When it look like every thing was gonna turn out all right
And then I came home a little early one night
And there she was kissin' on another man

Now I know what mama meant when she took me by the hand
And said son, take time to know her
It's not an overnight fling
Take time to know her
Please don't rush into this thing

Take time to know her
It's not an overnight fling
Take time to know her
@@@
55@Status Quo@Pictures Of Matchstick Men
@@@
When I look up to the sky
I see your eyes a funny kind of yellow
I rush home to bed, I soak my head
I see your face underneath my pillow
I wake next morning, tired, still yawning
See your face come peeping through my window

Pictures of matchstick men and you
Mirages of matchstick men and you
All I ever see is them and you

Windows echo your reflection
When I look in their direction now
When will this haunting stop?
Your face it just won't leave me alone

Pictures of matchstick men and you
Mirages of matchstick men and you
All I ever see is them and you

You in the sky, you with this guy
You make men cry, you lie
You in the sky, you with this guy
You make men cry, you lie

Pictures of matchstick men
Pictures of matchstick men
Pictures of matchstick men
Pictures of matchstick men
@@@
56@Blue Cheer@Summertime Blues
@@@
Lord, I gotta raise a fuss ,
Lord, I gotta raise a holler
About workin' all summer
Just to try the earn a dollar
Well, Lord, I tried to call my baby
Try to get a date...

Sometimes, I wonder what I'm gonna do
But there ain't no cure,
For the summertimes blues

Well my mom and papa told me son you gotta make some money
Well if you wanna use the car to go a ridin' next sunday
Oh, Lord,  I didn't go to work I told the boss I was sick

Sometimes, I wonder what I'm gonna do
But there ain't no cure,
For the summertimes blues

I gotta take three weeks I gotta have a fine vacation
I gotta take my problems to the United Nations
I done told my congress man and he said "vote" (dig this boy)

Sometimes, I wonder what I'm gonna do
But there ain't no cure,
For the summertimes blues

I gotta take three weeks I gotta have a fine vacation
I gotta take my problems to the United Nations
I done told my congress man and he said "vote" (dig this boy)

Sometimes, I wonder what I'm gonna do
But there ain't no cure,
For the summertimes blues. Woah, there ain't no cure.
@@@
57@Marvin Gaye and Tammi Terrell@Ain't Nothing Like The Real Thing
@@@
Ain't nothing like the real thing, baby
Ain't nothing like the real thing
Ain't nothing like the real thing, baby
Ain't nothing like the real thing

I got your picture hangin' on the wall
It can't see or come to me when I call your name
I realize it's just a picture in a frame

I read your letters when you're not near
But they don't move me and they don't groove me
Like when I hear your sweet voice whispering in my ear

Ain't nothing like the real thing, baby
Ain't nothing like the real thing

I play the game, a fantasy, I pretend I'm not in reality
I need the shelter of your arms to comfort me

No other sound is quite the same as your name
No touch can do half as much to make me feel better
So let's stay together

I got some memories to look back on
And though they help me when you phone
I'm well aware nothing can take the place of being there

So let me get the real thing, so let me get the real thing
Ain't nothing like the real thing, baby
Ain't nothing like the real thing
Ain't nothing like the real thing, baby
Ain't nothing like the real thing
@@@
58@James Brown and The Famous Flames@I Got The Feelin'
@@@

@@@
59@Bee Gees@I've Gotta Get A Message To You
@@@
The preacher talked with me and he smiled
Said, "Come and walk with me, come and walk one more mile.
Now for once in your life you're alone.
But you ain't got a dime, there's no time for the phone."

I've just got to get a message to you
Hold on, hold on
One more hour and my life will be through
Hold on, hold on

I told him I'm in no hurry
But if I broke her heart, won't you tell her I'm sorry
And for once in my life I'm alone
And I've got to let her know just in time before I go

I've just go to get a message to you
Hold on, hold on
One more hour and my life will be through
Hold on, hold on

Well I laughed but that didn't hurt
And it's only her love that keeps me wearing this dirt
Now I'm crying but deep down inside
Well I did it to him, now it's my turn to die

I've just got to get a message to you
Hold on, hold on
One more hour and my life will be through
Hold on, hold on

I've just got to get a message to you
Hold on, hold on
One more hour and my life will be through
Hold on, hold on
@@@
60@Beatles@Lady Madonna
@@@
Lady Madonna
Children at your feet
Wonder how you manage to make ends meet?

Who finds the money
When you pay the rent
Did you think that money was heaven sent?

Friday night arrives without a suitcase
Sunday morning creeping like a nun
Monday's child has learned to tie his bootlace
See how they run

Lady Madonna
Baby at your breast
Wonders how you manage to feed the rest

See how they run

Lady Madonna
Lying on the bed
Listen to the music playing in your head

Tuesday afternoon is never ending
Wednesday morning papers didn't come
Thursday night your stockings needed mending
See how they run

Lady Madonna
Children at your feet
Wonder how you manage to make ends meet
@@@
61@Donovan@Hurdy Gurdy Man
@@@
Thrown like a star in my vast sleep
I opened my eyes to take a peek
To find that I was by the sea
Gazing with tranquility

'Twas then when the Hurdy Gurdy Man
Came singing songs of love
Then when the Hurdy Gurdy Man
Came singing songs of love

"Hurdy gurdy, hurdy gurdy, hurdy gurdy gurdy" he sang
"Hurdy gurdy, hurdy gurdy, hurdy gurdy gurdy" he sang
"Hurdy gurdy, hurdy gurdy, hurdy gurdy gurdy" he sang

Histories of ages past
Unenlightened shadows cast
Down through all eternity
The crying of humanity

'Tis then when the Hurdy Gurdy Man
Comes singing songs of love
Then when the Hurdy Gurdy Man
Comes singing songs of love

"Hurdy gurdy, hurdy gurdy, hurdy gurdy gurdy" he sang
"Hurdy gurdy, hurdy gurdy, hurdy gurdy, hurdy gurdy, hurdy gurd
Hurdy gurdy, hurdy gurdy, hurdy gurdy gurdy" he sang

"Hurdy gurdy, hurdy gurdy, hurdy gurdy gurdy" he sang
Here comes the Roly Poly Man
He's singing songs of love
"Roly poly, roly poly, holy poly poly" he sang
"Hurdy gurdy, hurdy gurdy, hurdy gurdy gurdy" he sang
"Hurdy gurdy, hurdy gurdy, hurdy gurdy gurdy" he sang
@@@
62@Steppenwolf@Magic Carpet Ride
@@@
I like to dream
Yes, yes, right between my sound machine
On a cloud of sound, I drift in the night
Any place it goes is right
Goes far, flies near
To the stars away from here

Well, you don't know what we can find
Why don't you come with me, little girl, on a magic carpet ride?
You don't know what we can see
Why don't you tell your dreams to me? Fantasy will set you free

Close your eyes, girl
Look inside, girl
Let the sound take you away

Last night I held Aladdin's lamp
And so I wished that I could stay
Before the thing could answer me
Well, someone came and took the lamp away
I looked around
A lousy candle's all I found

Well, you don't know what we can find
Why don't you come with me, little girl, on a magic carpet ride?
Well, you don't know what we can see
Why don't you tell your dreams to me? Fantasy will set you free

Close your eyes, girl
Look inside, girl
Let the sound take you away

You don't know what we can find
Why don't you come with me, little girl, on a magic carpet ride?
Well, you don't know what we can see
Why don't you tell your dreams to me? Fantasy will set you free
@@@
63@Fireballs@Bottle Of Wine
@@@

@@@
64@Dells@Stay In My Corner
@@@
If you stay, stay darling
(Stay in my corner)
You make me so proud, stay darling
Please, stay
(Stay in my corner)

To the world I'd cry my love
How I love you
Honey, I love you, I really love you
(Stay, stay, stay, stay)
Please, please, please stay darling
(Stay in my corner)

And I will never, never let you down
Just say you'll stay
(Stay in my corner)
'Cause I'll need you always around
To tell me you love me
Honey, you love me, so darling stay
(Stay, stay, stay)

There'll be times when I may fail
I'll need your love to sometimes comfort me
Bitter days may prevail but just a kiss from you
Will make them sweet, stay
(Stay, stay, stay)
But just a kiss from you
Will make them sweet

Honey, I love you
(Stay)
I love you
(Stay)
I love you
(Stay in my corner)
I love you

I love you
(Stay)
I love you
(Stay)
I love you
(Stay in my corner)

Don't you know baby
(Stay)
I love you
(Stay)
I love you
(Stay in my corner)
....
@@@
65@Willie Mitchell@Soul Serenade
@@@

@@@
66@Tom Jones@Delilah
@@@
I saw the light on the night that I passed by her window
I saw the flickering shadows of love on her blind

She was my woman
As she deceived me I watched and went out of my mind

My, my, my, Delilah
Why, why, why, Delilah

I could see, that girl was no good for me
But I was lost like a slave that no man could free

At break of day when that man drove away, I was waiting
I crossed the street to her house and she opened the door

She stood there laughing
I felt the knife in my hand and she laughed no more

My, my, my, Delilah
Why, why, why, Delilah

So before they come to break down the door
Forgive me Delilah, I just couldn't take anymore

She stood there laughing
I felt the knife in my hand and she laughed no more

My, my, my, Delilah
Why, why, why, Delilah

So before they come to break down the door
Forgive me Delilah I just couldn't take anymore
Forgive me Delilah I just couldn't take anymore

so Delilah.. I love you
@@@
67@Human Beinz@Nobody But Me
@@@
No-no, no, no-no, no-no-no-no
No, no-no, no, no, no-no, no-no, no-no
No-no-no-no, no-no, no, no-no, no

Nobody can do the shing-a-ling
Like I do
Nobody can do the skate
Like I do
Nobody can do boogaloo
Like I do
Nobody can do Philly
Like I do

Well, don't you know I go to skate, I do
Ain't nobody doin' it but me (Nobody but me)
When I go to Philly, I do
Ain't nobody doin' it but me, babe (Nobody but me)
Well, let me tell you nobody
But nobody but me

Tell you, tell you, nobody (nobody), nobody (nobody)
Nobody (nobody), nobody (nobody)
Nobody (nobody), nobody (nobody)
Nobody (nobody), nobody (nobody)

No-no, no, no-no, no-no-no-no
No, no-no, no, no, no-no, no-no, no-no
No-no-no-no, no-no, no, no-no, no

Nobody can do the shing-a-ling
Like I do
Nobody can do the skate
Like I do
Nobody can do the boogaloo
Like I do
Nobody can do Philly
Like I do
Oh, yeah
Nobody, nobody
Nobody, nobody
Nobody, nobody
Nobody, nobody
Nobody, nobody
Nobody, nobody
Nobody, nobody
@@@
68@Sam and Dave@I Thank You
@@@
(I want everybody to get up off your seat
And get your arms together, and your hands together
And give me some of that o-o-old soul clapping)

You didn't have to love me like you did
But you did, but you did
And I thank you
You didn't have to squeeze me like you did
But you did, but you did
And I thank you

If you took your love to somewhere else
I wouldn't know what it meant to be loved to death
You made me feel like I've never felt
Kisses so good I had to holler for help

You didn't have to squeeze me but you did
But you did but you did
And I thank you
You didn't have to hold me but you did
But you did but you did
And I thank you

Every day was something new
You pull out your bag and your fine to-do
You got me trying new things too
Just so I can keep up with you

You didn't have to shake me like you did
But you did but you did
And I thank you
You didn't have to make it like you did
But you did but you did
And I thank you

All my life I've been shortchanged
Without your love baby, it's a crying shame
And now I know what the fellas are talking about
When they say that they been turned out

I want to thank you (thank you)
Thank you (oh, baby)
Thank you baby (yeah, yeah)
Oh baby (I gotta be thanking)
Got to say

You didn't have to love me like you did
But you did, but you did.
(And I thank you.)

You didn't have to hold me like you did
But you did, but you did.
(And I thank you.)

Thank you (thank you, baby)
Baby (Got to thank you)
Baby (oh, baby)
Thank! I've! Got! I've got to (thank you baby)
Thank you baby (oh baby)
@@@
69@Sergio Mendes and Brasil '66@The Fool On The Hill
@@@

@@@
70@Eric Burdon and The Animals@Sky Pilot
@@@
He blesses the boys as they stand in line
The smell of gun grease and the bayonets they shine
He's there to help them all that he can
To make them feel wanted he's a good holy man

Sky pilot, sky pilot
How high can you fly
You'll never, never, never reach the sky

He smiles at the young soldiers tells them it's all right
He knows of their fear in the forthcoming fight
Soon there'll be blood and many will die
Mothers and fathers back home they will cry

Sky pilot, sky pilot
How high can you fly
You'll never, never, never reach the sky

He mumbles a prayer and it ends with a smile
The order is given, they move down the line
But he's still behind and he'll meditate
But it won't stop the bleeding or ease the hate

As the young men move out into the battle zone
He feels good, with God you're never alone
He feels so tired and he lays on his bed
Hopes the men will find courage in the words that he said

Sky pilot, sky Pilot
How high can you fly
You'll never, never, never reach the sky

You're soldiers of God you must understand
The fate of your country is in your young hands
May God give you strength do your job real well
If it all was worth it only time it will tell

In the morning they return with tears in their eyes
The stench of death drifts up to the skies
A young soldier so ill looks at the sky pilot
Remembers the words, "Thou shalt not kill"

Sky pilot, sky pilot
How high can you fly
You never, never, never reach the sky

Sky pilot, sky pilot
How high can you fly
You never, never, never reach the sky

You never, never, never reach the sky
You never, never, never reach the sky
You never, never, never reach the sky
You never, never, never reach the sky
@@@
71@Cowsills@Indian Lake
@@@
You take a bus marked "Lakewood Drive"
And you keep on drivin' till you're out of the city
Where the air is fine with the sweet smellin pine
And the countryside's pretty
And you'll see daffodils peepin over
The hills or a honey lovin' mama bear

You just take a left at the bridge
Go down to Quakerforn Ridge
And in a minute you're there
(dupe do be do do do )

Indian Lake is a scene
You should make with your little one
Keep it in mind if you're lookin to find
A place in the summer sun
Swim in the cove have a snack in the grove
Or you can rent a canoe at Indian Lake
You'll be able to make the way the Indians do
@@@
72@Tommy Boyce and Bobby Hart@I Wonder What She's Doing Tonight
@@@

@@@
73@Gary Puckett and The Union Gap@Over You
@@@

@@@
74@Lettermen@Goin' Out Of My Head / Can't Take My Eyes Off You
@@@

@@@
75@Stevie Wonder@Shoo-Bee-Doo-Be-Doo-Da-Day
@@@

@@@
76@Irish Rovers@The Unicorn
@@@
A long time ago when the earth was green,
and there was more kinds of animals than you've ever seen,
They'd run around free while the earth was being born,
But the loveliest of them all was the Unicorn.

There were green alligators and long necked geese,
Some humpty-back camels and some chimpanzees,
Some cats and rats and elephants, but sure as you're born,
The loveliest of all was the Unicorn.

Now God seen some sinning and it gave Him pain,
And He says "Stand back, I'm going to make it rain."
He says "Hey brother Noah, I'll tell you what to do,
Build me a floating zoo. And take some of them...

Green alligators and long necked geese,
Some humpty-back camels and some chimpanzees,
Some cats and rats and elephants, but sure as you're born,
Don't you forget My Unicorn."

Old Noah was there to answer the call,
He finished up making the ark just as the rain started fallin.
He marched in the animals two by two,
And he called out as they went through, "Hey Lord, I got your..."

Green alligators and long necked geese,
Some humpy-back camels and some chimpanzees,
Some cats and rats and elephants, but Lord I'm so forlorn,
I just can't see no Unicorn."

Then Noah looked out through the driving rain,
Them Unicorns were hiding, playing silly games.
Kicking and splashing while the rain was pouring,
Oh them silly Unicorns.

There were green alligators and long necked geese,
Some humpy-back camels and some chimpanzees,
Noah cried "Close the door, cause the rain is pouring,
And we just can't wait for no Unicorn."

The ark started movin, it drifted with the tide.
Them Unicorns looked up from the rocks and they cried,
And the waters came down and sort of floated them away,
And that's why you'll never seen a Unicorn... to this very day.

You'll see green alligators and long necked geese,
Some humpy-back camels and some chimpanzees,
Some cats and rats and elephants, but sure as you're born,
You're never gonna see no Unicorn.
@@@
77@Vanilla Fudge@(You Keep Me) Hangin' On
@@@

@@@
78@Beatles@Revolution
@@@
Aaahhh!

You say you want a revolution
Well, you know
We all want to change the world
You tell me that it's evolution
Well, you know
We all want to change the world

But when you talk about destruction
Don't you know that you can count me out?
You know it's gonna be
All right
All right
All right

You say you got a real solution
Well, you know
We'd all love to see the plan
You ask me for a contribution
Well, you know
We all doing what we can

But if you want money for people with minds that hate
All I can tell you is, brother, you have to wait
You know it's gonna be
All right
All right
All right, ah

You say you'll change the constitution
Well, you know
We all want to change your head
You tell me it's the institution
Well, you know
You'd better free your mind instead

But if you go carrying pictures of Chairman Mao
You ain't gonna make it with anyone anyhow
You know it's gonna be
All right
All right
All right

All right, all right, all right
All right, all right, all right
All right, all right
@@@
79@Gary Puckett and The Union Gap@Woman, Woman
@@@

@@@
80@Turtles@Elenore
@@@
You've got a thing about you
I just can't live without you
I really want you, Elenore, near me

Your looks intoxicate me
Even though your folks hate me
There's no one like you, Elenore, really

Elenore, gee, I think you're swell
And you really do me well
You're my pride and joy, et cetera

Elenore, can I take the time
To ask you to speak your mind?
Tell me that you love me better

I really think you're groovy
Let's go out to a movie
What do you say now, Elenore, can we?

They'll turn the lights way down low
Maybe we won't watch the show
I think I love you, Elenore, love me

Elenore, gee, I think you're swell
And you really do me well
You're my pride and joy, et cetera

Elenore, can I take the time
To ask you to speak your mind?
Tell me that you love me better

Elenore, gee, I think you're swell, ah-ha
Elenore, gee, I think you're swell, ah-ha-ha
@@@
81@Cream@White Room
@@@
In the white room with black curtains near the station
Black-roof country, no gold pavements, tired starlings
Silver horses, ran-down moonbeams, in your dark eyes
Dawn-light smiles on you leaving my contentment

I'll wait in this place
Where the sun never shines
Wait in this place
Where the shadows run from themselves

You said no strings could secure you at the station
Platform ticket, restless diesels, goodbye windows
I walked into such a sad time at the station
As I walked out, felt my own need just beginning

I'll wait in the queue
When the trains come back
Lie with you
Where the shadows run from themselves

At the party, she was kindness in the hard crowd
Consolation for the old wound now forgotten
Yellow tigers crouched in jungles in her dark eyes
She's just dressing, goodbye windows, tired starlings

I'll sleep in this place
With the lonely crowd
Lie in the dark
Where the shadows run from themselves
@@@
82@Marvin Gaye and Tammi Terrell@You're All I Need To Get By
@@@
You're all I need to get by.
Like the sweet morning dew, I took one look at you,
And it was plain to see,
You were my destiny.
With my arms open wide,
I threw away my pride
I'll sacrifice for you
Dedicate my life for you

I will go where you lead
Always there in time of need
And when I lose my will
You'll be there to push me up the hill

There's no, no looking back for us
We got love sure 'nough, that's enough
You're all, You're All I need to get by.
I all, you're all I want to strive for and do a little more
All, all the joys under the sun wrapped up into one
You're all, You're all I need to get by.

You're all I need to get by.
Like an eagle protects his nest, for you I'll do my best,
Stand by you like a tree, dare anybody to try and move me
Darling in you I found
Strength where I was torn down
Don't know what's in store but together we can open any door

Just to do what's good for you and inspire you a little higher
I know you can make a man out of a soul that didn't have a goal
Cause we, we got the right foundation and with love and determination
You're all, You're All I need to get by.

I all, you're all I want to strive for and do a little more
All, all the joys under the sun wrapped up into one
You're all, You're all I need to get by.
@@@
83@Foundations@Baby, Now That I've Found You
@@@

@@@
84@Sweet Inspirations@Sweet Inspiration
@@@

@@@
85@Smokey Robinson and The Miracles@If You Can Want
@@@
Oh you may not love me now but I'm stayin' around
'Cause you want my company
Just like push can turn to shove, like can turn to love
It's my philosophy that

If you can want, you can need
And if you can need, you can care
If you can care, you can love, now
So when you want me, I'll be there
Said whenever you want me, I'll be there

Oh now this may take some time, if time was money
I would be a millionaire
So whenever you want me, call any time at all
And for sure I'll be right there, 'cause

If you can want, you can need
And if you can need baby, you can care
If you can care, you can love
So when you want me, I'll be there
I'll be there whenever you want me, oh yeah

I'll be standin' by, not far way
Let your heart give me a sign
'Cause I'm prepared to wait until I abdicate
When you want me all the time, 'cause

You can want, you can need
If you can need baby, you can care
If you can care baby you can love
So when you want me, I'll be there
I'll be there whenever you want me

You can want, you can need
And if you can need baby, you can care
@@@
86@Mills Brothers@Cab Driver
@@@
Cab Driver, drive by Mary's place
I just wanna chance to see her face
Don't stop the meter, let it race
Cab Driver, drive by Mary's place

Cab Driver, once more round the block
Never mind the ticking of the clock
I only wish we could have a talk
Cab Driver, once more round the block

Cab Driver, once more down the street
There's a little place we used to meet
That's where I laid my future at her feet
Cab Driver, once more down the street

Cab Driver, wait here by the door
Perhaps I'll hold her in my arms once more
Then thing's will be just like before
Cab Driver, wait here by the door

Cab Driver, better take me home
I guess that I was meant to be alone
I hope God sends me a love one of my own
Cab Driver, better take me home

Cab Driver, better take me home!
@@@
87@Chambers Brothers@Time Has Come Today
@@@
Time has come today
Young hearts can go their way
Can't put it off another day
I don't care what others say
They say we don't listen anyway
Time has come today
(Hey)

Oh
The rules have changed today (Hey)
I have no place to stay (Hey)
I'm thinking about the subway (Hey)
My love has flown away (Hey)
My tears have come and gone (Hey)
Oh my Lord, I have to roam (Hey)
I have no home (Hey)
I have no home (Hey)

Now the time has come (Time)
There's no place to run (Time)
I might get burned up by the sun (Time)
But I had my fun (Time)
I've been loved and put aside (Time)
I've been crushed by the tumbling tide (Time)
And my soul has been psychedelicized (Time)

(Time)
Now the time has come (Time)
There are things to realize (Time)
Time has come today (Time)
Time has come today (Time)

Time (x11)

Oh
Now the time has come (Time)
There's no place to run (Time)
I might get burned up by the sun (Time)
But I had my fun (Time)
I've been loved and put aside (Time)
I've been crushed by tumbling tide (Time)
And my soul has been psychedelicized (Time)

(Time)
Now the time has come (Time)
There are things to realize (Time)
Time has come today (Time)
Time has come today (Time)

Time (x4)
Yeah
@@@
88@Dionne Warwick@Do You Know The Way To San Jose
@@@
Do you know the way to San Jose?
I've been away so long
I may go wrong and lose my way
Do you know the way to San Jose?
I'm going back to find
Some peace of mind in San Jose

L.A. is a great big freeway
Put a hundred down and buy a car
In a week, maybe two
They'll make you a star
Weeks turn into years, how quick they pass
And all the stars that never were
Are parking cars and pumping gas

You can really breathe in San Jose
They've got a lot of space
There'll be a place where I can stay
I was born and raised in San Jose
I'm going back to find
Some peace of mind in San Jose

Fame and fortune is a magnet
It can pull you far away from home
With a dream in your heart you're never alone
Dreams turn into dust and blow away
And there you are without a friend
You pack your car and ride away
I've got lots of friends in San Jose
Do you know the way to San Jose?

Oh, L.A. is a great big freeway
Put a hundred down and buy a car
In a week, maybe two
They'll make you a star
Weeks turn into years, how quick they pass
And all the stars that never were
Are parking cars and pumping gas
I've got lots of friends in San Jose
Ohhhh, do you know the way to San Jose?
Hmmmm, can't wait to get back to San Jose
@@@
89@Simon and Garfunkel@Scarborough Fair / Canticle
@@@
Are you going to Scarborough Fair?
Parsley, sage, rosemary, and thyme
Remember me to one who lives there
She once was a true love of mine

Tell her to make me a cambric shirt
(On the side of a hill in the deep forest green)
Parsley, sage, rosemary, and thyme
(Tracing of sparrow on snow-crested ground)
Without no seams nor needlework
(Blankets and bedclothes, the child of the mountains)
Then she'll be a true love of mine
(Sleeps unaware of a clarion call)

Tell her to find me an acre of land
(On the side of a hill, a sprinkling of leaves)
Parsley, sage, rosemary, and thyme
(Washes the grave with silvery tears)
Between the salt water and the sea strand
(A soldier cleans and polishes a gun)
Then she'll be a true love of mine

Tell her to reap it in a sickle of leather
(War bellows blazing in scarlet battalions)
Parsley, sage, rosemary, and thyme
(Generals order their soldiers to kill)
And gather it all in a bunch of heather
(And to fight for a cause they've long ago forgotten)
Then she'll be a true love of mine.

Are you going to Scarborough Fair?
Parsley, sage, rosemary, and thyme
Remember me to one who lives there
She once was a true love of mine
@@@
90@James Brown and The Famous Flames@Say It Loud I'm Black And I'm Proud
@@@

@@@
91@Manfred Mann@The Mighty Quinn
@@@
Everybody's building ships and boats
Some are building monuments, others are jotting down notes
Everybody's in despair, every girl and boy
But when Quinn the Eskimo gets here everybody's gonna jump for joy

Come all without, come all within
You'll not see nothing like the Mighty Quinn
Come all without, come all within
You'll not see nothing like the Mighty Quinn

Let me do what I wanna do, I like my sugar sweet
But jumping queues and making haste it ain't my cup of meat
Everybody's beneath the trees feeding pigeons on a limb
But when Quinn the Eskimo gets here all the pigeons gonna run to him

Come all without, come all within
You'll not see nothing like the Mighty Quinn
Come all without, come all within
You'll not see nothing like the Mighty Quinn

Let me do what I wanna do, I like my sugar sweet
But jumping queues and making haste ain't my cup of meat
Nobody can get no sleep, there's someone on everyone's toes
But when Quinn the Eskimo gets here everybody's gonna want to doze

Come all without, come all within
You'll not see nothing like the Mighty Quinn
Come all without, come all within
You'll not see nothing like the Mighty Quinn
@@@
92@Shorty Long@Here Comes The Judge
@@@
Hear ye, hear ye
The court's in session
The court's in session, now
Here comes the judge
Here comes the judge
Here comes the judge
Here comes the judge
Here comes the judge

Stop eatin' that fudge
Cause here comes the judge
Don't nobody buzz
Cause here comes the judge
Judge Shorty is presidin' today
And he don't take no stuff from nobody
No kind of way

Hey boy, take off that hat
Where do you think you're at
I know where you gon' be
If you don't heed my plea
I'm here to tell you
Court's in session
Order in the court now
Court's in session
Can't nobody smoke now
Here comes the judge
Here comes the judge
Here comes the judge
Here comes the judge

Here come the judge,
Here comes the judge
Y'all here comes the judge
Order, order
What's the first case on the docket
Judge I got a boy here who can't dance
Can't dance? Ah
Ninety days, thirty days for boogaloo
Thirty days to learn how to shing-a-ling
And thirty more for the Afro twist
Can't dance, what is this
Court's in session everybody quiet now
Court's in session, here comes the judge
Here comes the judge

Is that the man?
No, your honor
Does he look like the man?
No, your Honor
Well, I'm sorry you got to go now
Ah ha you can't recognize the man
You got to stand guilty
Here comes the judge
Here comes the judge
Here comes the judge
Ah yes, here comes the judge
They caught him stompin' down the aisle
Yes here comes the judge
I'd rather be lost in the jungle of Brazil
Than to face the judge
This morning the way he feels
Here comes the judge
Here comes the judge boy
@@@
93@Aretha Franklin@I Say A Little Prayer
@@@
The moment I wake up
Before I put on my makeup(makeup)
I say a little prayer for you
While combing my hair, now
And wondering what dress to wear, now(wear, now)
I say a little prayer for you

(Forever) Forever, and ever
(you'll stay in my heart and I will love you)
(Forever) Forever, and ever
(we never will part oh, how I love you)
(Together) Together, forever
(that's how it must be to live without you)
Would only mean heartbreak for me, ooh

I run for the bus, dear
While riding I think of us, dear(us, dear)
I say a little prayer for you
At work I just take time
And all through my coffee break-time(break-time)
I say a little prayer for you

(Forever) Forever, and ever
(you'll stay in my heart and I will love you)
(Forever) Forever, and ever
(we never will part Oh, how I love you)
(Together) Together, forever
(that's how it must be to live without you
Would only mean heartbreak for me)
Nobody but me

(Forever) Forever, and ever
(you'll stay in my heart and I will love you)
(Forever) Forever, and ever
(we never will part Oh, how I love you)
(Together) Together, forever
(that's how it must be to live without you
Would only mean heartbreak for me)

My darling, believe me(believe me)
For me there is no one but you
Please love me too
I'm in love with you
Answer my prayer
Answer my prayer now babe, oh-oh

(Forever) Forever, and ever
(you'll stay in my heart and I will love you)
(Forever) Forever, and ever
(we never will part Oh, how I love you)
(Together) Together, forever
(that's how it must be to live without you
Would only mean heartbreak for me)

My darling, believe me
For me there is no one but you
Please love me too
This is my prayer
Answer my prayer now, babe
This my prayer
Say you love me too
Answer it right now babe
Answer my prayer
Sy you love me, too
@@@
94@Aretha Franklin@Think
@@@
You better think (think)
Think about what you're tryin' to do to me
Think (think-think) let your mind go
Let yourself be free

Let's go back - let's go back
A let's go way on to way back when
I didn't even know you
You couldn't a been too much more than ten (just a child)

I ain't no psychiatrist
I ain't no doctor with degrees
But it don't take too much I.Q.
To see what you're doing to me

You better think (think)
Think about what you're tryin' to do to me
Yeah, think (think-think)
Let your mind go, let yourself be free

Oh freedom (freedom)
Oh freedom
Oh,freedom (yeah)

Oh freedom
Oh freedom (freedom)
Oh freedom
Oh freedom

Oh ya got to have
Hey! think about it
You! think about it

There ain't nothin' you could ask
I could answer you with "I won't" (I won't)
But I was gonna change my mind
If you keep doin' things I don't (don't)

You better think (think)
Think about what you're tryin' ta do to me
(What you're tryin' to do to me)
Oh-oh-oh think (think)
Let your mind go, let yourself be free

People walk around everyday
Playin' games and takin' scores
Tryin' to make other people lose their mind
Well, be careful you don't lose yours

Ooh think (think)
Think about what you're tryin' to do to me
Woo-hoo, think (think)
Let your mind go, let yourself be free

You need me (need me)
And I need you (don't cha' know)
Without each other
There ain't nothin' either can do

Oooh yeah, think about it, baby
(What 'cha tryin' to do to me, think)
Better go baby, think about it right now

Yeah, right now (tell about  - forgiveness)
Woo, right now (tell about  - forgiveness)
Hey, right now (tell about - forgiveness)
I need to change your mind (think about it)
Baby, baby, baby
(Tell about it - forgiveness)
Woo, tell about it baby (tell about - forgiveness)
FADES-
Yeah, woo-hoo (tell about - forgiveness)
Tell about it baby, you think about it right now
@@@
95@Gary Lewis and The Playboys@Sealed With A Kiss
@@@
'Tho we gotta say goodbye for the summer
Darling I promise you this
I'll send you all my love every day in a letter
Sealed with a kiss
Guess it's gonna be a cold lonely summer
But I'll fill the emptiness
I'll send you all my love every day in a letter
Sealed with a kiss
I'll see you in the sunlight
I'll hear your voice everywhere
I'll run to tenderly hold you
But darling you won't be there
I don't wanna say goodbye for the summer
Knowing the love we'll miss
Oh let us make a pledge to meet in September
And seal it with a kiss
Guess it's gonna be a cold lonely summer
But I'll fill the emptiness
I'll send you all my love every day in a letter
Sealed with a kiss
Sealed with a kiss
Sealed with a kiss
@@@
96@Big Brother and The Holding Company@Piece Of My Heart
@@@
Oh, come on, come on, come on, come on!

Didn't I make you feel
Like you were the only man?
Yeah!
And didn't I give you nearly everything
That a woman possibly can?
Honey, you know I did!

And each time I tell myself that I
Well I think I've had enough
But I'm gonna show you, baby
That a woman can be tough

I want you to come on, come on
Come on, come on and take it!
Take another little piece of my heart now, baby!
Oh, oh, break it!
Break another little bit of my heart now
Darling, yeah, yeah, yeah
Oh, oh, have a!
Have another little piece of my heart now, baby

You know you got it
If it makes you feel good
Oh, yes indeed

You're out on the streets, looking good
And baby deep down in your heart
I guess you know that it ain't right
Never, never, never, never, never, never
Hear me when I cry at night
Babe and I cry all the time!

But each time I tell myself that I
Well I can't stand the pain
But when you hold me in your arms
I'll sing it once again

I'll say come on, come on
Come on, come on and take it!
Take another little piece of my heart now, baby
Oh, oh, break it!
Break another little bit of my heart now
Darling, yeah
Oh, oh, have a!
Have another little piece of my heart now, baby

You know you got it, child
If it makes you feel good

I need you to come on, come on
Come on, come on and take it!
Take another little piece of my heart now, baby!
Oh, oh, break it!
Break another little bit of my heart, now
Darling, yeah, come on now
Oh, oh, have a
Have another little piece of my heart now, baby
You know you got it - whoah!

Take it!
Take another little piece of my heart now, baby
Oh, oh, break it!
Break another little bit of my heart, now
Darling, yeah, yeah, yeah, yeah
Oh, oh, have a
Have another little piece of my heart now, baby, hey

You know you got it, child
If it makes you feel good
@@@
97@Creedence Clearwater Revival@Suzie Q.
@@@

@@@
98@American Breed@Bend Me Shape
@@@

@@@
99@Jerry Butler@Hey, Western Union Man
@@@
Oh, Western Union man
Send a telegram to my baby
Send a telegram, send a telegram, whoa
Send a telegram to my baby

This is what I want you to say
I want you to tell her that I'm all alone
I tried to call her on the phone
Tell her I'm in misery
And think she's avoiding me
And if the telegram don't do
Send a box of candy too
And maybe some flowers
Tell her that I missed her for hours and hours

Send a telegram, send a telegram
Send a telegram, man, to my baby
You hear what I say

Oh, Western Union man
Send a telegram, oh
Send a telegram to my baby
Western Union man, hey
Send a telegram, oh
Send a telegram, send a telegram, whoa
Send a telegram, man, to my baby

This is what I want you to do (listen)
Tell me, have you got a boy you can send
This is what I want him to do
Put him on his bike right away
See if he can get my message through
Maybe tomorrow, but mail it right away
I want the girl to know that I miss her
Something like yesterday

Send a telegram, send a telegram man, whoa
Send a telegram, man, to my baby
Do you hear what I say

Oh, Western Union man
Why don't you send a telegram
Oh, send a telegram to my baby
Western Union man
Please send a telegram
Oh, send it, send a telegram, send it
Send it, send it, sent it right on to my baby
Do you hear what I say

Hey, Western Union man
Send a telegram, oh
Send a telegram to my baby
@@@
100@Jerry Butler@Never Give You Up
@@@
Never gonna give you up
No matter how you treat me
Never gonna give you up
So don't you think of leavin

Girl, you treat me bad and I know why
Yeah, I've seen you runnin' around with another guy
And you think if you hurt me that I'll go away
Made it up in my mind that I'm here to stay

So tell em
Never gonna give you up
Whisper in his ear
No matter how you treat me
Never gonna give you up
You tell him that Jerry said he'll never let you go
So don't you think of leavin'
Hey, don't you understand
What you're doing to the man?

Do you see these tears here in my eyes?
Ain't no use in me lyin'
Cause I really cried
You think you're gonna take me
And put me on the shelf
Girl, I'd rather die Than see you with somebody else

So throw it out of your mind
I'll never leave you
Though you grieve me and deceive me, yeah
Hey, don't you understand
What you're doing to the man?

My friends all say that I'm your fool
And you're using me like a carpenter uses a tool
And I know their intentions are all very good
Some of them would help me if they could

But I'll never, never, never, never, never let you go baby
No matter what you say
Babe, don't you understand
That you're killing this man?
Never gonna give you up
Never gonna give you up
No matter what you do to me, baby
@@@
