1@Roberta Flack@The First Time Ever I Saw Your Face
@@@
The first time, ever I saw your face
I thought the sun rose in your eyes
And the moon and the stars
Were the gifts you gave
To the dark, and the endless skies
My Love.

And the first time, ever I kissed your mouth
I felt the earth move in my hands
Like the trembling heart
Of a captive bird
That was there, at my command
My Love.

And the first time, ever I lay with you
I felt your heart so close to mine
And I knew our joy
Would fill the earth
And last, til the end of time
My Love.
And last, 'til the end of time.
My love.

The first time, ever I saw
Your face
Your face
Your fa-ace
Your face.
@@@
2@Gilbert O'Sullivan@Alone Again (Naturally)
@@@
In a little while from now
If I'm not feeling any less sour
I promise myself to treat myself
And visit a nearby tower

And climbing to the top
Will throw myself off
In an effort to make clear to whomever
What it's like when you're shattered

Left standing in the lurch
At a church where people saying
My God, that's tough, she stood him up
No point in us remaining

We may as well go home
As I did on my own
Alone again, naturally

To think that only yesterday
I was cheerful, bright and gay
Looking forward to, well, who wouldn't do
The role I was about to play

But as if to knock me down
Reality came around
And without so much as a mere touch
Cut me into little pieces

Leaving me to doubt
Talk about God in His mercy
Who, if He really does exist
Why did He desert me?

And in my hour of need
I truly am, indeed
Alone again, naturally

It seems to me that there are more hearts
Broken in the world that can't be mended
Left unattended
What do we do?
What do we do?

Alone again, naturally

Now, looking back over the years
And whatever else that appears
I remember I cried when my father died
Never wishing to hide the tears

And at sixty-five years old
My mother, God rest her soul
Couldn't understand why the only man
She had ever loved had been taken

Leaving her to start
With a heart so badly broken
Despite encouragement from me
No words were ever spoken

And when she passed away
I cried and cried all day
Alone again, naturally
Alone again, naturally
@@@
3@Don McLean@American Pie
@@@
A long, long time ago
I can still remember how that music used to make me smile
And I knew if I had my chance
That I could make those people dance
And maybe they'd be happy for a while

But February made me shiver
With every paper I'd deliver
Bad news on the doorstep
I couldn't take one more step

I can't remember if I cried
When I read about his widowed bride
But something touched me deep inside
The day the music died

So bye-bye, Miss American Pie
Drove my Chevy to the levee, but the levee was dry
And them good old boys were drinkin' whiskey and rye
Singin' "This'll be the day that I die
This'll be the day that I die"

Did you write the book of love?
And do you have faith in God above?
If the Bible tells you so
Now, do you believe in rock and roll?
Can music save your mortal soul?
And can you teach me how to dance real slow?

Well, I know that you're in love with him
'Cause I saw you dancin' in the gym
You both kicked off your shoes
Man, I dig those rhythm and blues

I was a lonely teenage broncin' buck
With a pink carnation and a pickup truck
But I knew I was out of luck
The day the music died

I started singin' bye-bye, Miss American Pie
Drove my Chevy to the levee, but the levee was dry
Them good old boys were drinkin' whiskey and rye
Singin' "This'll be the day that I die
This'll be the day that I die"

Now for ten years we've been on our own
And moss grows fat on a rollin' stone
But that's not how it used to be
When the jester sang for the king and queen
In a coat he borrowed from James Dean
And a voice that came from you and me

Oh, and while the king was looking down
The jester stole his thorny crown
The courtroom was adjourned
No verdict was returned

And while Lenin read a book on Marx
A quartet practiced in the park
And we sang dirges in the dark
The day the music died

We were singin' bye-bye, Miss American Pie
Drove my Chevy to the levee, but the levee was dry
Them good old boys were drinkin' whiskey and rye
Singin' "This'll be the day that I die
This'll be the day that I die"

Helter skelter in a summer swelter
The birds flew off with a fallout shelter
Eight miles high and falling fast
It landed foul on the grass
The players tried for a forward pass
With the jester on the sidelines in a cast

Now the halftime air was sweet perfume
While the sergeants played a marching tune
We all got up to dance
Oh, but we never got the chance

'Cause the players tried to take the field
The marching band refused to yield
Do you recall what was revealed
The day the music died?

We started singin' bye-bye, Miss American Pie
Drove my Chevy to the levee, but the levee was dry
Them good old boys were drinkin' whiskey and rye
And singin' "This'll be the day that I die
This'll be the day that I die"

Oh, and there we were all in one place
A generation lost in space
With no time left to start again
So come on, Jack be nimble, Jack be quick
Jack Flash sat on a candlestick
'Cause fire is the devil's only friend

Oh, and as I watched him on the stage
My hands were clenched in fists of rage
No angel born in Hell
Could break that Satan's spell

And as the flames climbed high into the night
To light the sacrificial rite
I saw Satan laughing with delight
The day the music died

He was singin' bye-bye, Miss American Pie
Drove my Chevy to the levee, but the levee was dry
Them good old boys were drinkin' whiskey and rye
And singin' "This'll be the day that I die
This'll be the day that I die"

I met a girl who sang the blues
And I asked her for some happy news
But she just smiled and turned away
I went down to the sacred store
Where I'd heard the music years before
But the man there said the music wouldn't play

And in the streets, the children screamed
The lovers cried and the poets dreamed
But not a word was spoken
The church bells all were broken

And the three men I admire most
The Father, Son and the Holy Ghost
They caught the last train for the coast
The day the music died

And they were singin' bye-bye, Miss American Pie
Drove my Chevy to the levee, but the levee was dry
And them good old boys were drinkin' whiskey and rye
Singin' "This'll be the day that I die
This'll be the day that I die"

They were singin' bye-bye, Miss American Pie
Drove my Chevy to the levee, but the levee was dry
Them good old boys were drinkin' whiskey and rye
And singin' "This'll be the day that I die"
@@@
4@Nilsson@Without You
@@@
No, I can't forget this evening
Or your face as you were leaving
But I guess that's just the way the story goes
You always smile but in your eyes your sorrow shows
Yes, it shows

No, I can't forget tomorrow
When I think of all my sorrow
When I had you there, but then I let you go
And now it's only fair that I should let you know
What you should know

I can't live if living is without you
I can't live, I can't give anymore
I can't live if living is without you
I can't give, I can't give anymore

Well, I can't forget this evening
Or your face as you were leaving
But I guess that's just the way the story goes
You always smile but in your eyes your sorrow shows
Yes, it shows

I can't live if living is without you
I can't live, I can't give anymore
I can't live if living is without you
I can't live, I can't give anymore
If living is without you
@@@
5@Sammy Davis Jr.@Candy Man
@@@
Candy Man, hey Candy Man
Alright everybody, gather around
The Candy Man is here
What kind of candy do you want?
Sweet chocolate? Chocolate walnut candy?
Gum drops? Anything you want
You've come to the right man because
I'm the Candy Man

Who can take a sunrise?
(Who can take a sunrise?)
Sprinkle it with dew
(Sprinkle it with dew)
Cover it with chocolate and a miracle or two

The Candy Man(the candy man)
The Candy Man can(the candy man can)
The Candy Man can 'cause he mixes it with love
And makes the world taste good
(Makes the world taste good)

Who can take the rainbow?
(Who can take the rainbow?)
Wrap it in a sigh
(Wrap it in a sigh)
Soak it in the sun and make a groovy lemon pie

The Candy Man (the candy man)
The Candy Man can (the candy man can)
The Candy Man can 'cause he mixes it with love
And makes the world taste good
(Makes the world taste good)

The Candy Man makes everything he bakes
Satisfying and delicious
Now, you talk about your childhood wishes
You can even eat the dishes

Oh, who can take tomorrow?
(Who can take tomorrow?)
Dip it in a dream
(Dip it in a dream)
Separate the sorrow and collect up all the cream

The Candy Man (the candy man)
The Candy Man can (the candy man can)
The Candy Man can 'cause he mixes it with love
And makes the world taste good
(Makes the world taste good)

The Candy Man makes everything he bakes
Satisfying and delicious
Talk about your childhood wishes
You can even eat the dishes

Yeah, yeah, yeah, who can take tomorrow?
(Who can take tomorrow?)
Dip it in a dream
(Dip it in a dream)
Separate the sorrow and collect up all the cream

The Candy Man (the candy man)
The Candy Man can (the candy man can)
The Candy Man can 'cause he mixes it with love
And makes the world taste good
(Makes the world taste good)

Yes, the Candy Man can 'cause he mixes it with love
And makes the world taste good
(Makes the world taste good)

A candy man, a candy man, a candy man
Makes the world taste good
A candy man, a candy man, a candy man
Makes the world taste good
A candy man, a candy man
@@@
6@Joe Tex@I Gotcha
@@@
I Gotcha!
Uh-huh. Huh.
thought I didn't see you now, didn't ya?
Uh-huh. Huh.
tried to sneak by me now, didn't ya?
Uh-Huh. Huh.
Now gimme what you promised me.  Give it here!  Come on!

You promised me the day that you quit your boyfriend,
I'd be the next one to move on in.
You promised me it would be just us two,
And i'd be the only one kissin' on you.

Now kiss me!
Hold it a long time, hold it!
Don't turn it a-loose, now, hold it!
A little bit longer, now, hold it - come on!
Hold it!  Come on!  Hold it!  Hold it! Hold it!
dont be greety, give it y'all, hey!

The girls alright y'all.

You made me a promise and you're gonna stick to it.
give to the promise if you wasn't gonna do it.
You saw me and ran in the other direction.  Yeah.
i'll teach you to play with my affection.  Yeah.

Now give it here!
You never shoulda promise to me, give it here!
Don't hold back now, give it here!
Don't say nothin', just give it here, come on!
Give it !  Give it !  Give it ! give it! Come on give it to me now!

Oh, I Gotcha!
You never shoulda promised to me.
Gotcha!
You never shoulda said to me.
Gotcha!
Give it on up, I gotcha!
Give it on here, I gotcha!
You tried to sneak by me now, didn't ya?
Good god I gotcha!
Oh, I gotcha.
@@@
7@Bill Withers@Lean On Me
@@@
Sometimes in our lives
We all have pain, we all have sorrow
But if we are wise
We know that there's always tomorrow

Lean on me when you're not strong
And I'll be your friend, I'll help you carry on
For it won't be long
'Til I'm gonna need somebody to lean on

Please, swallow your pride
If I have things you need to borrow
For no one can fill those of your needs
That you won't let show

You just call on me, brother, when you need a hand
We all need somebody to lean on
I just might have a problem that you'll understand
We all need somebody to lean on

Lean on me when you're not strong
And I'll be your friend, I'll help you carry on
For it won't be long
'Til I'm gonna need somebody to lean on

You just call on me, brother, when you need a hand
We all need somebody to lean on
I just might have a problem that you'll understand
We all need somebody to lean on

If there is a load
You have to bear that you can't carry
I'm right up the road, I'll share your load
If you just call me

Call me (If you need a friend)
Call me (Call me uh-huh)
Call me (When you need a friend)
Call me (If you ever need a friend)
Call me (Call me)
Call me (Call me)
Call me (Call me)
Call me (Call me)
Call me (If you need a friend)
Call me (Call me)
Call me (Call me)
Call me (Call me)
Call me (Call me)
Call me
@@@
8@Mac Davis@Baby Don't Get Hooked On Me
@@@
Girl you're gettin' that look in your eyes
And it's startin' to worry me
I ain't ready for no family ties
Nobody's gonna hurry me

Just keep it friendly girl
'Cause I don't wanna leave
Don't start clingin' to me girl
'Cause I can't breathe

Baby baby, don't get hooked on me
Baby baby, don't get hooked on me
'Cause I'll just use you then I'll set you free
Baby baby, don't get hooked on me

Girl, you're a hot-blooded woman, child
And it's warm where you're touchin' me
But I can tell by your tremblin' smile
You're seein' way too much in me

Girl, don't let your life
Get tangled up with mine
'Cause I'll just leave you
I can't take no clingin' vine

Baby baby, don't get hooked on me
Baby baby, don't get hooked on me
'Cause I'll just use you then I'll set you free
Baby baby, don't get hooked on me

Baby baby, don't get hooked on me
Baby baby, don't get hooked on me
'Cause I'll just use you then I'll set you free
Baby baby, don't get hooked on me

Baby baby don't get hooked on me
@@@
9@Melanie@Brand New Key
@@@
I rode my bicycle past your window last night
I roller skated to your door at daylight
It almost seems like you're avoiding me
I'm okay alone, but you got something I need

Well, I got a brand new pair of roller skates
You got a brand new key
I think that we should get together and try them out you see
I been looking around awhile
You got something for me
Oh! I got a brand new pair of roller skates
You got a brand new key

I ride my bike, I roller skate, don't drive no car
Don't go too fast, but I go pretty far
For somebody who don't drive
I been all around the world
Some people say, I done all right for a girl

Well, I got a brand new pair of roller skates
You got a brand new key
I think that we should get together and try them out you see
I been looking around awhile
You got something for me
Oh! I got a brand new pair of roller skates
You got a brand new key

I asked your mother if you were at home
She said, yes .. but you weren't alone
Oh, sometimes I think that you're avoiding me
I'm okay alone, but you've got something I need

Well, I got a brand new pair of roller skates
You got a brand new key
I think that we should get together and try them out to see
La la la la la la la la, la la la la la la
Oh! I got a brand new pair of roller skates
You got a brand new key
@@@
10@Wayne Newton@Daddy Dont You Walk So Fast
@@@
The love between the two of us was dying
And it got so bad I knew I had to leave
But halfway down that highway when I turned around I saw
My little daughter running after me
Crying

Daddy, don't you walk so fast
Daddy, don't you walk so fast
Daddy, slow down some 'cause you're makin' me run
Daddy, don't you walk so fast

Now, it broke my heart to tell my little daughter
That her daddy had to run to catch a train
She had no way of knowin' I was leavin' home for good
I turned around and there she was again
As she said to me

Daddy, don't you walk so fast
My daughter cried, daddy, don't you walk so fast
Daddy, slow down some 'cause you're makin' me run
Daddy, don't you walk so fast

If only for the sake of my sweet daughter
I just had to turn back home right there and then
And try to start a new life with the mother of my child
I couldn't bear to hear those words again
She cried and said

Daddy, don't you walk so fast
My daughter cried, daddy, don't you walk so fast
Daddy, slow down some 'cause you're makin' me run
Oh, daddy, don't you walk so fast

(Daddy, don't you walk so fast)
My daughter cried (Daddy, don't you walk so fast)
Daddy, slow down some 'cause you're makin' me run
@@@
11@Al Green@Let's Stay Together
@@@
(Let's stay together)

I, I'm so in love with you
Whatever you want to do is all right with me
'Cause you make me feel so brand new
And I want to spend my life with you

Let me say, since (baby)
Since we've been together
Loving you forever is what I need
Let me be the one you come running to
I'll never be untrue

Ooh baby, let's, let's stay together
Loving you whether
Whether times are good or bad
Happy or sad

Ooh, yeah
Whether times are good or bad
Happy or sad

Why, somebody, why people break up
And turn around and make up
I just can't deceive
You'd never do that to me, would you baby?
Staying being around you is all I see

Here's what I want us to do
Let's, we ought to stay together
Loving you whether
Whether times are good or bad
Happy or sad

Come on, let's, let's stay together
Loving you whether
Whether times are good or bad
Happy or sad
@@@
12@Looking Glass@Brandy (You're A Fine Girl)
@@@
(dooda-dit-dooda), (dit-dooda-dit-dooda)

There's a port on a western bay
And it serves a hundred ships a day
Lonely sailors pass the time away
And talk about their homes

And there's a girl in this harbor town
And she works layin' whiskey down
They say "Brandy, fetch another round"
She serves them whiskey and wine

The sailors say "Brandy, you're a fine girl" (you're a fine girl)
"What a good wife you would be" (such a fine girl)
"Yeah your eyes could steal a sailor from the sea"
(dooda-dit-dooda), (dit-dooda-dit-dooda-dit)

Brandy wears a braided chain
Made of finest silver from the North of Spain
A locket that bears the name
Of the man that Brandy loves

He came on a summer's day
Bringin' gifts from far away
But he made it clear he couldn't stay
No harbor was his home

The sailor said " Brandy, you're a fine girl" (you're a fine girl)

"What a good wife you would be" (such a fine girl)
"But my life, my lover, my lady is the sea"
(dooda-dit-dooda), (dit-dooda-dit-dooda-dit)

Yeah, Brandy used to watch his eyes
When he told his sailor stories
She could feel the ocean fall and rise
When she saw his ragin' glory
But he had always told the truth, lord, he was an honest man
And Brandy does her best to understand
(dooda-dit-dooda), (dit-dooda-dit-dooda-dit)

At night when the bars close down
Brandy walks through a silent town
And loves a man who's not around
She still can hear him say

She hears him say " Brandy, you're a fine girl" (you're a fine girl)
"What a good wife you would be" (such a fine girl)
"But my life, my lover, my lady is the sea"
(dooda-dit-dooda), (dit-dooda-dit-dooda-dit)

"Brandy, you're a fine girl" (you're a fine girl)
"What a good wife you would be" (such a fine girl)
"But my life, my lover, my lady is the sea"
@@@
13@Chi-Lites@Oh Girl
@@@
Oh, girl
I'd be in trouble if you left me now
'Cause I don't know where to look for love
I just don't know how

Oh, girl
How I depend on you
To give me love when I need it
Right on time you would always be

All my friends call me a fool
They say let the woman take care of you
So I try to be hip and think like the crowd
But even the crowd can't help me now, oh

Oh, girl
Tell me, what am I gonna do
I know I've got a guilty face
Girl, I feel so out of place, oh, yeah yeah

Don't know where to go, who to see, yeah

Oh, girl
I guess I better go
I can save myself a lot of useless tears
Girl, I've gotta get away from here

Oh, girl
Pain will double if you leave me now
'Cause I don't know where to look for love
And I don't, I don't know how

Oh, yeah
Oh, girl
Why do I love you so?
Yeah

Better be on my way, I can't stay
Have you ever seen such a helpless man, oh no
Oh girl
@@@
14@Gallery@Nice To Be With You
@@@
Oh, it's so nice to be with you
I love all the things you say and do
And it's so nice to hear you say
You're gonna please me in every way
Honey, I got the notion
You're causing commotion in my soul
Baby, you and me
Have got something that's real
I know it's gonna last a lifetime
Aww, you better believe it, girl

At night, I call your name
Darkness fills my room
I'm only dreaming about
The time I`m gonna be with you

Oh, it's so nice to be with you
I love all the things you say and do
And it's so nice to hear you say
You're gonna please me in every way
Honey, I got the notion
You're causing commotion in my soul

When I'm feeling down
You're there to pick me up
And help me to carry on
Aww, little things mean a lot

When you need a shoulder to cry on
I'm there to ease the pain
And chase away the rain
Aww darling, I just gotta say

Oh, it's so nice to be with you
I love all the things you say and do
And it's so nice to hear you say
You're gonna please me in every way

Oh, it's so nice to be with you
I love all the things you say and do
And it's so nice to hear you say
You're gonna please me in every way
@@@
15@Chuck Berry@My Ding-A-Ling
@@@
When I was a little bitty boy
My grandmother bought me a cute little toy
Silver bells hanging on a string
She told me it was my ding-a-ling-a-ling, oh

My ding-a-ling, my ding-a-ling
I want you to play with my ding-a-ling
My ding-a-ling, my ding-a-ling
I want you to play with my ding-a-ling

You know, then mama took me to Sunday school
They tried to teach me the golden rule
Everytime that choir would sing
Watch me playin' with my ding-a-ling-a-ling, oh

My ding-a-ling, my ding-a-ling
I want you to play with my ding-a-ling
My ding-a-ling, my ding-a-ling
I want you to play with my ding-a-ling

Once I was climbing the garden wall
I slipped and had a terrible fall
I fell so hard, I heard bells ring
But held on to my ding-a-ling-a-ling, oh

My ding-a-ling, my ding-a-ling
I want you to play with my ding-a-ling
My ding-a-ling, my ding-a-ling
I want you to play with my ding-a-ling

Once, I was swimmin' 'cross Turtle Creek
Man, them snappers all around my feet
Sure was hard swimmin' 'cross that thing
With both hands holdin' my ding-a-ling-a-ling, oh

My ding-a-ling, my ding-a-ling
I want you to play with my ding-a-ling
My ding-a-ling, my ding-a-ling
I want you to play with my ding-a-ling

This little song, it ain't so sad
The cutest little song you ever had
Those of you who will not sing
You must be playin' with your own ding-a-ling

My ding-a-ling, my ding-a-ling
I want you to play with my ding-a-ling
My ding-a-ling, my ding-a-ling
I want you to play with my ding-a-ling

Your own ding-a-ling, your own ding-a-ling
We saw you playin' with your own ding-a-ling
My ding-a-ling, everybody sing
I wanna play with my ding-a-ling
I wanna play with my ding-a-ling
@@@
16@Luther Ingram@If Loving You Is Wrong I Don't Want To Be Right
@@@

@@@
17@Neil Young@Heart Of Gold
@@@
I wanna live, I wanna give
I've been a miner for a heart of gold
It's these expressions I never give
That keep me searching for a heart of gold
And I'm getting old
Keeps me searching for a heart of gold
And I'm getting old

I've been to Hollywood, I've been to Redwood
I've crossed the ocean for a heart of gold
I've been in my mind, it's such a fine line
That keeps me searching for a heart of gold
And I'm getting old
Keeps me searching for a heart of gold
And I'm getting old

Keep me searching for a heart of gold
You keep me searching and I'm growing old
Keep me searching for a heart of gold
I've been a miner for a heart of gold
@@@
18@Stylistics@Betcha By Golly, Wow
@@@

@@@
19@Staple Singers@I'll Take You There
@@@
Oh, mmm
I know a place
Ain't nobody cryin'
Ain't nobody worried
Ain't no smilin' faces
Mmm, no no
Lyin' to the races

Help me, come on, come on
Somebody help me now(I'll take you there)
Help me, ya'all(I'll take you there)
Help me now(I'll take you there)
Oh(I'll take you there)
Oh oh mercy(I'll take you there)
Oh, let me take you there(I'll take you there)
Oh-oh! Let me take you there!(I'll take you there)

Play your, play your piano now
All right
Ah, do it, do it
Come on now
Play on it, play on it
Daddy daddy now
Daddy daddy daddy

Ooh, Lord
All right now
Baby, easy now
Now, come on, little David
All right
Dum-dum-dum-dum
Sock it, sock it

Ah, oh, oh!
I know a place, ya'all(I'll take you there)
Ain't nobody cryin'(I'll take you there)
Ain't nobody worried(I'll take you there)
No smilin' faces(I'll take you there)
Uh-uh(Lyin' to the races)
(I'll take you there)
Oh, no

Oh(I'll take you there)
Oh oh oh(I'll take you there)
Mercy now(I'll take you there)
I'm callin' callin' callin' mercy(I'll take you there)
Mercy mercy(I'll take you there)
Let me(I'll take you there)

Oh oh, I'll take you there
(I'll take you there)
Oh oh oh oh
Wanna take you there
(I'll take you there)
Just take me by the hand, let me
(I'll take you there)
Let me, let me, let me lead the way, oh
(I'll take you there)
Let me take you there
(I'll take you there)
Let me take you there!
(I'll take you there)
Ain't no smilin' faces
(I'll take you there)
Up in here, lyin' to the races
(I'll take you there)
You oughta, you gotta gotta come let me, let me
(I'll take you there)
Take you, take you, take you over there
(I'll take you there)

Ooh, oh, oh, all right
(I'll take you there)
Oh-oh! All right!
(I'll take you there)
Oh! Oh!(I'll take you there)
Mmmm, uh, oh! Yeah!
(I'll take you there)
Whoa!
(I'll take you there)
Let me lead the way
(I'll take you there)
@@@
20@Michael Jackson@Ben
@@@
Ben, the two of us need look no more
We both found what we were looking for
With a friend to call my own
I'll never be alone
And you my friend will see
You've got a friend in me
(You've got a friend in me)

Ben, you're always running here and there
(Here and there)
You feel you're not wanted anywhere
(Anywhere)
If you ever look behind
And don't like what you find
There's something you should know
You've got a place to go
(You've got a place to go)

I used to say "I" and "me"
Now it's "us", now it's "we"
(I used to say "I" and "me")
(Now it's "us", now it's "we")

Ben, most people would turn you away(turn you away)
I don't listen to a word they say(a word they say)
They don't see you as I do
I wish they would try to
I'm sure they'd think again
If they had a friend like Ben

(A friend)
Like Ben
(Like Ben)
Like Ben
@@@
21@Robert John@The Lion Sleeps Tonight
@@@
We-de-de-de, de-de-de-de-de de, we-um-um-a-way
We-de-de-de, de-de-de-de-de de, we-um-um-a-way

A wimoweh, a-wimoweh a-wimoweh, a wimoweh
A wimoweh, a-wimoweh a-wimoweh, a wimoweh
A wimoweh, a-wimoweh a-wimoweh, a wimoweh
A wimoweh, a-wimoweh a-wimoweh, a wimoweh
In the jungle the mighty jungle the lion sleeps tonight
In the jungle the quiet jungle the lion sleeps tonight

(repeat Wimoweh chorus--with vocal ad lib similar to the intro in the
Foreground)
Near the village the peaceful village the lion sleeps tonight
Near the village the quiet village the lion sleeps tonight

(repeat wimoweh chorus)
Hush my darling, don't fear my darling. The lion sleeps tonight.
Hush my darling, don't fear my darling.The lion sleeps tonight

(repeat wimoweh chorus with vocal ad lib)
@@@
22@Billy Preston@Outa-space
@@@
Instrumental
@@@
23@War@Slippin' Into Darkness
@@@
I was slippin' into darkness
When they took my friend away
I was slippin' into darkness
When they took, when they took my friend away

He know he loves to drink good whiskey
While Laughing at the moon

Slippin' into darkness
Take my mind beyond the dreams
I was slippin' into darkness
Take my mind beyond the dreams

Where I talk to my brother
Who never said their name

Slippin' into darkness
All my trouble so I choose
I was slippin' into darkness
All my trouble so I choose

I got a wife and a baby
Now my love hath gained its fame

Slippin' into darkness
When I heard my mother say
I was slippin' into darkness
When I heard my mother say
You've been slippin' into darkness

Pretty soon you gonna pay
@@@
24@Hollies@Long Cool Woman (In A Black Dress)
@@@
Saturday night I was downtown
Working for the FBI
Sitting in a nest of bad men
Whiskey bottles piling high

Bootlegging boozer on the west side
Full of people who are doing wrong
Just about to call up the DA man
When I heard this woman singing a song

A pair of 45's made me open my eyes
My temperature started to rise
She was a long cool woman in a black dress
Just a 5'9" beautiful tall
With just one look I was a bad mess
'Cause that long cool woman had it all

Woo!

I saw her head up to the table
With a tall walking big black cat
Well, Charlie said "I hope that you're able, boy
'Cause I'm telling you she knows where it's at"
When suddenly we heard the sirens
And everybody started to run
I jumped down and across the table
When I heard somebody shooting a gun

Well, the DA was pumping my left hand
And then she was a-holding my right
Well, I told her "Don't get scared
'Cause you're gonna be spared"

Well I've gotta be forgiven
If I wanna spend my living
With a long cool woman in a black dress
Just a 5'9" beautiful tall
Well, with just one look I was a bad mess
'Cause that long cool woman had it all
Had it all, had it all
Had it all, had it all
Had it all, had it all
@@@
25@Mouth and MacNeal@How Do You Do
@@@

@@@
26@Neil Diamond@Song Sung Blue
@@@
Song sung blue
Everybody knows one
Song sung blue
Every garden grows one

Me and you
The subject too
The blues now and then
But when you take the blues and make a song
You sing them out again
Sing them out again

Song sung blue
Weeping like a willow
Song sung blue
Sleeping on my pillow

Funny thing,
But you can sing it with a cry in your voice
And before you know, it got to feeling good
You simply got no choice

Me and you
The subject to the blues now and then
But when you take the blues and make a song
You sing them out again

Song sung blue
Weeping like a willow
Song sung blue
Sleeping on my pillow

Funny thing, but you can sing it with a cry in your voice
And before you know, it start to feeling good
You simply got no choice

Song sung blue
Song sung blue

Funny thing, but you can sing it with a cry in your voice
And before you know, it start to feeling good
You simply got no choice
@@@
27@America@A Horse With No Name
@@@
On the first part of the journey
I was looking at all the life
There were plants and birds and rocks and things
There was sand and hills and rings

The first thing I met was a fly with a buzz
And the sky with no clouds
The heat was hot and the ground was dry
But the air was full of sound

I've been through the desert on a horse with no name
It felt good to be out of the rain
In the desert you can remember your name
'Cause there ain't no-one for to give you no pain

Lalala...

After two days in the desert sun
My skin began to turn red
After three days in the desert fun
I was looking at a river bed

And the story it told of a river that flowed
Made me sad to think it was dead

You see, I've been through the desert on a horse with no name
It felt good to be out of the rain
In the desert you can remember your name
'Cause there ain't no-one for to give you no pain

Lalala...

After nine days I let the horse run free
'Cause the desert had turned to sea
There were plants and birds and rocks and things
There was sand and hills and rings

The ocean is a desert with it's life underground
And a perfect disguise above
Under the cities lies a heart made of ground
But the humans will give no love

You see, I've been through the desert on a horse with no name
It felt good to be out of the rain
In the desert you can remember your name
'Cause there ain't no-one for to give you no pain

Lalala...
@@@
28@Hot Butter@Popcorn
@@@
Instrumental
@@@
29@Main Ingredient@Everybody Plays The Fool
@@@

@@@
30@Climax@Precious And Few
@@@
Precious and few are the moments we two can share
Quiet and blue like the sky, I'm hung over you
And if I can't find my way back home
It just wouldn't be fair
Precious and few are the moments we two can share

Baby, it's you on my mind, your love is so rare
Being with you is a feeling I just can't compare
And if I can't hold you in my arms
It just wouldn't be fair
'Cause precious and few are the moments we two can share

And if I can't find my way back home
Oh, it just wouldn't be fair
'Cause precious and few are the moments we two can share

Precious and few are the moments we two can share
Quiet and blue like the sky, I'm hung over you
And if I can't find my way back home
Oh, it just wouldn't be fair
'Cause precious and few are the moments we two can share
@@@
31@5th Dimension@Last Night I Didn't Get To Sleep At All
@@@
Last night, I didn't get to sleep at all, no, no
I lay awake and watched until the morning light
Washed away the darkness of the lonely night (Lonely night)

Oh, and last night, I got to thinking maybe I, I, I
Should call you up and just forget my foolish pride
I heard your number ringing, I went cold inside
And last night, I didn't get to sleep at all

I know it's not my fault, I did my best
God knows this heart of mine could use a rest
But more and more I find the dreams I left behind
Are somehow too real to replace (Replace)

Oh, last night, I didn't get to sleep at all, no, no
The sleeping pill I took was just a waste of time
I couldn't close my eyes 'cause you were on my mind
And last night, I didn't get to sleep, didn't get to sleep
No, I didn't get to sleep at all

But more and more I find the dreams I left behind
Are somehow too real to replace (Replace)

Oh, last night, I didn't get to sleep at all, no, no
The sleeping pill I took was just a waste of time
I couldn't close my eyes 'cause you were on my mind
And last night, I didn't get to sleep, didn't get to sleep
No, I didn't get to sleep at all, no, no, no
(No, no, no) No, no, no
Oh, last night, I didn't get to sleep at all, no, no
Last night, I didn't get to sleep at all, oh, oh
Last night
@@@
32@Moody Blues@Nights In White Satin
@@@
Nights in white satin, never reaching the end
Letters I've written, never meaning to send
Beauty I'd always missed with these eyes before
Just what the truth is, I can't say anymore

'Cause I love you
Yes, I love you
Oh, how I love you

Gazing at people, some hand in hand
Just what I'm going through they can't understand
Some try to tell me thoughts they cannot defend
Just what you want to be you will be in the end

And I love you
Yes, I love you
Oh, how I love you
Oh, how I love you

Nights in white satin, never reaching the end
Letters I've written, never meaning to send
Beauty I've always missed with these eyes before
Just what the truth is, I can't say anymore

'Cause I love you
Yes, I love you
Oh, how I love you
Oh, how I love you

'Cause I love you
Yes, I love you
Oh, how I love you
Oh, how I love you
@@@
33@Raspberries@Go All The Way
@@@
Ma-ma, yeah, whoo
Whoo-hoo-hoo
All right
Ma-ma-ma-ma, yeah, whoo

I never knew how complete love could be
Till she kissed me and said, baby
Please, go all the way
It feels so right (Feels so right)
Being with you here tonight
Please, go all the way
Just hold me close (Hold me close)
Don't ever let me go (Don't let me go)

I couldn't say what I wanted to say
Till she whispered "I love you."
So, please, go all the way
It feels so right (Feels so right)
Being with you here tonight
Please, go all the way
Just hold me close (Hold me close)
Don't ever let me go, oh, no (Don't let me go)

Before her love, I was cruel and mean
Had a hole in the place where my heart should have been
But now I'm changed, and I feel so strange
I come alive when she does all those things to me

And she says (Come on)
Come on (Come on)
Mm-hmm (Come on)
Come on (Come on)
I need you (Come on)
I love you (Come on)
I need you (Come on)
Ma-ma, yeah, yeah (Come on)

Please, go all the way
It feels so right (Feels so right)
Being with you here tonight
Please, go all the way
Just hold me close (Hold me close)
Don't ever let me go, oh, no (Don't let me go)

Ooh-ooh-ooh-ooh
Oh
Ma-ma-ma, yeah, oh, yeah, oh, ooh
Go all the way, yeah
Whoo-hoo
@@@
34@Cornelius Brothers and Sister Rose@Too Late To Turn Back Now
@@@
My mama told me
She said, son, please beware
There's this thing called love
And it's everywhere

She told me, it can break your heart
And put you in misery
Since I met this little woman
I feel it's happened to me
And I'm telling you

It's too late to turn back now
I believe, I believe
I believe I'm falling in love
It's too late to turn back now
I believe, I believe
I believe I'm falling in love

I found myself phoning her
At least ten times a day
You know, it's so unusual for me
To carry on this way

I'll tell you, I can't sleep at night
Wanting to hold her tight
I've tried so hard to convince myself
That this feeling just can't be right
And I'm telling you

It's too late to turn back now
I believe, I believe
I believe I'm falling in love
It's too late to turn back now
I believe, I believe
I believe I'm falling in love

It's too late to turn back now, baby
I believe, I believe
I believe I'm falling in love
It's too late, baby (to turn back now)
I believe, I believe
I believe I'm falling in love

I wouldn't mind it if I knew
She really loved me too
But I hate to think
That I'm in love alone
And nothing that I can do, whoa

It's too late to turn back now
I believe, I believe
I believe I'm falling in love
It's too late to turn back now
I believe, I believe
I believe I'm falling in love

It's too late to turn back now
I believe, I believe
I believe I'm falling in love
It's too late to turn back now
I believe, I believe
I believe I'm falling in love

It's too late to turn back now
I believe, I believe
I believe I'm falling in love
It's too late to turn back now
I believe, I believe
I believe I'm falling in love
@@@
35@O'Jays@Back Stabbers
@@@
(What they do)
(They smilin' in your face)
All the time they want to take your place
The back stabbers (Back stabbers)
(They smilin' in your face)
All the time they want to take your place
The back stabbers (Back stabbers)

All you fellows who have someone and you really care, yeah, yeah
Then it's all of you fellows who better beware, yeah, yeah
Somebody's out to get your lady
A few of your buddies they sure look shady
Blades are long, clenched tight in their fist
Aimin' straight at your back
And I don't think they'll miss

(What they do)
(They smilin' in your face)
All the time they want to take your place
The back stabbers (Back stabbers)

I keep gettin' all these visits from my friends, yeah, what they doin' to me
They come to my house again and again and again and again, yeah
So are they there to see my woman?
I don't even be home, but they just keep on comin'
What can I do to get on the right track?
I wish they'd take some of these knives out my back

(What they do)
(They smilin' in your face)
All the time they want to take your place
The back stabbers (Back stabbers)

Ha-ah-ah-ah-ah
Low-down, dirty

(What they do)
(They smilin' in your face)
Smiling faces, smiling faces sometimes tell lies (Back stabbers)

(They smilin' in your face)
I don't need low-down, dirty bastards (Back stabbers)
(They smilin' in your face)
Da-da, da-da-da, da-da-da-da (Back stabbers)
Might be your neighbor (They smilin' in your face)
Your next door neighbor, yeah (Back stabbers)
@@@
36@Osmonds@Down By The Lazy River
@@@
What are you doing tonight
You got no place to go
Gotta get out of the city
Why don't you come along with me

Mighty fine out tonight
Get your girl and hold her tight
We can take it nice and easy
You know it won't be long
Til we'll be, we'll be

Down by the lazy river, come as you please
Down by the lazy river, one big family
If you're all alone, you won't be long
Just bring your guitar and sing your song
Down by the lazy river, everybody follow me

Better make up your mind
Get the show on the road
We're gonna have a party
Come along or you'll be sorry, sorry

You know there's plenty of room
Come on, sing a boom boom boom
We can get nice and cozy
Why don't you come along and mosey

And down, I said, down
Come on down, I'm going

Down by the lazy river, come as you please
Down by the lazy river, one big family
If you're all alone, you won't be long
Just bring your guitar and sing your song
Down by the lazy river, everybody follow me

If you're all alone, you won't be long
Just bring your guitar and sing your song
Down by the lazy river, down

I'm going down by the lazy river, down
I'm going down by the lazy river, down
I'm going down by the lazy river, down
@@@
37@Jonathan Edwards@Sunshine
@@@
Sunshine go away today
I don't feel much like dancin'
Some man's gone, he's tried to run my life
He don't know what he's askin'
When he tells me I better get in line
I can't hear what he's sayin'
When I grow up, I'm gonna make it mine
These ain't dues I been payin'

Well how much does it cost?
I'll buy it
The time is all we've lost
I'll try it
And he can't even run his own life
I'll be damned if he'll run mine, sunshine

Sunshine, go away today
I don't feel much like dancin'
Some man's gone, he's tried to run my life
He don't know what he's askin'
Workin' starts to make me wonder where
Fruits of what I do are goin'
When he says in love and war all is fair
He's got cards he ain't showin'

How much does it cost?
I'll buy it
The time is all we've lost
I'll try it
And he can't even run his own life
I'll be damned if he'll run mine, sunshine

Sunshine, come on back another day
I promise you I'll be singin'
This old world, she's gonna turn around
Brand new bells will be ringin'
@@@
38@Mel and Tim@Starting All Over Again
@@@
Starting all over again is gonna be rough, so rough
But we're gonna make it
Starting all over as friends is gonna be rough, on us
But we gotta face it

We lost what we had, that's why it hurt so bad
It set us back a thousand years
We're gonna make it up, though it's gonna be rough
To erase all the hurt and tears

Starting all over again is gonna be hard
But I pray that the love will help us make it
Starting all over again is gonna be slow
But we both know that we can make it

We gotta take life as it comes
And never worry about who's right or wrong
It's an uphill climb to the finish line
We're gonna try to make it one more time

Starting all over again is gonna be rough, so rough
But we're gonna make it
Starting all over as friends is gonna be tough, on us
But we gotta face it

Starting all over again is gonna be hard
But I pray that the love will help us make it
Starting all over again is gonna be slow
We both know that we're gonna make it
@@@
39@Badfinger@Day Atter Day
@@@

@@@
40@Elton John@Rocket Man
@@@
She packed my bags last night, pre-flight
Zero hour, nine A.M.
And I'm gonna be high
As a kite by then

I miss the Earth so much, I miss my wife
It's lonely out in space
On such a timeless flight

And I think it's gonna be a long, long time
'Til touchdown brings me 'round again to find
I'm not the man they think I am at home
Oh, no no no
I'm a rocket man
Rocket man
Burnin' out his fuse up here alone

And I think it's gonna be a long, long time
'Til touchdown brings me 'round again to find
I'm not the man they think I am at home
Oh, no, no, no
I'm a rocket man
Rocket man
Burnin' out his fuse up here alone

Mars ain't the kind of place to raise your kids
In fact, it's cold as hell
And there's no one there to raise them
If you did

And all this science I don't understand
It's just my job, five days a week
A rocket man
Rocket man

And I think it's gonna be a long, long time
'Til touchdown brings me 'round again to find
I'm not the man they think I am at home
Oh, no, no, no
I'm a rocket man
Rocket man
Burnin' out his fuse up here alone

And I think it's gonna be a long, long time
'Til touchdown brings me 'round again to find
I'm not the man they think I am at home
Oh, no, no, no
I'm a rocket man
Rocket man
Burnin' out his fuse up here alone

And I think it's gonna be a long, long time
And I think it's gonna be a long, long time
And I think it's gonna be a long, long time
And I think it's gonna be a long, long time
And I think it's gonna be a long, long time
And I think it's gonna be a long, long time
And I think it's gonna be a long, long time
And I think it's gonna be a long, long time
@@@
41@Michael Jackson@Rockin' Robin
@@@
He rocks in the tree tops all day long
Hoppin' and a-boppin' and singing his song
All the little birdies on Jaybird Street
Love to hear the robin go tweet tweet tweet

Rockin' robin, rock rock
Rockin' robin'
Blow rockin' robin
'Cause we're really gonna rock tonight

Every little swallow, every chick-a-dee
Every little bird in the tall oak tree
The wise old owl, the big black crow
Flappin' their wings singing go bird go

Rockin' robin, rock rock
Rockin' robin'
Blow rockin' robin
'Cause we're really gonna rock tonight

Pretty little raven at the bird-band stand
Told them how to do the bop and it was grand
They started going steady and bless my soul
He out-bopped the buzzard and the oriol

He rocks in the tree tops all day long
Hoppin' and a-boppin' and singing his song
All the little birdies on Jaybird Street
Love to hear the robin go tweet tweet tweet

Rockin' robin, rock rock
Rockin' robin'
Blow rockin' robin
'Cause we're really gonna rock tonight
@@@
42@Daniel Boone@Beautiful Sunday
@@@
Sunday morning, up with the lark
I think I'll take a walk in the park
Hey, hey, hey, it's a beautiful day

I've got someone waiting for me
And when I see her, I know that she'll say
Hey, hey, hey, it's a beautiful day

Hi, hi, hi, beautiful Sunday
This is my, my, my beautiful day
When you say, say, say, say that you love me
Oh my, my, my, it's a beautiful day

Birds are singing, you by my side
Let's take a car and go for a ride
Hey, hey, hey, it's a beautiful day

We'll drive on and follow the sun
Making Sunday go on and on
Hey, hey, hey, it's a beautiful day

Hi, hi, hi, beautiful Sunday
This is my, my, my beautiful day
When you say, say, say, say that you love me
Oh my, my, my, it's a beautiful day

Hi, hi, hi, beautiful Sunday
This is my, my, my beautiful day
When you say, say, say, say that you love me
Oh my, my, my, it's a beautiful day

Hi, hi, hi, beautiful Sunday
This is my, my, my beautiful day
When you say, say, say, say that you love me
Oh my, my, my, it's a beautiful day
@@@
43@Dennis Coffey and The Detroit Guitar Band@Scorpio
@@@

@@@
44@Cat Stevens@Morning Has Broken
@@@
Morning has broken like the first morning
Blackbird has spoken like the first bird
Praise for the singing, praise for the morning
Praise for them springing fresh from the Word

Sweet the rain's new fall, sunlit from Heaven
Like the first dew fall on the first grass
Praise for the sweetness of the wet garden
Sprung in completeness where His feet pass

Mine is the sunlight, mine is the morning
Born of the One Light Eden saw play
Praise with elation, praise every morning
God's recreation of the new day

Morning has broken like the first morning
Blackbird has spoken like the first bird
Praise for the singing, praise for the morning
Praise for them springing fresh from the Word
@@@
45@Arlo Guthrie@The City Of New Orleans
@@@
Riding on theCity of New Orleans
Illinois Central, Monday morning rail
15 cars and 15 restless riders
3 conductors, 25 sacks of mail

All along the southbound odyssey, the train pulls out of Kankakee
And rolls along past houses farms and fields
Passing trains that have no name, and freight yards full of old black men
And the graveyards of the rusted automobiles

Good morning America, how are you
Said don't you know me, I'm your native son
I'm the train they call the City of New Orleans
I'll be gone 500 miles when the day is done

Dealing card games, with the old men in the club car
Penny a point ain't no one keeping score
Pass the paper bag that holds the bottle
Feel the wheels, rumblin' 'neath the floor

And the sons ofPullman porters, and the sons of engineers
Ride their fathers' magic carpets, made of steel
And mothers with their babes asleep, are rockin' to the gentle beat
And the rhythm of the rails is all they feel

Good morning America, how are you
Said don't you know me, I'm your native son
I'm the train they call the City of New Orleans
I'll be gone 500 miles when the day is done

Nighttime on the City of New Orleans
Changing cars in Memphis, Tennessee
Halfway home, we'll be there by morning
Through the Mississippi darkness, rolling down to the sea

But all the towns and people seem, to fade into a bad dream
And the steel rail still ain't heard the news
The conductor sings his songs again, the passengers will please refrain
This train got the disappearing railroad blues

Good night America, how are you
Said don't you know me, I'm your native son
I'm the train they call the City of New Orleans
I'll be gone 500 miles when the day is done
@@@
46@Rick Nelson@Garden Party
@@@
I went to a Garden party
To reminisce with my old friends
A chance to share old memories
And play our songs again

When I got to the Garden party
They all knew my name
No one recognized me
I didn't look the same

But it's, all right now
I learned my lesson well
You see ya can't please everyone
So ya got to please yourself

People came from miles around
Everyone was there
Yoko brought her Walrus
There was magic in the air

And over in the corner
Much to my surprise
Mr. Hughes hid in Dylan's shoes
Wearing his disguise

But it's, all right now
I learned my lesson well
You see ya can't please everyone
So ya got to please yourself

lott-in-dah-dah-dah, lot-in-dah-dah-dah

Played them all the old songs
Thought that's why they came
No one heard the music
We didn't look the same

I said hello toMary Lou
She belongs to me
When I sang a song about a honky-tonk
It was time to leave

But it's, all right now
I learned my lesson well
You see ya can't please everyone
So ya got to please yourself

lot-dah-dah-dah (lot-dah-dah-dah)
lot-in-dah-dah-dah

Someone opened up a closet door
And out stepped Johnny B. Goode
Playing guitar like a-ringin' a bell
And lookin' like he should

If you gotta play at Garden parties
I wish you a lot of luck
But if memories were all I sang
I rather drive a truck

But it's, all right now
I learned my lesson well
You see ya can't please everyone
So ya got to please yourself

lot-dah-dah-dah (lot-dah-dah-dah)
lot-in-dah-dah-dah

And it's, all right now (yeah)
Learned my lesson well
You see, ya can't please everyone
So you got to please yourself
@@@
47@Johnny Nash@I Can See Clearly Now
@@@
I can see clearly now, the rain has gone
I can see all obstacles in my way
Gone are the dark clouds that had me blind
It's gonna be a bright, bright sun-shining day
It's gonna be a bright, bright sun-shining day

I think I can make it now, the pain has gone
All of the bad feelings have disappeared
Here is that rainbow I've been praying for
It's gonna be a bright, bright sun-shining day

Look all around, there's nothing but blue sky
Look straight ahead, nothing but blue sky

I can see clearly now, the rain has gone
I can see all obstacles in my way
Gone're the dark clouds that had me blind
It's gonna be a bright, bright sun-shining day
It's gonna be a bright, bright sun-shining day
Gonna be a bright, bright sun-shining  day
Gonna be a bright, bright, bright sun-shining day
@@@
48@Elvis Presley@Burning Love
@@@
Lord almighty, I feel my temperature rising
Higher and higher, it's burning through to my soul
Girl, girl, girl, girl, you're gonna set me on fire
My brain is flaming, I don't know which way to go

Your kisses lift me higher
Like the sweet song of a choir
You light my morning sky
With burning love

Ooh, ooh, ooh, I feel my temperature rising
Help me, I'm flaming, I must be a hundred and nine
Burning, burning, burning, and nothing can cool me, yeah
I just might turn to smoke, but I feel fine

'Cause your kisses lift me higher
Like a sweet song of a choir
And you light my morning sky
With burning love

(With burning love)

It's coming closer, the flames are now licking my body
Won't you help me, I feel like I'm slipping away
It's hard to breathe, my chest is a-heaving
Lord have mercy, I'm burning a hole where I lay

Your kisses lift me higher
Like the sweet song of a choir
And you light my morning sky
With burning love
With burning love (a hunk, a hunk of burning love)
I'm just a hunk, a hunk of burning love
I'm just a hunk, a hunk of burning love
A hunk, a hunk of burning love
Just a hunk, a hunk of burning love
A hunk, a hunk of burning love
I'm just a hunk, a hunk of burning love
Just a hunk, a hunk of burning love
I'm just a hunk, a hunk of burning love
I'm just a hunk, a hunk of burning love
@@@
49@Betty Wright@Clean Up Woman
@@@
A clean up woman is a woman who
Gets all the love we girls leave behind
The reason I know so much about her
Is because she picked up a man of mine

Chumpin' slick was my ruin
'Cause, I found out all I was doin'
Was making it easy for the clean up woman
To get my man's love, oh yeah
Just making it easy for the clean up woman
To get my baby's love, uh-huh, um-hum

I took this man's love and put it a shelf
And like a fool I thought I had him all to myself

When you needed love I was out having fun
But I found out that all I had done
Was made it easy for the clean up woman
To get my man's love, uh-huh
Yeah, that's what I did, I made it easy for the clean up woman
To steal my baby's love, oh yeah

The clean up woman will wipe his blues away
She'll give him plenty lovin' 24 hours a day
The clean up woman, she'll sweep him off his feet
She's the one who'll take him in when you dump him in the street
So take a tip, you better get hip
To the clean up woman 'cause she's tough
I mean, she really cleans up
@@@
50@Argent@Hold Your Head Up
@@@
And if it's bad
Don't let it get you down, you can take it
And if it hurts
Don't let them see you cry, you can make it

Hold your head up, woman
Hold your head up, woman
Hold your head up, woman
Hold your head high
Hold your head up, woman
Hold your head up, woman
Hold your head up, woman
Hold your head high

And if they stare
Just let them burn their eyes on you moving
And if they shout
Don't let it change a thing that you're doing

Hold your head up, woman
Hold your head up, woman
Hold your head up, woman
Hold your head high
Hold your head up, woman
Hold your head up, woman
Hold your head up, woman
Hold your head high

Hold your head up
Hold your head up
Hold your head up
Hold your head up
Hold your head up
Hold your head up
Hold your head up
Hold your head up
Hold your head up
Hold your head up
Hold your head up
Hold your head up

Hold your head up, woman
Hold your head up, woman
Hold your head up, woman
Hold your head high
Hold your head up, woman
Hold your head up, woman
Hold your head up, woman
Hold your head high

And if they stare
Just let them burn their eyes on you moving
And if they shout
Don't let it change a thing that you're doing

Hold your head up
Hold your head up
Hold your head up
Hold your head up
Hold your head up
Hold your head up
Hold your head up
@@@
51@Chakachas@Jungle Fever
@@@

@@@
52@Bread@Everything I Own
@@@
You sheltered me from harm
Kept me warm, kept me warm
You gave my life to me
Set me free, set me free
The finest years I ever knew
Were all the years I had with you

And I would give anything I own
Give up my life, my heart, my home
I would give everything I own
Just to have you back again

You taught me how to love
What it's of, what it's of
You never said too much
But still you showed the way
And I knew from watching you
Nobody else could ever know
The part of me that can't let go

And I would give anything I own
Give up my life, my heart, my home
I would give everything I own
Just to have you back again

Is there someone you know
You're loving them so
But taking them all for granted
You may lose them one day
Someone takes them away
And they don't hear the words you long to say

I would give anything I own
Give up my life, my heart, my home
I would give everything I own
Just to have you back again
Just to touch you once again
@@@
53@Dramatics@In The Rain
@@@
I wanna go outside in the rain
It may sound crazy
But I wanna go outside (go outside) in the rain

Now I, I think I'm gonna cry
And I, I don't want you to see me cry

I wanna go outside in the rain
It may sound crazy
But I wanna go outside in the rain

Once the rain starts fallin'
On my face (on my face)
You won't see (you won't see, ah)
A single trace (a single trace)

But the tears I'm cryin' (I'm cryin')
Because of you I'm cryin' (because of you)
Don't want you to see me cry
Let me go, let me go, let me go

Once the sun comes out
And the rain is gone away

I know I'm gonna see
A better day

But right now I think I'm cryin' (I'm cryin')
Because of you I'm cryin' (because of you)
Don't want you to see me cry (I'm cryin')
Let me go, let me go, let me go

In the rain (in the rain)
It might sound crazy, but
It might sound crazy, but
But I wanna go outside in the rain
I wanna go outside (I wanna go outside)
I wanna go outside (in the rain)
It may sound crazy
I said, it may sound crazy, but
But I wanna go outside in the rain

I wanna go outside (I wanna go outside)
I wanna go outside (in the rain)
It may sound crazy
I said, it may sound crazy
But I wanna go outside in the rain
@@@
54@Al Green@Look What You Done For Me
@@@
Now that you're here with me,
I want to keep you free,
to do the things that you want to do,
the joy in life is loving you,
but now the day has come,
to let you know where I'm coming from,
the best of my years will go to you,
it's the only thing that I can do,
but these things don't come overnight,
lovin' you baby, I think I'm right.
Let me say before I forget,
lovin' you baby, it's where it's at,
ya baby, look what you done for me,
ya baby, you set my heart free,
oh but I feel, ya...
Sometimes I wanna leave, but then I say,
it wouldn't make sense at all,


anyway, forgive me baby,
if I do wrong,
I haven't been a true man for so long,
let be say before I forget,
lovin' you baby, it's where it's at,
ya baby, look what you done for me,
ya baby, you set my heart free,
baby, do you wanna, do the thing that you oughta,
you've been very good for me,
and that's a fact, I say,
ya baby, look what you done for me,
ya baby, you set my heart free,
oh, no matter, baby...
what you done for me...
I got the feelin' that it's gonna...
ya, look what you done for me...
@@@
55@Donna Fargo@The Happiest Girl In The Whole U.S.A.
@@@

@@@
56@T. Rex@Bang A Gong (Get It On)
@@@
Well, you're dirty and sweet
Clad in black, don't look back, and I love you
You're dirty and sweet, oh yeah
Well, you're slim and you're weak
You've got the teeth of the hydra upon you
You're dirty sweet and you're my girl

Get it on, bang a gong, get it on
Get it on, bang a gong, get it on

Well, you're built like a car
You've got a hub cap diamond star halo
You're built like a car, oh yeah
Well, you're an untamed youth
That's the truth, with your cloak full of eagles
You're dirty sweet, and you're my girl

Get it on, bang a gong, get it on
Get it on, bang a gong, get it on (oh)

Well, you're windy and wild
You've got the blues in your shoes and your stockings
You're windy and wild, oh yeah
Well, you're built like a car
You've got a hub cap diamond star halo
You're dirty sweet and you're my girl

Get it on, bang a gong, get it on
Get it on, bang a gong, get it on

Well, you're dirty and sweet
Clad in black, don't look back, and I love you
You're dirty and sweet, oh yeah
Well, you dance when you walk
So let's dance, take a chance, understand me
You're dirty sweet and you're my girl

Get it on, bang a gong, get it on
Get it on, bang a gong, get it on (ow)
Get it on, bang a gong, get it on (ow - get it on)

Get it on, bang a gong, get it on (ah-ah-ah-ah)
Get it on, bang a gong, get it on (ah-ah-ah-ah)
Get it on, bang a gong, get it on
Get it on, bang a gong, get it on
Take me

For a meanwhile I'm still thinking
@@@
57@Paul Simon@Mother And Child Reunion
@@@
No, I would not give you false hope
On this strange and mournful day
But the mother and child reunion
Is only a motion away

Oh, little darling of mine
I can't for the life of me
Remember a sadder day
I know they say "let it be"
But it just don't work out that way
And the course of a lifetime runs
Over and over again

No, I would not give you false hope (no)
On this strange and mournful day
But the mother and child reunion
Is only a motion away

Oh, little darling of mine
I just can't believe it's so
Though it seems strange to say
I never been laid so low
In such a mysterious way
And the course of a lifetime runs
Over and over again

But I would not give you false hope (no)
On this strange and mournful day
When the mother and child reunion
Is only a motion away

Oh, the mother and child reunion
Is only a motion away
Oh, the mother and child reunion
Is only a moment away

Oh, the mother and child reunion
Is only a motion away
Oh, the mother and child reunion
Is only a moment away
@@@
58@Roberta Flack and Donny Hathaway@Where Is The Love
@@@

@@@
59@Al Green@I'm Still In Love With You
@@@
Spending my day
Thinkin' 'bout you, girl
Being here with you
Being near with you
I can't explain myself
Why I feel like I do
Though it hurt me so
To let you know

When I look in your eyes
You let me know how you feel
Let me know that love is really real

Well, it seems to me
That I'm wrapped up in your love
Don't you know that I'm
(Still in love, in love with you)
Sure enough in love with you (hey)

When I look in your eyes
And all the years I see
Me lovin' you and you lovin' me

Well it seems to me
That I'm wrapped up in your love
Don't you know that I'm
(Still in love, in love with you)
Sure enough in love with you
Hey, I ..
Don't you know that I'm
(Still in love, in love with you)
Sure enough in love with you
I ..
@@@
60@Derek and The Dominos@Layla
@@@
What'll you do when you get lonely
But nobody's waiting by your side?
You've been running and hiding much too long
You know it's just your foolish pride

Layla
You've got me on my knees
Layla
I'm begging, darling, please
Layla
Darling, won't you ease my worried mind?

I tried to give you consolation
When your old man had let you down
Like a fool, I fell in love with you
You turned my whole world upside down

Layla
You've got me on my knees
Layla
I'm begging, darling, please
Layla
Darling, won't you ease my worried mind?

Let's make the best of the situation
Before I finally go insane
Please don't say we'll never find a way
And tell me all my love's in vain

Layla
You've got me on my knees
Layla
I'm begging, darling, please
Layla
Darling, won't you ease my worried mind?

Layla
You've got me on my knees
Layla
I'm begging, darling, please
Layla
Darling, won't you ease my worried mind?

Whoo, whoo, whoo, whoo, whoo, whoo
Whoo, whoo, whoo
Whoo, whoo, whoo
@@@
61@Aretha Franklin@Day Dreaming
@@@
(Day dreamin' and I'm thinkin' of you)
(Day dreamin' and I'm thinkin' of you)
(Day dreamin' and I'm thinkin' of you)
(Day dreamin' and I'm thinkin' of you)
(Look at my mind floating away)

He's the kind of guy that would say
"Hey baby let's get away let's go some place, huh?"
Where I don't care

He's the kind of guy that you give your everything
And trust your heart, share all of your love
Till death do you part

I want to be what he wants when he wants it
And whenever he needs it
And when he's lonesome and feelin' love starved
I'll be there to feed him
I'm lovin' him alittle bit more each day
He turns me right on when I hear him say

(Hey baby let's get away, let's go somewhere far
Baby can we?)
Where I don't care
(Hey baby let's get away, let's go somewhere far
Baby can we?)
Where I don't care

I wanna be what he wants when he wants it
And whenever he needs it
When it comes to bein feelin' loved starved
I'll be there to feed him
Lovin' him alittle bit more each day
It turns me right on when I hear him say

(Hey baby let's get away) hooo (let's go somewhere far
Baby can we?)
Where I don't care
(Hey baby let's get away, let's go somewhere far
Baby can we?)
Where I don't care

(Day dreamin' and I'm thinkin' of you)
(Day dreamin' and I'm thinkin' of you) woooo
(Day dreamin' and I'm thinkin' of you)
(Day dreamin' and I'm thinkin' of you)
(Look at my mind floating away)

(Day dreaming... thinking of you)
(Day dreaming ...thinking of you)
(Day dreaming....day dreaming)
@@@
62@Cher@The Way Of Love
@@@
When you meet a boy
That you like a lot
And you fall in love
But he loves you not

If a flame should start
As you hold him near
Better keep your heart
Out of danger, dear

For the way of love
Is a way of woe
And the day may come
When you'll see him go

Then what will ya do
When he sets you free
Just the way that you
Said goodbye to me

When you meet a boy
That you like a lot
And you fall in love
But he loves you not

If a flame should start
As you hold him near
Better keep your heart
Out of danger, dear

For the way of love
Is a way of woe
And the day may come
When you'll see him go

Then what will ya do
When he sets you free
Just the way that you
Said goodbye to me

That's the way of love
The way of love
@@@
63@Three Dog Night@Black And White
@@@
The ink is black, the page is white
Together we learn to read and write
A child is black, a child is white
The whole world looks upon the sight
A beautiful sight

And now a child can understand
That this is the law of all the land
All the land

The world is black, the world is white
It turns by day and then by night
A child is black, a child is white
Together they grow to see the light
To see the light

And now, at last
We plainly see
We'll have a dance of liberty
Liberty

The world is black, the world is white
It turns by day and then by night
A child is black, a child is white
The whole world looks upon the sight
A beautiful sight

The world is black, the world is white
It turns by day and then by night
A child is black, a child is white
Together they grow to see the light
To see the light

The world is black, the world is white
It turns by day and then by night
A child is black, a child is white
The whole world looks upon the sight
A beautiful sight

The world is black, the world is white
It turns by day and then by night
A child is black, a child is white
Together they grow to see the light
To see the light

C'mon
Get it
Get it
Oh yeah
Yeah
Keep it up now, around the world
Little boys and little girls
Yeah
Yeah-eah, oh-oh
@@@
64@Dr. Hook and The Medicine Show@Sylvia's Mother
@@@
Sylvia's mother says Sylvia's busy
Too busy to come to the phone
Sylvia's mother says Sylvia's trying
To start a new life of her own
Sylvia's mother says Sylvia's happy
So why don't you leave her alone?
And the operator says forty cents more
For the next three minutes

Please, Mrs. Avery, I just gotta talk to her
I'll only keep her awhile
Please, Mrs. Avery, I just want to tell her goodbye

Sylvia's mother says Sylvia's packing
She's gonna be leaving today
Sylvia's mother says Sylvia's marrying
A fella down Galveston way
Sylvia's mother says please don't say nothing
To make her start crying and stay
And the operator says forty cents more
For the next three minutes

Please, Mrs. Avery, I just gotta talk to her
I'll only keep her awhile
Please, Mrs. Avery, I just want to tell her goodbye

Sylvia's mother says Sylvia's hurrying
She's catching the nine o'clock train
Sylvia's mother says take your umbrella
'Cause, Sylvie, it's starting to rain
And Sylvia's mother says thank you for calling
And, sir, won't you call back again?
And the operator says forty cents more
For the next three minutes

Please, Mrs. Avery, I just gotta talk to her
I'll only keep her a while
Please, Mrs. Avery, I just want to tell her goodbye
Tell her goodbye
Please, tell her goodbye
@@@
65@Carpenters@Hurting Each Other
@@@
No one in the world
Ever had a love as sweet as my love
For nowhere in the world
Could there be a boy as true as you, love

All my love I give gladly to you
All your love you give gladly to me
Tell me why then, oh why should it be that

We go on hurting each other
We go on hurting each other
Making each other cry
Hurting each other
Without ever knowing why

Closer than the leaves
On a weeping willow, baby, we are
Closer, dear, are we
Than the simple letters A and B are

All my life I could love only you
All your life you could love only me
Tell me why then, oh why should it be that

We go on hurting each other
We go on hurting each other
Making each other cry
Hurting each other
Without ever knowing why

Can't we stop hurting each other?
Got to stop hurting each other
Making each other cry
Breaking each other's heart
Tearing each other apart

Can't we stop hurting each other?
Got to stop hurting each other
Making each other cry
Breaking each other's heart
Tearing each other apart

Can't we stop hurting each other?...(fade)
@@@
66@Nilsson@Coconut
@@@
Brother bought a coconut, he bought it for a dime
His sister had another one, she paid it for a lime
She put the lime in the coconut, she drank them both up
She put the lime in the coconut, she drank them both up
She put the lime in the coconut, she drank them both up

She put the lime in the coconut, she called the doctor, woke him up
And said, Doctor, ain't there nothin' I can take
I say, doctor, to relieve this bellyache?
I say, doctor, ain't there nothin' I can take
I say, doctor, to relieve this bellyache?

Now let me get this straight
You put the lime in the coconut, you drank them both up
You put the lime in the coconut, you drank them both up
Put the lime in the coconut, you drank them both up

Put the lime in the coconut, you called your doctor, woke him up
And said, Doctor, ain't there nothing I can take
I said, Doctor, to relieve this bellyache?
I said, Doctor, ain't there nothin' I can take
I said, Doctor, to relieve this bellyache?

You put the lime in the coconut, you drink 'em both together
Put the lime in the coconut, then you feel better
Put the lime in the coconut, drink 'em both up
Put the lime in the coconut, and call me in the morning

Whoo-whoo-whoo, whoo-ooh-ooh, whoo-ooh-ooh
Whoo-whoo-whoo, whoo-ooh-ooh, whoo-ooh-ooh
Whoo-whoo-whoo, whoo-ooh-ooh, whoo-ooh-ooh
Whoo-whoo-whoo, whoo-ooh-ooh, whoo-ooh-ooh

Brother bought a coconut, he bought it for a dime
His sister had another one, she paid it for a lime
She put the lime in the coconut, she drank them both up

And put the lime in the coconut, she called the doctor, woke him up
Said, Doctor, ain't there nothin' I can take
I said, Doctor, to relieve this bellyache?
I said, Doctor, ain't there nothin' I can take?
I said, Doctor

Now let me get this straight
You put the lime in the coconut, you drink 'em both up
Put the lime in the coconut, you drink 'em both up
Put a lime in the coconut, you drink 'em both up

Put the lime in the coconut, you such a silly woman
Put a lime in the coconut and drink 'em both together
Put the lime in the coconut, then you feel better
Put the lime in the coconut, drink 'em both down
Put the lime in the coconut, and call me in the morning

Whoo-whoo-whoo-whoo, ain't there nothin' you can take
I say, whoo-whoo-whoo-whoo, to relieve your bellyache
You say, well, whoo-whoo-whoo-whoo, ain't there nothing I can take
I say, whoo-whoo, to relieve your bellyache
You say, yeah, ain't there nothin' I can take
I say, waah waah, to relieve this bellyache

I say, Doctor, ain't there nothin' I can take?
I say, Doctor, ain't there nothing I can take?
I say, Doctor, ain't there nothing I can take?
I say, Doctor

You're such a silly woman
Put the lime in the coconut and drink them both together
Put the lime in the coconut, then you feel better
Put the lime in the coconut, drink 'em both up
Put the lime in the coconut, and call me in the mo-o-o-o-orning

Yes, you call me in the morning
If you call me in the morning, I'll tell you what to do
If you call me in the morning, I'll tell you what to do
If you call me in the morning, I'll tell you what to do
If you call me in the morning, I'll tell you what to do
Well, if you call me in the morning, I'll tell you what to do
@@@
67@Donny Osmond@Puppy Love
@@@
And they called it puppy love
Oh I guess they'll never know
How a young heart really feels
And why I love her so

And they called it puppy love
Just because we're in our teens
Tell them all, please tell them it isn't fair
To take away my only dream

I cry each night my tears for you
My tears are all in vain
I hope and I pray that maybe someday
You'll be back(you'll be back)in my arms(in my arms)
Once again(you'll be back in my arms once again)

Someone help me, help me, help me please
Is the answer up above?
How can I, oh how can I tell them
This is not a puppy love

Someone help me, help me, help me please
Is the answer up above?
How can I, oh how can I tell them
This is not a puppy love

(This is not a puppy love)
(This is not a puppy love)
Not a puppy love
(This is not a puppy love)
(This is not a puppy love)
@@@
68@Jim Croce@You Don't Mess Around With Jim
@@@
Uptown got its hustlers
The Bowery got its bums
42nd Street got Big Jim Walker
He's a pool-shootin' son of a gun
Yeah, he big and dumb as a man can come
But he stronger than a country hoss
And when the bad folks all get together at night
You know they all call big Jim "Boss", just because
And they say

You don't tug on Superman's cape
You don't spit into the wind
You don't pull the mask off that old Lone Ranger
And you don't mess around with Jim

Well outta south Alabama come a country boy
He say I'm lookin' for a man named Jim
I am a pool-shootin' boy
By name 'a Willie McCoy
But down home they call me Slim
Yeah I'm lookin' for the king of 42nd Street
He drivin' a drop top Cadillac
Last week he took all my money
And it may sound funny
But I come to get my money back
And everybody say Jack don't you know

You don't tug on Superman's cape
You don't spit into the wind
You don't pull the mask off that old Lone Ranger
And you don't mess around with Jim

Well a hush fell over the pool room
Jimmy come boppin' in off the street
And when the cuttin' was done
The only part that wasn't bloody
Was the soles of the big man's feet, ooh
Yeah he was cut in about a hundred places
And he were shot in a couple more
And you better believe
They sung a different kind of story
When big Jim hit the floor
Yeah they sang

You don't tug on Superman's cape
You don't spit into the wind
You don't pull the mask off that old Lone Ranger
And you don't mess around with Slim

Yeah, big Jim got his hat
Find out where it's at
And it's not hustlin' people strange to you
Even if you do got a two-piece custom-made pool cue

Yeah you don't tug on Superman's cape
You don't spit into the wind
You don't pull the mask off the old Lone Ranger
And you don't mess around with Slim
@@@
69@Commander Cody and His Lost Planet Airmen@Hot Rod Lincoln
@@@
My pappy said, "Son, you're gonna' drive me to drinkin'
If you don't stop drivin' that Hot Rod Lincoln."

Have you heard this story of the Hot Rod race
When Fords and Lincolns was settin' the pace.
That story is true, I'm here to say
I was drivin' that Model A.

It's got a Lincoln motor and it's really souped up.
That Model A Vitimix makes it look like a pup.
It's got eight cylinders; uses them all.
It's got overdrive, just won't stall.

With a 4-barrel carb and a dual exhaust,
With 4.11 gears you can really get lost.
It's got safety tubes, but I ain't scared.
The brakes are good, tires fair.

Pulled out of San Pedro late one night
The moon and the stars was shinin' bright.
We was drivin' up Grapevine Hill
Passing cars like they was standing still.

All of a sudden in a wink of an eye
A Cadillac sedan passed us by.
I said, "Boys, that's a mark for me!"
By then the taillight was all you could see.

Now the fellas was ribbin' me for bein' behind,
So I thought I'd make the Lincoln unwind.
Took my foot off the gas and man alive,
I shoved it on down into overdrive.

Wound it up to a hundred-and-ten
My speedometer said that I hit top end.
My foot was blue, like lead to the floor.
That's all there is and there ain't no more.

Now the boys all thought I'd lost my sense
And telephone poles looked like a picket fence.
They said, "Slow down! I see spots!
The lines on the road just look like dots."

Took a corner; sideswiped a truck,
Crossed my fingers just for luck.
My fenders was clickin' the guardrail posts.
The guy beside me was white as a ghost.

Smoke was comin' from out of the back
When I started to gain on that Cadillac.
Knew I could catch him, I thought I could pass.
Don't you know by then we'd be low on gas?

We had flames comin' from out of the side.
Feel the tension. Man! What a ride!
I said, "Look out, boys, I've got a license to fly!"
And that Caddy pulled over and let us by.

Now all of a sudden she started to knockin',
And down in the dips she started to rockin'.
I looked in my mirror; a red light was blinkin'
The cops was after my Hot Rod Lincoln!

They arrested me and they put me in jail.
And called my pappy to throw my bail.
And he said, "Son, you're gonna' drive me to drinkin'
If you don't stop drivin' that Hot... Rod... Lincoln!"
@@@
70@Sonny and Cher@A Cowboy's Work Is Never Done
@@@
Ride, I used to jump my horse and ride
I had a six gun at my side
I was so handsome, women cried
And I got shot but never died

I could play, if I do every thing he'd say
Girls just seem to get in his way
Those days we weren't considered fun
A cowboy's work is never done

He'd fight crime all the time
He'd always win,
Till his mom would break it up
And call him in
He was tough he was hard
But he was kind
But he was love, cause guys like him
Were hard to find

Ride, I like to ride again some day
I think I still know how to play
I'd play games now but it's not fun
A cowboy's work is never done
@@@
71@Apollo 100@Joy
@@@
Instrumental
@@@
72@Carly Simon@Anticipation
@@@
We can never know about the days to come
But we think about them anyway.
And I wonder if I'm really with you now
Or just chasing after some finer day

Anticipation, anticipation
Is making me late
Is keeping me waiting

And I tell you how easy it feels to be with you
And how right your arms feel around me.
But I rehearsed those words just late last night
When I was thinking about how right tonight might be.

Anticipation, Anticipation
Is making me late
Is keeping me waiting

And tomorrow we might not be together
I'm no prophet, i don't know nature's ways.
So I'll try and see into your eyes right now
And stay right here, 'cause these are the good old days.
@@@
73@Three Dog Night@Never Been To Spain
@@@
Well, I've never been to Spain
But I kinda like the music
Say the ladies are insane there
And they sure know how to use it

They don't abuse it
Never gonna lose it
I can't refuse it

Well, I've never been to England
But I kinda like the Beatles
Well, I headed for Las Vegas
Only made it out to Needles

Can you feel it?
Must be near it
Feels so good
Oh, it feels so good

Well, I've never been to heaven
But I've been to Oklahoma
Oh, they tell me I was born there
But I really don't remember

In Oklahoma, not Arizona
What does it matter?
What does it matter?

Oh, I've never been to Spain
But I kinda like the music
Say the ladies are insane there
And they sure know how to use it

They don't abuse it
Never gonna lose it
I can't refuse it, oh, oh

Well, I've never been to heaven
But I've been to Oklahoma
Well, they tell me I was born there
But I really don't remember

In Oklahoma, not Arizona
What does it matter?
What does it matter?
@@@
74@Charlie Pride@Kiss An Angel Good Morning
@@@

@@@
75@Alice Cooper@School's Out
@@@
Well, we got no choice
All the girls and boys
Makin' all that noise
'Cause they found new toys
Well we can't salute ya, can't find a flag
If that don't suit ya, that's a drag

School's out for summer
School's out forever
School's been blown to pieces

No more pencils
No more books
No more teacher's dirty looks

Well we got no class
And we got no principles
And we got no innocence
We can't even think of a word that rhymes

School's out for summer
School's out forever
My school's being blown to pieces

No more pencils
No more books
No more teacher's dirty looks

Out for summer
Out 'till fall
We might not go back at all

School's out forever
School's out for summer
School's out with fever
School's out completely
@@@
76@Chicago@Saturday In The Park
@@@
Saturday in the park
I think it was the Fourth of July
Saturday in the park
I think it was the Fourth of July

People dancing people laughing
A man selling ice-cream
Singing Italian songs

(Fake Italian lyrics)
Can you dig it, yes I can
And I've been waiting such a long time
For Saturday

Another day in the park
I think it was the Fourth of July
Another day in the park
I think it was the Fourth of July

People talkin' really smiling
A man playin' guitar
And singing for us all

Will you help him change the world
Can you dig it, yes I can
And I've been waiting such a long time
For today

Slow motion riders fly the colors of the day
A bronze man still can tell stories his own way
Listen children all is not lost, all is not lost, oh no, no,

Funny days in the park,
Every day's the Fourth of July
Funny days in the park,
Every day's the Fourth of July
People reaching, people touching,
A real celebration
Waiting for us all,
If we want it, really want it
Can you dig it (yes, I can),
And I've been waiting such a long time
For the day
@@@
77@Joe Simon@Drowning In The Sea Of Love
@@@
[Chorus]
I've been down one time
I've been down two times
But now I'm drowning, drowning in the sea of love

Let me tell ya all about it
I've been out here so very long, I've lost all my direction
Baby when you came my way I thought I'd found my protection
But a strong wind came into my life, surely took me by surprise
& I can't seem to control these tears that's falling from my eyes

Listen to me
Baby I depended on you, for a love & affection
But now you gone and deserted me, can't you see that I'm in desperation
I'm in the middle of a bad love storm, ew yeah I just can't let it boy I
Looked around and all I could see, was water coming over me

All I do is cry, all I do is walk around and cry
But right now I'm drowning, oh I'm drowning in the sea of love

But that's alright, I don't mind drowning for your love
That's alright baby, hear me when I say it's alright
You got the kind of love that make me feel alright
You got the kind of love baby that make me cry all night long
You got the kind of love baby make me do things I don't wanna do
And it's alright
@@@
78@Bill Withers@Use Me
@@@
My friends feel it's their appointed duty
They keep trying to tell me
All you want to do is use me
But my answer, yeah to all that use me stuff
I want to spread the news
That if it feels this good getting used
You just keep on using me
Until you use me up
Until you use me up

My brother sit me right down and he talked to me
He told me that I ought not to let you just walk on me
And I'm sure he meant well
Yeah, but when our talk was through
I said, brother, if you only knew
You'd wish that you were in my shoes
You just keep on using me
Until you use me up
Until you use me up

Sometimes, it's true
You really do abuse me
You get me in a crowd of high-class people
And then you act real rude to me
But, oh baby, baby, baby, baby,
When you love me, I can't get enough
I want to spread the news
That if it feels this good getting used
Girl, you just keep on using me
Until you use me up
Until you use me up
Talkin' 'bout you usin' people
It all depends on what you do
It ain't too bad the way you're usin' me
'Cause I sure am usin' you to do the things you do
To do the things you do
@@@
79@Sly and The Family Stone@Family Affair
@@@
It's a family affair
It's a family affair
It's a family affair
It's a family affair

One child grows up to be
Somebody that just loves to learn
And another child grows up to be
Somebody you'd just love to burn

Mom loves the both of them
You see, it's in the blood
Both kids are good to mom
Blood's thicker than the mud

It's a family affair
(It's a family affair)
It's a family affair
(It's a family affair)
Over there, over there

Newlywed a year ago
But you're still checking each other out, hey
Nobody wants to blow
Nobody wants to be left out, uh-huh

You can't leave 'cause your heart is there
But, sure, you can't stay 'cause you been somewhere else
You can't cry 'cause you'll look broke down
But you're cryin' anyway 'cause you're all broke down

It's a family affair
(It's a family affair)
It's a family affair
(It's a family affair)
Oh, hey, a family affair
(It's a family affair)
Ow
(It's a family affair)

(It's a family affair)
Oh
(It's a family affair)
(It's a family affair)
It's a family affair
(It's a family affair)
Well
Do-do-do-do
Hey-hey-hey
(It's a family affair)
(It's a family affair)
@@@
80@Jimmy Castor Bunch@Troglodyte
@@@

@@@
81@Redbone@The Witch Queen Of New Orleans
@@@
Marie, Marie
La voodoo, veau
She'll put a spell on you

Marie, Marie
La voodoo, veau
She'll put a spell on you
Marie, Marie
La voodoo, veau
She's the witch queen - oh
Of New Orleans

Of New Orleans

I'm gonna tell you a story
Strange as it now seems
Of zombie, voodoo, gris gris
And the Witch Queen of New Orleans

She lived in a world of magic
Possessed by the devils skew
From a shack near the swamplands
Made of mud-brown brick
Marie stirred the witches brew

Marie, Marie
La voodoo veau
She'll put a spell on you

Marie, Marie
La voodoo veau
She'll put a spell on you

Marie Marie
La voodoo veau
She's the Witch Queen - of New Orleans

Of New Orleans

Dime or a nickel anyone could buy
Voodoo of any kind
She had potions and lotions, herbs
and tanna leaves
Guaranteed to blow your mind

Early one morning into mud, the swamp dew
Vanished Marie with hate in her eyes
Though she never returned
All the Cajuns knew
A Witch Queen never dies.

Marie, Marie
La voodoo, veau
She'll put a spell on you

Marie, Marie
La voodoo, veau
She'll put a spell on you

Marie, Marie
La voodoo, veau
She's the witch queen - oh
Of New Orleans
@@@
82@Curtis Mayfield@Freddie's Dead
@@@
Freddie's dead
That's what I said
Let the man rap a plan, said he'd send him home
But his hope was a rope, and he should have known

Everybody's misused him, ripped him off and abused him
Another junkie playin', pushin' dope for the man
A terrible blow, but that's how it go
Freddie's on the corner now, if you wanna be a junkie, wow
Remember, Freddie's dead

We're all built up with progress
But sometimes I must confess
We can deal with rockets and dreams
But reality, what does it mean? Ain't nothing said

'Cause Freddie's dead
Hey, hey
Love, love
Huh huh
Love, love
Hey, hey
Huh huh
Yeah, yeah
Freddie's dead

All I want is some peace of mind
With a little love I'm trying to find
This could be such a beautiful world with a wonderful girl
Why I need a woman child, don't wanna be like freddie now

'Cause freddie's dead
Everybody's misused him, ripped him off and abused him
Another junkie playin', pushin' dope for the man
Freddie's on the corner now, if you wanna be a junkie, wow
Remember, Freddie's dead

Huh huh
Huh huh
Freddie's dead
@@@
83@Joe Simon@Power Of Love
@@@
Whoa-yeah, baby, sugar
Honey, sweet darlin', I'm yours
Oh, yes I am

Every since that day we met
My whole life been full of joy and happiness
Oh when you kiss me it burns to my soul
Seven days later, my body I can't control

You got
You got power in your twist
You got power, power, power
Oh-oh!

Oh I love ya
I tell you I just can't help myself
Oh when I hear you talk and I see you walk
That make me know I don't want nobody else
You got you call my name

All my life I wanted someone
To love an understand
Now were together, listen to me honey
My loneliness has gone away
I swear I think I'm
Think I'm able to carry on, yeah

You got honey in your kiss
And I'm glad of that
You got honey in your twist
And I'm glad about it

Sometime, baby
I wanna scream about your love
Sometimes, baby
I just a-wanna say oh, I'm glad
I'm glad, I'm glad, I'm glad

You got power in your kiss

You got power in your twist

You got power in your walk

You got power in your talk

Power with your best
You got it, you got it
You got it baby
Sometime I wanna squeeze you
@@@
84@Jerry Butler and Brenda Lee Eager@Ain't Understanding Mellow
@@@

@@@
85@Harry Chapin@Taxi
@@@
It was raining hard in 'Frisco
I needed one more fare to make my night
A lady up ahead waved to flag me down
She got in at the light

"Oh where you going to, my lady blue
It's a shame you ruined your gown in the rain"
She just looked out the window
She said, "Sixteen Parkside Lane"

Something about her was familiar
I could swear I'd seen her face before
But she said, "I'm sure you're mistaken"
And she didn't say anything more

It took a while, but she looked in the mirror
And she glanced at the license for my name
A smile seemed to come to her slowly
It was a sad smile, just the same

And she said, "How are you Harry?"
I said, "How are you Sue?
Through the too many miles and the too little smiles
I still remember you."

It was somewhere in a fairy tale
I used to take her home in my car
We learned about love in the back of the Dodge
The lesson hadn't gone too far

You see she was gonna be an actress
And I was gonna learn to fly
She took off to find the footlights
And I took off to find the sky

Oh, I've got something inside me
To drive a princess blind
There's a wild man, wizard
He's hiding in me, illuminating my mind.

Oh, I've got something inside me
But it's not what my life's about,
Cause I've been letting my outside tide me
Over 'till my time, runs out

Baby's so high that she's skying
Yes she's flying, afraid to fall
I'll tell you why baby's crying
Cause she's dying, aren't we all

There was not much more for us to talk about
Whatever we had once was gone
So I turned my cab into the driveway
Past the gate and the fine trimmed lawns

And she said we must get together
But I knew it'd never be arranged
And she handed me twenty dollars for a two fifty fare
She said, "Harry, keep the change."

Well another man might have been angry
And another man might have been hurt
But another man never would have let her go
I stashed the bill in my shirt

And she walked away in silence
It's strange how you never know
But we'd both gotten what we'd asked for
Such a long, long time ago

You see she was gonna be an actress
And I was gonna learn to fly
She took off to find the footlights
And I took off for the sky

And here, she's acting happy
Inside her handsome home
And me, I'm flying in my taxi
Taking tips and getting stoned

I go flying so high, when I'm stoned
@@@
86@Beverly Bremers@Don't Say You Don't Rememeer
@@@

@@@
87@Bobby Vinton@Sealed With A Kiss
@@@
Though we've got to say
Goodbye for the summer
Baby, I promise you this
I'll send you all my love
Every day in a letter
Sealed with a kiss

Yes, it's gonna be a
Cold, lonely summer
But I'll fill the emptiness
I'll send you all my dreams
Every day in a letter
Sealed with a kiss

I'll see you in the sunlight
I'll hear your voice everywhere
I'll run to tenderly hold you
But baby, you won't be there

I don't wanna say
Goodbye for the summer
Knowing the love we'll miss
So, let us make a pledge
To meet in September
And seal it with a kiss

Yes, it's gonna be a
Cold, lonely summer
But I'll fill the emptiness
I'll send you all my love
Every day in a letter
Sealed with a kiss
Sealed with a kiss
Sealed with a kiss
Sealed with a kiss (fade out)
@@@
88@Todd Rundgren@I Saw The Light
@@@
It was late last night
I was feeling something wasn't right
There was not another soul in sight
Only you, only you

So we walked along
Though I knew that there was something wrong
And a feeling hit me, oh so strong
About you

Then you gazed up at me
And the answer was plain to see
'Cause I saw the light
In your eyes, in your eyes

Though we had our fling
I just never would suspect a thing
Till that little bell began to ring
In my head, in my head

But I tried to run
Though I knew it wouldn't help me none
'Cause I couldn't ever love no one
Or so I said

'Cause my feelings for you
Were just something I never knew
Till I saw the light
In your eyes, in your eyes

But I love you best
It's not something that I say in jest
'Cause you're different, girl, from all the rest
In my eyes

And I ran out before
But I won't do it anymore
Can't you see the light in my eyes
In my eyes
In my eyes
In my eyes
@@@
89@Sailcat@Motorcycle Mama
@@@
Tell your daddy and your mama too
You got something better to do
Than stick around the house the rest of your life
You're eighteen you can do what you like

You'll be the queen of my highway, my motorcycle mama
And we'll see the world from my Harley

We'll get matching jackets and helmets too
We'll get respect from the towns we ride through
We'll sleep at the roadside in the soft green grass
And if the squares walk by, we'll let them pass

You'll be the queen of my highway, my motorcycle mama
And we'll see the world from my Harley

And maybe in a year or two
We'll have a little one, she'll look just like you
We'll add on a sidecar
Electric guitar
And we'll be a trio
The baby makes three, oh

Tell your daddy and your mama too
You got something better to do
Than stick around the house the rest of your life
You're eighteen you can be my wife

You'll be the queen of my highway, my motorcycle mama
And we'll see the world from my Harley
And we'll see the world from my Harley
And we'll see the world from my Harley, if the chain don't break
@@@
90@Godspell@Day By Day
@@@
(Robin)
Day by day,
Day by day,
Oh, dear Lord, three things I pray.
To see thee more clearly,
Love thee more dearly,
Follow thee more nearly,
Day by day.

Day by day,
Day by day,
Oh, dear Lord, three things I pray.
To see thee more clearly,
Love thee more dearly,
Follow thee more nearly,
Day by day.

(All)
Day by day,
Day by day,
Oh, dear Lord, three things I pray.
To see thee more clearly,
Love thee more dearly,
Follow thee more nearly,
Day by day.
(repeats)

Day by day,
Day by day,
Day by day,
Day by day,
Day by day,
Day by day,
Day by day. (etc)
@@@
91@Yes@Roundabout
@@@
I'll be the roundabout
The words will make you out and out
And spend the day your way
Call it morning driving through the sound and in and out the valley

The music dance and sing
They make the children really ring
I spend the day your way
Call it morning driving through the sound and in and out the valley

In and around the lake
Mountains come out of the sky, and they stand there
One mile over, we'll be there, and we'll see you
Ten true summers, we'll be there and laughing too
Twenty four before my love, you'll see I'll be there with you

I will remember you
Your silhouette will charge the view
Of distant atmosphere
Call it morning driving through the sound and even in the valley

In and around the lake
Mountains come out of the sky, and they stand there
One mile over, we'll be there, and we'll see you
Ten true summers, we'll be there and laughing too
Twenty four before my love, you'll see I'll be there with you

Along the drifting cloud, the eagle searching down on the land
Catching the swirling wind, the sailor sees the rim of the land
The eagle's dancing wings create, as weather spins out of hand

Go closer, hold the land, feel partly no more than grains of sand
We stand to lose all time a thousand answers by in our hand
Next to your deeper fears, we stand surrounded by million years

I'll be the roundabout
The words will make you out and out
I'll be the roundabout
The words will make you out and out

In and around the lake
Mountains come out of the sky, they stand there
Twenty four before my love, and I'll be there

I'll be the roundabout
The words will make you out and out
You spend the day your way
Call it morning driving through the sound and in and out the valley

In and around the lake
Mountains come out of the sky, and they stand there
One mile over, we'll be there, and we'll see you
Ten true summers, we'll be there and laughing too, ooh yeah
Twenty four before my love, you'll see I'll be there with you

Da da da da da da da...
@@@
92@Jackson Browne@Doctor My Eyes
@@@
Doctor, my eyes have seen the years
And the slow parade of fears without crying
Now I want to understand
I have done all that I could
To see the evil and the good without hiding
You must help me if you can
Doctor, my eyes
Tell me what is wrong
Was I unwise to leave them open for so long

'Cause I have wandered through this world
And as each moment has unfurled
I've been waiting to awaken from these dreams
People go just where they will
I never noticed them until I got this feeling
That it's later than it seems
Doctor, my eyes
Tell me what you see
I hear their cries
Just say if it's too late for me

Doctor, my eyes
I Cannot see the sky
Is this the price for having learned how not to cry......
@@@
93@New Seekers@I'd Like To Teach The World To Sing
@@@
I'd like to build a world a home
And furnish it with love
Grow apple trees and honey bees
And snow white turtle doves

I'd like to teach the world to sing
In perfect harmony
I'd like to hold it in my arms
And keep it company

I'd like to see the world for once
All standing hand in hand
And hear them echo through the hills
For peace throughout the land

That's the song I hear
Let the world sing today
A song of peace that echoes on
And never goes away

I'd like to teach the world to sing
In perfect harmony
I'd like to hold it in my arms
And keep it company

I'd like to see the world for once
All standing hand in hand
And hear them echo through the hills
For peace throughout the land

That's the song I hear
Let the world sing today
A song of peace that echoes on
And never goes away
A song of peace that echoes on
And never goes away
@@@
94@Don Mclean@Vincent / Castles In The Air
@@@

@@@
95@Detroit Emeralds@Baby Let Me Take You (In My Arms)
@@@

@@@
96@Rick Springfield@Speak To The Sky
@@@
Speak to the sky when ever things go wrong
and you know you're not talkin' to the air, to the air
and the world will look better from up there

Speak to the sky 'cause things can get ya down
and you know when you're talkin' to the Lord, to the Lord
the world will look better than before

And if I stumble and it seems that I am blind
or if the road I'm on seems awful hard to find
and though my conversation doesn't always rhyme
I always try to find some time to .......

Speak to the sky and tell you how I feel
and to know sometimes what I say ain't right
It's all right
cause I speak to the sky every night

And if I stumble and it seems that I am blind
or if the road I'm on seems awful hard to find
and though my conversation doesn't always rhyme
I always try to find some time to .......

Speak to the sky and tell you how I feel
and to know sometimes what I say ain't right
It's all right
cause I speak to the sky every night

Speak to the sky when ever things go wrong
and you know you're not talkin' to the air, to the air
and the world will look better from up there
and the world will look better from up there
and the world will look better from up there
@@@
97@Hillside Singers@I'd Like To Teach The World To Sing
@@@

@@@
98@Love Unlimited@Walking In The Rain With The One I Love
@@@

@@@
99@James Brown@Good Foot, Pt. 1
@@@

@@@
100@Isley Bros.@Pop That Thang
@@@

@@@
