1@The Andrews Sisters@Rum & Coca-Cola
2@Les Brown@Sentimental Journey
3@Perry Como@Till The End of Time
4@Les Brown@My Dreams Are Getting Better All the Time
5@Johnny Mercer@On the Atchison, Topeka & the Santa Fe
6@Harry James@It's Been a Long, Long Time
7@Bing Crosby@I Can't Begin to Tell You
8@Johnny Mercer@Ac-cent-tchu-ate the Positive
9@Sammy Kaye@Chickery Chick
10@Vaughn Monroe@There! I've Said it Again
11@Johnny Mercer & Joe Stafford@Candy
12@Duke Ellington@I'm Beginning to See The Light
13@Judy Garland@On the Atchison, Topeka & the Santa Fe
14@Ella Fitzgerald & The Ink Spots@I'm Beginning to See The Light
15@Bing Crosby & Les Paul@It's Been a Long, Long Time
16@Frank Sinatra@Nancy, With The Laughing Face
17@Louis Jordan@Caledonia
18@Harry James@I'm Beginning to See The Light
19@Bing Crosby & The Andrews Sisters@Ac-cent-tchu-ate the Positive
20@The Pied Pipers@Dream
21@Bing Crosby@On the Atchison, Topeka & the Santa Fe
22@Spike Jones@Cocktails For Two
23@Billie Holiday@Lover Man (Oh, Where Can You Be?)
24@Bing Crosby@A Friend of Yours
25@Frank Sinatra@A Friend of Yours
26@Woody Herman@Laura
27@Dick Haymes@It Might as Well Be Spring
28@Helen Forrest & Dick Haymes@I'll Buy That Dream
29@Perry Como@If I Loved You
30@Tommy Dorsey@Opus One
31@Nelson Goncalves@Maria Bethania
32@Bing Crosby@Amor, Amor
33@Louis Prima@Angelina
34@Benny Goodman@Gotta Be This Or That
35@Big Maceo Merriweather@Chicago Breakdown
36@Frank Sinatra@Try a Little Tenderness
37@Dick Haymes@Love Letters
38@Dizzy Gillespie@Groovin' High
39@Perry Como@I'm Gonna Love That Gal
40@Bing Crosby@You Belong To My Heart
41@Frank Sinatra@Dream (When You're Feeling Blue)
42@Louis Prima@Bell Bottom Trousers
43@Dick Haymes@Laura
44@Lucky Millinder@Who Threw the Whiskey in the Well
45@Dorival Caymmi@Peguei Um Ita no Norte
46@Stan Kenton@Tampico
47@Frank Sinatra@Saturday Night (Is the Loneliest Night)
48@Russ Morgan@There Goes That Song Again
49@Charlie Parker@Billie's Bounce
50@Dick Thomas@Sioux City Sue
51@Frankie Carle@A Little On The Lonely Side
52@Tex Ritter@You Two Timed Me Once Too Often
53@Tex Ritter@You Will Have to Pay
54@Jo Stafford@Symphony
55@Tony Pastor & his Orchestra@Bell Bottom Trousers
56@Peggy Lee@Waitin' for the Train to Come In
57@Joe Liggins@The Honeydripper (Parts 1 & 2)
58@Anjos do Inferno@Bolinha de Papel
59@Jo Stafford@That's for Me
60@Frank Sinatra@I Dream of You
61@The Mills Brothers@I Wish
62@Dick Haymes@The More I See You
63@Spike Jones@Holiday for strings
64@Eddie Heywood@Begin the Beguine
65@Bing Crosby & The Andrews Sisters@Along the Navajo Trail
66@Coleman Hawkins@Rifftide
67@Cyro Monteiro@Boogie-Woogie na Favela
68@Frank Sinatra@You'll Never Walk Alone
69@Phil Moore Four@My Dreams Are Getting Better All the Time
70@Guy Lombardo@Bell Bottom Trousers
71@Dick Haymes@Till The End of Time
72@Perry Como@Dig You Later (A-hubba Hubba Hubba)
73@Harry James@I'll Buy That Dream
74@Carmen Cavallaro@Chopin's Polonaise
75@Woody Herman@Caledonia
76@Hal McIntyre & his Orchestra@Sentimental Journey
77@Johnny Long@My Dreams Are Getting Better All the Time
78@Betty Grable@I Can't Begin to Tell You
79@Gilberto Alves@Prece a Lua
80@Dizzy Gillespie@Salt Peanuts
