1@Perry Como@Prisoner Of Love
2@Eddy Howard@To Each His Own
3@The Ink Spots@The Gypsy
4@Frank Sinatra@Five Minutes More
5@Frankie Carle@Rumors Are Flying
6@Frankie Carle@Oh! What It Seemed To Be
7@Johnny Mercer@Personality
8@Bing Crosby and The Andrews Sisters@South America, Take It Away
9@Dinah Shore@The Gypsy
10@Frank Sinatra@Oh! What It Seemed To Be
11@Perry Como@Surrender
12@Betty Hutton@Doctor, Lawyer, Indian Chief
13@Vaughn Monroe@Let It Snow, Let It Snow, Let It Snow
14@Freddy Martin@To Each His Own
15@Kay Kyser@Ol' Buttermilk Sky
16@The Ink Spots@To Each His Own
17@Freddy Martin@Symphony
18@Sammy Kaye@The Old Lamplighter
19@Bing Crosby and Carmen Cavallaro@I Can't Begin To Tell You
20@Sammy Kaye@I'm A Big Girl Now
21@Bing Crosby@Symphony
22@Dinah Shore@Doin' What Comes Natur'lly
23@Sammy Kaye@The Gypsy
24@Dinah Shore@Laughing On The Outside Crying On The Inside
25@Tex Beneke and The Glenn Miller Orchestra@Five Minutes More
26@Andy Russell@Laughing On The Outside Crying On The Inside
27@Perry Como@They Say It's Wonderful
28@Tex Beneke and The Glenn Miller Orchestra@Hey! Ba-Ba-Re-Bop
29@Tony Martin@To Each His Own
30@Les Brown@You Won't Be Satisfied Until You Break My Heart
31@Benny Goodman@Symphony
32@Charlie Spivak@Oh! What It Seemed To Be
33@Freddy Martin@Doin' What Comes Natur'lly
34@Kay Kyser@The Old Lamplighter
35@Dick Haymes and Helen Forrest@Oh! What It Seemed To Be
36@Andrews Sisters and Les Paul Trio@Rumors Are Flying
37@Perry Como@Dig You Later A Hubba-Hubba-Hubba
38@Jo Stafford@Symphony
39@Modernaires and Paula Kelly@To Each His Own
40@Bing Crosby@Sioux City Sue
41@The King Cole Trio@I Love You For Sentimental Reasons
42@Guy Lombardo@Managua, Nicaragua
43@Vaughn Monroe@How Soon
44@Bing Crosby@The Whiffenpoof Song
45@Dusty Fletcher@Open The Door, Richard
46@Eddy Howard@I Love You For Sentimental Reasons
47@Peggy Lee@Golden Earrings
48@Kay Kyser@Ol' Buttermilk Sky
