1@Francis Craig@Near You
2@The Harmonicats@Peg O' My Heart
3@Ted Weems@Heartaches
4@Ray Noble and Buddy Clark@Linda
5@Tex Williams@Smoke, Smoke, Smoke That Cigarette
6@Vaughn Monroe@I Wish I Didn't Love You So
7@The Three Suns@Peg O' My Heart
8@Al Jolson@Anniversary Song
9@Larry Green@Near You
10@Sammy Kaye@That's My Desire
11@Vaughn Monroe@Ballerina
12@Art Lund@Mam'selle
13@Freddy Martin@Managua, Nicaragua
14@Perry Como@Chi-Baba Chi-Baba
15@Red Ingle and Jo Stafford@Temptation (Tim-tayshun)
16@Ted Weems and Perry Como@I Wonder Who's Kissing Her Now
17@The Andrews Sisters@Near You
18@Sammy Kaye@The Old Lamplighter
19@Perry Como@When You Were Sweet Sixteen
20@Jack Owens@How Soon
21@Arthur Godfrey@Too Fat Polka
22@Eddy Howard@I Wonder, I Wonder, I Wonder
23@Eddy Howard@My Adobe Hacienda
24@Hoagy Carmichael@Huggin' And Chalkin'
25@Hoagy Carmichael@Ole Buttermilk Sky
26@The King Cole Trio@I Love You For Sentimental Reasons
27@Dick Haymes@Mam'selle
28@Vaughn Monroe@You Do
29@Guy Lombardo@Anniversary Song
30@Bing Crosby@White Christmas
31@Dinah Shore@Anniversary Song
32@Mills Brothers@Across The Alley From The Alamo
33@Andrews Sisters and Danny Kaye@Civilization Bongo Bongo Bongo
34@Kay Kyser@The Old Lamplighter
35@Art Lund@Peg O' My Heart
36@Count Basie@Open The Door, Richard
37@Margaret Whiting@You Do
38@Dorothy Shay@Feudin' And Fightin'
39@Charlie Spivak@Linda
40@Guy Lombardo@Managua, Nicaragua
41@Tex Beneke and The Glenn Miller Orchestra@Anniversary Song
42@Bing Crosby@The Whiffenpoof Song
43@Vaughn Monroe@How Soon
44@Dusty Fletcher@Open The Door, Richard
45@Eddy Howard@I Love You For Sentimental Reasons
46@Peggy Lee@Golden Earrings
47@Kay Kyser@Ole Buttermilk Sky
