1@Vaughn Monroe@Riders In The Sky
2@Frankie Laine@That Lucky Old Sun
3@Vic Damone@You're Breaking My Heart
4@Perry Como@Some Enchanted Evening
5@Jimmy Wakely and Margaret Whiting@Slipping Around
6@The Andrews Sisters and Gordon Jenkins@I Can Dream, Can't I
7@Russ Morgan@Cruising Down the River
8@Evelyn Knight@A Little Bird Told Me
9@Frankie Laine@Mule Train
10@Al Morgan@Jealous Heart
11@The Blue Barron@Cruising Down The River
12@Vaughn Monroe@Someday
13@Gordon Jenkins@Again
14@Russ Morgan@Forever & Ever
15@Perry Como@Forever & Ever
16@Gordon Jenkins@Don't Cry, Joe
17@Sammy Kaye@Room Full Of Roses
18@Bing Crosby@Far Away Places
19@Dinah Shore@Buttons & Bows
20@Bing Crosby@Galway Bay
21@Vaughn Monroe@Red Roses For A Blue Lady
22@Russ Morgan@So Tired
23@Evelyn Knight@Powder Your Face With Sunshine
24@Johnny Mercer and Margaret Whiting@Baby, It's Cold Outside
25@Jo Stafford and Gordon MacRae@Whispering Hope
26@Sammy Kaye@Careless Hands
27@Perry Como and The Fontane Sisters@'A' You're Adorable
28@Dick Haymes@Maybe It's Because
29@Tommy Dorsey and Charlie Shavers@The Hucklebuck
30@Gordon Jenkins@I Don't See Me In Your Eyes Any More
