1@Gordon Jenkins and The Weavers@Goodnight Irene@
2@Nat King Cole@Mona Lisa@Mona Lisa, Mona Lisa, men have named you You're so like the lady with the mystic smile Is it only 'cause you're lonely they have blamed you? For that Mona Lisa strangeness in your smile?  Do you smile to tempt a lover, Mona Lisa? Or is this your way to hide a broken heart? Many dreams have been brought to your doorstep They just lie there and they die there  Are you warm, are you real, Mona Lisa? Or just a cold and lonely lovely work of art?  Do you smile to tempt a lover, Mona Lisa? Or is this your way to hide a broken heart? Many dreams have been brought to your doorstep They just lie there and they die there  Are you warm, are you real, Mona Lisa? Or just a cold and lonely lovely work of art?  Mona Lisa, Mona Lisa
3@Anton Karas@Third Man Theme@
4@Gary and Bing Crosby@Sam's Song@
5@Gary and Bing Crosby@Simple Melody@
6@Teresa Brewer@Music, Music, Music@Put another nickel in In the nickelodeon All I want is having you And music, music, music  I'd do anything for you Anything you'd want me to All I want is kissing you And music, music, music  Closer My dear, come closer The nicest part of any melody Is when you're danciong close to me  So, put another nickel in In the nickelodeon All I want is loving you And music, music, music  Put another nickel in In the nickelodeon All I want is having you And music, music, music  I'd do anything for you Anything you'd want me to All I want is kissing you And music, music, music  Closer My dear, come closer The nicest part of any melody Is when you're danciong close to me  So, put another nickel in In the nickelodeon All I want is loving you And music, music, music  C'mon everybody Put some nickels in And keep that old nickelodeon playing Music, music, music  Lum, dee, dum, dee, da dee dum Dum, dee, dum, dee, da dee dum Dum, dee, dum, dee, da dee dum And music, music, music  Lum, dee, dum, dee, da dee dum Dum, dee, dum, dee, da dee dum Dum, dee, dum, dee, da dee dum And music, music, music
7@Guy Lombardo@Third Man Theme@
8@Red Foley@Chattanoogie Shoe Shine Boy@
9@Sammy Kaye@Harbor Lights@I saw the harbor lights They only told me we were parting The same old harbor lights That once brought you to me  I watched the harbor lights How could I help if tears were starting? Goodbye to tender nights Beside the silvery sea  I long to hold you near And kiss you just once more But I was on the ship And you were on the shore  Now I know lonely nights For all the while my heart is whispering Some other harbor lights Will steal your love from me  I long to hold you near And kiss you just once more But I was on the ship And you were on the shore  Now I know lonely nights For all the while my heart is whispering Some other harbor lights Will steal your love from me
10@Sammy Kaye and Don Cornell@It Isn't Fair@
11@Eileen Barton@If I Knew You Were Coming I'd've Baked A Cake@
12@Kay Starr@Bonaparte's Retreat@Met the man I love In a town way down in Dixie 'Neath the stars above He was the sweetest man you ever did see  When he held me in his arms And told me of my many charms He kissed me while the fiddles played The Bonaparte's retreat  All the world was bright When he held me on that night And I heard him say "Please don't ever go away"  When he held me in his arms And told me of my many charms He kissed me while the fiddles played The Bonaparte's retreat  When he held me in his arms And told me of my many charms He kissed me while the fiddles played The Bonaparte's retreat  All the world was bright When he held me on that night And I heard him say "Please don't you go away"  He's gone and I'll admit I knew That I had met my waterloo I knew that he would say a do With Bonaparte's retreat  Goodbye little boy Goodbye little Joy Goodbye little boy So long little Joy Goodbye little boy
13@Gordon Jenkins and The Weavers@Tzena, Tzena, Tzena@
14@Tony Martin@There's No Tomorrow@There's no tomorrow when love is new Now is forever when love is true So kiss me and hold me tight There's no tomorrow, there's just tonight  Love is a flower that blooms so tender Each kiss a dew drop of sweet surrender Love is a moment of life enchanting Let's take that moment, that tonight is granting  There's no tomorrow when love is new Now is forever when love is true So kiss me and hold me tight There's no tomorrow, there's just tonight
15@Phil Harris@The Thing@While I was walking down the beach one bright and sunny day I saw a great big wooden box a-floatin' in the bay I pulled it in and opened it up and much to my surprise Ooh, I discovered a(*boom-boom-boom*)right before my eyes Ooh, I discovered a(*boom-boom-boom*)right before my eyes  I picked it up and ran to town as happy as a king I took it to a guy I knew who'd buy most any thing But this is what he hollered at me as I walked in his shop Ooh, get outta here with that(*boom-boom-boom*)before I call a cop Ooh, get outta here with that(*boom-boom-boom*)before I call a cop  I turned around and got right out, a-runnin' for my life And than I took it home with me to give it to my wife But this is what she hollered at me as I walked in the door Oh, get outta here with that(*boom-boom-boom*)and don't come back no more Oh, get outta here with that(*boom-boom-boom*)and don't come back no more  I wandered all around the town until I chanced to meet A hobo who was looking for a handout on the street He said he'd take most any old thing, he was a desperate man But when I showed him the(*boom-boom-boom*), he turned around and ran Oh, when I showed him the(*boom-boom-boom*), he turned around and ran  I wandered on for many years, a victim of my fate Until one day I came upon St. Peter at the gate And when I tried to take it inside, he told me where to go Get outta here with that(*boom-boom-boom*)and take it down below Oh, get outta here with that(*boom-boom-boom*)and take it down below  The moral of this story is if you're out on the beach And you should see a great big box and it's within your reach Don't ever stop and open it up, that's my advice to you 'Cause you'll never get rid of the(*boom-boom-boom*), no matter what you do Oh, you'll never get rid of the(*boom-boom-boom*), no matter what you do  (*boom-boom-boom*= 3 strikes on the drum)
16@Ames Brothers@Sentimental Me@
17@Andrews Sisters and Gordon Jenkins@I Wanna Be Loved@
18@Patti Page@Tennessee Waltz@I was dancing with my darling to the Tennessee Waltz When an old friend I happened to see Introduced her to my loved one and while they were dancing My friend stole my sweetheart from me  I remember the night and the Tennessee Waltz Now I know just how much I have lost Yes, I lost my little darling on the night they were playing The beautiful Tennessee Waltz  I was dancing with my darling to the Tennessee Waltz When an old friend I happened to see Introduced her to my loved one and while they were dancing My friend stole my sweetheart from me  I remember the night and the Tennessee Waltz Now I know just how much I have lost Yes, I lost my little darling on the night they were playing The beautiful Tennessee Waltz
19@Andrews Sisters and Gordon Jenkins@I Can Dream, Can't I@
20@Tennessee Ernie Ford and Kay Starr@I'll Never Be Free@
21@Patti Page@All My Love@Unfortunately, we are not licensed to display the full lyrics for this song at the moment. Hopefully we will be able to in the future. Until then... how about arandom page?[I want to edit metadata]
22@Gordon Jenkins@My Foolish Heart@
23@Ames Brothers@Rag Mop@
24@Bill Snyder@Bewitched@
25@Perry Como@Hoop-Dee-Doo@Hoop dee doo, hoop dee doo, I hear a polka an' my troubles are through! Hoop dee doo, hoop dee dee, this kind of music is like heaven to me!  Hoop dee doo, hoop dee doo, it's got me higher than a kite, hand me down my soup an' fish I am gonna get my wish, hoop dee doin' it tonight!  When there's a trombone playin' I get a thrill, I always will! When there's a concertina, stretched about a  mile, I always smile, 'cause that's my style!  When there's a fiddle in the middle oh! it really is a riddle, how he plays a tune so sweet! Plays a tune so sweet that I could die, lead me to the floor an' hear me yell for more 'cause I'm a hoop dee doin' kind of guy!  Hoop dee doo ( Hoop dee doo! ) hoop dee doo ( Hoop dee doo! ) I hear a polka an' my troubles are through! ( Ha, ha, ha ha! ) Hoop dee doo ( Hoop dee doo! ) hoop dee dee ( Hoop dee dee! ) this kind of music is like heaven to me!  Hoop dee doo ( Hoop dee doo! ) hoop dee doo ( Hoop dee doo! ) it's got me higher than a kite,   hand me down my soup an' fish I am gonna get my wish, hoop dee doin' it tonight!  When there's a trombone playin' He gets a thrill! I get a thrill, I always will! He always will! When there's a concertina . . . stretched about a  mile, I always smile ( You'll see him smile! ) 'cause that's my style! ( 'Cause that's his style! )  When there's a fiddle in the middle oh! it really is a riddle, how he plays a tune so sweet! Plays a tune so sweet that we could die! Oh yes! . . . lead me to the floor an' hear me yell for more 'cause I'm a hoop dee doin' kind of guy!  < instrumental break >  Hoop dee doo, hoop dee doo, it's got us higher than a kite, we're in clover, we're in bloom when we're dancin' give us room hoop dee doin' it with all of our might, rain may fall an' snow may come nothin's gonna stop us from hoop dee doin' it, hoop dee doin' it, hoop dee doin' it . . . tonight!  Music by Milton de Lugg with lyrics by Frank Loesser
26@Gordon Jenkins@Bewitched@
27@Ames Brothers@Can Anyone Explain?@
28@Billy Eckstine@My Foolish Heart@The night is like a lovely tune, beware my foolish heart How white the ever constant moon, take care, my foolish heart  There's a line between love and fascination That's hard to see on an evening such as this For they give the very same sensation When you are lost in the passion of a kiss Your lips are much too close to mine, beware my foolish heart  But should our eager lips combine, then let the fire start For this time it isn't fascination, or a dream that will fade and fall apart It's love this time, it's love, my foolish heart
29@Bing Crosby@Dear Hearts And Gentle People@i love those dear hearts and gentle people who live in my home town because those dear hearts and gentle people will never ever let you down  they read the good book from fri till monday that's how the weekend goes i've got a dream house i'll build there one day with picket fence and ramblin rows  i feel so welcome each time i return that my happy heart keeps laughing like a clown i love the dear hearts and gentle people who live and love in my home town  there's a place i'd like to go and it's back in idaho where you're friendly neighbors smile and say hello it's a pleasure and a treat to meandor down the street that's why i want the whole wide world to know i love those dear hearts i love the gentle people (who live in my home town) because those dear hearts and gentle people will never ever let you down  they read the good book from fri till monday that's how the weekend goes i've got a dream house i'll build there one day with picket fence and ramblin rows  i feel so welcome each time i return that my happy heart keeps laughing like a clown i love the dear hearts and gentle people who live and love in my home town  (home home sweet home home home sweet home) home home sweet home home home sweet home
30@Frankie Laine@Cry Of The Wild Goose@My heart knows what the wild goose knows, I must go where the wild goose goes. Wild goose, brother goose, which is best? A wanderin' foot or a heart at rest?  Tonight I heard the wild goose cry, Wingin' north in the lonely sky. Tried to sleep, it weren't no use, 'Cause I am a brother to the old wild goose,  (Oh, my heart knows what the wild goose knows,) (And I must go where the wild goose goes.) (Wild goose, brother goose, which is best?) (A wanderin' foot or a heart at rest?)  Woman was kind and true to me. She thinks she loves me, the more fool she. She's got a love that ain't no use, To love a brother of the old wild goose.  (My heart knows what the wild goose knows,) (And I must go where the wild goose goes.) (Wild goose, brother goose, which is best?) (A wanderin' foot or a heart at rest?) (Oh, you wild goose.)  The cabin is warm and the snow is deep, I got a woman who lies asleep. She'll wake at tomorrow's dawn, She'll find, poor critter, that her man is gone. (Oh, you wild goose.)  My heart knows what the wild goose knows, I must go where the wild goose goes. Wild goose, brother goose, which is best? A wanderin' foot or a heart at rest? Let me fly, let me fly, let me fly away.  Spring is comin' and the ice will break, I can't linger for a woman's sake. She'll see a shadow pass overhead. She'll find my feathers beside my bed.  (My heart knows what the wild goose knows,) (And I must go where the wild goose goes.) Wild goose, brother goose, which is best? A wanderin' foot or a heart at rest?  (Wild goose, wild goose, wild goose, wild goose.)
